郭记栗王--干货铺 益江路135弄 小吃快餐 -1 -1 -1 -1
 华德莱汉堡套饭饮料 华佗路蔡伦路路口 小吃快餐 -1 6.8 6.8 6.8
 功夫煲仔 孙桥路216号 小吃快餐 -1 6.9 7.0 7.0
 熊喵麻辣香锅(张江店) 汇智广场5L 川菜 -1 7.0 7.2 6.9
 熊妈妈(上海传奇店) 碧波路635号 小吃快餐 ￥11 7.4 7.2 7.4
 长沙米粉 益江路135弄42号 小吃快餐 -1 7.6 7.3 7.6
 四季烧烤 益江路135 烧烤 ￥207 6.7 6.3 7.0
 豪大大台湾大鸡排(张江店) 科苑路1129-2号 小吃快餐 ￥11 6.9 6.4 6.7
 鼎蒸阁(张江店) 华佗路800号103 小吃快餐 ￥33 7.4 7.4 7.3
 老北京羊蝎子 双桥路 火锅 -1 7.3 7.2 7.3
 兰记芬芳港式饮品专门店(唐镇店) 唐镇上丰路1762弄恒生商业广场7号 面包甜点 ￥11 7.6 7.5 7.7
 归了 金科路3057号汇智国际商业中心L2-25B(书店隔壁 其他 -1 7.7 7.7 7.7
 老妈妈手擀面 张江镇张江路744号 小吃快餐 -1 7.7 7.2 7.2
 好丫(浦东店) 孙建路111弄185号 小吃快餐 -1 7.4 7.4 7.4
 营养粥 紫薇路121号 小吃快餐 -1 7.2 7.0 7.2
 系心养生 蔡伦路1433号 面包甜点 -1 7.2 7.2 7.2
 SAP食堂 晨晖路1001号 小吃快餐 ￥20 6.9 7.4 7.2
 Teemo 华佗路656号 小吃快餐 ￥40 7.1 7.1 7.0
 盱眙龙虾广场-紫薇路店 紫薇路213号 小吃快餐 -1 7.0 6.8 6.9
 果之满满(展想广场) 祖冲之路2290弄展想广场8号楼1楼05单元 面包甜点 ￥19 8.1 8.0 7.9
 超级奶爸(张东路店) 张东路1387号 面包甜点 -1 7.8 7.7 7.8
 和风铁板料理 祖冲之路1239弄长泰广场B1层 小吃快餐 -1 7.0 6.8 7.1
 钟记烧烤 科苑路1163号 烧烤 -1 7.1 6.7 6.7
 Expresh易外(张东路店) 张东路1158号礼德国际中心1号楼1楼 西餐 ￥32 8.8 8.9 8.8
 吉祥馄饨(科苑店) 科苑路1131号-7室 小吃快餐 ￥10 6.9 6.4 6.5
 丸来玩趣(长泰广场店) 祖冲之路1239弄长泰广场GF层GE27 小吃快餐 ￥9 6.9 6.6 6.5
 鲜之恋情水果吧 碧波路635号传奇广场1楼 面包甜点 -1 8.2 7.7 8.0
 铭记秘制花甲 益江路135弄20号 海鲜 -1 8.0 7.8 7.9
 真味特色老鸭粉丝汤 益江路135弄22号休闲广场内 小吃快餐 ￥10 7.0 7.0 7.1
 老妈妈手擀面 盛夏路玉兰香苑一期 小吃快餐 -1 7.1 6.7 7.2
 特色江西 建中路246号 其他 -1 7.2 6.6 7.0
 满香饺子 高斯路1060号 小吃快餐 ￥26 6.8 6.8 6.9
 瑞妮满香饺子馆 祖冲之路2305号 粤菜 ￥30 6.3 6.6 6.2
 胖子麻辣烫 张江中医药大学科苑路1125号 小吃快餐 ￥11 7.1 6.5 6.9
 君君烧烤 广兰路香楠小区内 烧烤 -1 7.7 7.7 7.7
 小田无烟烧烤 中科路川杨新苑 烧烤 -1 7.5 7.4 7.4
 杨铭宇黄焖鸡米饭(益江店) 益江路135弄59号后门 小吃快餐 -1 7.9 7.9 7.9
 兆丰面坊(张江店) 祖冲之路2305号110室 小吃快餐 ￥30 7.4 7.5 7.4
 金牌煲仔饭 益江路133弄19号 小吃快餐 -1 5.7 6.1 6.1
 李斯愚肉夹馍 盛夏路922号 小吃快餐 -1 8.0 7.7 7.9
 赤坂亭 长泰广场5座2楼 日本菜 -1 6.8 7.2 7.2
 海关学院多味馆 华夏西路5677号食堂2楼 本帮江浙菜 ￥10 6.9 7.3 7.0
 交通银行信用卡中心食堂(PCCC食... 松涛路80号 小吃快餐 ￥9 7.6 7.5 7.1
 小四川饭店 张东路2201弄26号 川菜 -1 7.6 7.5 7.5
 芒不颠港式甜品(张江藿香路店) 张江藿香路188号112-1室 面包甜点 -1 7.4 7.4 7.5
 动力鸡车(建中路店) 建中路242弄B区6号 小吃快餐 -1 7.2 7.1 7.3
 一二一品牌外卖旗舰店 金科路长泰广场 小吃快餐 -1 5.9 5.9 5.9
 久久丫(唐镇唐安路店) 唐镇镇唐安路1015号 小吃快餐 -1 8.0 7.9 7.9
 壹丰芝士鸡排 上丰路1810弄9号 小吃快餐 -1 7.0 7.0 6.6
 南京汤包 科苑路中医药大学小吃街 小吃快餐 -1 7.0 6.7 7.0
 海特鲜(浦东店) 孙建路111弄185号 海鲜 -1 7.4 7.4 7.4
 西行者之桐庐面馆(张江店) 高斯路1156号 小吃快餐 ￥23 7.6 7.3 7.4
 河南滋补烩面 张江镇盛夏路1076号 小吃快餐 -1 7.5 7.1 7.6
 聚鑫锅贴 益江路玉兰香苑三期小门 小吃快餐 ￥6 -1 -1 -1
 豪大大香鸡排(张江镇店) 建中路242弄张江商业广场 小吃快餐 ￥13 7.4 7.1 7.3
 湘音土菜馆 紫薇路8号 湘菜 ￥58 6.3 6.2 6.3
 浦东软件园第二餐厅 郭守敬路498号浦东软件园内 本帮江浙菜 ￥13 7.5 7.3 7.3
 欧巴韩国炸鸡 华佗路280弄31号 韩国料理 -1 6.8 6.8 6.8
 杨记烧烤 华佗路280弄 烧烤 -1 6.9 6.8 6.9
 福荣祥烧腊(华佗路店) 华佗路516号 小吃快餐 ￥22 7.1 6.7 6.8
 IC咖啡 碧波路635号传奇广场3楼 咖啡厅 ￥36 7.0 7.3 7.1
 福建千里香馄饨王 唐安路1033号 小吃快餐 -1 7.3 7.1 7.6
 许府牛 孙桥路222号 火锅 ￥56 7.2 7.2 7.2
 苏氏一品生煎 科苑路1127号 小吃快餐 -1 7.0 7.0 7.0
 老刘家东北农家菜 张江镇,张东路2201弄44号 东北菜 -1 7.3 7.1 7.3
 和番 藿香路188号 美食 -1 6.8 6.4 6.6
 鑫栗子王 多家连锁店 小吃快餐 ￥13 7.2 6.5 6.8
 旺角麻辣烫 蔡伦路1371号 小吃快餐 ￥14 6.8 6.5 6.6
 古城农庄 科农路725号 本帮江浙菜 -1 7.5 7.5 7.5
 山西钩刀面 益江路 西北菜 ￥16 7.4 7.3 7.2
 阿牛嫂木桶饭 张江高科蔡伦路1379号 小吃快餐 -1 7.3 6.8 7.2
 南洋小铺 碧波路635号传奇广场N105-1F06铺 东南亚菜 -1 8.0 8.1 8.1
 悸动台湾正宗烧仙草(孙桥店) 孙桥路346号 面包甜点 -1 7.4 7.2 7.3
 长荣桂冠酒店中餐厅 祖冲之路1136号长荣桂冠酒店2楼、3楼 粤菜 -1 7.4 7.6 7.3
 张江鲜果直送 金科路 海鲜 ￥24 7.7 7.7 7.5
 开心丽果鲜榨果汁吧(汇智国际中... 金科路3057号汇智国际中心广场5楼 面包甜点 ￥20 9.0 9.0 9.0
 蜀州渔(蜀州渔) 建中路123号A 川菜 ￥61 7.8 7.8 7.9
 luck辣客 祖冲之路2305号张江人才公寓112号 川菜 ￥51 8.1 7.8 8.0
 百度川菜 孙桥路 川菜 ￥47 8.0 7.8 7.9
 沃歌斯(长泰广场店) 祖冲之路1239弄长泰广场3座1楼1E11 西餐 ￥74 7.5 8.0 7.2
 小乐惠 碧波路635号传奇广场南面2楼 川菜 ￥35 8.6 8.1 8.3
 SLATE 浦东新区博霞路22号一楼 西餐 ￥61 7.5 7.6 7.6
 阿木龙虾(盛夏路店) 盛夏路1089号 小吃快餐 ￥66 8.1 7.4 7.5
 遵义羊肉粉 张江益江路135弄玉兰香苑休闲广场内 小吃快餐 ￥15 8.4 7.3 7.9
 ORCHID蝶CAFE 蝶蘭餐厅 祖冲之路2299号1楼（万和昊美艺术酒店一楼） 西餐 ￥151 7.4 8.0 7.7
 票票糖(长泰广场店) 祖冲之路金科路长泰广场B1生活馆内 面包甜点 ￥22 8.1 8.1 8.3
 包旺锅贴(藿香路店) 藿香路188号 小吃快餐 ￥17 7.4 7.3 7.2
 金龙烤全鱼 碧波路635号传奇广场2楼 川菜 ￥68 8.0 7.7 7.8
 留先生砂锅麻辣烫 建中路242弄23号 小吃快餐 -1 7.9 7.7 7.8
 顾姐小厨 碧波路635号上海传奇1楼22-23B号 本帮江浙菜 ￥57 7.1 6.9 6.8
 茗居 华佗路800号103-1 火锅 -1 -1 -1 -1
 西北风味 张江路740号 西北菜 ￥45 7.8 6.9 7.3
 品粤阁 松涛路251号 粤菜 ￥123 6.8 7.1 6.6
 郭记栗王(玉兰广场店) 益江路玉兰广场 小吃快餐 -1 -1 -1 -1
 蜀膳传火锅传奇(盛夏路店) 盛夏路1059弄 火锅 ￥77 7.1 7.0 7.1
 超级鸡车(传奇广场店) 碧波路635号传奇广场2楼06-07号铺 小吃快餐 ￥16 7.7 7.5 7.4
 尚闲餐厅 藿香路188号 粤菜 ￥50 7.2 6.8 7.3
 大淘烧(张江店) 张江传奇广场 小吃快餐 ￥19 7.5 7.1 7.3
 Kris Cupcakes(天之骄子店) 张江祖冲之路2305号生活新天地广场2楼210室 小吃快餐 ￥23 7.9 7.6 7.8
 长崎面包烘焙工坊 张东路2201弄10号 面包甜点 -1 7.0 6.9 6.9
 榴莲家(传奇广场店) 碧波路635号传奇商业广场1楼 面包甜点 -1 7.4 7.4 7.6
 IRIS甜品店 博霞路21号罗森便利后侧 面包甜点 ￥29 7.2 7.4 7.2
 1/8 Pizza Coffee(松涛路店) 张江松涛路春晓路路口 咖啡厅 ￥38 8.9 9.0 9.0
 龙江顺天福 华佗路586号 东北菜 ￥51 7.2 7.2 6.8
 钱万隆大酒店 广兰路778号 本帮江浙菜 ￥86 7.1 6.6 6.5
 吾要便当 高斯路1128号 小吃快餐 -1 6.8 6.8 6.3
 阿姨奶茶(科苑路店) 科苑路1165号 面包甜点 ￥8 7.8 7.7 7.9
 红山餐厅 祖冲之路2299号3楼 其他 -1 7.2 7.3 7.3
 活杀三文鱼 晨晖路725号 海鲜 -1 6.9 6.9 6.9
 诺得思寿司屋lotus(张江2站店) 金科路3052号C5-17 美食 -1 7.9 7.9 7.9
 Double Cup Coffee 龙东大道3000号张江集电港1期1号楼104-1室 咖啡厅 ￥20 -1 -1 -1
 汤臣高尔夫别墅大会所餐厅 龙东大道1号汤臣高尔夫球场2楼 西餐 ￥100 6.8 7.4 6.9
 聚朋友龙虾广场 龚卢路2-1,2-2号 小吃快餐 -1 6.7 6.5 6.5
 老上海菜饭馆 建中路248号 本帮江浙菜 ￥19 7.0 7.1 6.9
 俬家阿姨奶茶 张江高斯路1230号 面包甜点 ￥9 8.0 7.9 8.2
 东池便当(张江店) 张江镇高斯路1128号 小吃快餐 ￥18 6.8 6.8 6.8
 万寿亭 碧波路635号2楼上海传奇广场内 韩国料理 ￥89 6.0 6.4 6.0
 西安印象(唐安路店) 唐镇唐安路1061号 小吃快餐 ￥18 6.8 6.6 6.7
 CoCo都可茶饮(紫薇路店) 张江镇紫薇路187弄张江步行街 面包甜点 ￥8 7.1 6.9 6.9
 樊家腊汁肉夹馍 祖冲之路2305号美食广场133室 小吃快餐 ￥23 6.8 7.1 7.0
 捞王锅物料理(联洋店) 芳甸路208-232号联洋广场A座410商铺 火锅 ￥110 9.3 9.3 9.3
 桃花源酒家(张江店) 高斯路1252号 湘菜 ￥53 8.3 7.6 7.7
 西点军蟹—美式辣蟹(张江长泰广... 祖冲之路1239弄长泰广场7号B1楼58-2室 海鲜 ￥79 8.7 9.2 9.2
 小辉哥火锅(长泰广场店) 金科路2488号长泰广场5座2E02 火锅 ￥121 8.7 8.7 8.5
 锅德小火锅(张江店) 金科路3057号汇智国际商业中心C4-4 火锅 ￥85 9.2 9.3 9.3
 三顾炉鱼 碧波路635号传奇美食广场1楼 川菜 ￥71 8.0 8.0 7.5
 乐伯部队锅(长泰广场店) 祖冲之路1239弄长泰广场内 韩国料理 ￥58 8.4 8.5 8.8
 峯铁板烧(长泰广场店) 祖冲之路1239弄长泰广场2层7号楼HM对面楼上 西餐 ￥163 8.6 9.0 9.0
 FACE 金科路1800号东郊宾馆内 东南亚菜 ￥311 7.9 8.7 7.6
 喜达石锅拌饭 碧波路635号传奇广场1楼08-03B室 韩国料理 ￥51 7.4 7.5 7.3
 엄마Ema韩国风餐饮 益江路135弄36号 小吃快餐 ￥18 7.7 7.4 7.7
 星期五餐厅(长泰店) 上海市浦东新区金科路2889弄长泰广场10座1W37号商铺 西餐 ￥143 9.0 9.2 8.9
 上海小南国(张江店) 金科路3057号汇智国际商业中心4L 本帮江浙菜 ￥156 8.5 9.0 8.4
 棒约翰比萨(张江店) 碧波路635号 西餐 ￥62 8.0 7.6 7.6
 越打星Yuet Da Sing(长泰广场店) 祖冲之路1239弄西区地下一层GW48-49 小吃快餐 ￥59 8.0 8.0 8.0
 野人岛烤肉 盛夏路1047号 自助餐 ￥59 7.3 7.6 7.2
 清风人家小馆 汇智国际商业中心,5楼C5-510 其他 ￥33 8.2 8.6 8.4
 康师傅(张江店) 上海浦东张江高科技园碧波路635号上海传奇 小吃快餐 ￥36 7.3 7.4 7.3
 烧饭饭 郭守敬路351号2号楼 本帮江浙菜 ￥51 8.6 8.6 8.6
 金古镇汤团(浦东长泰店) 祖冲之路1239弄7号长泰广场B1-23 小吃快餐 ￥25 7.9 7.9 7.6
 茶语茶楼 唐安路199弄2号 其他 ￥82 7.7 8.2 8.1
 兴庆红 祖冲之路1239弄长泰广场GF层GW75 清真菜 ￥81 6.8 7.2 6.8
 MOMOCOOK Bakery 祖冲之路2305号天之骄子商业广场104号 面包甜点 ￥24 8.2 8.1 8.1
 88面馆 高斯路1146号 小吃快餐 ￥39 7.7 7.9 7.9
 云晓光头烧烤吧(盛夏店) 盛夏路926号1楼 烧烤 ￥67 8.1 7.5 7.7
 川乐小镇(金科路店) 金科路3057号欧尚超市B1楼 川菜 ￥46 8.5 8.4 8.4
 肯德基(张江高科店) 碧波路635号上海传奇内 小吃快餐 ￥29 7.0 7.0 6.8
 哈根达斯(长泰广场店) 祖冲之路1239弄长泰广场6座1层01室 面包甜点 ￥70 7.4 7.4 6.7
 汉堡王(张江店) 上海轨道交通二号线张江高科站厅层102室 小吃快餐 ￥27 8.7 8.7 8.7
 VeGGet(张江店) 张江地铁站 西餐 ￥39 9.0 8.5 9.0
 通用电气2楼食堂(非对外机构) 华佗路1号 小吃快餐 -1 7.3 7.5 7.2
 溢香坊 益江路135弄88号 川菜 ￥35 7.7 7.0 7.1
 吉祥馄饨(科苑路) 张江区科苑路1131号7室 小吃快餐 -1 6.2 6.2 6.2
 陕西老潼关肉夹馍 张江镇建中路292号 小吃快餐 ￥16 7.5 7.3 7.4
 rainbow rich 采泓果汁 祖冲之路1239弄7号长泰广场GF层旗彩城内 面包甜点 -1 7.7 7.6 7.6
 星期一便当(张江店) 青桐路199弄中芯花园20号 小吃快餐 ￥17 6.5 6.2 6.2
 Coffee Faith 盛夏路560号101室 咖啡厅 -1 7.7 7.6 7.7
 活力friday 丹桂路94号 小吃快餐 -1 8.2 8.2 8.2
 expresh易外(张江路店) 张江路91号 西餐 ￥30 8.2 8.2 8.2
 生生开记 科苑路399号创新园12号楼101单元 粤菜 ￥47 7.2 6.9 6.9
 泰和坊 祖冲之路1239幢7号B1楼 东南亚菜 -1 -1 -1 -1
 饮嚼的淡水小镇 祖冲之路2305号天之骄子广场215商铺 面包甜点 ￥20 6.8 6.9 6.9
 太麻利台湾牛肉面馆(金科路店) 金科路3052号 小吃快餐 -1 7.3 6.9 7.3
 秦王村 紫薇路231号 小吃快餐 ￥13 7.2 6.5 6.7
 瑞崎(孙桥路店) 孙桥路52号 面包甜点 ￥18 7.5 7.6 7.2
 二师兄张江店 建中路201号 烧烤 -1 8.3 8.0 8.3
 星巴克(展想大厦店) 祖冲之路2290弄 咖啡厅 ￥33 7.8 7.4 7.6
 海盗船海鲜烧烤 张江路656号 烧烤 -1 7.5 7.1 7.3
 快乐柠檬(长泰广场店) 祖冲之路1239弄长泰广场GF层GW52 面包甜点 ￥11 7.1 7.1 6.9
 宝寿司(传奇广场店) 碧波路635号上海传奇广场2楼近祖冲之路 日本菜 ￥48 7.8 7.5 8.0
 蒙洛笛 祖冲之路2305号 其他 ￥30 7.7 7.9 7.8
 川渝传奇 虹盛路277弄77号恒生商业广场内 川菜 ￥46 7.5 7.4 7.7
 食吧 益江路135弄53号 面包甜点 -1 9.0 8.6 8.7
 山东菜馆高斯路店 高斯路1268号 其他 ￥45 7.7 7.4 7.7
 星巴克(蔡伦路店) 蔡伦路780号一楼 咖啡厅 ￥31 7.6 7.7 7.8
 快乐柠檬（汇智广场店） 张江高科技园区汇智广场5楼 面包甜点 ￥10 8.2 8.1 7.8
 锅物苑 祖冲之路2305号127和128室 火锅 ￥51 7.6 7.5 7.4
 唐狮子日本料理 祖冲之路2305号天之骄子生活新天地106商铺 日本菜 ￥65 7.4 7.3 7.4
 利君绿苑酒家 孙桥路800号 本帮江浙菜 ￥93 7.5 7.4 7.1
 傣妹(张江高科店) 张江高科技园区高科中路2860号家乐福1楼 火锅 ￥50 6.5 6.2 6.2
 史记特色烧烤 益江路135弄4-5号 烧烤 -1 7.3 7.2 7.5
 游子老鸭粉丝馆 广兰路236号香楠小区东门 小吃快餐 ￥14 7.1 6.8 6.9
 川湘小厨 益江路135弄 川菜 -1 7.1 7.1 7.1
 河红茗香(河红茗香茶文化体验店) 郭守敬路498号6幢14105-2室(浦东软件园2期costa旁 其他 -1 -1 -1 -1
 蒸工坊(张江高科店) 张江高科地铁站 小吃快餐 -1 6.9 6.6 6.2
 申苑大饭堂 张江伽利略路151号 东南亚菜 -1 7.9 7.9 7.9
 唯诺cake 沪南路2418号3楼 面包甜点 -1 7.7 7.7 7.7
 乡味烤猪蹄 益江路135弄玉兰香苑广场内武汉小吃附近 小吃快餐 -1 7.7 7.7 7.7
 好岛咖啡 孙桥路38号 西餐 ￥47 7.1 7.2 7.0
 大别山土菜馆 川北公路3047号 本帮江浙菜 -1 -1 -1 -1
 外婆菜馆 科苑路1159号 其他 -1 6.0 6.0 5.9
 本帮汇 中科路2229号2楼 本帮江浙菜 ￥58 6.7 6.8 6.7
 暖爸煮酒 科苑路201号 其他 -1 -1 -1 -1
 你喜欢的你 藿香路238弄65号203 其他 -1 -1 -1 -1
 老鸭粉丝馆 中科路2288-2号 小吃快餐 -1 7.7 7.7 7.7
 台北有间牛排馆(张江店) 张江镇建中路290号 台湾菜 ￥68 8.6 8.8 8.8
 东郊宾馆心悦厅自助餐厅 金科路1800号东郊宾馆东楼5楼 自助餐 ￥192 8.3 9.2 9.0
 花间日本料理 祖冲之路2288弄展讯通信2号楼，展想悦廷酒店式公寓一楼（近申江路，广兰路地铁站1,2号口） 自助餐 ￥114 8.0 8.3 8.4
 香港翠庭(张江高科店) 浦东碧波路635号传奇广场1楼（地铁2号线张江高科站5号出口旁） 粤菜 ￥82 8.6 8.8 8.6
 深山老屋(张江路店) 张江路91号 湘菜 ￥68 8.9 8.6 8.5
 苏先生海鲜渔庄(张江店) 张江路665号 海鲜 ￥173 7.5 7.9 6.5
 穀屋 House Of Flour(张江店) 碧波路635号上海传奇1楼105号铺 面包甜点 ￥63 8.1 7.4 7.5
 牛一无限量自助烤肉 益江路135弄40号 自助餐 ￥50 8.6 7.6 9.2
 牧羊传奇火锅(张江店) 紫薇路15-17号 火锅 ￥98 9.1 8.9 9.0
 Pizza Tirano(传奇广场店) 碧波路635号传奇商业广场101号 西餐 ￥56 9.0 8.5 8.7
 渝利火锅(长泰广场店) 祖冲之路1239弄5号长泰广场6座3楼 火锅 ￥110 9.1 9.0 9.0
 菜羹香(张江店) 张江镇盛夏路926-932号 本帮江浙菜 ￥56 8.0 8.4 8.2
 权味石锅拌饭(张江店) 碧波路635号2楼203室 韩国料理 ￥29 7.9 7.8 7.6
 新加坡茶餐厅 高斯路1130号 东南亚菜 ￥41 7.7 7.0 7.3
 糖纸甜品(张江长泰店) 祖冲之路1239弄8号楼1楼1W23 面包甜点 ￥24 8.2 8.0 7.6
 青葱岁月 上海浦东新区张江高科技园区广兰路1155弄 面包甜点 -1 7.5 7.5 7.5
 一罐一桶 建中路250号 小吃快餐 ￥21 7.3 7.5 7.4
 雪乡人家东北风味家常菜(高斯路... 高斯路1124号 东北菜 ￥35 6.8 6.1 6.2
 康师傅(软件园店) 郭守敬路498号6幢14107室 小吃快餐 ￥36 7.3 7.5 7.4
 星巴克(浦东软件园店) 晨晖路1000号1号楼116-A室 咖啡厅 ￥31 7.7 8.1 7.9
 东郊宾馆林居 金科路1800号东郊宾馆健身中心旁 咖啡厅 ￥76 7.4 7.7 7.4
 Honey World港式甜品 上丰路1762弄2-6号 面包甜点 -1 7.3 7.3 7.3
 赛百味(张江青桐路店) 青桐路175号 西餐 ￥22 8.8 8.6 8.5
 韩永熙芝心年糕料理 益江路135弄32号玉兰广场内 韩国料理 -1 7.3 8.0 8.0
 巫山烤全鱼(孙桥店) 孙桥路210号 川菜 -1 7.5 7.9 7.7
 时尚小火锅(川北公路店) 张江路川北公路2971号 火锅 -1 7.4 7.2 7.5
 水一方现烤鱿鱼丝鱿鱼头鱿鱼片(... 高科中路2860张江家乐福 小吃快餐 -1 8.2 8.1 8.3
 一麻一辣麻辣香锅 益江路135弄8号 川菜 ￥36 7.1 7.2 7.2
 土司新语(汇智国际店) 金科路3057号汇智国际商业中心1F（KFC对面） 面包甜点 ￥31 7.1 7.2 7.1
 南洋茶铺(张江科苑路店) 科苑路399号创新园12号楼1楼 面包甜点 ￥14 9.0 9.0 9.1
 麦可滋 张江镇高斯路1280号 小吃快餐 -1 7.4 7.5 7.3
 时尚涮吧串串香火锅 益江路135弄7号（玉兰香苑广场内，西安印象对面） 火锅 -1 7.1 7.2 7.1
 西域食府 益江路135弄6号 新疆菜 ￥25 6.6 6.2 6.3
 神雕侠侣烧烤 唐镇唐安路1109号 烧烤 -1 7.3 7.3 7.3
 东郊九号 汤臣高尔夫球场别墅北区龙东大道1号 本帮江浙菜 -1 7.6 7.6 7.6
 苏州面馆 科苑路1157号 小吃快餐 -1 -1 -1 -1
 Jepson Bread(紫薇路店) 紫薇路199-201号 面包甜点 ￥21 6.8 6.8 6.6
 真功夫(张江高科店) 上海轨道交通2号线龙阳路实验基地(原张江高科站)站厅层102室 小吃快餐 ￥25 7.0 7.2 7.1
 阿蒋蒸湘味(长泰广场店) 祖冲之路1239弄长泰广场GF层GW63 湘菜 ￥24 7.4 7.2 7.3
 老北京羊蝎子 孙桥路236号 火锅 -1 -1 -1 -1
 Artaste意未 碧波路319号 咖啡厅 ￥27 7.5 7.7 7.7
 达摩私房菜 唐镇齐爱路506号 川菜 ￥54 7.5 7.2 7.3
 新石器时代(森兰商都店) 森兰商都3楼 本帮江浙菜 -1 6.5 6.8 6.5
 豪大大鸡排(中科路店) 中科路2619号 小吃快餐 -1 7.3 7.1 7.4
 老木仔啤酒烤鸭 古桐路107号 其他 -1 6.9 6.9 7.0
 福瑞轩(张江店) 中科路2585号 本帮江浙菜 -1 7.1 7.0 6.6
 杨镇路转角烧烤摊 杨镇路转角 烧烤 ￥23 7.9 7.2 7.8
 羊山大大-千岛湖渔庄 张江镇华佗路602号 本帮江浙菜 ￥50 7.4 7.2 7.7
 克莉丝汀(益江路店) 益江路374号 面包甜点 ￥17 7.0 7.0 6.9
 庄氏隆兴私房面龙虾馆(张江店) 碧波路635号上海传奇广场2楼 小吃快餐 ￥32 6.8 6.5 6.2
 一麻一辣 麻辣香锅(一麻一辣麻辣... 张江华佗路608号 川菜 -1 6.6 6.9 6.8
 皇冠热干面(传奇广场店) 碧波路635号传奇广场1楼 小吃快餐 ￥16 6.8 6.6 6.9
 joy女仆果汁咖啡店 郭守敬路277号 咖啡厅 -1 6.8 6.8 6.7
 食代秀 唐安路1008号 其他 ￥60 6.3 6.5 6.6
 山东手工水饺 孙建路201 小吃快餐 -1 7.6 7.4 7.6
 星巴克(碧波路店) 碧波路889号E106-E107 咖啡厅 -1 7.6 7.3 7.4
 加叻cafe----精品咖啡店(张江店) 碧波路635号上海传奇内 咖啡厅 -1 8.2 8.1 8.2
 J·Boss Cafe 科苑路399号张江创新园12号楼食堂一层 咖啡厅 -1 -1 -1 -1
 蜀国饭莊(恒生店) 虹盛路227弄5-7号 川菜 ￥27 7.4 7.4 7.5
 蜀悦渔乡(青桐路店) 青桐路199弄中芯花园19号 川菜 ￥59 7.1 6.5 6.6
 老北桥过桥米线(张江家乐福店) 高科中路2860号家乐福1楼 小吃快餐 ￥25 8.1 7.6 7.4
 大家乐(张江店) 碧波路635号上海传奇101-1F09，201-2F09室 小吃快餐 ￥45 7.2 7.3 7.1
 御魂日本料理 华佗路蔡伦路交叉口 日本菜 -1 7.3 7.6 7.5
 侬来辣创意时尚冒菜 紫薇路159号 川菜 -1 8.8 8.4 8.9
 必胜客(张江欧尚店) 金科路3057号汇智国际商业中心1楼 西餐 ￥45 6.8 6.8 5.5
 Bangjuice(长泰广场店) 金科路长泰广场 面包甜点 ￥20 8.7 8.8 8.7
 成都冒菜 紫薇路高斯路1070号 小吃快餐 ￥64 7.9 8.0 8.1
 永和大王(张江高科店) 高科中路2860号 小吃快餐 ￥20 6.8 6.9 6.8
 胡舍台湾手作牛肉面馆 广兰路1154号 小吃快餐 ￥32 7.6 8.4 7.8
 阿康烧烤 科苑路1171号 烧烤 ￥21 7.7 7.0 7.3
 老北京热气涮羊肉 盛夏路1089号 火锅 -1 6.9 7.1 6.8
 Inno Coffee 哈雷路899号张江药谷6号楼1楼 咖啡厅 ￥57 8.4 8.5 8.1
 面包新语 金科路3057号汇智国际商业中心1楼 面包甜点 ￥25 7.1 7.3 7.0
 东方既白(张江店) 碧波路635号上海传奇1楼104-204 小吃快餐 ￥24 6.8 7.2 7.0
 郑记小厨 盛夏路902号 川菜 ￥50 7.8 7.7 7.9
 充寿司(张江店) 金科路3057号汇智国际商业中心4楼 美食 ￥141 8.8 9.2 9.1
 摩米季(长泰广场店) 祖冲之路1239弄长泰广场B1楼东区GE31 面包甜点 ￥21 8.7 8.4 8.6
 缘喜外带寿司(长泰广场店) 祖冲之路1239弄长泰广场GF层GE17 日本菜 ￥29 9.1 9.1 9.2
 粥故事 张江传奇广场1楼 韩国料理 ￥36 8.6 8.3 8.0
 鲜芋仙 碧波路635号圆环传奇美食广场1楼105室 面包甜点 ￥19 8.4 8.2 8.3
 爱茜茜里意大利健康冰淇淋(长泰... 祖冲之路1239弄长泰广场GF层GE25 面包甜点 ￥31 8.9 9.0 9.0
 雄家-韩国料理 蔡伦路1433-8号 韩国料理 ￥49 8.9 8.2 8.8
 MANGOSIX(长泰广场店) 金科路2889弄长泰广场10座1F 咖啡厅 ￥36 7.9 8.0 7.7
 果之满满(长泰广场) 祖冲之路1239弄长泰广场GF层GW53 面包甜点 ￥17 8.5 8.4 8.4
 芒可港式甜品店(张江汇智店) 金科路3057号汇智国际商业中心5楼C5-3 面包甜点 ￥25 8.8 8.9 9.0
 一茶一坐台湾特色茶餐厅(张江高... 碧波路635号上海传奇2楼13-16A 台湾菜 ￥69 8.8 9.0 8.9
 新石器烤肉(张江欧尚店) 金科路3057号汇智国际商业中心B1楼 韩国料理 ￥56 8.0 7.9 7.5
 Johnny Moo(汇智国际店) 金科路3057号汇智国际商业中心C1-6,1-7 西餐 ￥98 8.7 9.0 9.1
 青葱岁月面包房（中科路店） 中科路2595号 面包甜点 ￥16 8.8 9.0 9.0
 龙门鱼府(张江店 上海总店) 盛夏路1105号 火锅 ￥46 7.4 6.8 7.1
 小辣椒 碧波路635号传奇广场内 本帮江浙菜 ￥74 7.6 7.8 7.6
 HoneyCake甜心蛋糕店 金科路地铁站 晨辉路825号 面包甜点 -1 7.6 7.9 8.0
 青春学堂 华佗路646 小吃快餐 ￥47 7.8 7.7 7.5
 美阿丽韩国料理 张江路746号 韩国料理 ￥55 8.0 6.3 7.0
 锦驴湾驴肉火烧(张江店) 祖冲之路盛夏路交汇天之骄子生活广场二楼220号 小吃快餐 ￥27 8.0 7.9 8.3
 客满台湾客家美食 碧波路635号上海传奇2楼 台湾菜 ￥57 7.6 7.4 7.3
 嘟喔DDUK WORLD年糕料理 金科路汇智广场B1楼 韩国料理 ￥53 6.4 7.0 7.4
 大鼓米线(长泰广场店) 祖冲之路1239弄长泰广场GF层GW41 小吃快餐 ￥32 6.8 6.4 5.9
 辛都麻辣香锅(长泰店) 祖冲之路1239弄7号【长泰广场】商铺号:BW19~BW20 川菜 ￥52 7.1 7.2 7.3
 汉滴兔儿牛 益江路135弄27号 川菜 ￥25 8.3 8.2 8.2
 恰麻辣香锅(玉兰香苑店) 益江路135弄49号 川菜 ￥49 8.3 8.1 8.4
 一线烫捞(汇智中心店) 金科路3057号5楼 小吃快餐 ￥22 7.8 7.8 7.6
 Bella's Bakery & Cafe(创新园店... 张江科苑路399号创新园12号楼102单元 面包甜点 ￥38 7.6 7.6 7.6
 牛奶棚(唐镇店) 唐镇路323号 面包甜点 ￥15 8.0 7.9 7.9
 魔女家 益江路135弄30号 日本菜 ￥30 7.4 7.3 7.7
 精悦蓉(浦东长泰广场店) 祖冲之路1239幢7号地下一层06-5室 川菜 ￥70 9.0 9.0 8.8
 面非面重庆料理(面非面长泰店) 祖冲之路金科路长泰广场B1楼美食广场内_25-4室 小吃快餐 ￥32 8.8 8.6 8.6
 天泰餐厅(长泰广场店) 祖冲之路1239弄长泰广场1号楼1W49,1W50室 东南亚菜 ￥157 8.3 9.0 8.5
 Grosfairy胖仙女(长泰广场) 祖冲之路1239弄7号B1楼48—7号 面包甜点 ￥28 8.7 8.6 8.8
 赛露芭(长泰广场店) 祖冲之路1239弄长泰广场GF层GW18 西餐 ￥39 9.0 8.8 8.6
 OUTBACK 澳拜客(长泰广场店) 祖冲之路1239弄长泰广场1W48 西餐 ￥189 8.7 9.0 9.0
 TITA BAR 祖冲之路1239弄9座3楼 其他 -1 9.0 9.2 9.2
 Meal Salad米有沙拉(长泰广场店) 祖冲之路1239弄长泰广场内 西餐 ￥40 8.6 8.6 8.8
 澳西·达尔牧场 金科路3057号汇智国际商业中心3C-3 西餐 ￥79 8.3 8.7 8.5
 For me(芙蜜)(长泰广场店) 祖冲之路1239弄7号B1 40-2室 面包甜点 ￥26 8.7 8.9 9.0
 喜月小厨 碧波路635号圆环传奇美食广场一楼 本帮江浙菜 ￥70 8.0 7.8 7.8
 鼎鱼创意烤鱼(汇智广场店) 金科路3057号汇智国际中心广场5楼 川菜 ￥62 8.9 8.9 8.6
 欧巴3年糕 华陀路528号 韩国料理 ￥39 9.2 9.2 9.3
 望湘园(长泰广场店) 祖冲之路1239号长泰广场3座2楼2E05 湘菜 ￥82 8.8 8.9 8.9
 Deli & Leisure(长泰广场店) 金科路2889号长泰广场1座E 28至30号铺 西餐 ￥93 8.5 9.1 8.5
 游子老鸭粉丝汤建中路店 建中路200号 小吃快餐 ￥10 6.6 6.3 6.3
 李氏龙虾 建中路张江路路口 小吃快餐 -1 7.6 7.4 7.5
 华佗路夜排挡 华佗路280弄张江高科宿舍区门口 小吃快餐 ￥10 7.1 6.9 7.0
 芒不颠港式甜品 浦东张江高木桥路267号 面包甜点 -1 6.9 7.0 7.0
 豪大大台湾大鸡排(传奇广场店) 碧波路635号1F 小吃快餐 ￥11 7.0 6.6 6.8
 巴贝拉家家送(张江店) 碧波路635号上海传奇内 西餐 -1 7.4 7.4 7.4
 薡茶(孙桥店) 孙桥路222号 面包甜点 ￥10 7.2 7.1 7.0
 风行茶饮(益江路店) 益江路125号 面包甜点 -1 7.5 7.5 7.5
 京味水饺 蔡伦路1375号 东北菜 ￥13 7.5 7.1 7.4
 牛奶棚(蔡伦路店) 张江蔡伦路1433弄06 面包甜点 -1 7.8 7.4 7.2
 麦卡优娜手感烘焙(汇智广场店) 金科路3057号汇智国际商业中心一楼南侧 面包甜点 -1 7.3 7.3 7.0
 千岛湖鱼庄 科苑路 本帮江浙菜 -1 7.2 6.6 7.0
 钱人快餐 晨晖路725号2楼 小吃快餐 -1 7.9 7.9 7.9
 东郊宾馆大堂咖啡厅 金科路1800号东郊宾馆东楼大堂内 咖啡厅 -1 -1 -1 -1
 海艺阁休闲餐厅 华佗路280弄31号海艺数字影城1楼 川菜 ￥30 7.2 7.0 7.1
 一捞一烫 孙桥路328号 火锅 -1 7.9 7.9 7.9
 段氏盱眙十三香龙虾&阿里郎烧烤(... 盛夏路1105 小吃快餐 ￥62 7.1 6.9 7.0
 大秦府陕西菜(张江店) 祖冲之路2305号1楼136号天之骄子广场 西北菜 ￥50 8.7 8.7 8.7
 巴布隆自助烤肉 孙桥路389号 自助餐 ￥49 7.0 7.2 6.9
 果之满满(集电港店) 龙东大道3000号集电港1号楼107室 面包甜点 ￥14 8.1 8.0 8.0
 拾香得味-桂林米粉(碧波路店) 碧波路635号上海传奇1楼 小吃快餐 ￥16 7.1 6.7 6.7
 凌记老八样农家菜 张江镇川北公路3003号 本帮江浙菜 -1 7.0 6.7 7.0
 久久丫(长泰国际广场店) 祖冲之路1239弄7号B1楼 小吃快餐 -1 7.6 7.6 7.6
 COSTA COFFEE(浦软大厦店) 博云路2号浦软大厦1楼104区 咖啡厅 ￥33 7.5 7.5 7.5
 一辣川菜 碧波路635号上海传奇1楼 川菜 ￥58 6.9 6.6 6.6
 园味BB 青桐路199弄23号 西餐 ￥41 8.1 8.1 8.0
 黔牛庄(孙桥店) 张江孙桥镇孙桥路509-511号 火锅 ￥50 8.3 7.3 8.2
 coffee or coffee 科苑路151号一楼 咖啡厅 ￥26 8.2 7.8 7.9
 井银精致料理 金科路3057号汇智国际商业中心 日本菜 ￥42 5.7 6.4 5.9
 黄记玉米汁(张江传奇广场店) 碧波路635号张江地铁站传奇广场内 面包甜点 ￥11 7.8 7.2 7.6
 真锅咖啡馆(张衡路店) 张衡路500弄6号 咖啡厅 ￥47 6.9 7.1 6.9
 满屋寿司 科苑路1139号 日本菜 ￥22 7.2 6.9 7.1
 人间 春晓路287号。碧波路与春晓路交叉口东北角,兮廊2楼 烧烤 ￥46 7.7 7.8 7.4
 蒋记麻辣烫(创新西路店) 创新西路120号 小吃快餐 -1 6.9 6.9 6.9
 芙蓉镇 益江路135弄56号 湘菜 -1 7.2 7.1 7.1
 黄山菜饭骨头汤 盛夏路1068号 小吃快餐 -1 7.5 7.4 7.6
 今外茶馆 蔡伦路1370号 其他 -1 -1 -1 -1
 放牛娃贵州牛肉火锅 中科路2554号 火锅 -1 7.3 7.3 7.5
 宝灿餐厅 祖冲之路2305号天之骄子生活新天地广场商业2楼202,、203、204室 本帮江浙菜 ￥47 7.4 7.3 7.3
 开始咖啡(张江店) 科苑路99号魔方公寓一层大堂 咖啡厅 -1 7.3 7.3 7.3
 巴西烤肉 盛夏路益江路28号 烧烤 -1 7.7 7.7 7.7
 陕西大刀凉皮 华佗路1125号 小吃快餐 -1 7.4 7.1 7.2
 微光烧烤 紫薇路157号 烧烤 ￥42 7.1 6.8 7.1
 西安名小吃 盛夏路益江路休闲广场 小吃快餐 -1 7.7 7.7 7.7
 牛奶棚(张江店) 张江益江路119号 面包甜点 ￥12 7.5 7.3 7.4
 四海游龙(盛夏路店) 盛夏路918号 小吃快餐 ￥18 7.6 7.6 7.5
 恰麻辣香锅(紫薇路店) 紫薇路207号 川菜 ￥41 8.0 8.3 8.2
 鲜之恋情鲜榨果汁 金科路汇智国际商业中心B1 小吃快餐 ￥15 7.8 7.6 7.8
 德克士(软件园餐厅店) 郭守敬路498号浦东软件园14107室 小吃快餐 -1 7.1 7.1 7.3
 绝味鸭脖(建中路店) 建中路173号 小吃快餐 ￥18 7.8 7.5 7.3
 家知味 华佗路528号 小吃快餐 ￥19 8.5 8.5 8.5
 强生千亩园林餐厅 龙东大道3166号 本帮江浙菜 ￥142 7.1 8.0 6.9
 重庆小面 张江路702号 小吃快餐 ￥14 8.1 8.1 8.0
 倪氏龙虾老北京热气羊肉涮锅 建中路286号 火锅 -1 8.4 8.2 8.6
 麻辣e族 长泰广场美食街G楼 小吃快餐 ￥32 6.7 6.6 6.4
 THE PLACE 祖冲之路2305号天之骄子生活新天地134号商铺 西餐 ￥40 8.9 8.4 8.4
 健友煲仔王 祖冲之路长泰广场B1F美食广场 小吃快餐 ￥29 7.9 7.7 7.7
 H8烧烤餐厅酒吧(乐8烧烤餐厅酒吧... 祖冲之路2305号天之骄子广场207-209 其他 ￥56 6.7 7.7 7.4
 墨池怀石料理 祖冲之路2299号 日本菜 -1 7.5 7.8 7.8
 赛百味(长泰广场店) 祖冲之路1239弄长泰广场GF层GW34 西餐 ￥21 7.5 7.7 7.5
 有道餐厅 祖冲之路2305弄108号 其他 ￥33 7.7 7.8 7.8
 赛百味(张江店) 碧波路635号上海传奇1楼27C-D号铺 西餐 ￥25 8.2 7.9 7.9
 阿姨奶茶(建中路店) 建中路242弄 面包甜点 -1 7.9 7.8 8.1
 博雅酒店Woodside餐厅 碧波路699号 本帮江浙菜 ￥239 7.9 8.6 8.3
 SUBZERO莎波零美国现场手工冰淇... 金科路2889弄长泰广场地下一层59-2 面包甜点 -1 7.8 8.2 8.2
 小厨面(张江路店) 张江路666号 小吃快餐 ￥17 8.1 7.0 7.2
 重庆小面 益江路135弄58号 小吃快餐 -1 7.9 7.7 7.9
 黑土地东北菜(孙桥路店) 孙桥路98号 东北菜 ￥46 8.0 8.0 8.0
 85度C 享甜 科苑路1107-3号 面包甜点 ￥11 7.2 7.2 7.2
 秦镇米皮 碧波路635号传奇广场1楼 小吃快餐 ￥14 7.5 7.2 7.7
 林东家炸酱面(张江家乐福店) 高科中路2860号家乐福1楼 小吃快餐 -1 6.8 7.3 6.8
 川西行火锅(孙桥路店) 孙桥路100号 火锅 ￥65 7.6 7.5 7.3
 友乐达台北精致面馆(张江店) 青桐路199弄中芯花园17号 小吃快餐 ￥43 7.4 7.1 7.1
 南区老大房(祖冲之路) 祖冲之路1239弄7号B1楼_25-4室 面包甜点 -1 7.9 7.8 7.8
 爵鼎鸡(唐安路店) 唐镇唐安路1052-1058号 本帮江浙菜 ￥51 7.0 6.8 6.7
 九臻堂 祖冲之路1239弄长泰广场5座2楼 本帮江浙菜 ￥87 8.2 8.5 8.4
 旺池川菜(长泰广场店) 祖冲之路1239号长泰广场3座2楼2E05 川菜 ￥86 8.7 8.9 8.8
 翠华餐厅(长泰广场店) 金科路2278号(近祖冲之路)长泰广场10号楼1W31 粤菜 ￥96 7.5 7.5 7.2
 秋林阁千岛湖鱼味馆 科苑路1500号 本帮江浙菜 ￥96 7.9 7.7 7.4
 道山精品香锅(长泰广场店) 祖冲之路1239弄长泰广场B1楼美食广场GW22单元 川菜 ￥72 8.7 9.1 9.1
 玛格萝妮比萨屋(张江店) 金科路3057号汇智国际商业中心1楼002室 西餐 ￥56 8.8 9.0 8.1
 橡树园餐厅 汇智国际商业中心3楼305室 自助餐 ￥44 8.1 9.0 9.0
 四海蚝情 紫薇路155号 烧烤 ￥59 8.8 7.7 8.7
 牛凡 碧波路635号传奇广场2楼 韩国料理 ￥66 7.1 7.6 7.5
 皇廷世际酒店西餐厅 唐安路588号 自助餐 ￥138 8.3 9.0 9.0
 玉林串串香(张江店) 张江路688号,690号 火锅 ￥70 8.8 8.3 8.9
 龙门客栈(金科旗舰店) 金科路3057号,汇智国际商业中心2楼-222 台湾菜 ￥86 8.4 8.7 8.7
 丁香 金科路3057号汇智国际商业广场2楼 粤菜 ￥86 8.4 9.1 8.9
 西树泡芙(长泰广场店) 祖冲之路1239弄长泰广场GF层GE20 面包甜点 ￥14 8.8 8.8 8.7
 Moo Moo Cake(长泰广场峯铁板烧... 祖冲之路1239弄长泰广场2层7号楼HM对面楼上 面包甜点 ￥39 7.7 7.6 7.7
 赤坂亭(张江长泰店) 祖冲之路1239号6号楼5座2楼2E 日本菜 ￥228 8.8 9.0 8.7
 川渝·我家酸菜鱼(张江店) 紫薇路225-227号 火锅 ￥66 8.3 7.7 8.1
 pizza cameo(汇智国际店) 金科路3057号汇智国际商业中心1楼 西餐 ￥95 8.9 9.2 9.1
 瓷·忆(长泰广场店) 金科路2901号长泰广场10座2层 其他 ￥108 8.5 8.6 8.4
 泰北玫瑰(印象南洋泰国餐厅) 金科路3057号汇智国际商业中心2楼C3 东南亚菜 ￥81 8.9 8.9 9.0
 锅谣原汁猪骨锅(长泰广场店) 祖冲之路1239号长泰广场B1楼 火锅 ￥54 8.2 8.0 8.1
 川香1号 张江镇高斯路1112-1116号 川菜 ￥61 8.7 8.5 8.5
 容源大酒店 广兰路1080号 粤菜 ￥110 7.4 7.6 7.2
 蜜厨 Vanilla Mood 张江镇祖冲之路1239弄2号长泰广场7号楼1层01室 面包甜点 ￥34 8.8 8.8 8.9
 百合食屋 碧波路 635号上海传奇1F-07 本帮江浙菜 ￥67 8.5 9.0 8.6
 人间烟火 金科路3057号汇智国际商业中心3楼322号铺 湘菜 ￥58 8.8 8.9 8.8
 龙门客栈(张江店) 碧波路635号上海传奇1楼03室 台湾菜 ￥76 8.2 8.0 8.1
 避风塘(长泰广场店) 金科路2901号长泰广场10座一层1W34 粤菜 ￥83 9.0 9.0 8.7
 绣丽餐厅 张江高科技园区祖冲之路2305号天之骄子生活新天地麦当劳楼上 本帮江浙菜 ￥58 8.9 8.9 8.4
 Le Joli Bistro 周(东郊宾馆店) 金科路1800号东郊宾馆健身中心内1楼 西餐 ￥217 8.8 9.3 9.1
 徽膳轩 金科路3057号汇智国际商业中心2FC2-1 L2-1室 其他 ￥71 8.0 8.4 8.0
 长荣桂冠酒店香港金翠餐厅 祖冲之路1136号长荣桂冠酒店1楼 粤菜 -1 7.9 8.9 8.1
 青霞酒家(青桐路店) 青桐路2号 本帮江浙菜 ￥70 9.1 9.1 9.0
 WUBar音乐酒吧 益江路玉兰休闲广场135弄23号 其他 ￥50 8.0 7.7 7.6
 竹隐寿司 盛夏路益江路135弄24号1层 日本菜 ￥41 9.1 9.1 9.2
 珍面轩 祖冲之路1239号长泰广场B1/20-2&20-3 粤菜 ￥29 8.5 8.9 8.7
 鱼酷活鱼现烤(张江长泰店) 祖冲之路1239弄7号长泰广场B1层 川菜 ￥93 7.5 7.5 7.1
 高句丽韩国料理(长泰广场店) 祖冲之路1239弄长泰广场内 韩国料理 ￥31 7.3 7.3 7.4
 黄记煌三汁焖锅(长泰广场店) 祖冲之路1239弄长泰广场GF层GW05 火锅 ￥86 7.7 8.3 8.2
 拉蒂娜Latina(长泰广场店) 祖冲之路1239弄长泰广场1E09 西餐 ￥173 7.5 8.1 7.6
 阿拉丁麻辣烫(紫薇店) 张江紫薇路187弄58号 小吃快餐 ￥18 8.6 8.9 8.7
 魔锅坊麻辣香锅 紫薇路187弄6号 川菜 ￥47 9.0 8.9 8.9
 纽约客匹萨(长泰广场店) 祖冲之路1239弄长泰广场10号楼1W33室 西餐 ￥57 7.7 8.0 7.4
 魔锅坊麻辣香锅 祖冲之路2305号天之骄子132商铺 川菜 ￥48 8.3 8.0 8.3
 恋暖初茶(长泰店) 祖冲之路1239弄7号B1楼48-1室 面包甜点 ￥15 8.9 9.0 9.0
 Caffebene(长泰广场店) 祖冲之路1239弄长泰广场B1层屈臣氏对面 咖啡厅 ￥38 8.0 8.6 8.2
 上海大饭堂(汇智国际店) 金科路3057号汇智国际商业中心3楼 本帮江浙菜 ￥56 7.9 8.2 7.5
 meet·pizza·cafe 金科路3057号汇智国际商业广场2楼 咖啡厅 ￥48 8.9 9.0 8.9
 Pizza Tirano(张江集电港店) 龙东大道3000号张江集电港1号楼1楼 西餐 ￥73 7.9 7.9 7.7
 尝尝见面(长泰广场店) 祖冲之路1239弄长泰广场GF层GW39 小吃快餐 ￥38 8.4 8.0 8.4
 Hello Kitchen 金科路3057号汇智国际商业中心C1-1 西餐 ￥50 8.2 9.1 8.2
 壹鼎旺香串串(汇智国际店) 金科路3057号汇智国际商业中心5楼509室 小吃快餐 ￥49 8.5 8.0 8.2
 Le Rêve Bakery & Café(浦东店... 祖冲之路1239号长泰广场8号楼1楼1W20 面包甜点 ￥53 8.0 8.4 8.5
 品川(长泰广场店) 祖冲之路1239弄长泰广场3号楼2E05室 川菜 ￥149 7.7 8.0 7.6
 和米堂(长泰广场店) 祖冲之路长泰国际商业广场B1楼48-5号 日本菜 ￥15 9.0 8.7 8.7
 权金城(汇智国际店) 金科路3057号汇智国际商业中心C3-2 韩国料理 ￥82 7.8 8.0 7.7
 熙和奶酪 碧波路635号传奇广场1楼E112A室 面包甜点 ￥11 8.8 8.7 9.0
 佳思多食品料理超市(张江店) 香楠路399弄2号会所室1楼东区 台湾菜 ￥42 9.1 9.1 9.0
 居食屋和民(长泰广场店) 祖冲之路1239弄长泰广场7座2层2W08 日本菜 ￥106 7.9 8.3 8.3
 熊喵四川麻辣香锅 金科路3057号汇智国际商业中心5楼C5-35,C5-36 川菜 ￥50 8.5 8.9 8.3
 钱记苏州羊肉馆 紫薇路221号 小吃快餐 ￥28 7.2 6.4 6.8
 家家福烧烤 张江路605号 烧烤 -1 7.2 6.6 7.2
 木桶人家 孙桥路224号 云南菜 -1 7.3 7.3 7.3
 百度研发中心食堂 纳贤路701号 其他 ￥15 6.0 6.4 6.3
 陈记馄饨世家 祖冲之路2305号135店铺 小吃快餐 -1 7.4 7.4 7.4
 多豆茶饮 建中路242弄31号 面包甜点 -1 7.6 7.6 7.6
 黄焖鸡米饭 建中路184号 小吃快餐 ￥15 7.2 6.9 7.1
 老马孜然肉夹馍(凉皮凉面) 科苑路1169号 小吃快餐 -1 6.8 6.8 7.2
 费尼阁吉香东北饺子馆 碧波路635号上海传奇1楼07号铺 东北菜 ￥30 6.5 5.6 5.3
 沙县小吃 中科路 小吃快餐 -1 6.9 6.8 6.8
 乡村小厨 益江路135弄50 川菜 -1 7.7 7.7 7.7
 山口山便当 张江镇香楠路香楠小区北门 本帮江浙菜 -1 7.7 7.7 7.7
 福建沙县特色小吃 紫薇路13号 小吃快餐 ￥12 6.7 6.5 6.6
 名鼎美厨 华佗路800号-6、7室 小吃快餐 -1 7.4 7.3 7.3
 川府演义 齐爱路504号 川菜 -1 7.0 6.8 6.9
 张江夜市 华佗路科苑路 小吃快餐 ￥10 7.0 6.0 6.6
 台北有家牛排馆 张江镇建中路290号 西餐 -1 7.7 7.6 7.6
 诺亚粥馆 益江路135弄33号 小吃快餐 ￥13 7.9 7.7 7.7
 豪杰酒楼 孙桥路523号 本帮江浙菜 ￥71 8.1 8.1 7.9
 台湾牛肉馆火锅 紫薇路230号 火锅 ￥16 7.1 6.9 7.1
 香香川菜(紫薇路店) 张江镇紫薇路217号 川菜 ￥59 7.5 7.3 7.4
 宝寿司(汇智店) 汇智国际商业中心 日本菜 -1 7.3 7.3 7.3
 小公主亲蛙撞奶 祖冲之路2305弄129号 面包甜点 ￥13 8.3 8.3 8.5
 茶里茶外(张江店) 祖冲之路2305号天之骄子生活新天地201室 咖啡厅 ￥30 7.3 7.7 7.2
 天香麻辣工坊(长泰广场店) 祖冲之路1239弄长泰广场内 小吃快餐 -1 7.0 6.7 6.6
 皇冠热干面(张江路店) 张江镇张江路700号 小吃快餐 ￥15 6.8 6.8 6.9
 光头烧烤 华佗路536 烧烤 ￥32 7.6 6.9 7.5
 台湾卤肉饭 科苑路1169号 粤菜 -1 7.5 7.5 7.5
 正宗宜宾燃面 益江路135弄32号 小吃快餐 -1 7.9 7.7 8.0
 粤嘢肠粉王 益江路135弄42号 小吃快餐 ￥15 8.0 7.8 8.3
 力士德国啤酒专卖店 科苑路88号德国中心2号楼122室 其他 -1 6.8 6.8 7.1
 土耳其烤肉 科苑路华佗路 烧烤 -1 6.9 6.9 7.0
 张江半岛酒楼 蔡伦路333号 粤菜 ￥79 6.5 6.4 6.4
 紫燕百味鸡(10184建中店) 张江镇建中路189号 小吃快餐 -1 7.4 7.1 7.1
 绝味鸭脖(碧波路2店) 碧波路635号上海传奇内 小吃快餐 ￥16 7.0 6.9 6.9
 R&B 世界茶饮(张江传奇广场店) 碧波路635号张江传奇广场 面包甜点 ￥10 7.4 7.4 7.4
 吉祥馄饨(紫微店) 张江镇紫微路167号 小吃快餐 ￥15 6.9 6.7 6.6
 东滩农家乐 前哨路 本帮江浙菜 -1 -1 -1 -1
 云香锅(张江店) 广兰路1185号 火锅 -1 -1 -1 -1
 辣客 祖冲之路2305号 火锅 ￥50 7.1 7.1 7.0
 I Walk Coffee 华佗路280弄海艺数字影城1楼 咖啡厅 ￥27 7.3 7.7 7.6
 福荣祥烧腊 科苑路151号 小吃快餐 ￥24 6.8 6.5 6.6
 宝栗王(建中路店) 建中路242弄B区12号 小吃快餐 -1 7.5 7.5 7.6
 绿健食带(益江店) 益江路135弄休闲广场50号 小吃快餐 -1 7.9 7.8 8.0
 遵义羊肉粉 建中路191号 小吃快餐 -1 6.9 6.7 6.9
 海归时尚俱乐部 松涛路563号B座1楼 其他 -1 -1 -1 -1
 避风塘 科苑路1139号 粤菜 -1 -1 -1 -1
 可C可D果蔬氧吧(益江路店) 益江路125号 面包甜点 -1 8.0 8.0 8.0
 哈萨里意大利海螺比萨 盛夏路1049号 西餐 -1 7.2 7.2 7.2
 快乐柠檬(张江步行街店) 张江镇步行街 面包甜点 ￥10 6.9 6.6 6.5
 台北如丰园馅饼粥 青桐路199弄16号 小吃快餐 -1 6.3 6.4 6.3
 千岛湖农家菜 益江路135弄51号 本帮江浙菜 ￥48 -1 -1 -1
 功夫食府 科苑路201号中信银行旁 川菜 ￥56 7.3 7.1 7.2
 邓记龙虾 街坊路695弄30号 小吃快餐 -1 7.3 7.3 7.3
 蒸到家 藿香路188号 小吃快餐 -1 7.2 6.9 7.0
 肯德基宅急送(金科店) 金科路357号一层铺位shzj-1014快餐店 小吃快餐 ￥27 7.1 7.3 6.8
 鼎福猪肚鸡 科苑路1107号 火锅 -1 -1 -1 -1
 Bella's Bistro 碧波路230号 西餐 ￥67 7.9 8.8 8.1
 现场烘焙 张江区紫薇路19号 面包甜点 -1 7.4 7.5 7.5
 45Coffee(碧波路店) 碧波路635号上海传奇广场西南 咖啡厅 ￥22 7.8 8.0 7.6
 川鸿川菜馆 广兰路香楠小区青桐路10号 川菜 ￥46 8.0 7.4 7.4
 星巴克(汇智广场店) 金科路3057号1F 咖啡厅 ￥34 7.9 8.0 8.1
 唐园大酒店 唐陆路2400号 本帮江浙菜 ￥102 7.9 8.3 7.9
 凯司令西点房 张江高科地铁站内 面包甜点 ￥15 7.5 7.3 7.5
 糯米果果 华佗路524号 面包甜点 ￥15 8.2 8.2 8.2
 太平洋咖啡(长泰广场店) 祖冲之路1239弄长泰广场6号楼1W02 咖啡厅 ￥34 7.5 7.8 7.3
 侬来辣冒菜(孙桥店) 孙桥镇中科路2623—1号 川菜 -1 8.4 7.9 8.5
 兄弟龙虾&烤全羊 中科路2542号 烧烤 -1 7.7 7.4 7.6
 AP 艺术酒吧 祖冲之路2299号 其他 -1 7.8 8.0 8.0
 绝味鸭脖(孙桥路2店) 孙桥镇孙桥路267号 小吃快餐 -1 8.4 8.2 8.3
 张江建中路苏州藏书羊肉馆 建中路288号 小吃快餐 -1 8.1 7.7 8.1
 糖小姐的店(盛夏店) 盛夏路 面包甜点 -1 7.9 7.9 7.9
 禾味牛杂凉茶铺(长泰广场店) 祖冲之路1239弄B1层美食广场BW49 粤菜 ￥26 6.7 6.7 7.0
 星巴克(上海传奇店) 碧波路635号104 1F24-23B室 咖啡厅 ￥34 7.5 7.4 7.4
 博雅酒店 碧波路699号 自助餐 ￥228 7.2 7.9 7.4
 留夫鸭 中科路2645 小吃快餐 -1 7.5 7.5 7.5
 四川达州杨氏冒菜 益江路366号 川菜 -1 7.9 7.6 8.0
 吉祥馄饨(益江店) 益江路135弄15号 小吃快餐 ￥14 7.2 7.0 7.0
 桂林米粉 紫薇路235号 小吃快餐 ￥12 6.8 6.7 6.8
 K.7. 餐吧 Cafe.Restaurant.Bar 华佗路280弄31号 海艺数字影城一楼 西餐 ￥25 8.6 8.6 8.6
 蜀香小串——串串香(张江传奇广... 碧波路635号上海传奇广场1楼106室 火锅 -1 7.1 6.6 6.3
 茗缘酒楼 孙桥路266~270号 本帮江浙菜 ￥74 7.9 8.0 7.9
 蜀乡渔 紫薇路203-205号 川菜 ￥51 6.6 5.2 5.4
 Meal Salad米有色拉(张江店) 金科路长泰广场B1层 其他 -1 7.6 7.5 7.1
 绝味鸭脖龙阳路店 龙阳路地铁 小吃快餐 -1 7.9 7.7 7.5
 克莉丝汀(紫薇路店) 紫薇路187弄2-4号 面包甜点 ￥19 6.7 6.8 6.5
 渝悦火锅 盛夏路1057 火锅 -1 7.0 7.3 7.5
 三爿石香辣食府 华佗路636号 川菜 ￥38 7.8 7.0 7.6
 青纱灯笼韩国料理 青铜路8号 韩国料理 ￥51 7.3 7.4 7.4
 那不勒斯比萨 金科路3057号汇智国际中心5楼C5-05室 西餐 ￥39 8.2 8.2 8.3
 深山老屋(张江人才公寓店) 祖冲之路2305号人才公寓广场 湘菜 ￥69 9.1 9.1 9.1
 台北雅厨 青桐路199弄中芯花园15号 台湾菜 ￥63 8.4 8.3 8.5
 星怡会(长泰广场店) 祖冲之路1239弄7号B1层A区 东南亚菜 ￥91 9.0 8.9 8.9
 鱼非鱼(长泰广场店) 张江祖冲之路1239弄长泰广场五座B1层 川菜 ￥88 9.2 9.2 9.2
 喵喵coffee(喵喵影院) 碧波路83号 近松涛路 十字路口 咖啡厅 ￥55 8.1 8.6 8.6
 Mo-Mo牧场(长泰广场店) 金科路2889弄长泰广场3座3楼 日本菜 ￥153 9.0 9.1 9.2
 很高兴遇见你(长泰广场店) 祖冲之路1239弄6座2层02室 其他 ￥102 8.9 9.2 9.2
 石二锅(长泰广场店) 祖冲之路1239弄7号GF GW46,47 火锅 ￥54 8.3 8.1 8.3
 妈妈糖3.0(张江高科地铁站店) 碧波路573弄2号 西餐 ￥65 8.1 8.5 8.3
 花悦庭 祖冲之路1239弄长泰广场9座2楼2w04优衣库楼上 其他 ￥126 8.8 9.2 8.6
 食之秘(张江店) 碧波路635号上海传奇2楼 面包甜点 ￥59 8.2 8.1 8.0
 川食公馆(长泰广场店) 祖冲之路1239弄9座3楼长泰商业广场 川菜 ￥90 9.0 9.1 9.0
 徽膳坊(张江店) 紫薇路222号 其他 ￥74 8.2 8.3 8.2
 陈兴记生煎(长泰广场店) 祖冲之路1239弄7号长泰广场B1层BW21A 小吃快餐 ￥22 6.9 6.7 6.6
 阿拉人家上海菜(浦东长泰广场店) 祖冲之路1239弄1号长泰广场10号楼203 本帮江浙菜 ￥110 8.6 8.8 8.6
 河红茗香 张东路龙东大道3000号2号楼1层河红茗香 其他 ￥56 7.4 7.3 7.3
 阿本布鲁特(德国中心店) 科苑路88号德国中心 面包甜点 ￥26 7.4 7.5 7.5
 武汉热干面 祖冲之路 小吃快餐 ￥5 6.8 6.5 6.7
 豆捞世界 张江金科路3057号汇智国际商业中心3楼C3-6 L3-5室 火锅 -1 6.0 6.2 6.6
 辣翻天川菜馆(盛夏路店) 盛夏路908号 川菜 ￥30 7.5 7.3 7.4
 蜀悦渔乡(唐镇店) 唐安路1036-1042号 川菜 ￥52 6.8 6.7 6.8
 龙江东北菜 张江路678号 东北菜 ￥40 7.0 6.8 6.8
 重庆老火锅(浦东水泥厂路店) 张江路1420号 火锅 -1 7.8 6.8 7.3
 禾绿回转寿司 金桥家乐福 日本菜 -1 7.7 7.7 7.7
 克莉丝汀(张江站店) 碧波路635号上海传奇1楼06室 面包甜点 ￥15 6.7 6.8 6.5
 养生粥(张江路店) 张江路668号 小吃快餐 ￥14 6.8 6.4 6.6
 东北胖子烧烤 川北公路3056号 川菜 -1 -1 -1 -1
 久久丫(建中路店) 建中路142号 小吃快餐 ￥20 7.9 7.8 7.8
 阿斯利康中国总部食堂（张江园区... 亮景路199号 本帮江浙菜 ￥25 7.3 7.5 7.2
 COSTA COFFEE(张江软件园店) 郭守敬路498号软件园2期 咖啡厅 ￥33 7.4 7.4 7.3
 索尼食堂(张江店) 居里路361号 本帮江浙菜 ￥10 7.1 7.3 7.1
 新招鲜特色养生火锅 张江镇广兰路1134号 火锅 -1 7.2 7.3 7.2
 容源川菜 金科路3057号汇智国际商业中心C3-5室 川菜 ￥52 7.4 7.6 7.2
 成都名小吃 长泰广场-1F 小吃快餐 ￥26 6.5 6.4 6.2
 港粤小厨 青桐路199弄18号A座 小吃快餐 ￥34 7.9 7.7 7.8
 红宝石东北大板(碧波路店) 浦东新区碧波路635号 面包甜点 -1 8.0 7.6 7.7
 烫烫香麻辣烫 张江高科蔡伦路1377号 小吃快餐 ￥15 7.3 7.2 7.3
 古色古香 广兰路1110号 烧烤 -1 7.0 6.9 6.8
 魔锅坊麻辣香锅 张江盛夏路1045号（玉兰香苑广场外围，宝岛眼镜旁边） 川菜 ￥50 7.7 7.6 7.6
 CoCo都可茶饮(长泰广场店) 祖冲之路1239弄长泰广场GF层GW54 面包甜点 ￥11 6.9 7.0 6.4
 京成一品欢乐烤场 祖冲之路天之骄子218-219 烧烤 ￥62 7.0 7.1 7.1
 芦苇荡主题餐厅(凡客雅厨) 中科路2617号 小吃快餐 ￥33 6.8 6.6 6.8
 环球饭面粉(张江店) 金科路汇智广场4楼 其他 -1 6.7 7.2 6.6
 星连心茶餐厅(张江店) 张江路91号锦江之星 粤菜 ￥35 7.0 7.1 7.1
 庆会楼(碧波路店) 碧波路635号上海传奇2楼1室 韩国料理 ￥95 7.2 7.3 7.0
 必胜客(张江店) 碧波路635号上海传奇1-2楼 西餐 ￥64 6.9 7.2 6.5
 菩提树素食餐厅 金科路3057号汇智国际商业中心5楼511 素菜 ￥73 8.1 8.8 8.5
 The Mad CurAtor(長泰廣場店) 祖冲之路1239弄长泰广场1号楼2楼2W15室 咖啡厅 ￥43 8.4 9.0 8.9
 肯德基(张江店) 张江路625号一层B座 小吃快餐 ￥27 7.7 7.8 7.7
 1点点(张江汇智店) 金科路3057号汇智国际商业中心B1楼 面包甜点 ￥12 8.0 7.8 7.9
 鼎和轩 金科路3057号汇智国际商业中心5楼515室 小吃快餐 ￥31 7.6 7.6 7.8
 张记台味 张江科技园区青桐路199弄18号 小吃快餐 ￥34 8.7 8.3 8.6
 面包新语(传奇广场店) 碧波路635号传奇广场1楼106室 面包甜点 ￥17 8.0 8.0 8.0
 魔都咖啡(首个沪上公益咖啡) 唐镇高科东路齐爱路路口 咖啡厅 -1 7.3 7.3 7.3
 焙伴时光 祖冲之路1239号长泰广场BE-18 咖啡厅 ￥60 8.4 8.2 8.5
 旺角港式茶餐厅 金科路3057号汇智国际商业中心C5-1 粤菜 ￥54 7.2 7.8 7.4
 巴贝拉意式休闲餐厅(张江店) 碧波路635号上海传奇内 西餐 ￥47 7.3 7.7 7.3
 星尚有约扇贝王(张江店) 紫薇路161号 烧烤 ￥66 8.2 7.9 7.8
 狼先生手擀面 益江路135弄36号玉兰广场 小吃快餐 ￥15 8.7 8.8 8.8
 Dunkin Donuts 唐恩都乐(长泰广... 祖冲之路1239弄长泰广场GF GE43 面包甜点 ￥30 8.1 8.3 8.3
 第1时间现烤面包 益江路127号 面包甜点 -1 7.3 7.4 7.6
 小南国点点送(张江店) 金科路3057号汇智国际商业中心4L 本帮江浙菜 -1 7.8 7.8 7.8
 猫山王榴莲MusangKing(猫叔开泰... 祖冲之路1239弄长泰广场7号B1 面包甜点 -1 8.6 8.4 8.6
 大丸家(龙阳店) 龙阳路龙阳广场2楼 小吃快餐 ￥13 7.0 7.1 7.1
 Brokenmommy手工西点 晨晖路825弄汤臣豪园2期 面包甜点 ￥22 7.7 7.7 7.7
 小朱烧烤 张江镇广兰路1155弄流明新苑小区门口 烧烤 -1 7.7 7.7 7.7
 伊清斋餐厅 华佗路512号 新疆菜 ￥14 6.8 6.4 6.5
 缙云烧饼 科苑路 小吃快餐 -1 7.5 7.1 7.5
 新招鲜本地鸡窝(紫薇路店) 紫薇路16号 火锅 ￥55 7.3 7.0 7.3
 R&B珍奶会所(孙桥路店) 孙桥路250号 面包甜点 ￥10 7.7 7.5 7.4
 COSTA COFFEE(银联商务店) 张衡路1000弄银联商务5号楼1楼 咖啡厅 -1 7.5 7.5 7.4
 红杏川菜 张江镇益江路135弄7号 川菜 -1 7.7 7.3 7.4
 动力鸡车(益江路店) 益江路135弄8号 小吃快餐 -1 7.4 7.4 7.4
 小笼包店 张江高科华佗路18弄 小吃快餐 -1 7.2 7.1 7.6
 老洪帮苏州汤包馆 建中路91号 小吃快餐 ￥15 7.3 7.2 7.3
 关中巷(传奇广场店) 碧波路635号 小吃快餐 ￥13 7.5 7.3 7.6
 仙芋传奇 祖冲之路2305号130室 面包甜点 ￥19 7.6 7.7 7.8
 伊馨拉面 张江碧波路35号 新疆菜 ￥13 7.1 6.7 6.5
 私房小菜 紫薇路157号 本帮江浙菜 ￥37 7.9 7.2 7.2
 乔老爷(浦东店) 孙建路111弄185号 其他 -1 -1 -1 -1
 沙县小吃 益江路 小吃快餐 ￥10 7.0 6.7 6.8
 湖南原味米粉 张江益江路135弄48号美食广场内 小吃快餐 -1 7.4 7.4 7.4
 上海中医药大学学生餐厅 华佗路422号 小吃快餐 -1 7.6 6.8 6.8
 绝味鸭脖(张东路店) 张江高科中路2860号张江家乐福后侧 小吃快餐 ￥15 7.6 7.3 7.4
 华夏特色海鲜烧烤 新德路 烧烤 -1 -1 -1 -1
 一线缘过桥米线(创新西路店) 唐镇创新西路88号 其他 -1 7.3 7.3 7.3
 阿姨奶茶(张江地铁站店) 黑暗料理一条街张江5号出口 面包甜点 ￥7 7.4 7.3 7.5
 老昌兴苏州汤包馆(广兰路店) 广兰路1155号 小吃快餐 -1 6.7 6.5 6.5
 牛奶棚(盛夏路店) 盛夏路 面包甜点 ￥10 7.7 7.4 7.4
 阿康烧烤(中医大店) 蔡伦路1200号中医药大学内 烧烤 ￥24 7.1 6.2 6.7
 徐州老菜馆 益江路135弄57号 本帮江浙菜 ￥42 8.0 7.1 7.3
 南洋茶铺(张江店) 张江高科园区松涛路500号华虹餐厅内近碧波路 面包甜点 ￥14 9.1 9.1 9.2
 必胜宅急送(张江店) 张江路625号一层A1单元 西餐 ￥47 8.9 8.7 8.8
 Buono 波诺 祖冲之路2305号天之骄子生活新天地120-6A室 面包甜点 ￥38 8.9 8.9 8.9
 蟹虾鱼府(孙桥路店) 孙桥路112号 川菜 ￥50 8.7 8.3 8.3
 棒约翰比萨(张江长泰餐厅) 金科路2839弄长泰国际广场B1楼美食广场80-1 西餐 ￥61 7.8 7.8 7.6
 云锦寿司(云锦寿司张江店) 祖冲之路1136汇智B1楼,欧尚超市内 日本菜 ￥49 8.1 7.9 8.8
 星巴克(长泰广场店) 祖冲之路1239弄6号10号楼1层05-159单元 咖啡厅 ￥35 8.0 7.7 7.7
 清源苏州汤包馆 张江镇建中路292-296号 小吃快餐 ￥26 7.8 7.3 7.1
 Q心蛋糕(杜鹃路配送站) 杜鹃路40号 面包甜点 -1 7.6 7.8 7.4
 汤豪仕汤馆(张江店) 紫薇路200号 本帮江浙菜 ￥69 7.1 6.5 6.3
 御小面(恋家重庆小面) 碧波路635号传奇广场2楼20-24号 小吃快餐 ￥23 7.9 8.0 7.9
 肯德基(益丰店) 高科中路2860号家乐福 小吃快餐 ￥29 7.4 7.3 7.3
 元祖(张江店) 紫薇路188号 面包甜点 ￥71 7.5 7.4 7.3
 海上游子老鸭粉丝馆(长泰广场店) 祖冲之路1239弄长泰广场GF层GW37 小吃快餐 ￥19 8.1 7.9 7.7
 魔锅坊麻辣香锅(科苑路店) 科苑路1113号 川菜 ￥43 7.8 7.4 7.7
 嘟喔DDUK WORLD年糕料理(汇智国... 金科路汇智国际商业中心B1楼 韩国料理 -1 6.8 7.1 7.2
 巫山烤鱼重庆鸡公煲 紫薇路171号 川菜 ￥48 7.6 7.5 7.6
 烤天下个性自理涮烤吧 唐安路695弄26号 火锅 -1 7.7 7.7 7.7
 豪大大香鸡排(益江路店) 益江路135弄15号 小吃快餐 ￥14 7.2 7.0 7.2
 Jepson Bread(唐安路店) 唐镇唐安路1012号 面包甜点 ￥21 6.8 6.9 6.8
 重庆鸡公煲(中科路店) 中科路2540号 川菜 -1 7.5 7.2 7.4
 妮可蛋糕店 唐镇春泉路23号 面包甜点 -1 7.6 7.5 7.6
 汤臣三期烧烤摊 晨晖路828弄门口 烧烤 ￥19 -1 -1 -1
 格林果汁吧 张江镇华佗路586号 面包甜点 ￥10 8.8 8.3 8.3
 老大烧烤涮牛肚 中科路2136号 烧烤 ￥33 7.2 7.1 7.1
 好灶头膳坊 孙桥镇高木桥路40号 本帮江浙菜 ￥68 7.0 6.9 6.9
 悟空便当(张江店) 哈雷路与祖冲之路交叉口 小吃快餐 -1 7.2 7.3 7.4
 吉祥馄饨(创新店) 唐镇创新西路118号 小吃快餐 ￥15 7.1 7.0 6.9
 唐府港式茶餐厅(张衡路店) 张衡路500号张江高科技园区内 粤菜 ￥49 6.5 6.6 6.6
 成都名小吃 祖冲之路1239弄B1层美食广场 小吃快餐 ￥27 6.8 6.4 6.1
 牛奶棚(建中店) 建中路242弄张江商业广场32号 面包甜点 ￥23 7.7 7.5 7.4
 CoCo都可茶饮(张江传奇广场店) 碧波路635号上海传奇106-1F08-01号铺 面包甜点 ￥10 7.8 7.5 7.4
 香叶餐厅 祖冲之路2305弄天之骄子生活新天地105铺 粤菜 ￥27 8.1 7.8 7.9
 老北京烤鸭(广兰店) 广兰路1142号 其他 -1 -1 -1 -1
 圣猴子(长泰广场店) 祖冲之路1239弄长泰广场GF层GE26 面包甜点 -1 7.6 7.6 7.7
 Water Dancer Cafe 张江镇青桐路618弄39号 咖啡厅 ￥24 7.5 7.6 7.5
 旺记烧味茶餐厅 蔡伦路1433弄05号 粤菜 ￥17 7.5 7.5 7.1
 玛食达 中科路2627号 韩国料理 ￥18 6.9 7.4 7.3
 三和面(张江店) 碧波路635号上海传奇1楼16号 小吃快餐 ￥44 6.5 6.3 6.2
 黑土地东北菜(盛夏路店) 盛夏路900号 东北菜 ￥48 8.0 7.9 8.1
 星巴克(张江创新园店) 科苑路399号10号楼1层109单元 咖啡厅 ￥34 7.6 7.5 7.6
 洞庭渔湘土菜馆 唐镇路280号 湘菜 -1 -1 -1 -1
 香港567慕斯奶茶(张江店) 盛夏路1099号 面包甜点 -1 7.3 7.5 7.3
 阿桂嫂 孙桥路210号 小吃快餐 -1 6.6 6.6 6.6
 日出茶太(金科路汇智店) 金科路3057号汇智国际商业中心5楼518(C5-10） 面包甜点 ￥10 8.0 8.2 8.3
 正豪大大鸡排(长泰广场店) 祖冲之路1239弄长泰广场GF层GW55 小吃快餐 ￥19 7.3 7.3 7.0
 麦当劳(长泰广场店) 祖冲之路1239弄长泰广场10座1W28 小吃快餐 ￥23 7.3 7.3 6.9
 艾美酒吧/amazing酒吧 张江高科广兰路1088号 其他 -1 -1 -1 -1
 巫山烤全鱼(广兰路1152) 广兰路1152号 川菜 -1 9.0 8.5 8.8
 外婆湾骨汤麻辣烫 紫薇路187弄8号 小吃快餐 ￥15 7.1 7.0 6.8
 一品拉面 盛夏路906号 日本菜 ￥19 7.8 7.4 7.7
 MOMOCOOK Bakery 青桐路177号 面包甜点 -1 7.8 7.8 7.6
 友乐达台北精致面馆(长泰广场店) 祖冲之路1239弄长泰广场7号B1-03 小吃快餐 ￥40 7.0 7.7 7.3
 豆花媽媽 益江路135弄52号 小吃快餐 -1 7.9 7.7 8.1
 兴庆红 建中路280号 清真菜 ￥75 6.7 6.3 6.1
 三十六道金牌煲仔饭 广兰路1126号 小吃快餐 ￥27 8.1 7.9 8.1
 SugarPie•甜滋坊烘焙(甜滋坊) 祖冲之路2290弄展想广场8号楼 面包甜点 ￥33 9.0 9.1 9.1
 采悦厅 金科路1800号东郊宾馆内 本帮江浙菜 ￥200 7.5 7.6 7.5
 85度C(盛夏路店) 盛夏路1059号 面包甜点 ￥22 7.2 7.1 6.7
 养生粥 藿香路101号 小吃快餐 ￥14 6.6 6.5 6.5
 吉祥馄饨(传奇店) 碧波路635号106-1F08-03C 小吃快餐 ￥13 7.2 7.0 7.0
 园味拉面 青桐路199弄21号 小吃快餐 ￥37 7.9 8.1 8.1
 西安印象(建中店) 建中路155号 小吃快餐 ￥19 7.1 6.8 7.1
 Garden 盛夏路560号510室 西餐 -1 7.8 7.9 7.8
 杯子蛋糕Bake n Take 张江丹桂路 面包甜点 -1 -1 -1 -1
 鲜尚鲜东北菜 广兰路1177号 东北菜 -1 7.0 7.0 7.5
 湖金金蟹坊阳澄湖大闸蟹专卖店张... 祖冲之路387号 海鲜 -1 7.0 7.0 7.0
 福荣祥烧腊 张东路1387号美食广场 小吃快餐 ￥23 7.0 6.7 6.8
 明宫江景苑中餐厅 凯庆路299号 本帮江浙菜 ￥141 7.3 7.9 7.7
 小明烧腊 益江路135弄60号 粤菜 -1 7.1 6.8 6.8
 张江地铁站小吃街 张江5号出口到传奇区域 小吃快餐 ￥12 7.2 6.4 6.9
 悸动台湾正宗烧仙草(单店) 张东路1387号领袖之都美食广场21幢102室 面包甜点 -1 7.4 7.2 7.3
 段氏龙虾 建中路288号 小吃快餐 ￥73 8.0 7.2 7.5
 龍家饭馆 益江路135弄61号 川菜 -1 6.3 6.3 6.3
 原始部落 高斯路1260-1262号 本帮江浙菜 ￥56 8.1 7.9 8.2
 狼来了碳烤羊腿(紫薇路精品店) 张江高科紫薇路210号 烧烤 ￥97 8.6 8.2 8.9
 金粤酒楼 金科路3057号汇智国际商业中心402室 粤菜 ￥133 8.9 9.1 8.8
 zoo coffee(张江长泰广场店) 长泰广场 咖啡厅 ￥45 8.0 9.0 8.3
 奶盖贡茶(长泰广场店) 祖冲之路1239弄长泰广场7号B1楼48-17 面包甜点 ￥18 9.0 8.9 8.9
 毕真烤肉集市(上海长泰广场店) 祖冲之路1239弄长泰广场GF层GW12 韩国料理 ￥123 8.9 9.0 8.8
 济州岛烤肉(张江店) 张江路760号 自助餐 ￥58 9.0 8.7 9.1
 彩云笕云南原生态美食 金科路3057号汇智国际商业中心5楼c19-26 云南菜 ￥73 8.4 8.5 8.4
 希望先生(长泰广场店) 祖冲之路1239弄长泰广场GF层GE22 面包甜点 ￥10 9.0 9.0 9.0
 丸龟制面(长泰广场店) 祖冲之路1239号B1楼 日本菜 ￥34 8.4 8.8 8.5
 一番屋(一番屋日本料理铁板烧) 唐安路588号上海皇廷世际大酒店一楼 日本菜 ￥177 9.1 9.2 9.2
 PizzaExpress 马上诺(长泰广场店... 祖冲之路1239弄长泰广场1层17室 西餐 ￥115 8.6 9.1 8.7
 新元素(长泰广场) 长泰广场 西餐 ￥128 8.5 9.2 9.1
 Lotus Sushi House(汇智国际店) 汇智国际商业中心,5楼17号,金科路3057号 日本菜 ￥53 8.6 8.6 8.7
 微蜜蜜(长泰广场店) 长泰广场GE-46 面包甜点 ￥34 8.9 8.8 9.0
 老北京羊蝎子火锅 建中路286号 火锅 ￥70 7.4 7.0 7.2
 DQ冰雪皇后(长泰广场店) 祖冲之路1239弄长泰广场GF层GE48-49号 面包甜点 ￥25 8.6 8.5 8.2
 星巴克(佛罗伦萨小镇店) 卓耀路58弄127号第2层206、207室 咖啡厅 ￥34 7.7 7.3 7.5
 香港鱼汤米线(长泰店) 祖冲之路1239弄长泰广场GF层 小吃快餐 ￥32 7.9 7.9 7.8
 辣艺串串料理(金科路店) 金科路3057号欧尚超市b1层 小吃快餐 ￥35 7.6 7.3 7.4
 肯德基(新里程店) 高清路2671号 小吃快餐 ￥23 7.7 7.8 7.3
 五芳斋(浦东高科中路店) 高科中路2860号家乐福张江高科店 小吃快餐 ￥19 7.8 7.8 7.8
 武汉小吃 益江路135号41号 小吃快餐 ￥15 7.3 7.4 7.2
 糖品(汇智国际店) 金科路3057号汇智国际商业中心1楼 面包甜点 ￥36 8.0 7.8 7.9
 天富罗家 华佗路652号 日本菜 ￥27 7.2 7.5 7.6
 阿姨奶茶(益江路店) 张江益江路135弄18号 面包甜点 ￥8 8.1 8.3 8.4
 老北京滋美卤肉卷 张江高科传奇美食广场 小吃快餐 ￥11 8.5 8.2 8.5
 华越楼(汇智国际店) 金科路3057号汇智国际商业中心C5-1 东南亚菜 ￥74 7.0 8.0 7.4
 陕西老潼关肉夹馍(长泰广场店) 祖冲之路1239弄长泰广场B1楼GF05室美食广场内 小吃快餐 ￥14 7.9 7.3 7.3
 老庄镇江锅盖面 中科路2597号 小吃快餐 ￥15 7.8 7.8 7.9
 吴江路生煎(盛夏路店) 盛夏路休闲广场内 小吃快餐 ￥5 7.3 6.8 6.9
 竹筒饭 浦东张江川北公路2952号 小吃快餐 -1 7.3 6.8 7.3
 果之满满(纳贤路店) 张江高科技园区纳贤路800号1幢101室 面包甜点 -1 8.4 8.3 8.3
 绝味鸭脖(益江路店) 益江路1053号 小吃快餐 -1 -1 -1 -1
 煜月酒楼 益江路1143号 本帮江浙菜 -1 7.6 7.6 7.6
 洪家羊肉汤 益江路135弄20号 小吃快餐 -1 6.6 6.6 6.6
 西安印象(益江路店) 益江路135弄25号玉兰广场内 小吃快餐 ￥16 7.5 7.0 7.1
 兰州正宗牛肉拉面 藿香路102号 小吃快餐 ￥19 7.1 6.8 7.1
 绅咖啡 高斯路1088号 咖啡厅 ￥46 6.5 6.5 6.5
 石客韩式石锅拌饭 浦东新区龙东大道3000号张江集电港1号楼味之巢美食广场内 韩国料理 -1 7.4 7.3 7.3
 云南过桥米线 张江高科碧波路635号 小吃快餐 -1 -1 -1 -1
 秋林阁(张江店) 张衡路200号 小吃快餐 ￥36 7.1 6.9 6.9
 石山烧烤吧 张江高斯路1284号 烧烤 -1 7.7 7.7 7.7
 大胡子烧烤 高斯路1150号 烧烤 -1 -1 -1 -1
 U.ME  CAFE 亮秀路112号Y2座106室 咖啡厅 -1 7.3 7.5 7.5
 