
 皇廷轩西餐厅 绣传路998号皇廷轩西餐厅 西餐 -1 6.9 6.9 6.9
 村夫烤鱼(川环南路店) 川环南路930号 川菜 -1 7.7 7.2 7.2
 瓦伦丁烘焙坊(龚华路店) 龚路镇龚华路395号 面包甜点 ￥33 7.6 7.8 7.7
 好味家湘菜馆 华夏东路1520弄3号 湘菜 -1 7.7 7.0 7.4
 古法传统牛肉汤 川沙川环南路177号 小吃快餐 -1 7.3 7.3 7.3
 城东鸡面店 川黄路286号 小吃快餐 ￥35 7.6 7.4 7.5
 瓦伦丁烘焙坊(南桥路店) 南桥路446号 面包甜点 ￥14 7.4 7.4 7.4
 川湘美食 华夏二路443号 川菜 -1 7.6 7.6 7.6
 蒂奥莎手工巧克力diy烘焙坊 南桥路652号内 面包甜点 -1 6.9 6.7 7.1
 名羊天下羊肉馆 川沙镇华夏二路422号 本帮江浙菜 -1 7.2 7.1 7.1
 来乐小海鲜 川沙妙镜路1136弄3号 海鲜 -1 6.9 6.8 6.6
 团团缘 唐安路 川菜 -1 6.9 6.7 6.7
 西部烧烤(斜桥路店) 斜桥路90号 西北菜 -1 7.6 7.6 7.6
 兰州拉面 川沙路4000号 小吃快餐 -1 7.6 7.6 7.6
 杂粮饼铺 川沙镇川沙路4658号 面包甜点 -1 7.6 7.6 7.6
 新亚大包(新德店) 川沙路4683号农工商1楼 小吃快餐 ￥16 6.4 6.4 6.3
 蔡路塘东街牛肉馆 蔡路镇塘东街110号 小吃快餐 ￥13 7.3 6.9 7.2
 Feeling Bar菲林酒吧 华夏东路地铁站旺族商业广场二楼 其他 -1 7.3 7.3 7.3
 金叠轩大酒店 新川路519号 海鲜 ￥147 6.9 6.8 6.7
 新和诚大饭店 王港华东路4069号 本帮江浙菜 -1 7.3 7.2 7.2
 秦唐大碗 西市街188号 其他 ￥18 6.8 6.8 6.7
 久久丫(川沙4店) 川沙路5068号 小吃快餐 -1 7.9 7.7 7.6
 唐镇黄山菜饭骨头汤 唐安路755号 小吃快餐 -1 7.2 7.2 7.2
 驴肉火烧 川沙路5125号 小吃快餐 ￥17 7.2 6.7 7.2
 大碗湘 川周路8838号 湘菜 -1 7.3 7.1 7.1
 吉祥馄饨(川南店) 南桥路1022号 小吃快餐 -1 7.2 7.0 7.1
 丁月府养生汤锅 川黄路211号4楼 川菜 ￥40 6.9 7.2 7.3
 启东海鲜 川沙镇妙境路76-78号 海鲜 ￥72 7.0 6.6 6.5
 薡茶(川沙店) 川沙路5558号绿地东海岸国际广场中心舞台玻璃房 面包甜点 ￥10 7.7 7.6 7.7
 迪欧咖啡(川沙店) 川沙新德路370弄 咖啡厅 ￥55 6.4 6.5 6.5
 阿姨奶茶 川沙路28号 面包甜点 -1 8.0 7.9 8.1
 老鸭粉丝汤(新德路店) 川沙镇新德路819号 小吃快餐 -1 -1 -1 -1
 养生粥 创新西路 小吃快餐 ￥14 6.9 6.7 6.8
 景悦国际精品酒店餐厅 川沙镇川环南路359号 本帮江浙菜 -1 7.1 7.0 7.0
 砂锅麻辣烫冒菜(川沙店) 新德路826号扇贝王 海鲜 -1 -1 -1 -1
 湘源瓦煲饭 川沙镇保健路29号 湘菜 -1 7.6 7.5 7.6
 美心餐厅 申迪北路753号团队大楼1楼 小吃快餐 -1 7.2 7.6 7.6
 一天一聚 妙境路1136弄3号 本帮江浙菜 ￥40 7.3 7.1 7.3
 阿乐正宗淮南牛肉汤馆 川沙川展路 小吃快餐 -1 7.7 7.5 7.7
 老庄镇江锅盖面 城南路773号（川沙店） 小吃快餐 -1 7.0 7.0 7.1
 川沙大酒店 平川路333号 本帮江浙菜 -1 7.8 7.8 7.8
 吉祥馄饨(上丰店) 卡园二路108号9幢 小吃快餐 -1 7.2 7.1 7.1
 爱啡 川沙上丰路1810弄恒生商业广场27号 面包甜点 -1 7.6 7.6 7.3
 海鲜面 城丰路43号 小吃快餐 -1 7.5 7.2 7.5
 情谊小菜 情谊路 本帮江浙菜 -1 7.9 7.7 7.7
 小高烧烤 川黄路321号 烧烤 -1 6.5 6.5 6.8
 老梁农家乐 黄楼镇新春村川展路绿化队88号 其他 -1 -1 -1 -1
 豫陕坊羊肉汤烩面 青厦路3号 小吃快餐 -1 7.6 7.2 7.5
 DQ冰雪皇后(绿地东海岸店) 安亭镇墨玉路28号1楼大堂吧近11号线 面包甜点 -1 8.1 7.9 7.9
 北京啤酒烤鸭 川沙路5245弄1号102 小吃快餐 -1 7.7 7.7 7.7
 镇江锅盖面 华夏二路388号 小吃快餐 -1 7.7 7.7 7.7
 宋宋家手工烘焙 金钻路669弄 面包甜点 -1 7.7 7.7 7.7
 培心 广夏路8号 面包甜点 -1 -1 -1 -1
 McCafé(新川路店) 新川路400号 咖啡厅 -1 7.1 7.0 7.1
 世德餐厅 川周公路2840号 本帮江浙菜 -1 7.7 7.0 7.4
 家乐饭店 南桥路1013号 本帮江浙菜 ￥53 7.3 6.8 6.9
 晨光烧饼 新德路507号 东北菜 -1 -1 -1 -1
 郭记小菜馆 合庆镇环庆中路328号 贵州菜 -1 7.3 7.0 7.4
 正阳楼羊蝎子 川沙镇川黄路256号 火锅 -1 7.8 7.6 7.8
 霸味奶茶 浦东新区川沙镇新川路749号 面包甜点 -1 -1 -1 -1
 上虞山羊肉馆 川沙镇城南路666号 本帮江浙菜 -1 7.1 6.6 7.3
 士百士美式汉堡店(新德路店) 新德路521号 小吃快餐 -1 7.1 6.8 7.0
 小尾羊(卡园路店) 卡园路 火锅 -1 7.5 7.5 7.4
 福鑫家常菜馆 德川路369弄 本帮江浙菜 -1 -1 -1 -1
 唛宜德(唐安路店) 唐安路787-789号 小吃快餐 ￥17 6.9 6.8 6.7
 刘妈私厨水饺 川沙路大湾名苑附近 小吃快餐 -1 7.4 7.4 7.4
 四季羊肉馆 中市街59号 火锅 -1 7.4 7.4 7.4
 淮南牛肉汤 妙境路446号 小吃快餐 -1 6.9 6.5 6.7
 阿姨奶茶(华夏东路店) 华夏东路2239号卜蜂莲花 面包甜点 -1 6.7 6.7 6.6
 广式煲仔饭(南昌小吃) 川黄路298号 小吃快餐 -1 6.4 6.4 6.4
 阿大生煎 川沙镇妙镜路城南菜场13号 小吃快餐 -1 -1 -1 -1
 渔人码头 新德路 海鲜 -1 -1 -1 -1
 诺森面包房 龚丰路 面包甜点 -1 7.0 6.7 6.9
 合庆正宗长沙臭豆腐 庆滨路 小吃快餐 -1 6.9 6.8 6.8
 川沙婴儿游泳馆Aier Baby韩国幼... 民贤路125号 韩国料理 -1 -1 -1 -1
 东江明城大酒店自助餐 凯庆路299号东江明城大酒店1楼 自助餐 ￥79 6.8 7.0 7.0
 第1佳大鸡排(新德路店954号店) 新德路954号 小吃快餐 ￥13 7.3 7.2 7.3
 东北农家院 唐安路1125号 东北菜 ￥32 7.8 7.4 7.0
 快乐柠檬(上海地纬生活广场店) 新德西路98号 面包甜点 ￥10 7.7 7.7 7.7
 La Vie Bar 妙境路1111弄53号恒越生活广场内 其他 -1 -1 -1 -1
 阿里山台湾料理 川沙路5558弄2号楼105室 台湾菜 -1 6.9 7.2 7.2
 小时光烫捞 荣川路148号 小吃快餐 -1 8.1 8.2 8.3
 谷田稻香(川沙店) 川沙路4825号现代广场B1 小吃快餐 -1 8.2 8.2 8.1
 Touch Bread(川沙镇新德路) 川沙镇新德路953-957号 面包甜点 ￥23 7.6 8.0 7.7
 京味轩涮羊肉 川沙镇华夏二路603号 火锅 -1 7.8 7.4 7.6
 湛江半岛海鲜烧烤(新德路店) 新德路818号 烧烤 ￥48 7.7 7.5 7.6
 元祖（川沙店） 川黄路77号（近新川路） 面包甜点 -1 -1 -1 -1
 嘟菲烘焙 德川路369弄127号 面包甜点 ￥15 8.3 8.3 8.2
 都咔奶茶鸡排麻辣烫(都咔奶茶鸡... 西市街51号 面包甜点 -1 6.9 7.0 7.1
 华夏特色龙虾 川沙新德路800号 小吃快餐 ￥76 7.6 7.1 7.2
 老马清真馆 川沙路5095 清真菜 ￥32 6.4 6.2 5.7
 煮九香 西市街188号1楼玛雅现代广场 火锅 ￥67 7.7 7.8 7.8
 欧可茶饮(新德路店) 新德路977号 面包甜点 -1 7.2 7.1 7.4
 鸡排公社 妙境路524号 小吃快餐 -1 7.3 7.1 7.3
 鱼雁113创客空间 南市街113号 其他 -1 7.9 7.9 7.8
 正豪大大鸡排(川沙店) 川沙路4825号(近新源路)浦东商场前南侧第二铺位 小吃快餐 -1 7.6 7.4 7.5
 傣妹(川沙店) 川沙镇新川路418号优胜堡3楼 火锅 ￥31 6.2 5.4 5.5
 川赐千秋 中市街75号 川菜 -1 7.7 7.7 7.7
 吴江路生煎 德川路369弄253号 小吃快餐 -1 7.4 7.3 7.4
 徐记兄弟盱眙龙虾(川沙店) 川沙川黄路256号 小吃快餐 ￥76 8.5 7.8 8.2
 怡婷园(新川路店) 川沙镇新川路253号2楼 粤菜 ￥30 6.9 6.9 6.9
 肯德基(川沙路店) 川沙镇川沙路4839号 小吃快餐 ￥26 6.8 6.8 6.6
 鱼蛙传奇 妙境路127号 川菜 ￥42 7.2 7.3 7.5
 侬来辣冒菜(西市街店) 西市街34号 小吃快餐 -1 7.4 7.3 7.5
 漫游咖啡(川沙店) 荣川路170号 咖啡厅 -1 6.9 6.9 6.9
 书屋咖啡 华夏东路1520弄12号 面包甜点 -1 -1 -1 -1
 老上海香酥鸡 中福世纪汇对面 小吃快餐 -1 7.0 7.0 7.0
 重庆酸菜鱼 川沙新镇川黄路285号 川菜 -1 7.3 7.3 7.3
 鸿盛小海鲜(南桥路店) 南桥路 海鲜 -1 7.2 7.2 7.2
 Kapu coffee 川沙路5558弄绿地东海岸国际广场5号楼1楼 咖啡厅 -1 7.7 7.7 7.8
 风临坊黄焖鸡米饭 进贤路188弄27号 小吃快餐 -1 7.6 7.6 7.7
 吉祥馄饨(龚华店) 龚华路335号 小吃快餐 ￥13 7.2 7.1 7.1
 机口婚庆会所 唐镇顾唐路2777号 本帮江浙菜 -1 7.4 7.3 7.3
 葡轩红酒(绣川路店) 绣川路1077号 其他 -1 7.7 7.7 7.7
 fiery coffee 川沙南桥路645号 咖啡厅 -1 -1 -1 -1
 豪大大鸡排(南桥店) 南桥路351-2 小吃快餐 -1 7.6 7.4 7.6
 润仟祥黄焖鸡米饭 川沙镇新德路832号 小吃快餐 -1 6.8 6.5 6.8
 豪大大台湾大鸡排(齐爱路店) 唐镇齐爱路484号 小吃快餐 ￥10 7.0 6.7 7.0
 大城小爱 妙境路878号 本帮江浙菜 -1 7.7 7.7 7.7
 日出茶太(川沙家乐福店) 妙境路1118号川沙家乐福旁 面包甜点 ￥9 7.3 7.4 7.4
 小绍兴 川沙镇城南路505号 本帮江浙菜 ￥49 7.9 7.5 7.6
 金家潘芝士年糕 青厦路163号 韩国料理 -1 8.9 8.7 8.7
 风波庄(川沙店) 川沙新镇新德路965号 其他 ￥54 8.3 8.0 8.1
 石磨记 川沙镇进贤路188弄29号 小吃快餐 ￥19 8.2 7.8 8.1
 云晓光头烧烤吧(新川路店) 新川路1039号 烧烤 ￥71 8.6 8.5 8.3
 金家韩国传统料理 川沙新镇妙境路1118号 韩国料理 ￥56 8.3 8.5 8.7
 朴吉咖韩国炸鸡披萨 妙境路1111弄13号 西餐 ￥58 9.0 8.9 9.0
 黄sir烧腊茶餐厅 虹盛路237号 粤菜 ￥40 9.2 9.1 9.2
 蜀膳传火锅传奇(恒生广场店) 虹盛路253号恒生商业广场2楼 火锅 ￥70 9.2 9.2 9.2
 缘中林庄园 东川公路3229号 本帮江浙菜 ￥98 8.5 9.1 9.0
 呀咪咖喱屋(川沙路店) 川沙路5558号绿地东海岸国际广场内 西餐 ￥40 8.7 8.8 8.4
 西树泡芙(川沙店) 川沙路5558弄绿地东海岸国际广场5号楼1楼108商铺 面包甜点 ￥15 8.8 8.5 8.4
 雪满天(新川路店) 川沙镇新川路957号 东北菜 ￥97 8.1 8.1 8.0
 重庆德庄火锅(绿地东海岸店) 川沙路5558号绿地东海岸国际广场2号楼3楼 火锅 ￥86 8.3 8.0 8.2
 棒约翰比萨(川沙路店) 川沙路5558弄3号楼一层 西餐 ￥76 8.4 8.4 8.1
 cake passion 广厦路8号 面包甜点 -1 8.5 8.4 8.6
 吉米家韩国芝士年糕料理(川沙店) 川沙路 韩国料理 ￥29 7.3 7.3 7.2
 杭州扇贝王(川沙店) 新德路826号 烧烤 ￥54 8.7 8.1 8.2
 壹号码头海鲜大酒楼 川沙镇川环南路958号 海鲜 ￥180 7.2 7.5 7.0
 肯德基(金汇店) 华夏东路2255号卜峰莲花内 小吃快餐 ￥24 7.1 7.2 6.9
 渔人客栈 妙境路193号 川菜 ￥60 7.9 8.0 8.0
 石膳釜 川沙镇新川路418号2楼 韩国料理 -1 7.8 8.1 8.0
 镇江锅盖面 机场镇,绿地东海岸,施湾四路376号门店 小吃快餐 ￥16 8.2 8.2 8.2
 萨莉亚(上丰路店) 虹盛路261号恒生商业广场 西餐 ￥40 7.1 7.0 6.9
 阿姨奶茶(北中店) 北中路357号 面包甜点 -1 7.8 7.7 7.8
 林桑手烧(台湾钓钟烧) 川沙路5558号绿地东海岸商业广场 面包甜点 -1 8.3 8.2 8.4
 玛丽莲甜品(川沙城南路店) 城南路530号 面包甜点 ￥20 8.7 8.8 8.8
 黄山茶庄 川沙镇石皮路25号 其他 ￥53 7.7 7.8 7.8
 永和大王(妙境路店) 川沙妙境路1118号 小吃快餐 ￥21 7.4 7.3 7.0
 小智慧卤肉饭(地铁龙阳店) 龙阳路2000号龙阳广场2楼 小吃快餐 -1 7.6 7.3 7.3
 瓦伦丁烘焙坊(川周公路店) 川周公路2890号 面包甜点 ￥18 7.3 7.3 7.3
 超级奶爸(川沙路店) 川沙路338号 面包甜点 ￥8 7.5 7.4 7.5
 诸葛烤鱼(新德路店) 新德路 川菜 -1 7.2 6.6 6.8
 曹记菜饭 新川路990识别 本帮江浙菜 -1 -1 -1 -1
 瓦伦丁烘焙坊(东川公路二店) 东川公路7808号 面包甜点 ￥23 7.4 7.3 7.3
 徽铺椒麻鸡(川沙南桥路店) 南桥路406号 小吃快餐 -1 7.3 7.3 7.3
 重庆印象 川沙镇广夏路149号 其他 -1 7.3 7.3 7.3
 兰州拉面 合庆镇 新疆菜 -1 7.1 7.1 7.1
 咪克玛卡马卡龙凯旋路店(川沙城... 川沙城南路530号 面包甜点 -1 7.8 7.9 7.9
 鑫福缘饭店 虹盛路227弄19号 本帮江浙菜 -1 -1 -1 -1
 龙和海鲜渔庄 川沙华夏东路2620号 海鲜 -1 -1 -1 -1
 徽州印象 上丰路 小吃快餐 -1 -1 -1 -1
 尚捞时尚小火锅 川沙新德路371号 火锅 -1 -1 -1 -1
 梦中园中式快餐 川沙路558号 本帮江浙菜 -1 7.4 7.2 7.3
 修记烧烤(华夏二路店) 华夏二路427号 烧烤 -1 7.2 7.7 7.5
 JTY CAFÉ(景天韵咖啡馆) 中市街34号 咖啡厅 -1 7.3 7.3 7.3
 阿姨奶茶(新川店) 新川路268号 面包甜点 -1 8.0 8.0 8.0
 老上海弄堂面馆 新川路925号 小吃快餐 -1 7.6 7.5 7.6
 云南过桥米线 川沙镇川黄路225号九龙大酒店对面 小吃快餐 ￥18 7.1 6.8 6.9
 杨国有麻辣烫捞 妙境路168号 小吃快餐 -1 7.6 7.4 7.7
 肯德基(川沙家乐福店) 妙境路1118号家乐福1楼 小吃快餐 ￥22 7.0 7.0 6.9
 一家好面 唐安路翰盛家园对面 小吃快餐 ￥16 7.5 6.7 7.3
 第1佳大鸡排(川沙路店) 川沙路5558弄6号绿地东海岸国际广场内 小吃快餐 ￥14 7.7 7.5 7.5
 吕四海鲜楼 川沙路8119号 海鲜 ￥95 7.7 7.9 7.9
 老鸿兴苏州汤包馆 川沙路新川路路囗东新川路40号 小吃快餐 ￥19 7.0 6.8 6.6
 吴家农庄 川沙镇川沙路吴店村南首 本帮江浙菜 ￥91 7.5 7.2 7.4
 重庆鸡公煲 华夏二路576号 川菜 -1 8.2 8.3 8.3
 n多寿司 川沙镇川沙路5558号 日本菜 -1 6.9 7.0 7.3
 浙商大酒店餐厅 华夏东路2021号浙商大酒店内 本帮江浙菜 ￥119 7.0 6.9 6.8
 桦宝桂林米粉 川沙路5066号 小吃快餐 ￥14 6.8 6.5 6.6
 为民小菜 川沙南桥路770号 本帮江浙菜 ￥24 7.3 6.6 7.0
 福妈妈永和豆浆便当专卖 合庆镇青暮路1234号 小吃快餐 -1 7.6 7.6 7.6
 品鲜阁美味小海鲜 进贤路16号 海鲜 -1 -1 -1 -1
 重庆鸡公煲 德川路353号 火锅 -1 7.2 7.2 7.2
 豪大大台湾大鸡排(川沙店) 新川路268-2号 小吃快餐 ￥11 7.2 6.6 7.1
 河南红烧牛肉面(城南路店) 川沙镇城南路533号 小吃快餐 -1 -1 -1 -1
 云南森林湘运小吃 德川路369弄138号 云南菜 -1 -1 -1 -1
 毛家饭店(川沙店) 川沙路3782号 湘菜 -1 -1 -1 -1
 BUNNY芭妮鲜榨果汁 新德路971号 面包甜点 -1 7.3 7.3 7.5
 界龙宴会厅 界龙村10队吴陆家宅2号 本帮江浙菜 -1 7.5 6.8 6.4
 101Bar 城西路275号 其他 -1 -1 -1 -1
 西安印象(川沙路店) 新德路370弄14号 小吃快餐 ￥18 7.0 6.8 6.8
 瓦伦丁烘焙坊(东川公路一店) 东川公路5708号 面包甜点 -1 7.4 7.4 7.4
 动力鸡车 城南路妙境路路口东北角 小吃快餐 -1 7.3 7.2 7.1
 世界珍品海鲜 川沙镇进贤路13号 海鲜 -1 -1 -1 -1
 澳门豆捞(上海浦东店) 川沙镇绣川路998号皇廷国际大酒店3楼 火锅 ￥114 8.1 8.6 8.1
 猫山王榴莲蛋糕甜品(川沙绿地店) 川沙路5558弄绿地商业广场8号楼1L122室 面包甜点 ￥38 8.6 9.0 8.7
 必胜客(川沙店) 川沙路4825号1,2楼 西餐 ￥75 7.2 7.4 6.9
 吉旺港式茶餐厅(佛罗伦萨店) 卓耀路58弄297号奥特莱斯佛罗伦萨小镇2楼G29-31 粤菜 ￥69 9.1 9.2 9.1
 深海捞(海鲜小厨) 华夏东路2620号2号楼 海鲜 ￥205 9.1 9.1 9.1
 和惠炭火烧肉(川沙店) 川沙路5558号绿地东海岸国际广场2号楼101室 日本菜 ￥150 8.7 8.6 8.5
 七欣天品蟹轩(川沙店) 华夏东路2480号 火锅 ￥116 9.1 8.4 8.2
 布莱恩炸鸡 华夏二路426号 韩国料理 ￥39 8.7 8.7 9.1
 小桥流水精菜坊(川沙店) 川沙新镇北城壕路66号 本帮江浙菜 ￥116 7.9 8.5 7.6
 PANKOO釜山料理(川沙店) 川沙镇西市街188号玛雅现代生活广场3楼 韩国料理 ￥86 8.4 8.4 8.2
 糖小姐的店(城南路店) 川沙新镇城南路755号近妙境路 面包甜点 ￥29 8.3 8.7 8.6
 灵怡一番屋(川沙店) 上海市绣川路998号皇廷国际大酒店1楼 日本菜 ￥152 8.0 8.7 8.1
 绿地铂骊酒店咖啡厅 川沙路5500号 自助餐 ￥138 8.0 9.1 8.8
 侬来辣冒菜(妙境店) 妙境路757号 川菜 ￥30 9.1 8.6 8.8
 川师傅水煮鱼(川沙店) 妙境路859号 川菜 ￥73 8.6 7.9 7.4
 好面熟(川沙店) 学北路31号 小吃快餐 ￥10 7.6 7.4 7.6
 黄焖鸡米饭 华夏二路420号 小吃快餐 -1 7.3 7.3 7.3
 天天草帽石锅鱼 南桥路959号 本帮江浙菜 -1 7.5 7.3 7.5
 竹林鸡美食苑 川沙镇川黄路233号 本帮江浙菜 ￥53 7.7 7.4 7.5
 米炭韩国料理(川沙店) 新德路643号 韩国料理 -1 7.1 7.1 7.1
 一品天字号焖锅 川沙路5558号绿地广场3号楼华戴路停车场对面 火锅 -1 7.3 7.3 7.3
 川品居 妙境路 火锅 ￥85 6.9 6.3 6.6
 韩丰自助烤肉 新川路253号 韩国料理 ￥38 6.9 7.1 6.9
 口湘堂 庆荣路182号 湘菜 ￥40 8.4 8.4 8.2
 李记铁锅炖 新德路830号 火锅 ￥51 7.3 6.9 7.2
 小尾羊(张江店) 上丰路1386号 火锅 ￥64 7.5 7.4 7.3
 岳湘源 虹盛路253号恒生商业广场内 湘菜 ￥52 7.3 7.1 6.9
 世纪花园老北京羊蝎子火锅 川沙镇妙境路707号 火锅 -1 8.0 7.6 7.8
 明江火锅 新川路 火锅 ￥42 7.8 7.7 7.7
 老马羊汤 新德路765号 小吃快餐 ￥31 7.2 6.9 7.4
 福建千里香馄饨王 川黄路235-2号 小吃快餐 -1 6.8 6.6 6.8
 honey world 川沙恒越生活广场 小吃快餐 -1 7.5 7.3 7.5
 镇江锅盖面 唐安路745号 本帮江浙菜 -1 7.5 7.2 7.1
 浮游酒吧 华夏东路1520弄旺族商业广场内 其他 ￥247 6.0 6.0 6.0
 龙门饭店 川沙黄楼新春路21号 本帮江浙菜 -1 7.1 7.1 7.1
 桦宝桂林米粉(川环南路店) 川环南路764号 小吃快餐 -1 6.5 6.2 6.6
 蜀湘味道家常菜 西市街133号 湘菜 -1 7.6 7.6 7.7
 CoCo都可茶饮(川沙中学店) 新川路310号 面包甜点 ￥10 7.3 7.1 7.1
 焦先生特色面馆 华夏东路1668弄旺族家园旺族水站 小吃快餐 -1 7.6 7.6 7.7
 Mz  bar  酒吧 川沙镇城西路151号Mz酒吧 其他 -1 7.3 7.3 7.3
 矮子馅饼(川沙店) 川黄路314号 小吃快餐 -1 7.3 7.0 7.3
 金津阁茶楼 川沙镇妙境路 自助餐 -1 -1 -1 -1
 宝计家常菜 虹盛路227弄-79号 美食 -1 -1 -1 -1
 三清山茶楼 川沙镇华夏二路366号 其他 ￥50 7.2 7.0 7.2
 香满园酒菜馆 川沙镇新川路1016号 湘菜 -1 -1 -1 -1
 豆捞 川沙镇川沙路4629弄51号 火锅 -1 7.7 7.7 7.7
 大锅羊肉 新德路823号 火锅 -1 7.2 7.0 7.2
 久久丫(唐镇唐安路店) 唐镇唐安路1015号 小吃快餐 ￥23 8.0 7.7 7.8
 德兴特色面馆 南桥路561号 小吃快餐 ￥12 7.1 6.9 7.0
 jessica Coffee 城西路155号 咖啡厅 -1 7.1 7.1 7.1
 东北水饺 城南路626号 小吃快餐 -1 7.7 7.6 7.8
 浦东一号大酒店 合庆镇三甲港水闸旁 本帮江浙菜 -1 7.3 7.5 7.6
 段氏龙虾 川沙华夏二路603号 小吃快餐 -1 7.7 7.3 7.3
 陕风秦味 华夏东路1520弄站4号口 西北菜 -1 -1 -1 -1
 皇廷西餐厅(绣川路店) 绣川路998号皇廷国际大酒店 西餐 ￥119 7.5 7.8 7.6
 豪爵牛排 妙境路1118号家乐福1楼 西餐 -1 6.8 6.8 6.8
 呦!烤猪蹄 新德西路369号 烧烤 -1 6.8 6.8 6.8
 明家海鲜坊 川沙镇南桥路969-971号 海鲜 -1 -1 -1 -1
 众合农庄 合庆凌杨路463号 本帮江浙菜 -1 6.9 6.8 6.8
 麻辣诱惑火锅 十三香龙虾 川沙路4000号 火锅 -1 7.1 7.3 7.1
 老李羊蝎子涮锅 川沙新德路800号 火锅 -1 7.2 6.9 7.2
 中华聚满楼 妙境路688号 本帮江浙菜 ￥56 7.6 7.5 7.4
 格老子老火锅 川沙镇川黄路307号 火锅 ￥95 5.1 5.6 5.3
 滩上味•道 妙境路815号 本帮江浙菜 ￥81 7.4 7.3 7.5
 第1佳大鸡排(川沙店) 川沙新镇新德路474号 小吃快餐 -1 7.4 7.2 7.6
 柴火灶大锅(合庆店) 东川公路5987号 海鲜 -1 7.7 7.7 7.7
 阿姨奶茶(川沙上丰路店) 川沙上丰路1926号 面包甜点 ￥7 8.4 8.2 8.5
 财记柴焖锅（川沙店） 上海市浦东新区川沙镇南桥路保健路23号 火锅 ￥56 7.6 7.5 8.1
 十秒到云南过桥米线(浦东店) 川沙路4852号 小吃快餐 -1 7.1 7.6 7.5
 杨铭宇黄焖鸡米饭恒生广场店 虹盛路227弄65号恒生商业广场内 小吃快餐 ￥19 7.8 7.6 7.7
 恒记甜品(川沙路店) 川沙路5558号绿地东海岸2号1楼 面包甜点 ￥28 7.8 8.0 8.0
 安吉竹乡特色面 华夏二路90弄 小吃快餐 ￥28 7.9 6.9 7.1
 甜觅甜品 华夏东路地铁站1号出口 面包甜点 ￥24 7.7 8.2 8.0
 草原地 川环南路247号 火锅 ￥87 7.4 7.0 7.0
 85度C(川沙店) 川沙镇西市街170号 面包甜点 ￥19 6.8 6.5 6.2
 肯德基(新川路店) 川沙镇新川路401号 小吃快餐 ￥26 7.4 7.4 7.3
 乐姿姿甜品(川沙店) 川沙路5558弄绿地东海岸3号楼1楼 面包甜点 ￥30 8.8 8.7 8.9
 70年代酒吧 川沙老街 南市街76号 其他 ￥49 8.6 8.9 8.7
 快乐柠檬(新德路店) 川沙镇新德路849号 面包甜点 ￥10 8.7 8.6 8.7
 黑轮屋 川沙路5558号绿地东海岸广场内 其他 ￥17 7.9 7.9 8.1
 汤氏龙虾馆(川沙路店) 川沙路4000号 小吃快餐 ￥81 9.0 9.0 9.0
 川香园麻辣香锅(川沙店) 妙境路193号 川菜 ￥56 7.5 7.6 7.4
 圣释通-鱼村 南桥路1003-1005号9 川菜 ￥47 8.8 8.7 8.9
 喜粤美膳 王港路177号恒生商业广场内 粤菜 ￥105 7.9 8.6 7.7
 辣鼎天重庆老火锅 妙境路81号 火锅 ￥71 7.8 7.7 7.7
 百年龙袍蟹黄汤包 妙境路170号 小吃快餐 ￥16 7.7 7.6 7.6
 伊诺咖啡(上丰路店) 上丰路1762弄5号 咖啡厅 ￥40 7.5 7.9 7.6
 侬来辣冒菜（新德路店） 新德路895号 川菜 ￥31 8.3 7.2 7.7
 阿桂嫂 虹盛路227弄（金球影城旁） 小吃快餐 -1 8.0 8.0 8.1
 川流不息(川沙店) 川沙镇妙境路701号 小吃快餐 ￥75 7.5 7.1 7.3
 阿良香瓜子(川黄路店) 川沙镇川黄路178号 小吃快餐 ￥15 7.4 5.8 6.3
 私家厨 妙境路705号 本帮江浙菜 -1 7.8 7.7 8.1
 麦当劳(川沙路得来速店) 川沙路5558弄绿地东海岸国际广场6-7号楼103、202室 小吃快餐 ￥25 7.2 7.3 7.0
 台湾牛三宝特色面 妙境路758号B座 小吃快餐 ￥33 8.0 8.1 8.3
 特鑫大酒店 人民塘路4172号 海鲜 ￥94 7.4 7.6 7.3
 食全舌美(川沙店) 新川路418号 小吃快餐 ￥36 7.3 7.2 7.3
 VENCHI 卓耀路58弄1楼佛罗伦萨小镇A1b 面包甜点 ￥61 7.6 7.5 7.4
 山林熟食(新德路店) 新德路380号 小吃快餐 -1 7.5 7.4 7.3
 洞庭湘菜 川沙新镇城南路642 湘菜 -1 7.2 7.2 7.0
 古镇人家 西市街29号 本帮江浙菜 -1 7.5 7.5 7.5
 镇江锅盖面 川沙路4913号内6号 小吃快餐 -1 8.0 8.1 8.0
 麦当劳(川沙店) 新川路400号 小吃快餐 ￥24 7.0 6.9 6.4
 龙门饭店 川沙镇新德路836号 本帮江浙菜 ￥62 7.6 7.4 7.4
 东方酒楼 三甲港人民塘路4238号 海鲜 ￥97 7.2 7.1 6.6
 香藤缘 川沙镇川环南路太平村48号 本帮江浙菜 ￥64 7.4 7.0 6.9
 面对面 川沙镇中市街59号 小吃快餐 ￥26 8.7 8.9 8.7
 mini韩国年糕火锅 学北路79号 火锅 ￥49 8.7 8.9 8.8
 咖朴咖啡 川沙路5558弄绿地东海岸国际广场A座8号楼120室 咖啡厅 ￥43 7.8 8.4 8.4
 皇廷国际大酒店餐厅 绣川路998号皇廷国际大酒店内 其他 ￥165 8.2 9.0 8.8
 一捏水饺私厨(川沙店) 川沙新镇妙境路1136弄2号(绣川路口) 东北菜 ￥53 7.9 8.4 8.0
 禾绿回转寿司(川沙店) 川沙路5558号绿地东海岸国际广场内 日本菜 ￥84 8.0 8.3 8.3
 江南公社川沙店(川沙店) 川沙路5007号二楼 湘菜 ￥57 8.5 9.0 8.8
 DQ冰雪皇后(绿地东海岸店) 川沙路5558号绿地东海岸国际广场1楼 面包甜点 ￥26 8.5 8.5 8.5
 升鑫特色辣肉面 妙境路750号 小吃快餐 ￥16 7.9 7.2 8.0
 1点点(川沙路店) 川沙镇川沙路4658号 面包甜点 -1 8.3 8.3 8.3
 The Frypan韩国炸鸡和啤酒 妙境路771号 韩国料理 -1 6.9 7.0 6.8
 森咖啡（SEN coffee） 川沙镇华夏二路570号 咖啡厅 ￥42 7.5 8.8 8.0
 牛膳坊 华夏东路2419号 火锅 ￥72 8.6 8.1 8.2
 锦力华旋转餐厅 川沙路5007号全季酒店22楼 自助餐 ￥172 7.6 8.4 8.0
 六妈串串香 新川路1002号 火锅 ￥51 8.3 8.2 8.2
 世纪火锅城 合庆镇蔡路塘东街 火锅 -1 7.0 7.0 7.2
 亿佳牛肉馆 新德路607号 小吃快餐 -1 7.6 7.2 7.2
 老街坊汤包馆 川沙北市街 小吃快餐 -1 7.1 6.8 6.8
 Yuan wine&Coffee Art Room 川沙新镇南市街101号 咖啡厅 -1 7.4 7.4 7.4
 游子老鸭粉丝汤(唐镇路店) 唐镇路269号 小吃快餐 -1 7.7 7.7 7.7
 老灶头菜饭 新德路982号 小吃快餐 ￥23 6.7 6.6 6.3
 吉和屋 南桥路302号 面包甜点 -1 7.5 7.5 7.5
 观月楼 庆荣路154号 本帮江浙菜 -1 7.5 7.5 7.5
 上海鼎润阁大酒店 川沙镇新川路945弄10-16号 本帮江浙菜 -1 7.2 7.2 7.2
 川沙环球风暴迪吧 川沙路 川菜 -1 7.2 7.2 7.2
 晨光烧饼(川黄店) 川黄路235号 东北菜 -1 7.3 7.0 7.1
 坐上客酒楼 川沙镇德川路349号 本帮江浙菜 -1 6.0 6.0 6.0
 浙鲜渔港 川沙路4121号 海鲜 -1 6.6 6.7 6.4
 工农饭店 川沙新镇南市街 本帮江浙菜 -1 7.3 7.3 7.3
 Jepson Bread(新川店) 新川路255号新华书店旁 面包甜点 ￥19 6.7 6.9 6.8
 面吧 新德路956号 小吃快餐 -1 7.3 7.3 7.3
 利众小菜 川沙南桥路1017号 本帮江浙菜 ￥53 7.8 7.0 7.4
 傣妹(川沙二店) 川沙镇妙境路1118号家乐福1楼 火锅 ￥40 6.9 7.0 6.7
 原汁缘味过桥米线(华夏东路店) 华夏东路2239卜蜂莲花1楼 小吃快餐 ￥21 7.0 7.2 7.0
 聚香阁 铁板烧 进贤路188弄26号 烧烤 -1 7.3 7.2 7.5
 私家厨 川沙新镇妙境路705号 烧烤 -1 7.7 6.8 7.2
 丸来玩趣(绿地东海岸店) 川沙路5558号绿地东海岸国际广场1号楼1楼 小吃快餐 ￥10 6.8 6.4 6.6
 大桥红鸡爪 新德路546号 小吃快餐 ￥17 7.4 7.0 7.1
 东田羊肉馆 上川路1728号 本帮江浙菜 ￥26 6.9 6.0 6.5
 动力鸡车(唐镇店) 唐安路759号 小吃快餐 ￥14 7.2 7.1 7.3
 金雀花 华夏二路566号 自助餐 ￥70 6.3 6.2 6.4
 久久丫(川沙施新路店) 川沙新镇施新路739号 小吃快餐 -1 7.5 7.5 7.5
 西北风味 川沙镇新德路 新疆菜 -1 -1 -1 -1
 达香时尚烤肉 川沙路5558号绿地东海岸1座 小吃快餐 -1 7.5 7.0 7.5
 盛满小厨 川沙镇华夏二路1239号 本帮江浙菜 -1 7.9 7.9 7.9
 特色炸串 民雪路108号 小吃快餐 ￥13 7.2 7.0 7.2
 叁招鲜 德川路369弄163号 川菜 -1 7.7 7.4 7.4
 洛克酒吧 新德路260号 其他 -1 -1 -1 -1
 私房小屋 民贤路138号 小吃快餐 -1 7.7 7.7 7.7
 倪记便当 民春路100号 小吃快餐 -1 -1 -1 -1
 玛茜拉韩国炸鸡(川沙店) 川沙进贤路36号 小吃快餐 -1 -1 -1 -1
 百世德咖啡(华夏二路店) 华夏二路488号 咖啡厅 ￥63 7.1 6.9 7.0
 乐味小厨 川沙妙境路1118号1楼 小吃快餐 -1 6.5 6.4 6.4
 万里雪东北菜 云雅路361号 东北菜 -1 7.4 6.8 7.1
 周记黑鸭 绿地东海岸国际广场 小吃快餐 -1 6.9 7.1 7.1
 粥庄 川沙路4825号现代广场 小吃快餐 -1 -1 -1 -1
 宋记王品香辣蟹 南桥路691号 本帮江浙菜 -1 -1 -1 -1
 旺德福蟹黄汤包 西市街125号 小吃快餐 -1 7.2 7.1 7.2
 西域郎烧烤(川沙店) 川沙进贤路317号 烧烤 ￥25 7.1 6.3 6.5
 当当自助烧烤 乐昌路23号 烧烤 -1 -1 -1 -1
 炸鸡情侣 新德路819号 小吃快餐 -1 7.0 7.1 7.0
 芒不颠港式甜品 城南路564号 面包甜点 -1 8.0 7.7 7.9
 R&B珍奶会所(恒生广场店) 上丰路1812号恒生商业广场内 面包甜点 ￥10 7.6 7.5 7.4
 龙门饭店 新春路 本帮江浙菜 ￥58 6.9 6.9 6.7
 泰乐小海鲜 华夏二路687号 海鲜 -1 7.6 7.4 7.6
 老李羊羯子涮锅（新德路店） 川沙新德路800号 火锅 ￥72 7.3 7.3 7.3
 悸动烧仙草(虹盛店) 浦东唐镇虹盛路253号 面包甜点 ￥10 8.0 8.0 8.0
 赵记古法传统牛肉汤 妙境路763号 小吃快餐 -1 7.8 7.2 7.5
 骑士牛排 乐昌路99号 西餐 ￥55 7.4 7.2 7.2
 超级鸡车(川沙店) 川沙路4825号浦东商场门前北侧第二铺位 小吃快餐 ￥14 7.3 6.9 6.9
 巴贝拉意式休闲餐厅(川沙路店) 西市街188号玛雅广场3楼 西餐 ￥43 6.4 6.5 6.0
 老灶头菜饭 合庆胜利路836号张江东园区 小吃快餐 ￥17 7.5 7.3 7.3
 唐仕多拿滋 进贤路184号 面包甜点 -1 7.7 7.7 7.7
 都市农夫自助火锅 川沙镇城南路513号 火锅 -1 7.3 7.0 7.5
 啡意空间 川沙镇城西路93号 咖啡厅 ￥48 6.9 7.3 7.1
 重庆麻辣烫 川沙镇川黄路 小吃快餐 ￥9 7.2 6.9 7.1
 伊诺咖啡(新川店) 川沙镇新川路519号 咖啡厅 ￥51 6.9 6.9 6.8
 瑞莱新侨食品(川沙城南路店) 川沙城南路318号A-17 面包甜点 ￥28 8.1 8.2 7.6
 景香阁火锅铁板烧烤肉 川沙镇川沙路5558弄2号楼105室 火锅 -1 7.4 7.5 7.6
 老兵饺子香 新德路789号青夏小区对面 东北菜 ￥27 7.7 7.3 7.6
 醉爱碳烤羊腿 新川路1001号 烧烤 ￥89 8.5 8.0 8.3
 老八样菜馆 川沙镇南桥路681号 其他 -1 7.0 6.9 6.9
 三点水美食坊(川沙北市街) 川沙新镇北市街67号 小吃快餐 ￥25 8.0 8.0 7.5
 老街人家农家菜 中市街8号 本帮江浙菜 -1 6.6 6.8 6.5
 土锅爱上小公鸡 德川路369弄385号 其他 -1 7.4 7.3 7.5
 陈桥苗圃农家乐 南六公路陈桥八组 本帮江浙菜 -1 7.7 7.7 7.7
 江枫鱼火(川沙店) 德川路369弄139号 海鲜 -1 7.4 7.4 7.4
 哎呦茶饮 东川公路5708号 面包甜点 -1 7.5 7.5 7.7
 杨铭宇黄焖鸡米饭(川沙城南路店) 城南路658号 小吃快餐 -1 8.1 7.9 7.9
 韩国雪之丘美色冰淇淋 新德西路 美食 -1 7.4 7.4 7.8
 呷哺呷哺(浦东绿地东海岸店) 川沙路5558弄3号1楼127-131室 火锅 ￥60 8.2 8.3 8.2
 五芳斋提货点(浦东川沙妙境路店) 浦东川沙镇妙境路1118号川沙家乐福一楼 小吃快餐 ￥24 8.6 8.7 9.0
 味千拉面(上海川沙店) 川沙路4825号现代广场1楼 日本菜 ￥39 7.8 7.6 7.4
 图门烧烤(川沙南桥店) 川沙南桥路351号 烧烤 ￥39 8.3 8.0 8.0
 云晓光头烧烤吧(川沙绿地店) 川沙路5558号绿地东海岸国际广场3号楼1楼 烧烤 ￥67 8.7 8.2 8.5
 金凯门 川沙镇川沙路4118号 本帮江浙菜 ￥102 7.5 7.3 6.9
 牧羊人碳烤羊腿(川沙店) 妙境路765号 烧烤 ￥82 7.9 7.9 8.0
 尚武韩式料理 川沙路4591号 韩国料理 ￥21 7.6 7.3 7.5
 芒不颠港式甜品(恒生商业广场店) 虹盛路261号恒生商业广场内 面包甜点 ￥17 8.6 8.5 8.6
 和福顺养生焖锅(现代广场店) 川沙路4825号现代广场5楼 本帮江浙菜 ￥58 8.9 9.1 9.1
 古董馄饨 中市街28号 小吃快餐 ￥11 8.6 8.5 8.8
 小西北清真饭店 川沙镇新德路657号 清真菜 ￥21 8.7 8.3 8.4
 茗尚港式茶餐厅 新川路253号2楼 粤菜 ￥59 7.1 7.3 7.4
 鼎栗王(川黄路店) 川沙川黄路36号新川饮食店旁 小吃快餐 ￥16 8.4 7.6 7.9
 老高家的面 川沙镇川环南路335号 小吃快餐 ￥20 8.1 7.4 7.6
 胖哥俩肉蟹煲(川沙店) 川沙镇川沙路5558弄绿地广场三号楼 蟹宴 ￥65 8.6 8.5 8.2
 酒石里(翔川路店) 翔川路461-467号 日本菜 ￥95 8.5 9.1 8.9
 云南草帽子石锅鱼 德川路375号,布丁酒店下面 海鲜 ￥58 9.2 8.2 9.1
 尚品签成都串串料理(浦东川沙店) 西市街188号玛雅现代生活广场2楼32-35号 川菜 ￥60 8.5 8.4 8.4
 玛茜达 川沙镇进贤路36号 西餐 ￥61 9.0 9.1 9.0
 牧羊庄烤全羊 浦东华夏东路过川南奉公路第三个红绿灯再前行100米 烧烤 ￥180 9.2 7.9 8.3
 雪满天(华夏东路店) 华夏东路2620号 东北菜 ￥108 8.6 8.9 8.7
 滕氏农家大院 华夏东路3059号1楼 本帮江浙菜 ￥92 8.2 8.0 7.4
 Bella Vita 浦东新区卓耀路58弄奥特莱斯靠近停车场 西餐 ￥103 8.4 9.0 8.7
 蟹煲王肉蟹煲(川沙店) 南桥路347号 蟹宴 ￥68 8.3 8.0 8.4
 月半湾(现代广场店) 川沙路4825号现代广场5楼 本帮江浙菜 ￥65 8.5 8.8 8.5
 柠檬椒砂锅鱼(川沙店) 川沙路4825号现代广场5楼 川菜 ￥73 8.9 9.0 8.7
 金泰府 川沙新镇妙境路58号西南 东南亚菜 ￥91 7.2 7.7 7.5
 红魔韩国炭烤 川沙镇北市街302 韩国料理 ￥90 9.0 9.0 9.2
 星巴克(唐镇恒生店) 上丰路1702号101室 咖啡厅 ￥33 7.8 8.0 8.0
 打边炉 华夏二路400号 火锅 ￥169 8.2 8.3 8.2
 玛丽莲甜品(川沙店) 新源路B4楼 面包甜点 ￥20 8.2 8.1 8.5
 hi小面 德川路万家新天地369弄326号 小吃快餐 ￥17 7.9 8.2 8.3
 必胜客(上海王港店) 上丰路1746号 西餐 ￥63 7.6 8.0 7.2
 阿毛生煎(新德路店) 新德路779号 小吃快餐 ￥14 8.2 8.0 7.8
 阿秦家味 川沙路浦东现代商场B1楼其金美食广场 川菜 -1 8.6 8.7 8.6
 丫米寿司 川沙新镇新川路278号 日本菜 -1 8.5 8.5 8.3
 INCAKE 印克时光 www.incake.net 面包甜点 -1 8.2 8.3 8.4
 我家酸菜鱼 川沙镇南桥路保健路23号 火锅 -1 7.6 7.8 7.7
 绿地铂骊酒店品珍轩中餐厅 川沙路5500号 小吃快餐 ￥82 7.6 8.1 7.8
 大观园驴肉观馆 浦东机场江镇路华洲路向北50米,上海凌空农艺大观园1号门,佛罗伦萨小镇向南1200米左右 其他 ￥42 7.7 7.0 7.6
 元祖(唐镇店) 唐镇路266号 面包甜点 ￥127 7.3 7.4 7.2
 魔锅坊麻辣香锅 虹盛路227弄恒生广场12号 川菜 ￥49 7.8 7.5 7.8
 黄焖鸡米饭(川沙店) 妙境路1087号 小吃快餐 ￥17 7.5 7.6 7.4
 三十六道金牌煲仔饭 城南路634号 小吃快餐 ￥18 6.8 6.6 6.6
 野人岛烤肉(上丰路店) 上丰路1750-1762号恒生商业广场2-8号3楼 烧烤 ￥56 7.3 7.4 7.0
 金达莱韩国烤肉 新川路418号口吅品牛肉面牛肉面馆2楼 韩国料理 -1 7.0 6.9 7.1
 Touch Bread(川沙新川路店) 新川路708号 面包甜点 ￥24 9.0 9.0 9.0
 金尊农庄 华夏东路4176号 本帮江浙菜 ￥67 7.7 7.4 7.4
 什味阁(川黄店) 浦东新区川沙新镇川黄路25号 本帮江浙菜 ￥64 7.5 7.4 7.1
 星巴克(迪士尼PAB写字楼店) 申迪西路255弄218号1楼 咖啡厅 -1 7.8 7.7 7.9
 夏都豆捞坊(川沙店) 川沙妙境路128号 火锅 ￥97 7.4 7.4 7.5
 肯德基(上丰店) 上丰路1772-1784号一层 小吃快餐 ￥26 7.3 7.1 6.9
 六团景园酒家(妙境路店) 妙境路22-26号 本帮江浙菜 ￥73 8.4 7.8 8.0
 虹火庄园 川沙路7855号景观农业园 本帮江浙菜 ￥82 7.4 7.7 7.3
 Touch Bread(绿地东海岸店) 川沙路5558号绿地东海岸国际广场1号楼110-111号 面包甜点 ￥23 8.8 8.9 8.7
 新川饮食店 川黄路22号 小吃快餐 ￥15 7.3 6.3 6.3
 妙境人家 妙境路685号 本帮江浙菜 -1 8.1 8.0 8.2
 Hello Blues 川沙新镇城西路147号 面包甜点 ￥27 8.0 8.1 8.3
 粥道坊酒家 川沙镇进贤路10号 小吃快餐 ￥78 8.2 7.8 7.7
 快乐丸家 川沙新镇广厦路新德路路口 粤菜 -1 7.1 7.1 7.2
 燊记石烤(新川路店) 新川路401号 烧烤 -1 6.8 6.8 7.1
 老邓烧烤 唐安路唐镇 烧烤 -1 7.4 7.4 7.3
 乔家栅(川黄路店) 川环南路490号浦东人民医院附近 小吃快餐 ￥10 6.7 6.4 6.2
 蜀张飞牛肉面馆 川沙路1296号 小吃快餐 -1 6.8 6.8 6.8
 游子老鸭粉丝 川沙路4388号 小吃快餐 ￥9 -1 -1 -1
 鼎记阳澄湖大闸蟹(妙镜路店) 川沙妙镜路693-695号 海鲜 -1 -1 -1 -1
 克莉丝汀(城南店) 城南路766号 面包甜点 -1 -1 -1 -1
 何记海鲜坊 川沙妙境路218号 海鲜 -1 -1 -1 -1
 农家小院 川沙新镇六团社区七灶村 本帮江浙菜 -1 7.5 7.4 7.4
 小木屋菜饭 新川路 小吃快餐 ￥18 6.8 7.0 6.8
 久久丫(川沙家乐福店) 川沙家乐福两楼入口处 小吃快餐 -1 8.0 7.9 7.9
 玉红面点 庆荣路 小吃快餐 -1 7.7 7.6 7.6
 丸来玩趣(东方现代广场店) 晨阳路225弄5号东方现代商业广场4号楼1层 小吃快餐 -1 7.0 6.6 6.7
 蒋妈凉皮 川环南路曙光路城南5队菜市场斜对面 小吃快餐 ￥6 7.9 7.7 7.8
 十八铺大食堂 妙境北路313号 本帮江浙菜 -1 -1 -1 -1
 @Cafe 仁庆路388号105-1室 咖啡厅 ￥45 7.2 7.2 7.2
 爵鼎鸡(合庆店) 庆荣路163号 本帮江浙菜 ￥50 7.2 7.1 7.1
 阿宝生煎 华夏二路 小吃快餐 ￥16 7.2 7.0 7.1
 合庆海悦酒家 合庆镇环庆中路 本帮江浙菜 ￥61 7.4 7.2 7.2
 Careme烘焙大师(川沙店) 浦东新区川沙镇川六公路1000号 面包甜点 ￥17 7.5 7.5 7.5
 宜宾燃面 川沙新川路1012号 小吃快餐 -1 7.8 7.7 7.8
 功夫煲仔(新德路店) 新德路849号 小吃快餐 -1 6.8 6.8 6.7
 嘉仪中心 川沙王桥路999号中邦商务园区内 本帮江浙菜 ￥102 7.2 7.2 7.1
 大王锅贴(唐安路店) 唐安路759号 小吃快餐 -1 7.6 6.4 7.0
 老店镇江锅盖面 川沙新德路824号 小吃快餐 ￥22 6.9 6.9 6.7
 环球风暴酒吧 川沙路4932号 其他 -1 6.6 6.7 6.8
 酒瘾 华夏东路1544号 其他 -1 7.5 7.7 7.7
 佳兴饭店 乔家弄17号 本帮江浙菜 -1 7.8 7.5 7.5
 邓记烧烤 康安路765号 烧烤 -1 7.4 7.1 7.3
 湛江半岛海鲜烧烤 川沙镇南桥路1025号 海鲜 -1 7.7 7.1 7.1
 川锦烧鸡公(川沙店) 新川路987号 火锅 ￥50 7.4 7.3 7.5
 小鱿鱼海鲜餐饮 川沙新川路969号 海鲜 ￥78 7.8 7.4 7.8
 新星之火农家乐 曹路镇星火村委北首 本帮江浙菜 -1 -1 -1 -1
 CoCo都可茶饮 川黄路13号 面包甜点 -1 7.1 7.0 6.8
 克莉丝汀(新川路店) 川沙镇新川路628A号 面包甜点 ￥20 6.7 6.7 6.6
 铁哥龙虾 新德路833号 小吃快餐 -1 8.0 7.9 8.2
 开心麻辣烫(南桥店) 南桥路351-3 小吃快餐 -1 6.9 6.9 7.2
 百味居 进贤路29号 本帮江浙菜 ￥51 7.9 7.7 7.6
 古镇人家菜饭 北市街230号 小吃快餐 -1 7.0 7.0 7.0
 英尚法式铁板烧 妙境路1111弄16-18号 其他 -1 -1 -1 -1
 华海饭店 川沙德川路353号 其他 -1 7.4 7.3 7.4
 上岛咖啡(川沙店) 川沙妙境路705-707号 咖啡厅 -1 6.8 6.9 6.7
 捞烫工坊 华夏东路川沙卜蜂莲花1楼 小吃快餐 ￥15 6.8 6.7 6.8
 俪仆酒吧 川沙镇城西路203号 其他 -1 7.5 7.5 7.5
 薡茶(唐镇店) 唐安路759号 面包甜点 ￥9 7.2 7.2 7.4
 品川私房菜 绣川路998号 川菜 -1 7.8 7.8 7.6
 久久丫(川沙路3店) 川沙镇川沙路5309号 小吃快餐 -1 7.3 7.3 7.4
 豪大大台湾大鸡排(新川路店) 新川路354号 小吃快餐 -1 7.1 6.7 6.9
 黄焖鸡米饭(德川路店) 德川路369弄155号 小吃快餐 -1 7.6 7.7 7.8
 杏花楼(新德路店) 新德路922-924号 面包甜点 -1 7.0 6.8 6.6
 繁荣饮食店 川沙镇川沙路4605号农工商旁 小吃快餐 ￥12 7.4 6.9 6.9
 云上·鱼雁（china wine）体验店 上海市浦东新区川沙新镇乔港路81号 其他 -1 7.9 7.9 7.9
 阿姨奶茶(妙境路店) 妙境路1111弄60号 面包甜点 -1 7.5 7.5 7.4
 食问日本料理 玛雅·现代生活广场·B区3楼 日本菜 -1 -1 -1 -1
 绝味鸭脖(云雅路店) 云雅路398号 小吃快餐 ￥20 7.8 7.6 7.6
 杨勇老妈妈手擀面 南桥路353号 小吃快餐 -1 7.5 7.3 7.4
 凯司令西点房（川沙店） 2号线川沙站，1号出口处 面包甜点 -1 7.4 7.3 7.2
 山里人家 华夏二路与新川路交叉口 本帮江浙菜 -1 7.4 7.3 7.4
 贵州胖多酸菜鱼 黄楼镇南侧 贵州菜 ￥62 7.0 7.0 6.7
 新意粥店 川沙镇川黄路280号 其他 -1 7.6 7.6 7.6
 拿渡麻辣香锅(川沙店) 川沙路新川路现代广场B1 川菜 -1 7.5 7.4 7.2
 山林熟食(城南路店) 川沙镇城南路730号 小吃快餐 -1 7.5 7.4 7.3
 团子大家族 川沙南桥路790号(园西小学对面） 面包甜点 -1 7.6 7.6 7.6
 爵鼎鸡(玛雅现代店) 西市街188号玛雅现代广场1楼 本帮江浙菜 ￥53 7.2 7.3 6.7
 大壶春 川沙 小吃快餐 -1 6.3 6.7 6.6
 超级鸡车(川沙二店) 川沙路5138号 小吃快餐 -1 7.0 7.1 7.0
 52Riverside 民贤路52号 其他 ￥63 7.6 7.4 7.3
 Touch Bread(川沙南桥路店) 南桥路715号 面包甜点 ￥21 8.1 8.3 8.2
 渐入佳境 川沙新德路967号 咖啡厅 -1 7.5 7.7 7.7
 第二代水煮鱼 新德路822号 川菜 -1 7.3 7.4 7.1
 careme烘焙大师(川沙店) 川沙镇川六公路1000号 面包甜点 -1 7.3 7.2 7.3
 四海游龙(新德路店) 新德路 小吃快餐 ￥19 7.0 7.1 7.0
 小时光 南桥路446号 咖啡厅 -1 -1 -1 -1
 7577咖啡屋 川沙镇中市街乔家弄11号 咖啡厅 ￥62 7.8 8.0 8.0
 忆家粥店 新德路786号 小吃快餐 -1 7.2 6.9 7.1
 FABBY COFFEE / 范品咖啡(川沙绿... 川沙路5558弄绿地东海岸广场6-7号楼1楼(绿地广场中央 咖啡厅 -1 7.2 7.3 7.8
 听香茶楼 妙境路1136弄1号 其他 ￥66 6.3 6.7 6.4
 红烧牛肉面 妙境路168-1号 小吃快餐 -1 -1 -1 -1
 吉祥馄饨(王港店) 上丰路1961号 小吃快餐 ￥14 7.1 6.9 6.9
 东澄阳澄湖大闸蟹(浦东新区一店) 妙境路693号 海鲜 -1 -1 -1 -1
 东东骨头王火锅城(川沙店) 川沙妙境路161号 火锅 ￥47 6.5 6.2 6.2
 牛奶棚(川沙店) 川沙新德路 面包甜点 ￥16 7.6 7.3 7.3
 豪大大香鸡排(恒生广场店) 王港镇虹盛路227弄1-1号恒生商业广场内 小吃快餐 ￥14 7.2 6.9 7.1
 兆丰私房菜 城丰路35号 其他 -1 -1 -1 -1
 永峰老鸭粉丝汤 城丰路16号 小吃快餐 -1 6.8 6.6 6.8
 原汁缘味过桥米线(妙境路店) 妙境路193号 小吃快餐 ￥25 7.1 7.3 7.2
 鱼故事 孙桥路222号 湘菜 -1 7.5 7.5 7.9
 阳澄湖大闸蟹专卖店 南桥路828号 其他 -1 -1 -1 -1
 东北一家人 南桥路979号 东北菜 -1 7.4 6.3 6.9
 清风人家(川沙店) 川沙镇南桥路723号 其他 ￥74 7.5 7.7 7.5
 厨观餐厅 川沙路5558号绿地东海岸国际广场2号202铺 本帮江浙菜 ￥72 7.8 7.9 8.0
 Caffebene(川沙玛雅店) 西市街188号浦东川沙玛雅广场194-200室 咖啡厅 ￥46 8.0 8.5 8.2
 我家石锅鱼 南桥路349号 川菜 ￥55 9.0 8.2 8.8
 Mr.张手工茶饮cheung(川沙店) 川沙镇新德路967号 面包甜点 ￥15 9.1 9.0 9.1
 韩林炭烤(川沙店) 川沙路5558号绿地东海岸国际广场2号1楼 韩国料理 ￥86 8.1 8.3 8.1
 捞鲜生锅物料理 川沙镇西市街玛雅广场一楼188号 火锅 ￥88 9.3 9.4 9.4
 川流不息(绿地东海岸店) 川沙路5558弄绿地东海岸国际广场8号楼1楼 川菜 ￥68 7.6 7.5 7.3
 醉亭记黑鱼煲 川沙路4825号现代广场5楼 火锅 ￥71 8.6 8.5 8.6
 汤豪仕汤馆(川沙店) 川沙路5558号绿地东海岸国际广场1号118室 本帮江浙菜 ￥66 7.0 6.9 6.6
 盈田盈粥庄(川沙店) 川沙路5558弄绿地东海岸国际广场内 粤菜 ￥55 8.4 8.0 8.6
 江城映月烤全鱼(绿地东海岸店) 川沙新镇川沙路5558弄绿地东海岸国际广场8号123室 川菜 ￥71 8.5 8.4 8.1
 国营工农饭店 川沙镇乔家弄10号 本帮江浙菜 ￥71 8.8 8.8 8.6
 山珍王国 乐昌路109号 云南菜 ￥83 8.6 8.3 8.1
 紫来轩(绿地东海岸店) 川沙路5558号绿地东海岸国际广场内 本帮江浙菜 ￥221 9.0 9.2 9.0
 御京阁全羊火锅(合庆店) 庆荣路357号 火锅 -1 7.4 6.8 7.3
 梦 88 Club 新德路260号3楼88 Club 其他 -1 7.3 7.3 7.3
 克莉丝汀(妙境路店) 妙境路182号 面包甜点 -1 6.8 6.8 6.6
 来一碗面馆 川沙镇南桥路990号 小吃快餐 ￥19 7.6 7.7 7.7
 南区老大房(川沙店) 川沙镇妙境路635号南区 面包甜点 ￥13 7.7 7.6 7.6
 陕北风味铁锅炖羊肉 川沙路4000号B06 小吃快餐 -1 7.6 7.6 7.7
 达香秘制排骨 新德路380号 东北菜 -1 7.3 7.3 7.3
 顾先生面馆 北市街138号 本帮江浙菜 -1 7.9 7.9 7.9
 Big Bang爆炸鸡排 川沙中市街75号 小吃快餐 ￥20 7.1 7.2 7.2
 阳澄湖大闸蟹专卖店 妙境路77号 海鲜 -1 -1 -1 -1
 吉阿婆麻辣烫(唐安路店) 唐安路 小吃快餐 ￥16 7.4 7.2 7.3
 一线缘过桥米线 虹盛路227弄13号恒生商业广场内 小吃快餐 -1 7.3 7.1 7.1
 老盛兴苏州汤包馆(川沙店) 川沙镇新川路 小吃快餐 ￥15 6.5 6.1 6.0
 米慈卡烘焙坊 云雅路438号 面包甜点 -1 7.5 7.5 7.4
 成都杨氏小吃 城南路304-306号 小吃快餐 -1 7.4 7.3 7.5
 鸡公煲巫山烤全鱼 妙境路751号 川菜 -1 6.9 7.1 7.3
 杨铭宇黄焖鸡米饭 川沙镇保健路63号 小吃快餐 -1 7.5 7.5 7.5
 饱食林菜饭馆 川沙南桥路972号 小吃快餐 ￥17 7.7 7.5 7.7
 要德自助火锅 新川路386号交通银行旁 火锅 ￥40 6.3 6.2 6.2
 包旺锅贴(卡园店) 卡园二路 小吃快餐 ￥17 7.0 6.7 6.8
 Coffee Bene 川沙 咖啡厅 -1 6.9 6.9 6.6
 魔法土豆 新德路505号 小吃快餐 -1 7.7 7.2 7.7
 上海虾之道 虹盛北路227弄75号(恒生商业广场美食街） 小吃快餐 -1 7.6 7.5 7.6
 三甲港餐厅 勤昌村西蔡家宅127号临附近 海鲜 -1 7.2 7.2 7.2
 四海游龙(川沙店) 川沙镇妙境路423号 小吃快餐 ￥15 6.9 6.6 6.6
 家常小炒/菜饭骨头汤 川沙镇保健路31号 小吃快餐 -1 7.7 7.7 7.7
 盛泽小海鲜 华夏东路旺族商铺 海鲜 -1 7.5 7.2 7.1
 有名堂 庆荣路365号 本帮江浙菜 -1 7.9 7.5 7.8
 零食多(新川路店) 川沙镇新川路283号 小吃快餐 -1 7.8 7.7 8.0
 聚缘阁 北市街227号 本帮江浙菜 -1 7.3 6.8 6.5
 靳式黄焖鸡米饭(晨阳路店) 晨阳路211号1层1室 小吃快餐 ￥20 7.8 7.8 7.9
 小民煮(小民煮（南桥路店）) 南桥路406号 小吃快餐 -1 7.4 7.5 7.4
 老面馆 新德路 小吃快餐 ￥26 7.1 7.2 7.0
 牛百碗  川式牛肉面 川沙妙境路1118号家乐福南门 小吃快餐 ￥15 7.8 7.8 8.0
 梦中园海鲜酒店(曹路店) 川沙路558号 本帮江浙菜 ￥91 8.1 8.0 7.6
 过桥米线 川沙镇新德路777号 小吃快餐 ￥15 7.9 7.7 7.8
 呀咪咖喱屋(川沙现代广场店) 川沙路4825号现代广场其金美食汇2# 西餐 -1 8.6 8.6 8.5
 什味阁(龚华路店) 曹路镇龚华路403-411号 本帮江浙菜 ￥59 7.6 7.9 7.3
 元辣火锅 川沙镇华夏二路384-386号 火锅 ￥88 8.4 7.5 7.8
 豪大大香鸡排(新德路店) 川沙镇新德路853号 小吃快餐 -1 8.2 8.1 8.2
 绝味鸭脖(绿地东海岸店) 川沙路5558号绿地东海岸广场内 小吃快餐 -1 8.0 7.8 7.7
 新招鲜本地鸡窝(川沙店) 新川路1019号 火锅 -1 8.0 7.5 7.6
 华云茶庄(川沙店) 川沙镇南桥路1108号 其他 ￥72 8.4 8.5 8.5
 味多美(上丰路店) 虹盛路257-259号恒生商业广场1楼 面包甜点 ￥26 8.7 8.6 8.5
 元祖(上丰店) 上丰路1770号1楼恒生商业广场内 面包甜点 -1 7.4 7.4 7.3
 甜心小筑 南市街105号 面包甜点 -1 7.8 7.8 7.8
 蔡路家常菜 蔡路塘东路25号 本帮江浙菜 ￥52 7.2 7.0 7.0
 爱情麻辣烫 龚华路458号 小吃快餐 ￥16 7.0 6.7 6.7
 清真精品牛肉面 虹盛路227弄 小吃快餐 -1 7.8 7.7 7.9
 云南小锅米线 南桥路1022号 小吃快餐 -1 7.1 7.0 7.1
 芬尔塔蛋糕(川沙配送站) 孙新路161号 面包甜点 -1 7.8 7.8 7.8
 義留山 德川路369弄163号 烧烤 -1 7.9 7.8 7.9
 土灶王农家菜 川沙镇川环南路1187号 本帮江浙菜 ￥69 7.0 6.7 6.5
 尝香聚 荣川路150号 川菜 -1 7.2 7.2 7.2
 西安印象(新德路店) 新德路851号 小吃快餐 ￥22 6.7 6.5 6.4
 舌尖尖西域风情 川沙南桥路994号 清真菜 -1 7.7 7.7 7.7
 麻辣烫(川银路店) 川沙镇川银路16号 小吃快餐 -1 -1 -1 -1
 大桥瓜子店 川黄路50号 小吃快餐 ￥14 7.1 6.7 6.9
 东龙阁 新川路855号 其他 -1 7.5 7.9 7.9
 处处留香 川沙镇西市街108号 面包甜点 -1 7.1 7.3 7.8
 爵鼎鸡 川沙镇玛雅广场B座188号 本帮江浙菜 -1 7.0 7.0 6.9
 小纪海鲜餐厅 人民塘路 海鲜 ￥67 7.0 6.7 6.9
 妙生火锅店(川沙店) 妙境路159-161号 火锅 ￥41 6.9 6.7 6.8
 蘇州湯包館 川沙路4825号 小吃快餐 -1 7.2 7.2 7.2
 小井披萨屋(川沙店) 妙境路450号 西餐 -1 6.4 6.4 6.4
 乐滋滋 川沙路5558弄绿地东海岸 面包甜点 -1 7.2 7.2 7.3
 妯娌老鸭粉丝(南桥路店) 南桥路412号 小吃快餐 -1 7.0 6.4 6.5
 酸奶坊 川沙路 面包甜点 -1 -1 -1 -1
 紫鑫源餐饮 合庆镇环庆中路125号 本帮江浙菜 -1 7.1 6.8 6.8
 巫山烤全鱼 妙镜路751号 川菜 -1 -1 -1 -1
 倩倩馄饨面 妙境路620号 小吃快餐 ￥6 7.6 7.3 7.6
 周家厨房 云雅路392-394号 本帮江浙菜 ￥53 7.2 7.0 7.1
 小宇宙烘培坊 华夏东路1520弄12号 面包甜点 -1 7.7 7.7 7.7
 藏书羊肉馆 城丰路326号 小吃快餐 -1 7.5 7.4 7.5
 美滋味(新德路店) 川沙新镇新德路603-605号 面包甜点 ￥17 8.4 8.4 8.4
 于小鱼甜品铺 川沙镇中市街54号 面包甜点 ￥19 8.4 8.5 8.5
 青葱岁月面包 唐镇路354号 面包甜点 -1 7.7 7.8 7.8
 绝味鸭脖(川沙店) 川沙路4825号浦东商场门前 小吃快餐 -1 8.2 8.0 8.1
 萨莉亚(川沙店) 川沙路新川路现代广场B1 西餐 -1 7.4 7.2 7.0
 川流不息(新川店) 新川路1069号-1071号hezji~。^_^ 小吃快餐 ￥67 7.5 7.3 7.1
 嘿!泡芙 川沙路4825号现代广场门口 面包甜点 -1 7.6 7.7 7.8
 瑞莱新侨食品(妙境店) 川沙镇妙境路635号6-8 面包甜点 ￥22 7.9 8.0 8.1
 世纪花园火锅 川沙妙境路153号 火锅 ￥64 7.1 7.1 7.1
 自家好面 王港虹盛北路陶家宅22号小木屋 小吃快餐 ￥19 7.7 7.6 7.6
 川沙老饭店 川沙路5185号 本帮江浙菜 ￥64 7.5 7.5 7.8
 江南茶人(川沙店) 川沙华夏二路717号 其他 ￥67 7.0 7.3 7.0
 深巷饭店 南桥路605号,南桥路川沙路路口向西 本帮江浙菜 -1 8.2 7.8 8.1
 桥头排骨 川沙路5558弄29号 小吃快餐 -1 8.0 7.7 7.8
 一品香石锅鱼 云雅路358号 火锅 -1 8.2 7.9 8.4
 咔咔仕章鱼小丸子(川沙店) 川黄路235号 小吃快餐 -1 7.7 7.6 7.9
 汤淘饭 城南路648号 小吃快餐 ￥21 7.0 7.3 7.3
 小城故事 王港虹盛路66号 其他 -1 6.8 6.8 6.8
 东江花园时尚海鲜火锅 华夏东路4176号1 火锅 -1 7.3 7.3 7.3
 盆派冒菜 华夏二路400号 川菜 -1 7.3 7.1 7.2
 克莉丝汀(川沙二店) 新川路237号 面包甜点 ￥19 6.8 6.8 6.7
 梦都酒店 川沙路441号 本帮江浙菜 ￥86 7.0 7.2 7.0
 幺妹酒菜馆 新川路1006号 川菜 -1 7.4 7.4 7.2
 来得福餐厅 南桥路610号 小吃快餐 ￥53 7.5 7.2 7.5
 扁头坏蛋 川沙镇绣川路561号 面包甜点 -1 -1 -1 -1
 好面馆 庆南路4号 小吃快餐 -1 7.4 7.3 7.4
 湘赣轩 新川路969号 湘菜 -1 7.6 7.6 7.6
 R&B珍奶会所 艳阳路玻璃房 面包甜点 ￥10 8.0 7.9 8.0
 C客鲜果工坊 上丰路1750号-A 面包甜点 -1 8.1 8.2 8.3
 李家膳食 川沙德川路369号万家美食城73号商铺 其他 -1 7.5 7.5 7.5
 四海游龙(川环南路店) 川环南路 小吃快餐 ￥20 7.1 7.0 6.7
 Sweet Holiday   甜蜜假日 新源路328弄3号 面包甜点 -1 7.4 7.6 7.5
 毛婆湘菜馆 川沙镇进贤路21-23号 湘菜 ￥44 7.5 6.6 6.8
 酷辣奇锅 妙境路1111弄2楼19号 川菜 -1 7.3 7.6 7.6
 蜀孙记串串香(川沙店) 华夏二路420号 小吃快餐 -1 7.4 7.4 7.4
 顾路小馄饨 顾路镇水洞港路菜市场 小吃快餐 ￥5 7.8 7.1 7.5
 星语饼屋 云雅路386号 面包甜点 ￥16 7.7 7.8 7.8
 遵义羊肉粉 上海市浦东新区川沙镇华夏二路615号 火锅 -1 6.3 6.3 6.3
 茶量贩 西市街102号 其他 -1 7.7 7.7 7.7
 绝味鸭脖(晨阳路2店) 晨阳路225弄3号东方现代商业广场1楼 小吃快餐 -1 6.9 6.7 6.5
 怡生生活馆(川沙贝越河滨雅筑店) 川沙镇北市街308弄9号101室 火锅 -1 7.3 7.3 7.3
 酒窝 南市街113号 咖啡厅 -1 7.7 7.7 7.7
 和家 华夏二路 日本菜 ￥19 7.3 7.3 7.3
 陈妈面馆 华夏东路1520弄 小吃快餐 -1 6.9 6.9 7.0
 有名堂 合庆镇 本帮江浙菜 ￥46 7.3 7.1 7.2
 达香排骨 川沙镇川沙路5558号绿地东海岸1号楼 东北菜 -1 -1 -1 -1
 快乐柠檬(川沙路店) 川沙路5558号绿地东海岸1楼 面包甜点 ￥10 7.2 6.9 6.8
 柳州鑫隆螺蛳粉 妙境路168号 小吃快餐 -1 7.4 7.3 7.4
 陈桥老饭店 南六公路陈桥村十六组 本帮江浙菜 ￥49 8.3 7.2 8.0
 特色烤全羊 华夏东路3059号 烧烤 -1 7.3 7.3 7.3
 陈记桂林米粉(川黄路店) 川黄路235号 小吃快餐 ￥14 7.6 7.6 7.8
 味莉康蛋糕 川沙镇西市街94号 面包甜点 -1 8.6 8.7 8.8
 品珍轩 川沙路5500号绿地东海岸豪生酒店 粤菜 ￥172 7.2 7.2 6.7
 新疆味道 浦东妙镜路168号 西北菜 -1 7.6 7.6 7.6
 CoCo都可茶饮(川沙店) 川沙路4825号现代广场北侧第一铺位 面包甜点 ￥9 7.1 6.8 6.9
 芦潮港小海鲜 上海浦东南桥路598号 海鲜 -1 6.9 6.6 6.7
 鸡排哥哥 施镇路396弄1号1868室如意馄饨店内 小吃快餐 -1 7.6 7.5 7.6
 海滨渔村 川沙人民塘路3868号 海鲜 ￥100 7.7 7.3 7.3
 避风塘(川沙店) 新川路363号 面包甜点 ￥24 7.0 7.0 6.9
 咱家味道 川沙路5255号 小吃快餐 -1 7.6 7.8 7.7
 雅竹日本料理 妙境路1111弄16-18号（恒越广场内） 日本菜 -1 6.9 7.2 7.2
 壹品面馆 川沙镇南桥路337号 小吃快餐 -1 -1 -1 -1
 COMEBUY(川黄店) 川黄路235号 小吃快餐 -1 7.1 7.1 7.0
 高记私房菜 虹盛路227弄71号恒生商业广场内 川菜 -1 6.7 6.9 6.9
 主记麻辣香锅 川沙华夏东路 川菜 -1 7.0 7.0 6.5
 阿姨奶茶(川沙进贤路店) 川沙镇进贤路132号 面包甜点 -1 7.7 7.7 7.9
 栗之花迁西板栗 川沙进贤路103号 小吃快餐 -1 7.6 7.6 7.6
 珍奶会所 川沙路5558号绿地东海岸国际广场内8号 面包甜点 -1 7.5 7.5 7.5
 苏州藏书牛肉馆 川沙镇南桥路800号 火锅 -1 6.7 6.7 6.7
 得利酒家(唐陆公路店) 唐镇唐陆公路3108号 本帮江浙菜 ￥94 -1 -1 -1
 食尚砂锅 德川路369弄133号万家美食城广场内 小吃快餐 -1 7.7 7.5 7.2
 砂锅麻辣烫 川沙路330号 小吃快餐 -1 7.2 7.2 7.2
 小太阳茶楼 新川路841号 其他 ￥35 6.6 6.6 6.5
 全驴火锅特色早餐 川沙镇城南路495号 火锅 -1 7.3 7.2 7.3
 重庆鸡公煲(川沙店) 新德路新德公寓门口处 川菜 ￥30 7.1 6.6 6.7
 乐惠羊肉馆 凌空路车站傍边 其他 -1 7.3 6.6 7.0
 糖小姐的店(川环南路店) 川沙新镇川环南路772号 咖啡厅 ￥28 8.1 8.4 8.4
 好鱼都 华夏二路549号 本帮江浙菜 ￥79 9.1 9.1 9.2
 喜香汇 川沙路5558号绿地东海岸国际广场6-7号 湘菜 ￥53 8.2 8.2 8.3
 洞巴幺巴鲜鱼馆 翔川路与华戴路交叉口川沙绿地广场内 川菜 ￥72 8.2 8.3 7.9
 我家酸菜鱼 妙境路和秀川路交界处向西50米 火锅 ￥60 8.8 9.0 8.4
 馋嘴猫麻辣烫 新川路942号 小吃快餐 ￥31 7.9 7.6 8.0
 肯尼罗杰斯(川沙店) 川沙路5558弄6-7号楼一层102室 西餐 ￥74 8.0 8.2 8.3
 洞巴幺巴 川沙新镇绿地东海岸 川菜 ￥62 8.7 8.6 8.7
 雜念 中市街40号 咖啡厅 ￥30 8.3 8.8 8.8
 巴贝隆自助烤肉(川沙店) 川沙镇西市街188号2楼25-31号 韩国料理 ￥56 7.9 7.5 7.6
 卓尚滋牛排餐厅(川沙店) 川沙镇妙境路1118号家乐福1楼 西餐 ￥74 7.8 8.1 7.7
 康明庄园 合庆镇东川公路5227号 本帮江浙菜 ￥121 7.7 8.6 7.3
 Rose御品羊蝎子涮锅 新德路834号 火锅 ￥59 8.5 8.1 8.6
 黄楼嘉缘休闲农庄 川沙镇唐黄路155号 本帮江浙菜 ￥92 8.2 8.5 8.2
 海塘人家 川沙镇南桥路739号 本帮江浙菜 -1 7.9 8.0 7.8
 西安滋味 虹盛路227弄17号恒生商业广场内 西北菜 ￥16 8.0 8.0 7.9
 老北京涮锅 新川路989号 火锅 -1 7.7 7.5 7.6
 巴贝隆自助烤肉 胜利路73号 自助餐 ￥49 7.5 7.7 7.8
 一叶方舟 川沙镇妙境路460号 面包甜点 -1 7.8 7.8 7.8
 北海道日式拉面馆 上丰路1814号 日本菜 ￥37 7.1 7.2 7.2
 HoneyWorld港式甜品 妙境路1111弄恒越广场43 面包甜点 ￥24 7.8 7.7 7.9
 手香馄饨面府 新德路1075号 小吃快餐 ￥21 7.6 7.7 7.6
 芋贵人甜品店(川沙店) 川沙路5558号绿地东海岸国际广场1楼 面包甜点 ￥18 7.5 7.5 7.7
 老妈妈手擀面 妙镜路561号 小吃快餐 -1 7.5 7.4 7.4
 久久丫(新德路店) 新德路788号 小吃快餐 -1 8.1 8.1 7.9
 85度C(川沙路店) 川沙路4800号 面包甜点 ￥17 7.1 7.1 6.7
 星佰瑞现烤面包(川沙店) 川沙德川路359号 面包甜点 ￥24 7.8 8.0 8.1
 紫阳村酒家 川沙镇新川路845号 本帮江浙菜 ￥61 7.5 7.4 7.4
 45Coffee(城西路店) 城西路45号 咖啡厅 ￥46 7.7 8.6 7.8
 鲜肉多韩国料理 妙境路翔川路1111弄19号2层211室 韩国料理 -1 7.8 7.8 7.8
 萨尔布拉克新疆特产 城南路600号 小吃快餐 -1 -1 -1 -1
 鑫栗王 新川路356号 小吃快餐 -1 7.2 6.6 6.8
 麻辣香锅 虹盛路10-12号恒生商业广场内 川菜 ￥44 6.7 6.0 6.0
 蜀尚烤鱼羊蝎子 云雅路357号 川菜 -1 -1 -1 -1
 东升龙虾城 川沙镇南桥路800号 小吃快餐 -1 7.9 7.4 7.7
 杨家饺子面馆 进贤路188弄27号 小吃快餐 -1 6.8 6.7 6.7
 阿姨奶茶(川沙西市街店) 西市街80号 面包甜点 -1 7.4 7.4 7.5
 瓦伦丁烘焙坊(新川路店) 新川路916号 面包甜点 ￥16 7.3 7.3 7.3
 李记铁锅炖 川黄路256号 东北菜 -1 7.7 7.7 7.7
 零食多(龚华路) 龚华路351号 小吃快餐 -1 7.7 7.7 7.7
 林海雪原 南桥路543号 小吃快餐 -1 7.4 6.8 7.4
 英尚法式铁板烧 妙境路1111弄恒越生活广场 其他 -1 7.5 7.6 7.6
 吴江生煎馆 胜利路 小吃快餐 -1 7.2 7.0 7.1
 贵州酸菜鱼 栏学路471号 贵州菜 ￥65 7.1 6.8 6.9
 豪大大香鸡排(曹路店) 曹路镇龚华路246号 小吃快餐 ￥13 7.2 6.9 7.1
 
