八间 南丹东路238号新东亚酒店1楼 日本菜 ￥201 8.5 8.6 8.4
 七叶和茶(美罗店) 肇嘉浜路1111号美罗城B1楼五番街 面包甜点 ￥47 7.6 7.5 7.5
 圆苑酒家(宛平南路店) 宛平南路550号 本帮江浙菜 ￥138 8.0 7.6 7.3
 哈灵面道(哈灵面馆) 宛平南路262号近斜土路 小吃快餐 ￥26 8.2 7.6 7.6
 金牛苑(港汇广场店) 虹桥路1号港汇广场5楼506 东南亚菜 ￥153 8.3 8.5 8.3
 老吉士上海菜(天平路店) 天平路41号 本帮江浙菜 ￥160 8.2 6.5 6.5
 新元素(港汇店) 虹桥路1号港汇恒隆广场1楼163室 西餐 ￥117 7.8 7.8 7.6
 千秋膳房(百脑汇店) 漕溪北路339号百脑汇二期徐汇店3楼 台湾菜 ￥55 8.7 8.3 8.6
 Godiva(港汇恒隆广场店) 虹桥路1号港汇恒隆广场1楼165号铺 面包甜点 ￥46 8.5 8.3 8.0
 皇城根(徐汇店) 天钥桥路333号腾飞大厦223-228室 火锅 ￥109 9.0 9.0 8.8
 全州铁锅炸鸡美罗城店(美罗城店) 肇嘉浜路1111号美罗城3楼 小吃快餐 ￥25 8.1 7.9 8.2
 大匠火锅 南丹东路8号 火锅 ￥136 9.0 9.0 9.1
 姐弟俩土豆粉(天钥桥路店) 天钥桥路93号1楼 小吃快餐 ￥22 8.3 7.8 7.7
 镰仓PASTA(美罗城店) 肇嘉浜路1111号美罗城B1楼 西餐 ￥55 8.3 8.2 8.5
 Baskin Robbins(美罗店) 肇嘉浜路1111号美罗城4楼 面包甜点 ￥32 9.0 8.7 8.9
 凯司令西点房(南丹东路店) 南丹东路65号 面包甜点 ￥33 8.6 8.3 8.1
 西藏大厦万怡酒店自助餐厅MoMo C... 虹桥路100号西藏大厦万怡酒店2楼 西餐 ￥129 7.4 8.5 8.0
 芳徳贝丝意大利进口面包(美罗店) 美罗城1F-23 面包甜点 ￥47 8.5 8.8 8.6
 简单生活(港汇店) 虹桥路1号港汇恒隆广场2楼 西餐 ￥60 8.2 8.6 8.3
 肚子里有料(-宛平店) 宛平南路491号 其他 ￥5 9.0 8.7 8.8
 重庆小天鹅(光启城店) 宜山路455号光启城时尚购物中心5楼 火锅 ￥89 8.8 8.8 8.7
 Flore Cafe & Bar 浮罗拉咖啡酒... 淮海中路2048号 咖啡厅 ￥39 8.8 9.0 9.1
 半糖私家蛋糕 天钥桥路180弄38号1306A 面包甜点 ￥15 8.8 8.6 9.0
 添彩小聚(吃货为吃货开的店) 钦州北路252号 粤菜 ￥58 8.9 9.1 9.1
 丸龟制面(徐汇永新坊店) 天钥桥路131号永新坊B1楼11室A 日本菜 ￥36 8.8 8.9 8.8
 PizzaExpress 马上诺(港汇广场店... 虹桥路1号港汇恒隆广场5楼507B/C 西餐 ￥134 8.1 8.6 8.4
 烧肉达人(腾飞广场店) 天钥桥路333号腾飞广场2楼201室 日本菜 ￥109 9.0 9.0 8.9
 上海老站 漕溪北路201号 本帮江浙菜 ￥202 7.4 8.5 7.0
 新石器烤肉(徐家汇店) 衡山路932号太平洋百货8楼A02号商铺 韩国料理 ￥70 8.5 8.7 8.4
 美华轩(徐汇店) 天平路245号巾帼园底层 本帮江浙菜 ￥98 8.3 8.0 7.8
 一面故事  重庆小面 天钥桥路214号伊尚汇时尚广场1楼108 小吃快餐 ￥25 8.1 8.0 8.1
 Mania & ICON(Mania cafe) 辛耕路97号 西餐 ￥30 8.5 9.0 8.6
 度小月(美罗城店) 肇嘉浜路1111号美罗城5楼 台湾菜 ￥71 7.3 7.6 7.6
 甜品工房(美罗城店) 肇嘉浜路1111号3-17b 面包甜点 ￥44 8.4 8.3 8.5
 瓦城泰国料理(徐汇太平洋店) 衡山路932号太平洋百货8楼 东南亚菜 ￥153 8.9 9.0 9.1
 避风塘(百联徐汇店) 华山路2038号百联徐汇购物中心3楼 粤菜 ￥83 8.9 8.9 8.6
 梅园村酒家(东方商厦店) 漕溪北路18号上实商厦7楼 本帮江浙菜 ￥139 7.4 7.3 7.0
 衡山小馆(斜土店) 斜土路2428号海螺花园 粤菜 ￥90 8.0 7.8 7.6
 平成屋日式料理店(天钥桥路店) 天钥桥路323号 日本菜 ￥87 8.2 8.0 7.9
 望湘园(港汇店) 虹桥路1号港汇恒隆广场5楼 湘菜 ￥87 8.5 8.3 8.3
 TRATTORIA 徐汇区天平路320弄21号1-2层（衡山坊）地铁1.9.11号线徐家汇站13号出口 西餐 ￥181 8.6 9.0 8.9
 熊家 肇嘉浜路1111号美罗城3F-3-1b 韩国料理 ￥57 8.5 8.7 8.8
 小锅饭 番禺路667弄9号 东北菜 ￥43 8.3 8.4 8.4
 阿拉丁麻辣烫(徐家汇店) 天钥桥路214号伊尚汇时尚广场1楼 小吃快餐 ￥20 8.3 8.0 8.5
 避风塘(腾飞店) 天钥桥路333号腾飞大厦1-2楼 粤菜 ￥82 8.3 8.2 7.8
 小都成(美罗城店) 肇嘉浜路1111号美罗城3层A区3-17K 川菜 ￥90 8.1 8.6 8.4
 加州寿司 番禺路1000号 日本菜 ￥45 9.0 8.7 9.1
 PizzaExpress 马上诺(永新坊店) 辛耕路109号永新坊1层 西餐 ￥119 8.5 9.0 8.7
 斗牛士牛排(美罗店) 肇嘉浜路1111号美罗城2楼 西餐 ￥126 7.7 7.7 7.7
 哈根达斯(港汇店) 虹桥路1号港汇恒隆广场内街157-160室 面包甜点 ￥66 7.2 7.3 7.1
 好时巧克力世界DIY烘焙体验教室 肇嘉浜路1111号美罗城2楼 面包甜点 ￥50 8.7 9.0 8.8
 榴新语 肇嘉浜路1111号美罗城3F 面包甜点 ￥26 8.6 8.3 8.6
 一風堂拉面(港汇恒隆广场店) 虹桥路1号港汇恒隆广场6层607号铺 日本菜 ￥66 7.6 7.7 7.8
 德林酸菜鱼火锅(南丹店) 南丹东路157号 火锅 ￥60 7.4 5.4 5.5
 贝赛斯冰淇淋(美罗城店) 肇嘉浜路1111号美罗城4楼 面包甜点 ￥37 8.7 8.9 8.7
 PANKOO釜山料理(天钥桥店) 天钥桥路131号永新坊B1楼 韩国料理 ￥89 8.1 7.9 7.8
 滩悦(天钥桥路店) 天钥桥路323号美城天地4楼 本帮江浙菜 ￥188 8.2 8.7 8.2
 许留山(美罗店) 肇嘉浜路1111号美罗城B1楼B1-37号铺 面包甜点 ￥33 7.7 7.4 7.4
 LADUREE 虹桥路1号港汇广场1楼中庭N+0号铺位 面包甜点 ￥143 8.6 8.6 8.3
 渔火日式料理 凯旋路1669号2楼 日本菜 ￥167 8.8 8.0 9.0
 海老寿司(永新坊店) 天钥桥路131号永新坊B1楼08b室 日本菜 ￥99 8.5 8.9 9.0
 伊甸动漫女仆咖啡屋 漕溪北路339号百脑汇二期徐汇店4楼4Y02 咖啡厅 ￥46 7.7 8.4 8.5
 满记甜品(港汇店) 虹桥路1号港汇恒隆广场2楼213F 面包甜点 ￥35 7.7 7.2 7.3
 8号水产市场海鲜店(美罗城店) 美罗城3楼3—3C单元 海鲜 ￥140 7.9 8.2 8.0
 一茶一坐台湾特色茶餐厅(美罗店) 肇嘉浜路1111号美罗城4楼 台湾菜 ￥73 8.6 8.9 8.3
 糖品(永新坊店) 天钥桥路133号永新坊1楼7号铺 面包甜点 ￥40 8.2 7.8 7.8
 正宜丰 天平路137号 蟹宴 ￥261 8.4 8.5 7.9
 新辉茶餐厅 南丹东路129号 粤菜 ￥49 8.2 8.1 8.2
 红宝石(南丹店) 南丹东路55号 面包甜点 ￥22 8.9 8.3 7.9
 将军 淮海西路555号B1 台湾菜 ￥36 9.2 9.2 9.2
 Robert Lind Bakery(港汇广场店) 虹桥路1号港汇广场B1 面包甜点 ￥46 8.5 8.1 7.9
 食之秘(美罗城2店) 肇嘉浜路1111号第3楼B区3-12单元 面包甜点 ￥56 8.6 8.5 8.4
 必胜客(美罗店) 肇嘉浜路1111号一层 西餐 ￥64 7.4 7.4 7.0
 虹桥人家(徐汇店) 乌鲁木齐南路406号 本帮江浙菜 ￥104 7.4 7.4 7.4
 宜芝多(旗舰店) 漕溪北路33号 面包甜点 ￥47 7.5 7.4 7.3
 白家餐厅 宛平路189弄12号 本帮江浙菜 ￥116 7.4 6.7 7.2
 好时巧克力世界(美罗店) 肇嘉浜路1111号美罗城 面包甜点 ￥34 8.2 8.4 8.0
 龙记香港茶餐厅(美罗城店) 肇嘉浜路1111号美罗城5楼 粤菜 ￥79 7.9 7.7 7.8
 沃歌斯(港汇店) 虹桥路1号港汇恒隆广场151-153室 西餐 ￥75 8.0 8.0 7.8
 大渔铁板烧(百联徐汇店) 华山路2038号百联徐汇购物广场3楼 日本菜 ￥132 7.6 7.6 7.6
 鮨士道 肇嘉浜路1111号美罗城B1楼五番街25单元 日本菜 ￥34 9.2 9.2 9.2
 老上海弄堂菜馆(永新店) 辛耕路109号永新坊3-4楼 本帮江浙菜 ￥103 7.4 7.5 7.1
 JUICE IT！鲜榨果汁 南丹东路111号-23(登云坊内) 面包甜点 ￥27 9.1 9.0 9.1
 西树泡芙(港汇店) 虹桥路1号港汇广场5楼 面包甜点 ￥19 8.8 8.6 8.6
 山间堂民间瓦缸煨汤馆(广元店) 广元西路197号 其他 ￥90 8.3 8.3 7.9
 屋企汤+(美罗城店) 肇嘉浜路1111号美罗城4楼 粤菜 ￥44 7.8 7.9 7.9
 鲜潮牛牛肉火锅 南丹东路106号 火锅 ￥94 9.1 8.1 9.0
 一風堂拉面(美罗城店) 肇嘉浜路1111号美罗城B1楼A区B1-41铺 日本菜 ￥59 7.7 7.6 8.1
 小神田烧肉 南丹东路111号 日本菜 ￥105 7.3 7.0 7.2
 炸鸡情侣 南丹东路111号-6 韩国料理 ￥62 7.8 8.3 8.3
 正斗粥面专家(港汇店) 虹桥路1号港汇广场6楼 粤菜 ￥98 7.7 8.0 7.8
 TWG Tea 虹桥路1号港汇恒隆广场2楼202A 咖啡厅 ￥141 7.5 7.7 7.4
 PONY(徐家汇店) 肇嘉浜路1000号汇金超市内 面包甜点 ￥30 8.9 8.5 8.7
 鼎泰丰(上海港汇店) 虹桥路1号港汇恒隆广场5楼503 小吃快餐 ￥134 7.3 7.7 7.9
 南洋茶铺(番禺路店) 番禺路868号-4号 面包甜点 ￥12 8.6 8.5 8.6
 爱茜茜里意大利健康冰淇淋(美罗... 肇嘉浜路1111号美罗城B1楼B区36室B单元 面包甜点 ￥30 8.5 8.3 8.4
 海鲜宝贝自助餐厅 天钥桥路93号3楼 自助餐 ￥87 6.6 7.0 6.8
 伊藤家(建国店) 漕溪北路439号建国宾馆3楼 日本菜 ￥187 8.0 7.9 7.7
 卡乐星(美罗城餐厅) 肇嘉浜路1111号美罗城B1-33号 小吃快餐 ￥41 8.2 7.9 7.9
 Restaurant Martin 衡山路811号 西餐 ￥854 7.8 9.0 8.5
 Baker&Spice(港汇恒隆店) 虹桥路1号港汇恒隆广场1楼 面包甜点 ￥50 8.1 8.0 7.8
 Pistolera 衡山路838-2号 西餐 ￥125 8.4 9.0 8.3
 Uncle Tetsu's Cheese Cake(美罗... 肇嘉浜路1111号美罗城B1楼五番街内 面包甜点 ￥39 8.4 8.2 8.1
 蒙帕纳斯西餐厅 天钥桥路325-327号G栋华美达酒店2楼 自助餐 ￥43 7.7 7.9 8.0
 平壤玉流酒家 漕溪北路439号建国宾馆3楼 韩国料理 ￥273 7.6 7.8 9.0
 湘轩酒楼(宛平南路店) 宛平南路368号 湘菜 ￥73 8.9 8.5 8.5
 星巴克(港汇广场店) 虹桥路1号168铺位 咖啡厅 ￥35 7.8 7.5 7.6
 家有好面(港汇广场店) 虹桥路1号港汇恒隆广场1楼尚味美食广场内 小吃快餐 ￥36 7.7 7.7 7.5
 Bellamia(美罗城店) 肇嘉浜路1111号美罗城3楼 面包甜点 ￥30 9.0 9.0 9.1
 新利查西菜馆(广元路店) 广元路196号甲 西餐 ￥57 7.0 5.8 5.6
 一茶一坐台湾特色茶餐厅(港汇店) 虹桥路1号港汇恒隆广场6楼 台湾菜 ￥78 8.0 8.1 7.9
 大食代(美罗城店) 肇嘉浜路1111号美罗城6楼 小吃快餐 ￥34 6.5 6.4 6.2
 CLASSIC （港式丝袜奶茶及鸡蛋仔... 古宜路134号 面包甜点 ￥10 8.5 8.3 9.0
 居食屋和民(徐家汇店) 衡山路932号太平洋百货8楼 日本菜 ￥101 8.3 8.8 8.4
 MR.PANDA(天钥桥路店) 天钥桥路133号08B永新坊 西餐 ￥26 8.7 8.2 8.7
 小猫厨房 南丹东路113号 火锅 ￥42 8.9 9.0 9.0
 上海早晨(余庆路店) 余庆路80号 本帮江浙菜 ￥53 8.3 8.6 7.6
 7200秒烫捞专家 虹桥路1号港汇广场旁1层尚味美食广场06-02 小吃快餐 ￥29 7.5 7.4 7.2
 天钥桥路魔锅坊麻辣香锅烤鱼 徐家汇街道天钥桥路214号1楼大堂内 川菜 ￥43 8.6 8.1 8.6
 スタミナ苑(天钥桥路店) 天钥桥路214号3楼 日本菜 ￥185 8.1 6.9 6.7
 Albaluz 天平路320弄20号1-2层地铁1.9.11号线徐家汇站13号出口 西餐 ￥204 7.7 8.6 8.4
 金牛捞汕头鲜牛火锅 虹桥路1号港汇广场三期1楼尚味美食汇4号 火锅 ￥96 9.2 9.2 9.2
 面包新语(美罗城店) 肇嘉浜路1111号美罗城1-27店铺 面包甜点 ￥21 7.3 6.8 6.6
 摩提工房(美罗城店) 肇嘉浜路1111号美罗城B1楼 面包甜点 ￥18 8.7 8.6 8.6
 宁波糕团 天钥桥路南丹东路139号 小吃快餐 ￥17 8.5 7.6 7.7
 石二锅(百脑汇二期店) 漕溪北路339号百脑汇2期2楼 火锅 ￥54 9.0 8.9 9.0
 巴黎贝甜(天钥桥店) 天钥桥路333号1楼 面包甜点 ￥26 8.3 8.4 8.2
 Tannic 天钥桥路325号 其他 ￥66 8.6 8.7 8.6
 合村 虹桥路808号 日本菜 ￥73 8.3 8.1 8.5
 上雅铁板烧(徐汇店) 南丹东路300号亚都商务楼9号 日本菜 ￥610 8.4 8.1 8.5
 汉堡王(美罗店) 肇嘉浜路1111号美罗城b1楼 小吃快餐 ￥32 -1 -1 -1
 白玉兰面包房(天钥桥路店) 天钥桥路100号 面包甜点 ￥18 7.9 6.6 6.6
 小白桦酒家 宛平路297弄3号 本帮江浙菜 ￥110 7.7 6.6 6.8
 橘子工房(徐太店) 衡山路932号太平洋百货4楼 西餐 ￥57 7.6 7.9 7.4
 新疆风味饭馆维吾尔餐厅 宜山路280号 新疆菜 ￥108 7.4 6.2 6.4
 王品台塑牛排(上海徐家汇店) 漕溪北路86号4楼 西餐 ￥369 8.6 9.0 9.1
 扎西达娲藏文化演艺餐厅 中山南二路八万人体育馆12号门 其他 ￥140 8.7 9.0 8.8
 花隐日式怀石料理(上海美罗城店) 肇嘉浜路1111号美罗城8楼 日本菜 ￥330 9.2 9.2 9.3
 慕•法式铁板烧LAMU(上海美罗城店... 肇嘉浜路1111号美罗城8楼 西餐 ￥392 -1 -1 -1
 伊秀寿司(飞洲国际店) 零陵路899号飞洲国际5楼 日本菜 ￥99 9.0 9.0 9.1
 重庆高老九火锅(徐家汇店) 天钥桥路386号3楼 火锅 ￥119 9.1 9.1 9.1
 西堤厚牛排(上海天钥桥店) 天钥桥路315号4楼 西餐 ￥149 8.5 8.9 9.0
 云海肴云南菜(美罗城店) 肇家浜路1111号美罗城5楼 云南菜 ￥90 8.9 9.0 9.1
 桂满陇【桃花山庄】(徐家汇店) 衡山路932号太平洋百货8楼 本帮江浙菜 ￥83 9.0 9.2 9.0
 拉莫 Rameau(原蓝翠坊餐厅) 南丹东路207号 咖啡厅 ￥81 8.5 8.7 8.6
 鱼非鱼(徐家汇店) 南丹东路118号 川菜 ￥103 9.2 9.1 9.2
 查厘士(百联徐汇店) 华山路2038号4楼 粤菜 ￥84 9.1 9.1 9.0
 花开藤蔓重庆火锅(徐家汇店) 天钥桥路93号3楼 火锅 ￥109 8.5 9.1 8.7
 五月罗马海鲜自助餐厅(徐家汇店) 漕溪北路339号百脑汇2期5楼 自助餐 ￥110 8.5 8.7 8.6
 70后饭吧(徐家汇店) -1 -1 ￥70 -1 -1 -1
 柒柒茶铺 辛耕路77号（永新坊沿街近宛平路） 其他 ￥87 7.6 7.6 7.8
 TCBY Frozen Yogurt(日月光店) 徐家汇路618号日月光中心广场1楼TK-13 面包甜点 ￥44 7.9 8.1 7.9
 乐意坊意大利薄底披萨(港汇店) 虹桥路1号港汇恒隆广场1号内街166号 西餐 ￥107 8.3 8.6 8.3
 肯德基(新港汇店) 虹桥路1号港汇恒隆广场5楼536商铺 小吃快餐 ￥25 7.4 7.6 7.3
 东方既白(美罗店) 肇嘉浜路1111号美罗城1楼 小吃快餐 ￥26 7.3 7.4 7.3
 台湾好口味 蒲汇塘路101号 小吃快餐 ￥16 9.0 8.4 8.9
 淮扬味道-亚朵酒店 文定路199号亚朵酒店3楼 本帮江浙菜 ￥54 7.9 8.4 8.2
 Royce'  Chocolates(美罗城店) 肇嘉浜路1111号美罗城B1楼五番街内 面包甜点 ￥133 9.0 8.1 8.3
 天圣酸菜鱼火锅(南丹东路店) 南丹东路157号 火锅 ￥62 7.4 6.6 6.8
 19叁零私房菜 蒲汇塘路101号 本帮江浙菜 ￥60 7.9 7.5 7.9
 大娘水饺(天钥桥路店) 天钥桥路57号 小吃快餐 ￥23 7.5 7.3 7.2
 50岚(百脑汇店) 漕溪北路33号-1 面包甜点 ￥12 8.0 7.9 8.1
 星巴克(美罗城店) 肇家浜路1111号219单元 咖啡厅 ￥35 7.4 7.4 7.2
 哈根达斯(美罗城店) 天钥桥路30号美罗大厦1层 面包甜点 ￥66 7.0 6.9 6.8
 禅一茶舍 余庆路110弄68号 其他 ￥99 7.9 7.7 8.1
 绝味鸭脖(天钥桥路店) 天钥桥路166号 小吃快餐 ￥28 8.2 7.7 7.5
 厚街粤菜馆 天钥桥路325-327号华美达酒店内 粤菜 ￥136 7.4 7.8 7.4
 皇晟ROYAL SHEN(美罗店) 肇嘉浜路1111号美罗城B1楼 面包甜点 ￥54 7.5 7.7 7.7
 利强记香港小吃(宛平南路店) 宛平南路487号 小吃快餐 ￥16 8.4 8.4 8.6
 上海早晨(美罗城店) 肇嘉浜路1111号美罗城B1楼 本帮江浙菜 ￥158 7.2 8.0 6.9
 AIDA 天平路312-318号衡山坊11号楼 西餐 ￥77 7.5 8.3 8.0
 爱茜茜里意大利健康冰淇淋(新港... 虹桥路1号港汇广场5楼539号 面包甜点 ￥30 7.8 7.5 7.6
 Mr应韩式烤肉 南丹东路111号内 韩国料理 -1 7.0 7.1 7.4
 醉美天下 淮海西路1号西华酒店公寓2楼 粤菜 ￥407 8.8 9.1 8.9
 星巴克(港汇3店) 虹桥路1号港汇广场办公楼一座大堂 咖啡厅 ￥35 7.3 7.1 7.1
 旺角十一少(天钥桥路店) 天钥桥路214号 小吃快餐 ￥13 8.5 8.7 8.8
 台湾美食街 漕溪北路333号百脑汇二期5楼 台湾菜 ￥28 7.8 7.7 7.6
 老北桥过桥米线(汇金天山路店) 汇金百货天山店 小吃快餐 ￥25 7.7 7.5 7.5
 安丽斯德国烧烤 肇家浜路1111号美罗城4楼 烧烤 ￥77 8.0 7.6 7.8
 星巴克(衡山坊店) 衡山路890弄3号 咖啡厅 ￥37 8.2 8.5 8.1
 友丽拌饭(港汇恒隆广场店) 虹桥路1号港汇恒隆广场1楼09 韩国料理 ￥37 7.6 8.0 7.7
 憨豆咖啡(徐家汇百脑汇店) 漕溪北路339号百脑汇2期店B1楼东区内 咖啡厅 ￥33 8.0 8.6 8.3
 yoba酸奶冰淇淋(永新坊店) 辛耕路永新坊1310号 面包甜点 ￥29 8.3 8.1 8.4
 Miao乌Club 天平路91弄34号 咖啡厅 ￥59 7.0 7.9 7.6
 金湘缘 宛平南路200号 湘菜 ￥66 8.8 8.5 8.6
 和恩馆 虹桥路808号 日本菜 ￥39 8.2 8.2 8.1
 在书房里捞面(港汇店) 港汇广场 小吃快餐 ￥36 7.6 8.5 8.0
 粤界煲宝仔(天钥桥路) 天钥桥路380弄33号 小吃快餐 ￥19 8.1 7.4 8.2
 阿辉特色烧烤 天钥桥路辛耕路 烧烤 ￥30 7.6 7.6 7.6
 必胜客(港汇店) 虹桥路1号港汇广场内街5楼537座 西餐 ￥69 7.1 7.2 6.7
 woomy丸米寿司(港汇店) 虹桥路1号港汇恒隆广场尚味美食汇01铺位 日本菜 ￥48 8.7 8.4 8.4
 呷哺呷哺(徐汇百联华山路店) 华山路2038号三层G49-F03-1-002号商铺 火锅 ￥46 8.3 8.3 8.1
 温床精品咖啡 宛平南路400号101 咖啡厅 ￥35 8.8 8.4 9.0
 CoCo壱番屋(美罗城店) 肇嘉浜路1111号美罗城6楼 日本菜 ￥48 7.3 6.2 6.6
 阳澄湖大闸蟹（一品蟹庄） 宛平南路99号 蟹宴 -1 7.8 7.5 7.8
 辣肉面大王 天平路220号 小吃快餐 ￥15 6.7 6.0 6.5
 阿叔熬奶茶(天钥桥路店) 天钥桥路200号 面包甜点 ￥9 7.9 7.7 8.0
 上岛咖啡(南丹东路店) 南丹东路238号新东亚大酒店3楼 咖啡厅 ￥59 7.2 7.6 7.2
 1973继光香香鸡(漕溪北路店) 徐汇区漕溪北路33号 小吃快餐 ￥17 7.9 8.0 8.1
 DQ冰雪皇后(东方商厦店) 漕溪北路8号东方商厦正门 面包甜点 ￥24 8.0 7.3 7.6
 肯德基(腾飞店) 天钥桥路333号腾飞大厦1楼 小吃快餐 ￥20 7.6 7.6 7.4
 JIWU创意生日蛋糕坊 广元西路187号 面包甜点 ￥184 7.4 7.1 7.5
 果度GoodJuice 天钥桥路214号一楼大厅 面包甜点 ￥23 8.8 8.6 8.8
 VFresh Juice Bar 肇嘉浜路1111号美罗城3楼 面包甜点 ￥20 8.9 8.8 9.0
 张记油条(乐山路店) 乐山路32号 小吃快餐 ￥5 8.4 7.3 7.4
 口锅米粉—湖南常德牛肉米粉 肇嘉浜路1111号美罗城大食代六楼口锅米粉 小吃快餐 ￥24 7.7 7.5 7.7
 六福面道生煎馆(广元西路店) 广元西路88号 小吃快餐 ￥24 7.1 6.5 6.4
 肯德基(美罗店) 肇嘉浜路1111号美罗城中心 小吃快餐 ￥32 7.1 7.1 6.9
 宜芝多(南丹店) 天钥桥路323号1楼02室1-2座 面包甜点 ￥23 7.5 7.2 6.9
 龙文桂林米粉(南丹东路店) 南丹东路240号2楼 小吃快餐 ￥16 7.5 7.0 7.1
 莉莲蛋挞(汇金店) 肇嘉浜路1000号汇金百货B1楼 面包甜点 ￥17 8.2 7.3 7.3
 龙谷日本料理 漕溪北路88号圣爱大厦3楼 日本菜 ￥311 8.5 8.3 8.3
 The Park Tavern 衡山路840号 其他 ￥124 7.7 8.2 7.5
 可颂坊(南丹店) 南丹路130号 面包甜点 ￥19 7.1 7.1 7.1
 恋暖初茶(美罗城店) 肇嘉浜路1111号美罗城B1-24五番街内 面包甜点 ￥16 7.9 7.8 7.8
 Neuhaus Chocolate(港汇恒隆广场... 虹桥路1号港汇恒隆广场B1楼108L号铺 面包甜点 ￥273 8.3 8.4 8.2
 希望先生(汇京国际广场店) 淮海西路555号汇京国际广场地下一层#B-18-04室 面包甜点 -1 8.3 8.1 8.3
 小上海餐厅 漕溪北路439号建国宾馆1楼 本帮江浙菜 ￥108 7.2 7.3 7.3
 莉莲蛋挞(天钥桥路店) 天钥桥路40-90号汇联商厦门口 面包甜点 ￥14 8.5 7.9 7.9
 萨莉亚(腾飞大厦店) 天钥桥路333号腾飞大厦1楼120-121室 西餐 ￥36 7.7 7.4 7.3
 阳光名邸大酒店 虹桥路888号 粤菜 ￥109 6.8 7.2 6.7
 林东家炸酱面(太平洋站前店) 天目西路218号太平洋百货B1楼 小吃快餐 -1 7.3 7.4 7.2
 东北四季饺子王(番禺路店) 番禺路955号 东北菜 ￥43 7.7 7.0 6.9
 金刚烧烤 华山路1859号 烧烤 ￥24 8.4 7.9 8.4
 鸿盛兴 广元西路629号 小吃快餐 ￥26 7.3 7.0 6.7
 Bistrow by wagas 虹桥路1号港汇恒隆广场1楼151-153A号 西餐 ￥72 7.0 7.4 6.9
 爱度现烤面包(徐家汇店) 漕溪北路339号百脑汇2期5楼台湾美食街 面包甜点 ￥49 7.1 6.6 6.9
 麝香猫咖啡餐厅(永新坊店) 辛耕路113号 咖啡厅 ￥51 8.2 8.6 8.2
 麦当劳(天钥桥路店) 天钥桥路1号 小吃快餐 ￥30 7.1 7.0 6.8
 深蓝厨房烘焙俱乐部 漕溪北路41号汇嘉大厦24楼G座太平洋数码一期高楼 面包甜点 ￥331 8.4 8.2 8.2
 南洋茶铺(南洋茶铺（港汇店）) 虹桥路1号恒隆广场1楼尚味美食广场内 面包甜点 ￥17 8.1 7.7 8.1
 呷哺呷哺(徐汇永新坊店) 天钥桥路131号地下一层15室（辛耕路） 火锅 ￥48 7.8 7.8 7.9
 桂源铺丝袜奶茶(天钥桥路店) 天钥桥路386号 面包甜点 ￥13 8.3 7.9 7.9
 串串香麻辣汤(宛平南路店) 宛平南路200号 小吃快餐 ￥19 7.6 6.9 6.8
 沈大成(汇联商厦店) 天钥桥路40-90号汇联商厦1楼 小吃快餐 ￥10 7.2 6.7 6.9
 克莉丝汀(港汇旗舰店) 虹桥路1号港汇恒隆广场地下通道内 面包甜点 ￥24 7.4 7.6 7.2
 重庆小面 漕溪北路333号百脑汇2期B1楼 小吃快餐 ￥19 7.3 7.3 7.6
 梅园村酒家(华山路店) 华山路2068号汇银广场新路达商厦6楼 本帮江浙菜 ￥95 7.5 7.2 7.0
 达美乐(天钥桥路店)(天钥桥店) 天钥桥路214号 其他 ￥45 8.5 7.6 7.9
 鲜芋仙(港汇广场店) 虹桥路1号港汇5楼515室 面包甜点 ￥20 7.3 6.6 6.5
 南澳海鲜 天钥桥路329号嘉汇国际广场1层 火锅 ￥165 8.7 8.7 8.5
 恋暖初茶(港汇店) 虹桥路1号港汇恒隆广场B1楼B108E铺 面包甜点 ￥17 7.7 7.8 7.7
 追鲜族—椰卤海货工厂 宾阳路9号 海鲜 -1 6.6 6.6 6.6
 山崎面包(衡山路店) 衡山路932号太平洋百货B1楼 面包甜点 ￥19 7.3 6.8 6.5
 包旺锅贴 黄石路1号 小吃快餐 ￥14 7.8 7.6 7.7
 Marion Crepes玛莉欧可丽饼(美罗... 肇嘉浜路1111号美罗城B1 面包甜点 ￥24 8.1 8.1 8.0
 花丸乌冬面(美罗城店) 肇嘉浜路1111号美罗城B1楼五番街 日本菜 ￥39 7.2 6.7 6.9
 云上的小厨 虹桥路422号 小吃快餐 ￥24 7.8 7.8 8.1
 小栗王(天钥桥路店) 天钥桥路40-90号汇联商厦1楼 小吃快餐 ￥16 7.6 7.1 7.1
 建国宾馆葵园自助晚餐 漕溪北路439号建国宾馆1楼 自助餐 ￥169 6.8 7.5 7.3
 艾米家意利咖啡 Emi’s Family C... 肇嘉浜路1065号飞雕国际大厦2006 咖啡厅 ￥32 8.0 8.2 8.3
 MIGELL(汇金店) 肇家浜路1000号 面包甜点 ￥19 7.9 8.0 8.2
 pan爱 宜山路455号光启城时尚购物中心5楼(近凯旋路) 韩国料理 ￥78 7.4 7.8 8.1
 一味茶馆 漕溪北路331号中金国际广场A座一楼大堂104单元 其他 ￥170 7.9 7.7 7.6
 上海酒吧 长寿路 其他 -1 7.5 7.2 7.5
 重庆酸菜鱼 宛平南路400号 川菜 ￥47 8.3 7.6 7.8
 星巴克(斜土路店) 南丹东路8号第一层101室 咖啡厅 ￥34 8.3 8.3 8.1
 681鲜缘坊(徐家汇店) 漕溪北路86号裙楼2楼 本帮江浙菜 ￥255 7.5 8.1 8.0
 1973继光香香鸡(天钥桥2店) 天钥桥路200号 小吃快餐 ￥16 8.2 7.6 7.9
 真功夫(漕溪北路店) 漕溪北路99弄综合楼 小吃快餐 ￥23 7.4 7.5 7.4
 拿渡麻辣香锅(港汇店) 虹桥路1号 川菜 ￥69 7.7 7.6 7.5
 Tuttimelon(美罗城店) 肇嘉浜路1111号美罗城3楼6B商户 面包甜点 ￥32 8.3 8.1 7.8
 瑞顺阳澄湖大闸蟹(天钥桥路店) 天钥桥路386号 海鲜 -1 -1 -1 -1
 琪佳粥店 龙漕路10号 小吃快餐 ￥11 7.5 7.3 7.5
 成都一品麻辣串串香 肇嘉浜路1111号美罗城6楼大食代 小吃快餐 ￥36 7.4 6.9 6.9
 浮生若茶铺丝袜奶茶(徐家汇店) 天平路238号 面包甜点 ￥14 7.9 8.1 8.1
 肯德基(汇金店) 肇嘉浜路998号 小吃快餐 ￥19 7.3 7.3 7.1
 哈尔滨食品厂（天钥桥路店）(天... 天钥桥路40-90号 面包甜点 ￥63 8.0 7.2 7.1
 Sweetizens微恬社(美罗店) 徐家汇美罗城1楼（吴良材眼镜对面） 面包甜点 ￥38 7.6 7.9 8.3
 必胜客(徐家汇太平洋餐厅) 衡山路932号太平洋百货2楼 西餐 ￥60 7.7 7.8 7.3
 振鼎鸡(天钥桥路店) 天钥桥路123号B1楼 小吃快餐 ￥27 7.2 6.0 5.9
 味千拉面(上海博学楼店) 华山路1859号1楼 日本菜 ￥37 7.2 7.0 6.7
 Only Miss创意蛋糕&巧克力定制(... 漕溪北路南丹路 DIY手工坊 ￥98 -1 -1 -1
 沧浪亭(天钥桥路店) 天钥桥路363号 小吃快餐 ￥32 6.4 6.1 6.0
 肯德基(秀山店) 番愚路872号1楼 小吃快餐 -1 7.4 7.4 7.3
 85度C(广元西路店) 广元西路98号名仕1楼第98-8室 面包甜点 ￥18 7.0 7.0 6.5
 赛百味(腾飞大厦店) 天钥桥路333号腾飞大厦102B室 西餐 ￥24 8.8 8.5 8.6
 果树果田鲜榨果汁(汇阳广场店) 田林东路75号汇阳广场B1层B136 面包甜点 ￥16 8.4 8.4 8.3
 新葡苑 衡山路932号太平洋百货5楼 粤菜 ￥66 6.7 6.9 6.8
 大一梦薄皮鲷鱼烧(美罗城店) 肇嘉浜路1111号美罗城B1楼B1-1号 小吃快餐 ￥12 7.6 7.2 7.3
 福荣祥茶餐厅 宛平南路3号 粤菜 ￥47 8.0 7.4 7.4
 普利欧·纯正法式烘焙 天钥桥路123号V-show量贩KTV 3楼 面包甜点 ￥96 7.5 7.4 7.6
 秦淮坊一品灌汤包(广元路店) 广元路196号 小吃快餐 ￥12 6.7 5.5 6.0
 蟹之家苏亭大闸蟹 南丹路338号 蟹宴 -1 7.1 7.0 7.0
 云之源养生米线 天钥桥路333号腾飞大厦2楼 其他 ￥28 7.7 8.2 8.2
 花甲【何记花甲】(徐汇店) 乐山路115号 小吃快餐 -1 7.5 7.0 7.6
 名城酒家 天平路294号 本帮江浙菜 ￥44 7.1 6.5 6.7
 麦当劳(华山路店) 华山路1988号汇银广场B1 小吃快餐 ￥24 7.3 7.1 6.9
 食其家(广元西路店) 广元西路88号 日本菜 ￥24 7.9 7.3 7.5
 将军一号 虹桥路777号汇京国际广场B1楼 小吃快餐 -1 7.8 7.8 8.2
 拉面玩家(美罗城店) 肇嘉浜路1111号美罗城B1楼五番街 小吃快餐 ￥45 6.0 6.3 6.1
 老盛昌苏州汤包馆(乐山路店) 乐山路7号 小吃快餐 ￥14 7.4 6.5 6.4
 刘氏早餐 宛平南路260号 小吃快餐 -1 7.1 6.8 6.7
 姝丽咖啡 南丹路168号 咖啡厅 ￥45 7.4 7.7 7.6
 水货8号 美罗城3楼 海鲜 -1 6.4 6.8 7.0
 INCAKE 印克时光 宛平南路 面包甜点 -1 8.3 8.4 8.5
 绝味鸭脖(南丹东路店) 南丹东路240号 小吃快餐 ￥20 7.8 7.6 7.7
 星巴克(永新店) 辛耕路129号 咖啡厅 ￥37 7.7 7.7 7.7
 豪生酒家 广元路156号 本帮江浙菜 ￥64 7.9 7.0 7.6
 COSTA COFFEE(百脑汇店) 漕溪北路339号百脑汇1楼1Y01商铺 咖啡厅 ￥34 7.7 7.9 7.6
 大队长主题火锅(上海徐汇店) 天钥桥路315号3楼 火锅 ￥108 9.1 9.1 9.1
 美心·翠园(港汇店) 虹桥路1号港汇恒隆广场6层603/603A 粤菜 ￥219 8.7 8.9 8.6
 外婆家(上海百联徐汇店) 华山路2038号百联徐汇购物广场3楼 本帮江浙菜 ￥61 8.2 8.4 7.9
 牛New寿喜烧(徐汇店) 天钥桥路131号永新坊B1楼13号 自助餐 ￥143 9.0 9.0 9.0
 周渝食惦 酸菜鱼(徐家汇店) 天钥桥路214号哈尼美食广场2楼 火锅 ￥81 9.1 9.0 9.0
 红辣椒(徐家汇店) 漕溪北路339号百脑汇2期徐汇店B1楼 川菜 ￥87 9.2 9.2 9.4
 边境东南亚小吃(美罗城店) 肇嘉浜路1111号美罗城4楼 东南亚菜 ￥69 8.7 9.0 9.0
 Fresh Maple 复兴中路1315号-2 西餐 ￥324 9.3 9.2 9.3
 香草山西餐厅(徐汇汇金店) 肇嘉浜路1000号汇金百货5楼 西餐 ￥149 9.0 9.2 9.1
 弗拉明戈万国手工啤酒餐厅 天钥桥路323号美城天地2楼 西餐 ￥116 8.6 9.0 8.7
 鹭鹭小馆(港汇店) 虹桥路1号港汇恒隆广场尚味美食街 粤菜 ￥75 8.4 8.3 8.3
 煲宫(宛平南路店) 宛平南路1号 火锅 ￥109 9.2 9.1 9.2
 月岛屋 南丹东路111号-5 日本菜 ￥76 9.1 9.1 9.3
 the house of face 余庆路110弄44号 其他 ￥1729 9.5 9.5 9.5
 阿扎家芝心年糕料理 肇嘉浜路1111号美罗城3楼 韩国料理 ￥53 8.8 8.9 9.1
 牧羊餐厅 天平路208弄车间1号 本帮江浙菜 ￥51 7.7 7.0 7.8
 蔡先生苏州汤包馆(天钥桥路店) 天钥桥路123号 小吃快餐 ￥17 7.2 6.8 6.8
 澳记烧腊餐厅 番禺路955路 粤菜 ￥34 7.4 7.3 7.4
 小马哥起司马铃薯(百脑汇二期店) 漕溪北路339号百脑汇2期5楼 小吃快餐 ￥21 8.3 8.0 8.5
 夏朵精品烘焙(天钥桥店) 天钥桥路214号哈尼美食广场3楼夏朵内 西餐 ￥67 7.3 7.5 7.1
 拉面商店 天钥桥路325号 小吃快餐 ￥36 7.7 7.3 8.0
 一线烫捞(徐家汇百脑汇店) 徐家汇百脑汇2期地下一层 小吃快餐 ￥18 7.6 7.5 7.4
 海煌小厨 华山路1859号 小吃快餐 -1 8.7 8.8 8.7
 Avec Toi 天平路73号 其他 ￥31 8.1 7.9 8.3
 赛百味(永新坊店) 天钥桥路辛耕路永新坊内 西餐 ￥25 8.7 8.2 8.1
 武汉周黑鸭 漕溪路251弄6号 小吃快餐 -1 -1 -1 -1
 Friday日本料理 双峰北路1号 日本菜 ￥76 7.6 7.2 7.0
 龙风楼 蒙自路 粤菜 -1 7.7 7.7 7.7
 The farms 复兴中路1242 西餐 ￥49 7.9 7.8 7.9
 久久丫(宛平南路5店) 宛平南路160号 小吃快餐 ￥17 7.9 7.5 7.5
 天平宾馆咖啡厅 天平路185号 自助餐 ￥76 7.3 7.6 7.3
 Godiva(东方商厦店) 漕溪北路8号东方商厦B1楼 面包甜点 ￥210 7.7 7.7 7.4
 倡平阁(徐虹北路店) 徐虹北路11号 本帮江浙菜 ￥15 7.5 7.4 7.5
 天府面庄 天平路208弄1号 小吃快餐 ￥17 7.6 6.5 7.2
 Urban Soup Kitchen(漕溪北路店) 漕溪北路45号1楼 西餐 -1 8.3 8.2 8.4
 1973继光香香鸡(天钥桥店) 天钥桥路319号 小吃快餐 ￥15 7.6 7.2 7.4
 夺宝卷饼 南丹东路111-21号 小吃快餐 -1 7.7 7.7 7.7
 快乐柠檬 港汇广场 面包甜点 ￥13 7.6 8.0 7.3
 LUCKING'PIE馍王(徐家汇店) 宜山路28号-3 小吃快餐 ￥19 7.1 7.2 7.3
 酸奶先生(太平洋百货店) 华山路1991号汇婴宝贝内 面包甜点 ￥17 8.2 7.5 7.5
 弄堂馄饨 乐山路30弄5号 小吃快餐 ￥8 7.9 6.7 7.6
 斯格威铂尔曼大酒店仕格厅 打浦路15号斯格威铂尔曼大酒店1楼 本帮江浙菜 -1 7.0 7.1 7.1
 熠烁吧 宛平路255号 咖啡厅 ￥27 8.0 7.9 8.3
 COSTA COFFEE(东方商厦店) 漕溪北路8号东方商厦2楼B03-F02-1-047铺 咖啡厅 ￥34 7.1 7.1 7.0
 永和大王(汇联店) 天钥桥路40-90号 小吃快餐 ￥18 6.7 6.5 6.5
 酷圣石(徐汇太平洋店) 衡山路932号太平洋百货B1楼B108A 面包甜点 ￥40 7.9 7.2 7.7
 星巴克(中金国际广场店) 漕溪北路331号1层03 咖啡厅 -1 7.9 7.8 7.8
 永和大王(广元西路店) 广元西路98号 小吃快餐 ￥21 6.5 6.5 6.3
 Denny House丝袜奶茶(徐汇店) 天平路240号弄堂内 面包甜点 ￥10 8.8 8.2 8.7
 星巴克(嘉汇店) 天钥桥路323号 咖啡厅 ￥34 7.7 7.6 7.7
 心琪粥店(宜山路店) 徐虹北路21号 小吃快餐 ￥19 7.3 6.3 6.6
 两岸咖啡(徐家汇店) 文定路77-79号 咖啡厅 ￥61 6.9 7.2 6.9
 TAVOLA SOGNO意大利创作料理餐厅 斜土路2421号4号楼 西餐 ￥126 7.8 8.3 8.1
 川香水煮鱼(美罗城店) 肇嘉浜路1111号美罗城6楼 川菜 ￥23 7.2 6.7 7.1
 星巴克(名仕苑店) 广元西路98号3-4室 咖啡厅 ￥33 7.7 8.1 7.4
 太平洋咖啡(腾飞大厦店) 天钥桥路333号腾飞大厦1楼133单元 咖啡厅 ￥34 7.6 8.0 7.7
 Fresh Tea(港汇店) 虹桥路1号港汇恒隆广场4楼440E 面包甜点 ￥16 7.0 6.4 6.2
 小木船烤冷面 百脑汇二期B1 小吃快餐 -1 7.0 6.8 7.0
 白玉兰餐厅 天钥桥路98号白玉兰小吃2楼 本帮江浙菜 ￥26 7.3 6.0 5.8
 贝儿多爸爸泡芙(美罗城店) 徐汇区肇嘉浜路1111号美罗城B1楼五番街（近漕溪北路） 面包甜点 ￥11 8.5 8.5 8.4
 何记花甲 天钥桥路200号一1 小吃快餐 -1 6.9 6.8 6.9
 天香麻辣烫 番禺路860号 小吃快餐 ￥19 7.1 6.5 6.6
 面包新语(汇金百货店) 肇嘉浜路1000号汇金百货B1楼 面包甜点 ￥24 7.5 7.4 7.3
 吃不饱的女汉子(徐家汇店) 虹桥路693弄17号106 火锅 -1 -1 -1 -1
 Waffle 港汇店(港汇店) 虹桥路1号港汇恒隆广场B1楼 面包甜点 ￥25 7.4 7.0 7.5
 kのkの五番街ぉ茶(徐汇国际店) 徐汇国际大厦1033号 面包甜点 ￥11 7.4 7.6 7.8
 老四川麻辣烫 广元路153号 小吃快餐 ￥21 7.2 6.7 6.7
 东北人家 番禺路667弄 东北菜 ￥49 6.9 6.6 6.9
 大粤烧烤 天钥桥路214号 烧烤 ￥38 7.4 7.2 7.4
 COSTA COFFEE(腾飞大厦店) 天钥桥路333号腾飞大厦1楼110室 咖啡厅 ￥36 7.5 7.1 7.2
 山林熟食(天钥桥路店) 天钥桥路50号 小吃快餐 ￥49 7.5 7.3 7.1
 避风塘 徐家汇广元路 粤菜 -1 7.7 7.7 7.7
 正宗四川麻辣烫 南丹东路106-5号临 小吃快餐 -1 7.4 7.4 7.4
 CoCo都可茶饮(华山路店) 华山路 面包甜点 ￥9 7.4 7.2 7.1
 金刚咖喱屋 KingKong Curry 斜土路2601号 小吃快餐 -1 7.6 7.4 7.7
 芝士共和国(旗舰店) 衡山路932号太平洋百货B1楼 面包甜点 ￥24 7.9 7.7 7.9
 漂亮石头火锅 徐汇区肇嘉浜路1111弄美罗城6楼大食代 火锅 ￥62 7.3 6.8 6.9
 星巴克(港汇2店) 虹桥路1号101铺位 咖啡厅 -1 7.5 7.5 7.5
 老面道 肇嘉浜路1029弄内30米 小吃快餐 ￥19 7.8 8.2 7.5
 阳松芳米皮 南丹东路188号 小吃快餐 ￥23 7.2 7.2 6.7
 澳派牛排馆 肇加浜路1111号美罗城4楼12BC 西餐 -1 6.9 7.0 7.0
 超级鸡车(百脑汇店) 漕溪北路339号百脑汇B1 小吃快餐 ￥17 7.5 7.3 7.3
 安徽料理—柴爿小馄饨 陕西南路271号 小吃快餐 -1 6.8 6.3 6.3
 快乐柠檬(天钥桥路店) 天钥桥路123号 面包甜点 ￥11 6.9 6.4 6.3
 乐堂私房茶(天钥桥路店) 天钥桥路323号 面包甜点 -1 7.6 7.6 7.4
 viggo 天钥桥路325号 西餐 ￥66 8.0 8.1 8.0
 道顿堀酷酷璐(肇嘉浜路店) 肇嘉浜路1033号徐家汇国际大厦1楼 日本菜 ￥23 7.2 6.4 6.7
 Y 厨房 天钥桥路380弄腾飞大厦对面 面包甜点 ￥46 8.3 8.2 8.3
 豪大大鸡排乐山路店 乐山路3号 小吃快餐 ￥13 7.3 7.0 7.3
 故乡屋(美罗城店) 肇嘉浜路1111号美罗城6楼 韩国料理 ￥31 7.3 7.3 7.2
 小巷面馆 广元路208弄 小吃快餐 ￥17 7.3 6.0 6.4
 意佳咖啡Segafredo 虹桥路777号(靠近淮海西路)汇京国际广场1楼1034 咖啡厅 -1 7.5 7.5 7.5
 琪琪面馆 广元路153号 小吃快餐 ￥8 6.8 6.7 6.8
 西安手工面馆(肇嘉浜路店) 肇嘉浜路1111号美罗城6楼大食代内 小吃快餐 ￥21 7.1 6.9 6.9
 姚记锅贴 南丹路 小吃快餐 -1 6.4 6.4 6.5
 水之城咖啡(徐汇店) 宛平南路181号 咖啡厅 -1 7.3 7.2 7.2
 哈哈镜(徐汇区总店) 漕溪路251号-6 小吃快餐 -1 7.6 7.3 7.5
 缘喜外带寿司(美罗城店) 肇嘉浜路1111号美罗城B1楼 日本菜 -1 8.4 8.5 8.5
 张记烧烤 凯旋路1001号张记烧烤 烧烤 -1 6.7 6.7 7.0
 五德鸡(港汇广场店) 虹桥路1号港汇广场1楼尚味美食广场 小吃快餐 ￥33 6.6 6.6 6.3
 金长河潮洲卤味 天钥桥路40-90号汇联商厦1楼 小吃快餐 ￥33 7.2 7.0 7.0
 元朴堂 广元路9号甲 其他 -1 7.6 7.6 7.6
 肯德基(番禺路店) 番禺路868号 小吃快餐 ￥20 7.2 7.3 6.9
 狼来了清真海鲜烧烤 乐山菜场115号 清真菜 -1 7.3 7.3 7.3
 露天上海小菜 南丹东路265号 本帮江浙菜 ￥74 6.3 5.8 5.6
 和君来东北水饺 曹扬路555号汇融天地B1楼 东北菜 ￥14 8.1 7.7 7.9
 阳春白雪面馆 余庆路80号 小吃快餐 -1 7.1 7.5 7.2
 莎拂利 天平路220号 西餐 ￥16 6.7 5.6 6.0
 VF鲜榨果汁 徐家汇美罗城3楼 面包甜点 ￥17 7.9 7.8 8.1
 避风塘(南丹东路店) 南丹东路145号 面包甜点 ￥70 7.1 7.0 6.8
 年糕团 天钥桥路哈尼美食广场 小吃快餐 -1 7.7 7.4 7.7
 嘉凤轩粤菜 辛耕路109号2楼 粤菜 ￥149 7.8 8.2 7.5
 妯娌老鸭粉丝(天钥桥路二店) 天钥桥路40-90号汇联商厦1楼 小吃快餐 ￥17 7.2 5.8 5.9
 美珍香(徐太店) 衡山路932号太平洋百货B1楼 小吃快餐 ￥63 7.5 6.1 6.2
 蓝亭华庵日本料理 肇嘉浜路1111号美罗城3楼 日本菜 ￥107 6.1 6.9 6.4
 泰迪熊梦想家 蒲汇塘路50弄玉兰花苑2号楼506室 DIY手工坊 ￥54 -1 -1 -1
 自家私房菜 古宜路128号 本帮江浙菜 -1 6.7 6.7 6.7
 台金兰(天平路店) 天平路290号 小吃快餐 ￥24 7.0 6.1 6.3
 哈尔滨饺子馆 漕溪北路737弄汇翠花园1号 东北菜 ￥43 6.4 6.1 6.2
 皇家数字咖啡体验店 虹桥路808号加华商务广场(淮海西路番愚路之间) 面包甜点 ￥30 7.7 7.8 7.8
 灵怡一番屋 徐家汇美罗城6楼 日本菜 -1 7.8 7.9 7.7
 一品苏州面馆 天平路 小吃快餐 ￥16 7.6 7.5 7.4
 首尔厨房 漕溪北路333号百脑汇2期5楼 小吃快餐 ￥27 7.4 7.6 7.7
 南丹路小李清真烧烤 南丹路 烧烤 -1 7.3 7.3 7.3
 祥生桂林米粉店 南丹东路376号 小吃快餐 ￥10 6.7 6.5 6.6
 叙友茶庄(汇金店) 肇嘉浜路1000号汇金百货B1楼 其他 -1 -1 -1 -1
 欢乐居酒屋 美罗城 其他 -1 7.3 7.3 7.0
 阿叔好牛寿喜锅(天钥桥路店) 天钥桥路211号2楼 日本菜 -1 7.2 7.4 7.5
 提香研磨咖啡 宛平南路263号 咖啡厅 ￥38 7.2 7.5 7.1
 阿三生煎馆(天钥桥路店) 天钥桥路40-90号汇联商厦内 小吃快餐 ￥9 6.8 5.9 6.2
 霸王餐 虹桥路508号 本帮江浙菜 -1 7.3 7.2 7.1
 山林熟食(乐山路店) 乐山路71号 小吃快餐 -1 7.1 6.9 6.7
 聚贤阁食府 华山路1888号交大宾馆内 自助餐 ￥44 6.9 6.9 6.8
 红房子西点(天钥桥路店) 天钥桥路40-90号汇联商厦1楼 面包甜点 ￥25 7.3 6.5 6.6
 火神の肉(港汇广场店) 虹桥路1号港汇恒隆广场B1楼OLE超市 小吃快餐 ￥95 7.7 7.4 7.5
 妯娌老鸭粉丝汤 斜土路2379号 小吃快餐 ￥13 6.9 6.7 6.7
 麻辣大爆炸 漕溪北路339号百脑汇2期5楼5X-12室 川菜 ￥36 7.1 6.9 7.0
 一隻小蜜蜂 衡山路932号B1F 粤菜 ￥17 7.3 7.6 7.7
 厚街煲仔皇 天钥桥路325号 粤菜 ￥41 6.7 6.6 6.4
 肯德基(徐家汇太平洋店) 衡山路932号太平洋百货B1楼 小吃快餐 ￥28 7.1 6.9 7.0
 阿里烧烤户外diy烧烤食材 虹桥路1号港汇广场内街 烧烤 -1 7.3 7.3 7.3
 功德林净素食品专卖店(天钥桥路... 天钥桥路40-90号汇联商厦1楼 小吃快餐 ￥18 7.0 6.7 6.7
 千秋食饱乐(百脑汇店) 漕溪北路339号百脑汇二期徐汇店B1楼台北东区内 小吃快餐 ￥35 8.1 7.9 7.8
 峰.MINE铁板烧 天钥桥路325-327号华美达酒店2楼 日本菜 ￥311 7.4 7.5 7.5
 王家沙 汇联商厦 本帮江浙菜 -1 6.7 6.5 6.5
 源咖啡 乐山路33号交大慧谷科技园1号楼底楼 咖啡厅 -1 7.6 7.7 7.6
 巫山烤全鱼 宛平南路160号 川菜 -1 7.2 7.2 7.1
 桦立酒家 宜山路80号 本帮江浙菜 ￥58 7.4 7.1 7.0
 快乐柠檬(汇金百货店) 肇嘉浜路1000号汇金百货门口 面包甜点 ￥10 7.2 7.0 6.8
 夏缇创意烘焙 衡山路932号太平洋百货B1楼www.icake6.com 面包甜点 ￥20 7.6 7.5 7.8
 友联生煎(徐家汇店) 天钥桥路98号 小吃快餐 ￥20 6.6 5.4 5.4
 重庆鸡公煲 南丹东路店 南丹东路240号3楼 川菜 ￥57 7.3 6.9 7.0
 画庭寿司 华亭路69号 日本菜 -1 7.2 6.9 7.0
 阿木龙虾 凌云路204号 小吃快餐 -1 8.2 8.2 8.4
 天香豆蔻麻辣工坊 南丹东路240号2楼 小吃快餐 ￥18 7.4 6.9 7.1
 CoCo都可茶饮(宛平南路店) 宛平南路160号 面包甜点 ￥8 7.2 7.1 7.1
 红源烧烤 广元西路187号 烧烤 ￥13 7.2 6.7 6.9
 相遇酒吧 蒲汇塘路50弄玉兰花苑2号楼506室 其他 -1 7.7 7.7 7.7
 南区老大房(漕溪北路店) 漕溪北路718号中鑫百货内 面包甜点 ￥17 7.7 7.3 7.5
 台金兰(淮海西路店) 虹桥路777号汇京国际广场BF-05 小吃快餐 -1 6.8 6.8 6.8
 食粥坊(南丹东路店) 南丹东路300号亚都商务楼左侧 小吃快餐 ￥12 6.9 6.6 6.8
 雄记桂林米粉(宛平南路店) 宛平南路160号 小吃快餐 ￥19 7.0 6.5 6.5
 上海燕桂堂燕窝体验中心 向城路29号爵士大厦B栋14B 粤菜 -1 8.5 8.4 8.5
 久久丫(广元西路2店) 广元西路43-6号 小吃快餐 ￥50 8.4 8.2 8.1
 琳德烘焙 虹桥路1号港汇广场B108K 面包甜点 ￥46 7.5 7.5 7.0
 西贝莜面村(腾飞店) 天钥桥路333号腾飞大厦401号铺 西北菜 ￥85 9.0 9.0 9.1
 家在塔啦蒙古特色餐厅(天钥桥路... 天钥桥路214号哈尼美食广场4楼 西北菜 ￥93 9.0 9.1 9.0
 港丽餐厅(港汇店) 虹桥路1号港汇恒隆广场6楼603号铺 粤菜 ￥98 -1 -1 -1
 渝香情(徐家汇店) 肇嘉浜路825号 川菜 ￥86 9.1 9.1 9.1
 Jupiter Bistro & Bar 金艮水可 广元西路301号 西餐 ￥139 9.2 9.3 9.2
 海底捞火锅店(徐家汇店) 华山路2068号百联徐汇商业广场南5楼 火锅 ￥126 -1 -1 -1
 炙谷日本料理(天钥桥路店) 天钥桥路333号 日本菜 ￥109 8.8 8.6 8.6
 蓝蛙(徐家汇店) 天钥桥路131号永新广场B1楼12室 西餐 ￥136 8.1 8.3 8.1
 和宇创意料理 天钥桥路214号1楼 日本菜 ￥91 8.9 8.5 9.0
 味匠日本料理(台北东区店) 漕溪北路339号中金国际广场地下一层(地铁1/9徐家汇站4.5号口直通) 日本菜 ￥85 9.0 8.7 9.0
 柠檬草 天钥桥路131号永新坊B1楼06室 东南亚菜 ￥119 8.5 8.8 8.6
 查餐厅(永新坊店) 天钥桥路131号永新坊B1楼18号 粤菜 ￥77 7.9 7.0 7.0
 塔顶泰国时尚餐厅(永新坊店) 天钥桥路131号永新坊B1楼11室 东南亚菜 ￥144 8.9 9.1 9.0
 夏朵西餐厅(天钥桥路店) 天钥桥路214号爱逛街时尚购物中心3楼 西餐 ￥120 8.0 8.6 8.1
 鹿港小镇(港汇店) 虹桥路1号港汇恒隆广场5楼534商铺 台湾菜 ￥97 7.9 7.8 7.7
 手撕烤鸭(天钥桥路店) 天钥桥路200号临 其他 -1 7.0 6.9 7.0
 豪大大香鸡排(广元西路店) 广元西路43-12号 小吃快餐 ￥13 7.3 7.0 7.1
 馋嘴花甲 徐家汇街道漕溪北路339号5层 小吃快餐 -1 7.3 7.3 7.3
 每日新鲜水果吧(港汇店) 虹桥路1号港汇广场3楼 面包甜点 ￥21 8.0 7.9 7.8
 武当真味 南丹东路111号-10 其他 ￥49 8.2 7.7 8.2
 美又美铁板牛排(美罗城店) 肇嘉浜路1111号美罗城6楼 西餐 ￥25 6.2 6.3 6.1
 星巴克(美罗大厦店) 天钥桥路30号 咖啡厅 ￥33 7.6 7.4 7.6
 what's green 淮海中路2006弄6号104号 咖啡厅 -1 8.3 8.2 8.2
 85°c(广元店) 广元西路88号 面包甜点 -1 7.4 7.4 6.4
 唐饼家(汇联商厦店) 天钥桥路40-90号徐家汇汇联商厦内 面包甜点 -1 7.4 7.3 7.5
 重味麻辣烫 凯旋路1669号 小吃快餐 ￥12 7.0 6.5 6.6
 黄鱼面 南丹东路109号 小吃快餐 -1 7.4 6.9 7.0
 杜佰瑞冰淇淋(美罗城店) 肇嘉浜路1111号美罗城5楼柯达影院内 面包甜点 ￥30 7.5 7.0 7.3
 超级锅贴 天钥桥路319号 小吃快餐 ￥14 5.5 5.5 5.7
 留夫鸭(天钥桥路星游城店) 天钥桥路580号B2-12 小吃快餐 ￥22 7.7 7.6 7.5
 避风塘(嘉汇广场店) 斜土路2601号嘉汇广场T2-1楼 面包甜点 ￥65 7.0 7.0 6.8
 Sweet Spot Cafe 肇嘉浜路1111号美罗城2楼 咖啡厅 -1 7.7 7.7 7.7
 素林茶艺术文化馆 辛耕路101号 其他 -1 -1 -1 -1
 马哥孛罗(汇联商厦店) 天钥桥路40-90号汇联商厦1楼 面包甜点 ￥17 6.7 6.0 6.2
 阳阳食府麻辣烫 广元西路420弄靠 小吃快餐 ￥21 6.0 5.4 5.7
 肯德基宅急送(汇金店) 徐家汇街道肇嘉浜路1000号1层(通道)、B1楼01商铺 小吃快餐 -1 -1 -1 -1
 马克西姆Maxim’s de Paris(美罗... 肇嘉浜路1111号美罗城4楼欧风街 面包甜点 ￥86 7.2 7.3 7.2
 绝味鸭脖(漕东支路店) 漕东支路1号 小吃快餐 ￥20 7.7 7.6 7.6
 巫山烤全鱼 南丹东路106-5号 川菜 -1 6.9 6.9 7.1
 彭浦第一炸 番禺路667弄 小吃快餐 -1 -1 -1 -1
 NA98 南丹东路107号 西餐 ￥22 7.3 7.6 7.5
 杨大姐五谷杂粮手工面 漕溪北路333号百脑汇2期5楼 小吃快餐 ￥21 7.1 6.9 7.0
 咸肉菜饭骨头汤 吴中东路496号 小吃快餐 -1 7.5 7.3 7.6
 燕之屋(徐汇店) 宛平南路291号徐家汇花园店面 其他 ￥796 6.8 7.0 6.6
 穗膳坊 徐家汇柳州路588号 小吃快餐 -1 7.4 7.3 7.3
 Top Cellar(永新坊店) 辛耕路135号永新坊1楼 其他 -1 7.2 7.3 7.2
 静安面包房(南丹店) 南丹路168号 面包甜点 ￥21 7.3 7.1 7.0
 红汤面馆 凯旋路1728号加华商务中心内 小吃快餐 ￥15 6.4 6.5 6.5
 元氣菓子 Genki Fresh Juice(虹... 虹桥路777号汇京国际广场B1-06 美食 -1 7.0 7.0 7.0
 CoCo都可茶饮 天钥桥路118号 面包甜点 ￥10 7.4 7.2 7.1
 面包新语(交通大学店) 交通大学11-104号 面包甜点 -1 7.6 7.6 7.5
 屌丝奶茶(徐家汇店) 南丹路333弄 面包甜点 ￥16 7.0 7.3 7.4
 Aida Bistro 天平路318号衡山坊11号楼近衡山路 西餐 ￥364 7.7 7.7 7.7
 灸谷 天钥桥路333号 其他 ￥98 7.1 7.5 6.9
 虾叨叨小龙虾-正宗潜江麻辣小龙... 天钥桥路93号 小吃快餐 -1 7.7 7.7 7.7
 云吞小莳 徐家汇 小吃快餐 -1 -1 -1 -1
 Chez Vaucelles 余庆路112弄44号 面包甜点 -1 -1 -1 -1
 郭一清Bar 南丹东路106号 其他 -1 -1 -1 -1
 徐家汇汇金百货八楼金钱. 肇家路1000号汇金百货8楼 粤菜 -1 7.0 7.0 7.0
 南丹路油墩子 南丹路菜市场门口处 小吃快餐 ￥5 6.9 6.6 6.7
 八零后辣妈面馆 秀山路7弄9号 小吃快餐 -1 7.7 6.9 7.7
 兰州拉面 南丹路358号 小吃快餐 -1 -1 -1 -1
 煲仔饭、粥 南丹东路240号2楼 小吃快餐 -1 6.8 6.6 6.8
 恋暖的初茶 美罗城B1楼 其他 -1 -1 -1 -1
 福建千里香馄饨王 天钥桥路203号 小吃快餐 ￥10 7.2 6.9 6.8
 面包新语(交通大学店) 11号线交通大学站1号口楼梯下左侧 面包甜点 -1 7.3 6.7 6.7
 村夫烤鱼(广元路店) 广元路196号 川菜 ￥65 7.3 6.5 6.6
 McCafé(华山路店) 华山路1988号汇银广场B1 咖啡厅 ￥21 7.1 6.9 7.0
 经典滋补烩面 南丹东路240号 小吃快餐 ￥14 6.9 6.4 6.9
 巫山烤全鱼 乐山路44号 川菜 -1 7.1 7.1 6.8
 重庆麻辣烫 南丹路380号 小吃快餐 -1 7.0 6.8 6.8
 仝家陕西特色美食 漕溪北路339号百脑汇二期五楼5X14 西北菜 ￥14 6.9 6.9 7.0
 稍微麻辣(徐汇店) 肇家浜路158号 川菜 -1 -1 -1 -1
 比利时时尚餐厅 凯旋路1669号底楼4室 西餐 ￥67 7.0 7.1 7.1
 赞生活1001牛肉面(美罗城店) 肇嘉浜路1111号美罗城6楼大食代内 小吃快餐 -1 7.5 7.4 7.3
 衡山咖啡馆 衡山路838号衡山电影院内 咖啡厅 ￥30 6.7 6.8 6.9
 古早味饭团 华山路美尚 小吃快餐 -1 6.8 6.8 6.8
 兰州拉面 天平路中山医院急诊对面 小吃快餐 ￥12 7.3 6.8 6.8
 久留米寿司(太平洋徐汇店) 衡山路932号太平洋百货B1楼 小吃快餐 ￥20 7.0 6.3 6.1
 周记桂林米粉 广元路202号 小吃快餐 ￥14 7.2 6.4 6.6
 第一烤 衡山路一号口 烧烤 -1 -1 -1 -1
 乐堂口私房茶饮(南丹店) 南丹东路145号 面包甜点 ￥11 7.7 7.6 7.7
 威皇平价小海鲜 广元路196号 海鲜 ￥69 6.7 6.7 6.6
 重庆鸡公煲(天钥桥店) 天钥桥路201-203号2楼 川菜 ￥30 6.9 6.7 6.6
 重庆酸辣粉 天钥桥路40-90号汇联商厦1楼 小吃快餐 ￥7 6.6 6.0 6.3
 草满园韩式料理(美罗城店) 肇嘉浜路1111号美罗城6楼大食代内 韩国料理 ￥21 6.4 6.3 6.3
 交通大学食堂 华山路1954号上海交通大学食堂1楼 小吃快餐 ￥9 6.5 6.4 6.5
 福大碗牛肉面(华泾路店) 龙吟路3号 小吃快餐 ￥18 7.0 7.2 7.2
 缘面坊(面&海鲜) 天钥桥路214号 小吃快餐 ￥16 7.0 7.0 7.1
 juice bar果汁吧(美罗城店) 肇嘉浜路1111号美罗城大食代内 面包甜点 ￥17 6.4 6.3 6.5
 德林酸菜鱼 天钥桥路 川菜 -1 7.2 6.6 6.5
 相遇咖啡 蒲汇塘路50弄玉兰花苑2号楼506室 咖啡厅 -1 7.0 7.1 7.1
 渝中麻辣烫(美罗城店) 肇嘉浜路1111号美罗城6楼大食代内 小吃快餐 ￥25 7.2 7.1 7.1
 陈记甜品窝 百脑汇2期5楼 面包甜点 -1 7.0 7.0 7.1
 天平宾馆悦廊餐厅 天平路185号天平宾馆1楼 自助餐 -1 6.9 7.2 6.8
 大饭堂 徐家汇美罗城附近 小吃快餐 -1 6.8 6.3 6.3
 百代旧地 衡山路811号 咖啡厅 -1 7.2 7.5 7.7
 小神田烧肉面点部 南丹东路109号 小吃快餐 ￥18 7.7 6.6 7.1
 邱家粉馆 漕溪北路331号百脑汇二期B1 小吃快餐 ￥26 7.2 6.9 6.8
 MIX LOUNGE 宛平路315号宛平宾馆15楼 其他 ￥210 7.5 7.7 7.5
 lizarran 徐家汇 其他 -1 6.7 6.7 6.7
 南区老大房(天钥桥店) 天钥桥路40-90号汇联商厦内 面包甜点 -1 7.8 7.6 7.7
 佳沃茶业体验店 中山西路1600号宏汇国际广场A座1层107室 其他 -1 7.7 7.7 7.6
 建国宾馆楚庭阁 漕溪北路439号建国宾馆3楼 粤菜 -1 6.9 7.0 7.1
 秘境 衡山路 咖啡厅 -1 -1 -1 -1
 台湾市集(徐太店) 衡山路932号太平洋百货B1楼 台湾菜 ￥19 6.9 6.7 6.7
 N-SIR(恒隆港汇店) 虹桥路1号港汇恒隆广场B1楼 面包甜点 -1 -1 -1 -1
 芳邻台式焢肉饭(徐汇店) 漕溪北路339号百脑汇二期5楼 台湾菜 ￥28 7.2 6.8 7.2
 克莉丝汀(上海体育场站店) 地铁四号线上海体育场站 面包甜点 ￥20 6.7 6.6 6.5
 动力鸡车chicken(漕东支路店) 漕东支路80号 小吃快餐 ￥14 7.5 7.4 7.6
 芒果冰镇(美罗城店) 肇嘉浜路1111号美罗城6楼 面包甜点 ￥17 6.3 5.9 5.8
 越式牛肉馆 虹桥路1号港汇恒隆广场5楼 东南亚菜 -1 7.2 7.1 7.2
 天钥桥路北京糖葫芦 天钥桥路98号1楼 小吃快餐 -1 7.4 7.2 7.1
 胖子锅贴生煎 广元西路187号 小吃快餐 -1 6.5 6.5 6.5
 广元西路烧烤店 广元西路 烧烤 -1 7.2 7.0 7.3
 春福水饺东北菜馆 南丹东路275号 东北菜 ￥25 6.4 5.3 5.4
 豪大大鸡排 肇嘉浜路虹桥路 小吃快餐 -1 7.6 7.4 7.5
 天际娱乐会所 南丹东路99弄天际花园19号 其他 -1 7.4 7.4 7.4
 台北东区 漕溪北路339号百脑汇2期徐汇店B1楼 西餐 ￥45 7.3 7.5 7.0
 全州印象 南丹东路111号 美食 -1 6.9 6.9 6.9
 江浙汇 港汇广场 本帮江浙菜 -1 7.2 7.2 6.5
 CoCo都可茶饮(广元西路店) 广元西路43-6号 面包甜点 ￥12 7.0 6.7 6.6
 南香茗茶行(漕溪北路店) 漕溪北路441号 其他 -1 6.8 6.9 6.8
 摩提工房(汇金店) 肇嘉浜路1000号汇金百货B1楼 面包甜点 ￥13 8.4 8.2 8.3
 EFC  CAFE 宜山路333号汇鑫国际2号楼101 西餐 ￥68 7.8 7.7 7.4
 750咖啡站 肇嘉浜路750-2临 咖啡厅 -1 7.8 7.9 8.0
 MINUTES 余庆路182号 咖啡厅 -1 -1 -1 -1
 素悦鲜切果蔬 漕溪北路38号 素菜 -1 -1 -1 -1
 吉祥馄饨(亚都国际店) 南丹东路240号2楼 小吃快餐 ￥13 7.5 7.2 7.4
 茶尚茶 天钥桥路323号 其他 ￥10 8.3 8.3 9.1
 优之良品(汇金店) 肇嘉浜路1000号汇金百货B1楼 小吃快餐 -1 6.9 6.4 6.3
 Ciao Caffe 交通大学校区桃李苑1楼 咖啡厅 ￥19 6.9 7.3 7.1
 小南国点点送(港汇店) 虹桥路1号港汇恒隆广场6楼 本帮江浙菜 -1 -1 -1 -1
 一茶一座 美罗城2F 台湾菜 ￥66 7.1 7.3 7.3
 乐和食 衡山路932号太平洋百货3楼 小吃快餐 ￥44 7.2 7.3 6.9
 老鸿兴苏州汤包馆(宛平南路店) 宛平南路200号 小吃快餐 ￥18 6.6 6.4 6.3
 泰简单 肇嘉浜路1111号美罗城6楼 东南亚菜 -1 6.6 6.6 6.9
 仝家羊肉泡馍 漕溪北路339号百脑汇二期5楼美食街 西北菜 -1 7.0 7.0 7.0
 毛家湘菜 南丹东路131号 湘菜 ￥68 7.4 7.2 7.0
 厚街川味馆 天钥桥路458号4楼 川菜 ￥70 7.0 6.8 7.0
 圆圆烩面 宛平南路160号 小吃快餐 ￥15 7.5 7.0 7.2
 台金兰(百脑汇台北东区店) 漕溪北路339号百脑汇二期徐汇店B1楼 小吃快餐 ￥23 7.1 7.0 7.4
 洞天酒家 广元路196号 川菜 ￥58 6.6 4.9 5.2
 渝水情 肇嘉浜路1111号美罗城大食代内 川菜 ￥38 7.1 6.9 7.0
 吴记小馆 蒲汇塘路101号 小吃快餐 -1 7.1 7.4 7.3
 Bricco Cafe(美罗城店) 肇嘉浜路1111号美罗城4楼 西餐 ￥56 7.3 7.7 7.5
 鑫旺记 肇嘉浜路1111号美罗城6楼(近漕溪北路)06档口 粤菜 -1 -1 -1 -1
 Jelley Brown界界乐(界界乐) www.jelleybrown.com 面包甜点 ￥11 8.5 8.2 8.3
 东北菜馆 南丹路394号 东北菜 ￥39 7.0 6.8 6.9
 McCafé(天钥桥路店) 天钥桥路1号 咖啡厅 ￥19 7.2 7.0 7.2
 黄焖鸡米饭 百脑汇2期5楼 小吃快餐 ￥20 8.0 7.6 7.6
 段氏龙虾(南丹路店) 南丹路388号 小吃快餐 -1 8.2 7.5 8.0
 静安别墅丝袜奶茶 天平路240弄内 面包甜点 -1 7.2 7.2 7.5
 河南烩面美味的小龙虾 南丹路335号 小吃快餐 -1 7.9 7.2 8.0
 Rouge&Lounge 虹桥路1号港汇广场3楼303A 其他 -1 7.4 7.4 7.4
 沪上亭(美罗店) 肇嘉浜路1111号美罗城6楼 小吃快餐 ￥21 6.5 6.1 6.1
 喜味来香港车仔面 肇家浜路1111号美罗城6楼大食代5号摊位 粤菜 ￥25 7.1 6.9 7.1
 交通大学管理学院清真食堂 法华镇路535号上海交通大学食堂1楼 清真菜 -1 6.7 6.5 6.6
 汇金人家 凯旋路1728号 东北菜 -1 -1 -1 -1
 天香汇餐厅 天平路185号天平宾馆2楼 本帮江浙菜 ￥61 7.1 7.4 7.0
 唐奇玛(汇联店) 天钥桥路40-90号汇联商厦门口 面包甜点 ￥16 7.4 7.5 7.6
 甘味黑 番禺路868号-5 其他 ￥31 6.4 6.7 6.4
 ichi table 漕溪北路33号 其他 -1 7.5 7.6 7.5
 正阳拉面馆菜饭 宜山路28号 小吃快餐 ￥12 7.4 6.9 7.0
 吉祥粥店 番禺路 小吃快餐 ￥18 6.9 6.4 6.6
 茶马颐苑 中山南二路699号正大乐城6-204 云南菜 ￥114 8.2 8.6 8.1
 丼丼屋DONDONYA 虹桥路1号徐家汇港汇广场六楼606铺位 日本菜 ￥165 7.2 7.9 8.0
 洞爷湖TOYAKO怀石料理 衡山坊衡山路890弄11号 日本菜 ￥744 9.1 9.2 9.3
 阿钲鸡腿饭(美罗城店) 肇嘉浜路1111号美罗城6楼大食代 台湾菜 ￥25 8.5 8.0 8.8
 翠华餐厅(永新坊店) 天钥桥路131号永新坊1楼 粤菜 ￥95 7.4 7.5 6.9
 老典家西洋古董音乐吧 宛平路295弄弄内到底18号 咖啡厅 ￥129 9.0 9.0 9.0
 CrazyOnes西班牙海鲜饭 肇嘉浜路1111号美罗城1F美罗内街 西餐 ￥90 9.0 9.1 9.1
 辣府(徐家汇店) 南丹东路108号2楼 火锅 ￥137 9.1 9.1 9.0
 蟹的岡田屋 衡山路932号太平洋百货8楼 日本菜 ￥337 9.2 9.2 9.2
 釜山火炉(天钥桥路店) 天钥桥路222号2楼 韩国料理 ￥76 9.2 9.2 9.2
 和记小菜(新东亚店) 南丹东路238号新东亚大酒店4楼 本帮江浙菜 ￥88 8.9 8.5 8.3
 大蔬无界(徐家汇公园馆) 天平路392号 素菜 ￥174 8.7 9.2 9.1
 食里洋场烧烤秀 天钥桥路458号申峰大厦4楼 烧烤 ￥87 8.2 9.0 8.8
 Stella&Will s DIY 烘焙与蛋糕定... 宜山路333号汇鑫国际3号楼104室 面包甜点 ￥62 9.1 9.1 9.1
 鼎尊锅物料理 徐家汇天钥桥路222号二楼 火锅 ￥91 9.3 9.3 9.4
 阳澄湖大闸蟹 宛平南路99号 海鲜 -1 -1 -1 -1
 楽堂口 南丹东路145号 面包甜点 -1 7.0 7.2 7.2
 潮渝一品 徐家汇漕溪北路339号b1地铁一号线4号出口 小吃快餐 -1 7.9 7.8 7.9
 游记老鸭粉丝馆(美罗城店) 肇嘉浜路1111号美罗城6楼 小吃快餐 ￥11 6.5 6.5 6.1
 湘蓝土家干锅(美罗城店) 肇嘉浜路1111号美罗城6楼 湘菜 ￥24 6.6 6.5 6.5
 道顿堀酷酷璐(漕溪北路店) 漕溪北路718号 日本菜 ￥23 7.1 6.6 6.9
 羊肉串大王 南丹东路106号 烧烤 -1 6.6 6.9 6.8
 破产姐弟奶茶甜品铺 虹桥路400弄30号 面包甜点 -1 7.5 7.2 7.4
 苏州藏书羊肉 吴中东路504-2号 小吃快餐 ￥32 6.8 6.5 6.6
 久留米寿司(肇嘉浜路店) 肇嘉浜路1000号汇金百货B1楼 小吃快餐 ￥26 6.7 6.5 6.4
 美食葡京 天钥桥路333号腾飞大厦内 面包甜点 -1 7.0 6.9 6.9
 东北饺子 文定路200号盛源大地旁 东北菜 ￥33 7.4 7.4 7.3
 久久丫(南丹东路店) 南丹东路129号东一间 小吃快餐 -1 8.1 8.1 8.2
 拾方客老鸭粉丝汤 天钥桥路323号 小吃快餐 -1 7.2 7.1 7.1
 次郎日式快餐 肇嘉浜路1111号美罗城大食代内 日本菜 ￥29 6.7 6.5 6.6
 老工厂重庆火锅 南丹东路108号 火锅 ￥98 9.1 8.9 9.1
 米哲锅物专门店 天钥桥路333号腾飞大厦207室 日本菜 ￥132 9.0 8.9 9.1
 恒悦轩精致香港粤菜(徐家汇店) 宛平路290号徐家汇公园内 粤菜 ￥276 8.7 9.1 8.7
 四川香天下火锅(徐家汇店) 双峰北路1号2楼 火锅 ￥123 9.1 9.1 9.1
 红盔甲(天钥桥路店) 天钥桥路323号 小吃快餐 ￥133 8.6 8.2 8.6
 红焱轩轻膳料理 番禺路878号 海鲜 ￥123 9.1 9.2 9.1
 紫料亭 Murasaki 斜土路1077号 日本菜 ￥368 9.2 9.3 9.3
 苏浙汇(港汇店) 虹桥路1号港汇恒隆广场5楼 本帮江浙菜 ￥161 8.7 9.0 8.1
 圆苑酒家(徐家汇店) 虹桥路100号西藏大厦万怡酒店裙房2楼 本帮江浙菜 ￥160 8.7 8.7 8.2
 蜀府(徐家汇店) 天钥桥路133号永新坊步行街2楼 川菜 ￥84 9.0 9.1 9.0
 小辉哥火锅(恒隆港汇店) 虹桥路1号港汇5楼538号铺 火锅 ￥121 8.8 8.8 8.5
 三人行骨头王火锅(徐汇总店) 肇嘉浜路879号 火锅 ￥81 8.7 7.9 8.6
 洞子张老匠火锅(徐家汇店) 天钥桥路214号2楼 火锅 ￥102 9.2 9.2 9.2
 潮州府砂锅粥(徐家汇店) 广元西路60号 粤菜 ￥115 8.9 8.8 8.6
 釜山火炉·饮食仓库芝士肋排 天钥桥路222号2楼 韩国料理 ￥82 9.1 9.1 9.2
 TIKI CHINA夏威夷餐厅(徐家汇店) 天平路320弄衡山坊22-23号，衡山路口 西餐 ￥160 8.6 9.1 8.8
 耶里夏丽新疆餐厅(南丹店) 南丹东路106号 新疆菜 ￥85 9.1 9.1 9.1
 利再燃西班牙餐厅(美罗城店) 肇嘉浜路1111号美罗城4楼欧洲街4-11A 西餐 ￥89 7.9 8.3 8.4
 Shanghai Beer Factory 漕溪北路1111号近零陵路口上海体育馆(大舞台/万体馆)1号大扶梯旁 其他 ￥132 9.0 9.0 9.0
 三顾牛炉潮汕鲜牛肉火锅 肇嘉浜路883号 火锅 ￥99 9.0 8.0 8.4
 义面屋(徐家汇店) 华山路2038号百联徐汇商业广场3楼 西餐 ￥71 9.1 9.2 9.2
 郑文琪龙虾盖浇饭 肇嘉浜路1111号美罗城6楼大食代内 其他 ￥35 6.6 6.4 6.6
 香港粗菜馆 天钥桥路333号腾飞大厦5楼 粤菜 ￥104 7.9 7.7 7.6
 金桂皇朝(永新坊店) 天钥桥路131号永新坊B1楼16室 粤菜 ￥96 8.6 8.5 8.3
 御鼎丰火锅(徐汇店) 徐家汇天钥桥路93号二楼 火锅 ￥96 9.0 9.1 9.1
 上海小南国(港汇店) 虹桥路1号港汇恒隆广场6楼 本帮江浙菜 ￥173 8.6 9.0 8.3
 衡山坊5 SPACE CAFE 衡山坊5号 咖啡厅 ￥41 8.5 9.1 8.9
 俞福记烤鸭 天钥桥路218号嘉创华狮国际公寓裙楼三楼 火锅 ￥64 8.6 9.0 9.0
 Patsy's前街纽约披萨餐厅 天平路320弄24号,衡山坊内 西餐 ￥130 8.8 9.1 9.1
 老于家东北人家【关东小磨】(徐... 宛平南路404号 东北菜 ￥58 8.9 8.5 8.7
 天泰餐厅(港汇恒隆广场店) 虹桥路1号港汇恒隆广场6楼612室 东南亚菜 ￥145 8.5 8.9 8.4
 金时代顺风大酒店(汇银广场店) 华山路2038号百联徐汇购物中心5楼 本帮江浙菜 ￥108 9.0 8.8 8.3
 小肥羊(南丹路店) 南丹路169号 火锅 ￥88 8.9 8.3 8.4
 檬舒舒(美罗城店) 肇嘉浜路1111号美罗城B1楼五番街 面包甜点 ￥37 9.0 8.4 8.6
 乐凯撒比萨(美罗城店) 肇嘉浜路1111号美罗城4楼 西餐 ￥75 9.1 8.8 8.9
 炉鱼(上海百联店) 华山路2038号百联徐汇购物广场3楼 川菜 ￥76 8.9 9.0 8.9
 豆捞坊(徐汇店) 天钥桥路214号哈尼美食广场4-5楼 火锅 ￥93 8.8 8.8 8.9
 洪客勒瑞士餐厅 南丹东路111号-17 西餐 ￥133 9.3 9.3 9.4
 小南国烧烤(港汇店) 虹桥路1号港汇广场6楼 日本菜 ￥182 8.8 8.7 8.7
 合掌 虹桥路1号港汇广场5楼 日本菜 ￥175 8.8 8.8 8.6
 吴记老锅底麻辣火锅(天钥桥路店) 天钥桥路212号 火锅 ￥94 8.4 7.6 7.7
 Ming's Cafe' 铭咖啡 宜山路333号汇鑫国际3号楼3楼 咖啡厅 ￥77 8.5 9.0 9.0
 桃园眷村(日月光店) 徐家汇路618号日月光广场1F 小吃快餐 ￥32 7.4 8.4 7.6
 肚子里有料(漕溪北路店) 漕溪北路718号(中鑫百货门口 其他 ￥7 9.1 8.9 8.9
 极食(港汇店) 虹桥路1号港汇恒隆广场1楼165A 西餐 ￥204 8.2 8.8 8.4
 麦盛莉(徐汇店) 肇嘉浜路1033号徐家汇国际大厦辅楼 本帮江浙菜 ￥90 8.7 8.6 8.3
 新斗记(永新坊店) 徐汇区辛耕路109号永新坊2层 粤菜 ￥165 7.8 7.7 7.4
 百世达(美罗城店) 肇嘉浜路1111号美罗城4楼 西餐 ￥67 8.4 8.6 8.8
 Sunday Brunch 宛平路189弄1号 面包甜点 ￥74 8.1 8.3 8.0
 淮海荟 淮海西路1号西华酒店公寓4-5楼 本帮江浙菜 ￥128 8.4 8.7 8.2
 八间(美罗城店) 肇嘉浜路1111号美罗城3楼 日本菜 ￥83 8.3 8.4 8.6
 和府捞面(港汇店) 虹桥路1号恒隆广场1楼尚味美食广场内 小吃快餐 ￥39 8.4 8.6 8.5
 顺风港湾(天钥桥路店) 天钥桥路323号美城天地3楼 本帮江浙菜 ￥113 8.9 8.7 8.6
 Anly's 肇嘉浜路1111号美罗城4楼 西餐 ￥82 8.6 8.0 8.6
 韩江道木炭烤肉 肇嘉浜路1111号美罗城3F--3-1A单元 韩国料理 ￥80 9.0 9.0 9.1
 Aza Aza！芝心年糕料理(美罗城店... 肇嘉浜路1111号美罗城3楼 韩国料理 ￥54 8.8 8.8 9.1
 飞常牛(麻辣料理) 徐虹北路11号 小吃快餐 ￥55 9.1 8.8 9.1
 洞庭春湘味馆 蒲汇塘路48号 湘菜 ￥83 8.5 8.6 8.2
 CC Bar 南丹东路111-15 烧烤 ￥78 9.2 9.3 9.3
 鱼酷活鱼现烤(徐家汇百脑汇二期... 漕溪北路339号百脑汇二期3楼 川菜 ￥95 8.7 8.2 8.1
 食之秘(美罗城店) 肇嘉浜路1111号美罗城1楼 面包甜点 ￥33 8.7 8.3 8.4
 DIONNE红酒西餐厅 天钥桥路133-12号永新坊一层 西餐 ￥174 9.0 9.1 9.1
 那园多元素餐厅酒吧 漕溪北路18号 西餐 ￥104 9.0 9.0 9.1
 早安巴黎(永新坊店) 辛耕路125号 面包甜点 ￥28 8.8 8.8 8.6
 熊婆家荷香蒸面 南丹东路111—2号 小吃快餐 ￥28 8.4 8.8 9.0
 板长寿司(港汇广场店) 虹桥路1号港汇恒隆广场美食街 日本菜 ￥105 7.8 7.5 7.4
 猫山王榴莲蛋糕甜品(华山路店) 广元西路43号百联商业广场后门 面包甜点 ￥38 9.0 8.5 9.0
 PANKOO釜山料理(港汇店) 虹桥路1号港汇恒隆广场5楼 韩国料理 ￥98 8.4 8.4 8.2
 奶盖贡茶(美罗城店) 肇嘉浜路1111号美罗城3F 面包甜点 ￥16 8.8 8.7 8.8
 新旺茶餐厅(虹桥店) 虹桥路100号西藏大厦3楼 粤菜 ￥85 7.7 7.5 7.1
 小小花园 康平路220号 咖啡厅 ￥90 7.3 8.3 7.8
 烁烁港式火锅料理 衡山路844号天平路正门入口 火锅 ￥193 9.1 9.2 9.0
 G+ 漕溪北路561号 咖啡厅 ￥32 8.2 8.9 8.5
 首尔焖鲜汇(腾飞店) 天钥桥路333号腾飞大厦2-18室 韩国料理 ￥69 8.6 8.4 8.6
 Uncle Toast-吐司大叔(徐家汇研... 宜山路333号汇鑫国际2号楼101 小吃快餐 ￥25 8.9 8.4 9.0
 