六条通 虹桥镇合川路2908号新乐坊靠近环镇南路 日本菜 ￥144 9.0 9.1 9.1
 潮州府砂锅粥(金虹桥广场店) 吴中路682号金虹桥广场 粤菜 ￥91 8.3 7.8 8.0
 清潭韩国料理 合川路2928号新乐坊A栋2楼 韩国料理 ￥110 9.0 9.2 9.1
 丰收日(虹桥店) 吴中路1389号2楼 本帮江浙菜 ￥115 9.0 9.0 8.9
 鱼鱼居酒屋 吴中路1099号吴中商务大厦1楼 日本菜 ￥210 8.6 8.3 8.5
 正一品(紫藤路店) 紫藤路294号 韩国料理 ￥137 8.6 7.9 8.1
 欧巴海鲜料理(欧巴炭烤肉) 合川路2889号亲水花街B栋2楼 日本菜 ￥125 9.0 9.1 8.9
 铁屋 程家桥支路213号莲荷国生活馆5楼 日本菜 ￥505 9.2 8.8 8.9
 味美牛肉店AND烤肉(虹桥店) 虹泉路1078号井亭天地2楼 韩国料理 ￥105 9.1 8.7 9.1
 无限海鲜烧烤 紫藤路7-9号3楼 韩国料理 ￥143 8.9 9.0 9.0
 麦隆咖啡mellower coffee(剪刀石... 吴中路1263号剪刀石头布家具商场B栋1F 01-02号 咖啡厅 ￥52 8.1 8.6 8.5
 韩斯炸鸡Hans Chicken 合川路2880号1楼D室 韩国料理 ￥57 9.1 9.0 9.1
 阿勇鲁肉饭(虹井路店) 虹井路803号 台湾菜 ￥35 8.1 6.9 7.0
 甛印(龙茗路店) 龙茗路2357号 面包甜点 ￥28 8.6 8.3 8.5
 芝根芝底(龙茗路店) 龙茗路2794号 西餐 ￥33 8.7 8.7 8.8
 上海阿婆私房菜(航东店) 航东路490号 本帮江浙菜 ￥67 8.1 8.1 8.0
 PizzaExpress 马上诺(虹桥天地店... 申长路888弄2号虹桥天地B1楼01室 西餐 ￥105 8.7 9.0 8.8
 火鼎火烤豪门 银亭路66号缤琦广场2楼2D室火鼎烧烤烤肉 韩国料理 ￥94 9.0 8.9 9.1
 火筒三 金汇路465号莱迪恩世酒店1楼M座 其他 ￥86 9.1 9.0 9.2
 吉呈台湾私房面馆 古北路1838号 小吃快餐 ￥42 8.7 9.0 9.0
 酷义香酥鸡(闵行店) 金汇南路193号 韩国料理 ￥24 8.2 7.3 7.8
 38线 虹桥镇虹泉路1101弄27号 韩国料理 ￥94 8.1 8.3 8.1
 力母屋日式料理 吴中路1189号M8名车广场西侧后栋2楼平台 日本菜 ￥381 9.2 9.3 9.2
 MANGOSIX(金汇南路店) 金汇南路158号 咖啡厅 ￥37 7.7 8.1 7.7
 川味观 银亭路66号缤琦广场1栋2A室 火锅 ￥67 8.9 9.1 9.1
 乐得咪韩国炸鸡 虹泉路1101弄35号 韩国料理 ￥76 8.8 8.2 8.5
 可乐树入口韩国烤肉 合川路2928号新乐坊A栋105室 韩国料理 ￥68 8.9 9.0 8.7
 鸿星海鲜酒家(虹桥元一店) 红松东路1116号元一大厦1-2楼A室 粤菜 ￥206 8.9 8.9 8.7
 新南华大酒店(虹桥店) 吴中路1065号 本帮江浙菜 ￥106 7.5 7.6 7.3
 滇道云南特色料理(金汇路店) 金汇路465号1楼L座 云南菜 ￥80 8.2 8.3 8.2
 食之秘(虹泉路店) 虹泉路1078号1楼1-12B单元 面包甜点 ￥52 8.9 8.5 8.6
 有间面馆 虹桥镇合川路2880号1楼C座 小吃快餐 ￥28 8.6 8.8 8.6
 味美牛肉店AND烤肉(古北旗舰店) 古北旗舰店红松东路620号院内可免费停车 韩国料理 ￥109 9.1 8.7 9.0
 曼蒂女仆吧 闵行区金汇路465号莱帝恩世酒店2楼 其他 -1 8.0 7.7 7.7
 原始时代碳烤 紫藤路7-7号 韩国料理 ￥93 9.2 9.3 9.3
 幸河日本料理169自助餐(吴中路店... 吴中路668号 日本菜 ￥205 8.0 8.0 7.9
 もんじゃ藏文字烧 古北南路1838号门面房2楼 日本菜 ￥108 8.5 8.3 8.6
 汉城客栈 银亭路68号天乐广场203楼 韩国料理 -1 8.0 8.0 8.0
 龙门阵重庆面(龙茗路店) 龙茗路2781号 小吃快餐 ￥34 8.1 8.2 8.0
 麻浦屋(虹泉路二店) 虹泉路1051弄2楼9号 韩国料理 ￥78 7.7 7.3 7.6
 舒心斋素食餐厅 程家桥支路207号 素菜 ￥85 8.6 8.7 8.7
 富家(虹泉路店) 虹莘路3988号帝璟丽致大酒店1楼 韩国料理 ￥119 8.4 8.1 7.8
 蜀地冒菜 金汇路396 川菜 ￥41 8.2 8.3 8.1
 Chicken Nara 龙茗路2922号 韩国料理 ￥57 8.1 8.0 8.2
 南山碳烤韩国料理(虹泉路店) 虹泉路1101弄58号A铺 韩国料理 ￥95 8.2 8.2 8.4
 巴国布衣(吴中路店) 吴中路1068号燎申大厦1、2楼 川菜 ￥101 7.9 7.9 7.6
 红砖小灶 闵行龙柏金汇路465号 台湾菜 ￥45 9.1 9.1 9.1
 EShine Bar & Restaurant 古北路1832号1楼-3号铺 其他 ￥82 9.2 9.2 9.2
 BEANSBINS COFFEE 红松东路1000号哈一顿大酒店1楼 咖啡厅 ￥56 8.7 8.6 8.3
 CAFFE MOVEON 陌恩咖啡 合川路2880号 咖啡厅 ￥47 8.0 8.8 8.6
 味千拉面(虹桥火车站店) 申昆路1500号虹桥枢纽铁路高铁车站内B1-1、B1-2幢 日本菜 ￥45 9.1 9.1 9.1
 波罗斯蛋糕케익브로스 合川路2889弄亲水花街B-4号 面包甜点 ￥25 8.8 8.4 8.9
 首尔烤牛肉 合川路2870号 烧烤 ￥86 8.5 8.8 8.6
 皇家泰厨 虹梅路3911号SOHO3911休闲街3号别墅 东南亚菜 ￥154 7.9 8.4 8.0
 重庆袍锅老火锅 闵行区航北路218号2楼 火锅 ￥82 8.6 8.6 8.8
 慕光日本料理(虹梅路店) 虹梅路3911号SOHO3911休闲街10号楼 日本菜 ￥228 8.6 8.7 8.6
 名豪鱼翅海鲜(长宁店) 虹梅北路3883号 粤菜 ￥450 8.3 8.7 8.4
 Caffebene(虹泉路店) 虹泉路1051弄43号 咖啡厅 ￥50 8.0 8.4 7.9
 Salute cafe restaurant 古羊路300-13号(479号) 西餐 ￥95 8.4 9.0 8.3
 海盗饭团 虹莘路3733号 小吃快餐 ￥19 8.4 8.0 8.5
 四季甜品 虹许路368号 面包甜点 ￥23 9.0 8.8 9.0
 茂棒 虹泉路1000号井亭大厦 韩国料理 ￥15 7.7 7.6 7.7
 这里（韩国料理） 闵行区虹泉路1101弄30号风度国际后（近虹莘路） 韩国料理 ￥75 8.0 7.5 8.7
 江南风格韩国小吃&炸鸡 虹泉路1078号2楼井亭天地1004韩国超市2楼 韩国料理 ￥54 8.5 8.1 8.2
 和园日式烧烤(吴中路店) 吴中路1099号吴中商务大厦1楼 日本菜 ￥231 8.9 8.5 8.7
 哆哆鸡韩国炸鸡 航北路208号 小吃快餐 ￥40 7.7 7.6 8.1
 Brown sixty 吴中路1345号天乐广场1楼101 西餐 ￥110 8.6 9.0 8.7
 味家 虹泉路1078号井亭天地3F-14B 韩国料理 ￥114 8.6 8.7 8.6
 Café DV 金汇南路193号(虹泉路口) 咖啡厅 ￥52 7.8 8.5 7.7
 Gloria Jean's Coffees(宜山路店... 宜山路1289号克隆产业园A栋1楼 咖啡厅 ￥41 8.3 8.6 8.1
 小草屋(小草屋) 龙茗路2916号 韩国料理 ￥59 8.7 8.5 8.9
 蚝码头海鲜面海鲜烧烤(新乐坊店) 合川路2900号,新乐坊D栋 烧烤 ￥64 8.6 8.4 8.4
 湘道 古羊路461号二楼 湘菜 ￥82 8.4 8.1 8.5
 韩国高马路炭烤 고마루숯불구이 合川路2889号亲水花街C2-3房屋 韩国料理 ￥92 9.0 9.1 9.0
 味元(尼克108店) 虹许路538号尼克花园广场二号楼1楼108室 小吃快餐 ￥26 7.9 8.2 8.0
 Caffebene(吴中路店) 吴中路1068号1层D座燎申国际大厦 咖啡厅 ￥40 8.3 8.7 8.7
 鸿镇上海菜 合川路2908号新乐坊C栋2楼201 本帮江浙菜 ￥80 8.3 8.3 7.9
 三清洞韩餐 合川路2850弄103号 韩国料理 ￥80 8.5 8.7 9.0
 韩式炸鸡 合川路2928 韩国料理 ￥53 7.5 7.4 7.1
 2派克脆皮鸡排(宜山路店) 宜山路2290号 小吃快餐 ￥17 8.1 7.8 7.9
 老宁波海鲜酒楼 程家桥路158号 海鲜 ￥91 8.8 7.1 7.8
 甜之坊牛奶雪花冰(吴中店) 吴中路511弄古北新城二期2-5号店铺 面包甜点 ￥19 8.5 8.0 8.4
 肯德基(吴中店) 吴中路1109号一层A商铺 小吃快餐 ￥20 7.6 7.8 7.8
 甜之坊牛奶雪花冰(金汇店) 金汇南路60弄陶然居19号商铺 面包甜点 ￥28 8.9 8.7 9.0
 玛丽莲甜品(宜山路店) 宜山路2316号近龙茗路 面包甜点 ￥30 8.6 8.7 8.6
 久久丫(吴中路3店) 吴中路858号 小吃快餐 ￥23 8.5 8.3 8.3
 厨官 古北路1881号亚繁国际广场1楼 本帮江浙菜 ￥327 7.7 8.4 7.5
 鱼家御食料理(金汇路店) 金汇路463弄28号金石广场D栋2楼 日本菜 ￥271 9.0 9.0 9.1
 熊手包Bear Paw 宜山路2292号 小吃快餐 ￥19 8.3 8.2 8.3
 天一阁麻辣香锅 虹梅路2131号 川菜 ￥57 8.9 8.8 8.6
 泰煌鸡(航华店) 沪青平公路157号 本帮江浙菜 ￥31 9.1 8.9 8.9
 釜山鱼饼 虹泉路1000号 海鲜 ￥14 8.2 7.6 8.0
 泉田 银亭路58,60,66号 韩国料理 ￥87 9.0 9.1 9.1
 九羊火锅 程家桥支路213号莲荷国生活馆 火锅 ￥79 8.3 8.6 8.5
 阿婆菜 吴中路1050号 本帮江浙菜 ￥77 8.4 8.1 8.0
 印度小厨 虹梅路3911号SOHO3911休闲街8号别墅 东南亚菜 ￥128 7.5 7.6 7.4
 MEAT FACTORY肉工厂碳烤 宜山路2285号 韩国料理 ￥100 8.8 9.0 9.1
 添彩大酒楼(金汇南路店) 金汇南路29号 粤菜 ￥147 7.9 8.0 8.0
 青瓦楼 虹莘路3573号 韩国料理 ￥56 8.6 7.8 8.1
 Johnny Moo(虹梅店) 虹梅路3219-D号 西餐 ￥79 8.1 7.6 7.9
 旭龙鱼头王 航东路271号 本帮江浙菜 ￥84 7.7 6.1 6.3
 HOUSE私房菜 合川路2889号亲水花街A2-3 其他 ￥147 8.1 8.9 8.6
 乐屋日本料理居酒屋 虹泉路1101弄33号风度国际生活广场102室 日本菜 ￥178 8.1 7.9 7.9
 哈哈镜(闵行总店) 青杉路161号【龙柏+航华+虹桥机场+七宝+莘庄+上海动物园】 小吃快餐 ￥73 7.2 7.0 7.1
 金寿司韩式回转寿司(井亭天地店) 虹泉路1078号井亭天地2楼 韩国料理 ￥85 8.6 8.8 8.7
 Tyche's Coffee 合川路2889号D2-D3 咖啡厅 ￥40 8.2 8.8 8.3
 Frozen创意餐厅 吴中路1189号德必易园南侧二楼景观平台 其他 ￥43 8.8 9.2 9.2
 粥故事 虹泉路1078号井亭天地1楼1-12A单元 小吃快餐 ￥43 7.9 7.6 7.8
 美月日式甜品 虹泉路1101弄33甲 面包甜点 ￥42 9.0 9.0 9.0
 李家花园(宜山路店) 宜山路1768号1-2楼 本帮江浙菜 ￥114 7.8 7.8 7.7
 议政府部队火锅 吴中路1369号105b 火锅 ￥89 8.3 8.1 8.2
 TAMATI(虹泉路店) 虹泉路1078号1楼 西餐 ￥96 8.9 8.6 8.2
 达美乐比萨(虹泉店) 虹泉路1078号 西餐 ￥45 8.3 7.6 7.7
 松亭韩国料理 虹泉路1000号井亭大厦1楼超市内 韩国料理 ￥41 7.7 7.8 7.9
 大发 合川路2928号 韩国料理 -1 9.1 9.1 9.2
 友乐达台北精致面馆(虹桥天地店) 申长路688号虹桥天地购物中心B1-08单元 小吃快餐 -1 7.3 7.4 7.2
 祥利港式茶餐厅 吴中路686弄2号金虹桥广场1楼E1 粤菜 ￥51 7.4 7.2 7.5
 权家韩式烤肉店 龙茗路2914号 韩国料理 ￥91 8.6 8.4 8.9
 金古镇汤团(虹桥天地店) 申长路688号六层L6-39 小吃快餐 -1 7.9 7.8 7.7
 蟹宴 紫藤路171号 蟹宴 ￥59 7.7 7.1 7.7
 必胜宅急送(吴中店) 吴中路1218号 西餐 ￥46 8.6 8.2 8.4
 味千拉面(上海凯虹店) 轨道交通明珠线虹桥路站虹桥-3-112号1楼 日本菜 ￥48 9.4 9.4 9.4
 日日旺火锅城 吴中路828号 火锅 ￥64 7.8 7.4 7.8
 礼瑯 龙茗路2936号 韩国料理 ￥155 8.4 8.2 8.4
 BYB不一班美食酒吧 合川路2889号A1 西餐 ￥143 8.7 9.1 9.1
 いろり家 延安西路2896号 日本菜 ￥366 8.2 7.6 7.8
 苏西烧烤 宁虹路1101弄100号 烧烤 ￥40 7.7 7.2 7.5
 重庆老盐坊棚棚面 龙茗路2890号 小吃快餐 ￥24 8.2 7.9 8.1
 2派克脆皮鸡排(金汇路店) 金汇路466—3 小吃快餐 -1 7.9 7.7 7.9
 狮城阿隆肉骨茶 金汇路380号 东南亚菜 ￥80 7.4 6.4 6.8
 蜀轩川菜 虹梅路2107号 川菜 ￥53 8.1 7.6 7.6
 万寿亭(虹中路店) 虹中路10号莲花广场 韩国料理 ￥83 8.8 7.8 7.9
 棒约翰比萨(吴中店) 吴中路1165号 西餐 ￥63 8.3 8.2 7.8
 春田 寿司 古北路1838号一楼 日本菜 -1 8.2 8.5 8.4
 翡翠台式自助火锅 吴中路1099号吴中商务大厦2号楼 火锅 ￥90 8.1 8.1 8.4
 和米堂(井亭店) 虹泉路1000号井亭大厦广场中 日本菜 ￥17 8.3 7.6 7.6
 人民公社 程家桥支路,莲菏国生活广场一楼 湘菜 ￥50 7.9 7.6 7.6
 Hilda 制服酒吧 虹许路809号 其他 ￥281 7.3 7.3 7.3
 毛家湾湘菜(宜山路店) 宜山路2016号一楼 湘菜 ￥79 7.9 7.9 7.5
 肯德基(合川店) 虹中路535号沃尔玛超市内 小吃快餐 ￥27 7.2 7.3 7.1
 天丰 日本料理(新风和彩天丰天豊... 先锋街25号宝纳大厦1楼 日本菜 ￥276 9.1 9.0 9.1
 segafredo(井亭天地店) 闵行区虹泉路1078号井亭天地1-05单元 咖啡厅 ￥38 7.5 7.5 7.4
 南小馆(虹桥天地店) 申长路888弄虹桥天地广场3号楼B1-02商铺 本帮江浙菜 ￥76 8.1 8.6 8.1
 爱家香 金汇路462号(韵动时代小区隔壁、大通商厦对面) 台湾菜 ￥77 8.4 8.4 8.4
 味千拉面(上海吴中路分店) 吴中路729,769号1-B,2-B单元 日本菜 ￥46 9.1 9.1 9.1
 怡乡居川菜 沪青平公路251弄1号 川菜 ￥57 8.6 8.7 8.1
 とんかつ 浜ちゃん 程家桥支路213号 日本菜 ￥97 8.5 8.0 8.0
 DELI coffee&beer 金汇南路255号 咖啡厅 ￥73 7.8 8.1 8.0
 沪秦面馆 虹梅路 小吃快餐 ￥13 8.7 7.2 8.0
 MR.COLA CAFE 可乐先生咖啡馆 吴中路1189号虹桥德必易园2楼大厅 咖啡厅 ￥30 8.9 8.8 8.6
 虾满屋羊蝎子烧烤 虹桥镇紫藤路286号 烧烤 ￥124 8.3 8.2 8.8
 一锅九牛(程家桥路店) 程家桥路170号 火锅 ￥93 9.2 9.1 9.2
 玛吉阿玛 虹桥镇 金雨路55号 西餐 ￥83 8.7 9.0 9.0
 韩国欧巴炭烤肉오빠숯불구이 合川路2889号亲水花街B栋2号 韩国料理 ￥78 9.1 9.0 9.1
 青鹤谷(虹莘路总店) 虹莘路3998号帝宝大厦2楼 韩国料理 ￥123 -1 -1 -1
 酷选Self Cook韩国年糕火锅(虹泉... 虹莘路3797号 韩国料理 ￥51 9.0 8.9 9.1
 野外烧烤(主题餐厅总店) 闵行区虹桥镇银亭路66号5楼 韩国料理 ￥116 9.1 9.2 9.1
 Mr Young焗诱 合川路2889号亲水花街C-4 其他 ￥196 9.1 9.1 9.2
 Pelicana(合川路店) 合川路2850号1楼 韩国料理 ￥59 8.9 9.0 9.0
 本家(吴中路店) 吴中路1339号 韩国料理 ￥123 9.1 9.0 9.0
 炸鸡情侣(旗舰店) 虹泉路1101弄29号 韩国料理 ￥77 9.0 8.6 9.0
 炭韩国烧烤(井亭天地店) 虹泉路1078号3楼01-C室 韩国料理 ￥83 9.1 8.8 9.1
 喜来稀肉(虹泉路店) 虹泉路1101弄10号 韩国料理 ￥87 8.8 7.9 8.2
 新斗记(虹桥店) 程家桥支路205号智地大厦1-2F 粤菜 ￥188 9.1 9.0 9.0
 雪冰 Sulbing(虹泉路上海总店) 虹泉路1078号井亭天地2楼08A 面包甜点 ￥54 8.2 8.3 7.9
 巴屋巴屋 虹泉路1051-17-1 韩国料理 ￥82 7.9 7.3 7.1
 悠月韩国酒家 合川路2889号D-6亲水花街 小吃快餐 ￥78 9.0 9.0 9.0
 麻浦屋(5号店) 虹泉路888号吉祥酒店1楼 韩国料理 ￥75 7.2 7.2 7.3
 莆田餐厅(虹桥天地店) 申长路688号虹桥天地L5-12室 其他 -1 8.1 8.1 7.9
 疯狂串城 紫藤路7号 韩国料理 ￥64 8.2 7.8 7.8
 首尔爸爸 虹泉路1000号井亭大厦门面 面包甜点 ￥12 7.1 7.1 7.2
 Mr.Wow 韩式酒吧 虹泉路1000号井亭大厦1楼室外 其他 -1 7.6 7.7 7.7
 花木寿司 金汇南路60弄陶然居内21号商铺 日本菜 ￥46 9.0 8.9 9.0
 撸小串 虹梅路2988号 烧烤 -1 7.7 7.7 7.6
 韶山毛家湘菜 沪青平公路155号 湘菜 ￥49 8.8 8.4 8.9
 东北饺子馆 程家桥支路84号 东北菜 ￥25 7.1 6.8 6.9
 山川爱烤鳗鱼 虹莘路3811号 韩国料理 ￥174 8.6 8.5 9.0
 Caffe Del Fiore 虹泉路1000号井亭大厦1楼韩国超市边 咖啡厅 ￥30 8.2 8.2 8.2
 阿锦面线 程家桥支路152号 台湾菜 ￥23 8.7 6.2 7.8
 沈东宝牛排 红松路137号 西餐 ￥46 7.5 6.7 7.3
 川香麻辣烫(虹桥店) 剑河路2377号 小吃快餐 ￥22 7.0 6.8 6.8
 嘉义喷水火鸡肉饭(虹莘路店) 虹莘路3787号 台湾菜 ￥34 7.8 6.3 6.8
 重庆鸡公煲村夫烤鱼(爱博店) 宁虹路1101弄5号104室 川菜 ￥28 8.0 7.6 7.9
 正一品(虹秀路店) 虹秀路51号18栋 韩国料理 ￥238 8.0 7.7 7.7
 久久丫(航北路4店) 航北路208号 小吃快餐 -1 8.3 8.3 8.4
 故乡明太鱼屋(航北路店) 航北路23号 韩国料理 ￥51 9.0 8.0 8.9
 肯德基(虹许店) 吴中路729,769号苏宁电器1楼2楼 小吃快餐 -1 7.3 7.3 7.2
 清潭洞韩国芝士年糕(虹泉路店) 虹泉路1078号 韩国料理 ￥19 7.2 6.7 6.8
 Coffee Smith 金汇南路91号 咖啡厅 ￥37 8.2 8.8 8.7
 丸来玩趣(虹桥火车站店) 虹桥高铁站B1到达层零食驿站内 小吃快餐 ￥12 7.9 7.4 7.6
 味先海鲜餐厅 吴中路1068号燎申大厦1楼B座 火锅 ￥117 8.1 7.5 8.1
 简单生活(漕河泾店) 宜山路900号科技产业大楼1楼102单元 西餐 ￥69 8.5 8.8 8.6
 必胜宅急送(合川路沃尔玛) 虹中路535号沃尔玛一层 西餐 -1 8.5 8.4 8.5
 星巴克(虹桥国际商务广场店) 合川路2679号B座101室 咖啡厅 ￥36 7.7 7.9 7.8
 桂源铺丝袜奶茶(吴中路店) 吴中路838号 面包甜点 ￥12 8.4 8.1 8.1
 多乐房韩式猪蹄 虹泉路1051弄1号多乐房1楼 韩国料理 ￥121 7.2 6.9 7.0
 重庆哥哥麻辣烫 吴中路858号 小吃快餐 ￥16 7.1 6.8 6.8
 哈哈镜(长宁总店) 仙霞路1号 小吃快餐 -1 7.6 7.5 7.7
 江南食府(书香世家) 吴中路1389号书香世家会所酒店4楼 本帮江浙菜 ￥72 7.5 7.7 7.5
 九度湘菜(爱博店) 申滨路990号良华购物广场2楼 湘菜 ￥62 7.6 7.3 7.0
 粋寿司(吴中路店) 吴中路682号金虹桥广场C座10楼北二入口 日本菜 ￥96 7.4 7.5 7.5
 山林熟食(华光店) 华光路382号 小吃快餐 -1 8.4 8.2 8.2
 酷圣石(虹梅路店) 虹梅路3219-3223号九州商厦1楼X室 面包甜点 ￥36 8.2 8.0 8.3
 飞翔驴肉馆 沪青平公路151号 东北菜 ￥46 8.0 7.4 7.7
 元一希尔顿粤轩中餐厅 红松东路1116号虹桥元一希尔顿酒店2号楼1楼 自助餐 ￥352 7.7 8.0 7.7
 ONGG COFFEE 澳牛果果 虹梅路3918号 咖啡厅 ￥48 8.0 8.4 8.5
 东方烧烤 紫藤路235 韩国料理 ￥72 8.1 7.9 7.9
 百屋居 吴中路1167号 粤菜 ￥44 8.1 6.7 6.3
 豆腐村 紫藤路9号2楼（靠近吴中路） 韩国料理 ￥62 7.8 7.4 7.4
 麦当劳(吴中路店) 吴中路1218号 小吃快餐 ￥27 6.8 6.9 6.6
 火炉缘阁 银亭路书香世家宾馆1楼 韩国料理 ￥134 8.6 8.7 8.6
 韩国正宗米饼 虹泉路1051弄风度国际广场 小吃快餐 ￥10 7.5 7.5 7.5
 重庆谢记麻辣烫 航东路523-525号 小吃快餐 ￥17 7.5 7.0 7.1
 수줍은치킨韩国炸鸡啤酒 古北路1838-4号 韩国料理 -1 7.6 7.5 7.6
 一叶茶艺茶道培训工作室 虹桥路2222弄王子公寓T7栋8A室 其他 ￥291 8.1 8.1 8.0
 徽商会馆 虹桥路2266号阳光大酒店内 其他 ￥288 7.2 7.7 7.0
 御品粥坊 金汇路466号 小吃快餐 ￥19 6.6 6.2 6.4
 竿屋萨摩酒场(虹桥镇店) 程家桥支路213号 日本菜 ￥156 8.1 7.9 8.3
 ALLABOUT COFFEE(金汇南路店) 金汇南路103号 咖啡厅 ￥43 7.6 8.0 7.6
 Table@Bistro 合川路2889号A幢4座 西餐 ￥134 8.2 9.0 8.7
 甜谧taste.dream 吴中路756号 面包甜点 -1 7.5 7.6 7.6
 乐得咪韩国炸鸡 虹中路361号 韩国料理 ￥46 7.8 7.5 7.7
 Valanza coffee(宜山路店) 宜山路2281号 咖啡厅 ￥34 8.1 8.6 8.4
 布卡拉 虹梅路3729号 东南亚菜 ￥149 8.1 8.5 8.4
 首尔爸爸 虹泉路1051弄17号 面包甜点 ￥16 7.2 7.2 7.4
 喜来宫(航北路店) 航北路17号 韩国料理 ￥52 8.2 6.7 8.2
 韩国料理小多可 闵行区虹泉路1000号井亭大厦2楼美食广场 韩国料理 -1 6.9 6.9 6.9
 正统中华料理 虹泉路1078号井亭天地三楼扶梯前 韩国料理 ￥63 7.7 8.0 8.2
 星巴克(吴中路店) 吴中路1169号-1 咖啡厅 ￥33 7.6 7.5 7.5
 缸炭屋 吴中路1369号欧银中心1楼 烧烤 ￥86 8.8 8.3 8.6
 鼎鼎先生港式特色饮品(虹桥天地... 申长路688号B1层09室 面包甜点 ￥15 8.2 8.1 8.2
 吉尼碳烤(亲水花街店) 环镇南路2889号 韩国料理 ￥99 8.9 9.0 9.0
 振鼎鸡(吴中路店) 吴中路819号 小吃快餐 ￥29 7.0 6.5 5.8
 03 Vip Bar音乐酒吧(虹桥店) 吴中路682-2号 其他 -1 7.1 7.1 7.1
 Toast Center 吐司中心 金汇路382号 西餐 ￥17 7.5 7.5 7.5
 釜山火炉(虹泉路店) 虹泉路1078号井亭天地3楼14D 韩国料理 -1 8.6 8.4 8.5
 金钱豹 程家桥路 自助餐 -1 6.9 6.9 6.6
 老盛昌苏州汤包馆(吴中路店) 吴中路818号 小吃快餐 ￥16 7.6 7.0 6.8
 多缤琦韩式自助火锅 银亭路66号(靠近虹泉路) 火锅 ￥78 7.6 7.8 7.9
 钰涵会馆 金雨路88弄27号102 其他 ￥348 7.6 7.6 7.6
 黄记粥铺 宜山路2314号 小吃快餐 ￥17 7.3 6.8 7.0
 鸟心(科产店) 宜山路900号科技产业大楼1楼 日本菜 -1 7.1 6.8 6.8
 上海滩餐厅(虹桥店) 申长路888弄2号楼1楼 本帮江浙菜 -1 7.5 7.4 6.6
 韩国传统炸鸡(二店) 虹泉路 韩国料理 ￥92 7.4 7.4 7.4
 古宝屋 虹泉路1101弄 韩国料理 ￥117 7.8 7.3 7.6
 汉堡王(虹桥高铁店) 虹桥高铁站出发层3F-东2 小吃快餐 ￥39 6.5 6.6 6.1
 养生粥(吴中路店) 吴中路758号 小吃快餐 ￥20 6.9 6.6 6.8
 宋记厨道 剑河路2359号 川菜 ￥28 6.9 6.8 6.8
 秦川食府陕西风味 航华新村航东路259号 西北菜 ￥30 7.0 6.4 6.4
 歪串串 吴中路896号 火锅 -1 8.1 7.3 7.3
 老天母卤味专家(航东路店) 航东路503号 小吃快餐 ￥16 8.2 7.7 8.0
 四海游龙(航东店) 航东路532号 小吃快餐 ￥21 6.8 6.7 6.6
 维心日面(虹梅店) 延安西路3020号 日本菜 ￥48 6.9 6.8 6.9
 德国酒吧 虹泉路1102弄38号 其他 -1 7.7 7.7 7.7
 牛哥潮汕牛肉火锅 龙茗路2936号 火锅 -1 7.3 7.3 7.3
 颐景茶道 吴中路501号 其他 ￥84 6.8 7.1 6.8
 吉祥馄饨(虹梅店) 虹梅路2646号 小吃快餐 ￥14 7.0 6.9 6.9
 蓝屋 延安西路2892号 日本菜 ￥173 7.7 7.5 7.6
 玖合女仆(恒硕店) 虹许路368号恒硕公寓酒店20楼 其他 -1 -1 -1 -1
 85度C(虹桥机场店) 虹桥机场2号航站楼B1楼-3号 面包甜点 -1 7.2 7.0 6.7
 上海虹桥人家（虹中路店） 虹中路388号 本帮江浙菜 -1 7.1 7.1 7.1
 妈妈手 寿司 料理 炸鸡 虹中路678号 日本菜 -1 6.8 6.4 7.0
 口袋蛋糕 虹梅路3911号SOHO3911休闲街11栋102室 面包甜点 ￥25 7.0 7.2 7.3
 BMT酒吧 合川路新乐坊A座2928号2楼 其他 -1 7.6 7.7 7.7
 威威食府(沪青平店) 沪青平公路177号 本帮江浙菜 ￥71 6.2 6.0 5.6
 久久丫(航东2店) 航东路786号 小吃快餐 -1 8.1 8.0 8.0
 韩*烤鸡 紫藤路5号2楼 烧烤 ￥77 7.7 7.6 7.3
 广东煲仔饭 吴中路848号 小吃快餐 ￥24 8.0 7.5 7.7
 龙腾苑(龍騰苑酒家) 吴中路1100号炫润大厦2楼202室 粤菜 ￥189 8.5 8.9 8.5
 君淙会所 北翟路2869号 粤菜 ￥244 7.6 7.7 7.5
 锦绣江山 虹泉路1101弄59号2楼 韩国料理 ￥135 7.6 7.1 7.3
 三多岛 虹莘路3998号帝宝国际大厦101室 韩国料理 ￥207 6.9 7.0 6.9
 豆腐村 银亭路66号缤绮广场三楼豆腐村 韩国料理 -1 7.2 7.0 7.0
 渔夫遇见牧羊人 金汇路466 其他 -1 7.6 7.7 7.7
 ㄧ拼香韩式炸酱面专门店 合川路2850号105室 小吃快餐 -1 7.8 7.4 7.6
 湘泉乡村土菜馆(虹桥店) 程家桥路185号 湘菜 ￥71 7.5 6.8 6.9
 Office Bar 紫藤路9号 其他 -1 7.8 7.9 7.9
 元一希尔顿驿动大堂酒吧 红松东路1116号虹桥元一希尔顿酒店 其他 ￥125 7.1 7.3 7.3
 芙蓉湘菜馆 延安西路2872号 湘菜 ￥55 7.7 7.4 7.4
 甘其食(青衫路店) 青衫路333号 小吃快餐 ￥4 7.4 7.2 7.2
 夜魅酒吧(吴中路店) 吴中路682号 其他 -1 -1 -1 -1
 蒋记麻辣烫(航华新村店) 航东路航华新村内 小吃快餐 ￥13 7.0 6.4 6.5
 Cafe Cup Time 虹泉路1000号井亭大厦3楼 咖啡厅 -1 7.7 7.7 7.8
 Gcova 鸡烤吧 金汇南路118号 韩国料理 ￥85 8.1 7.6 7.6
 万岛咖啡 航北路208号2楼 面包甜点 -1 7.4 7.3 7.2
 金寿司韩式生鱼片(井亭大厦店) 虹泉路1000号井亭大厦A座103室 韩国料理 ￥129 7.7 7.7 7.6
 85度C(虹中路店) 虹中路535号好又多超市入口处 面包甜点 ￥15 7.1 6.9 6.9
 山林熟食(程家桥路店) 程家桥路12号 其他 -1 7.8 8.0 8.1
 TOMODACHI韩式居酒屋 虹泉路1051弄33号 韩国料理 ￥80 7.7 7.7 7.7
 鑫征 吴中路1368弄欧银中心108号 韩国料理 ￥147 7.4 7.3 7.3
 Café Lugo(虹梅路店) 虹梅路2005号4号楼 咖啡厅 ￥16 7.4 7.9 7.4
 舟山海鲜坊(七宝店) 沪青平公路167号 本帮江浙菜 ￥77 7.0 7.5 6.7
 Ricepoon 宜山路2343号 韩国料理 ￥31 8.0 7.8 7.9
 妯娌老鸭粉丝(吴中路店) 吴中路976号 小吃快餐 ￥11 6.9 6.3 6.4
 静安面包房(航东店) 航东路433号 面包甜点 ￥17 7.4 7.3 7.1
 wid coffee 虹泉路1000号井亭大厦2楼 咖啡厅 ￥34 8.1 7.5 7.8
 奥灶面 吴中路1218号卜峰莲花内 小吃快餐 -1 6.4 6.5 7.0
 名加紫菜包饭 金汇南路118号 韩国料理 ￥18 8.0 7.4 7.6
 味雅 吴中路1068号燎申大厦友利银行2楼 日本菜 ￥237 7.5 7.6 7.5
 SESIBONG CHICKEN   쎄시봉 韩国炸... 虹泉路井亭天地1004超市内 韩国料理 -1 -1 -1 -1
 小天鹅麻辣烫 龙茗路2737号 小吃快餐 -1 7.0 6.6 6.9
 东海海鲜 吴中路695号 海鲜 -1 7.0 7.2 7.3
 福合埕潮汕牛肉火锅-百年老字号(... 合川路2918号 火锅 -1 7.4 7.4 7.4
 十五咖啡馆 吴中路633弄明申花园85号会所1楼 咖啡厅 ￥48 7.6 7.6 7.6
 竹亭舟山小海鲜 环镇南路 烧烤 -1 6.7 6.3 6.7
 海神海鲜排挡 吴中路1345号/银亭路68号天乐广场1-2楼 海鲜 -1 7.5 7.3 7.5
 李家炭烤GOGIGOGI 银亭路68号天乐广场1楼 韩国料理 ￥90 7.8 7.8 7.5
 哈啤哈烧 银亭路68号天乐广场2楼 韩国料理 -1 7.6 7.6 7.6
 kaffa 吴中路1100号 咖啡厅 ￥32 7.2 7.3 6.8
 重庆鸡公煲(吴中路店) 吴中路1109 川菜 ￥36 7.2 6.7 6.9
 乐乐旺(虹中路店) 虹中路770号 小吃快餐 ￥10 7.0 6.8 6.9
 亚世都勾引酒吧 吴中路1155号亚世都酒店1楼 其他 ￥55 7.2 7.6 7.5
 小四川•我家酸菜鱼 虹中路388弄莲荷国生活馆1楼107室 火锅 -1 7.4 7.0 7.0
 李记山东水饺(古北店) 吴中路493号 小吃快餐 -1 7.7 7.7 7.7
 天圣酸菜鱼火锅(吴中路店) 吴中路685号 火锅 ￥48 7.0 6.3 6.5
 下雪的村庄(虹泉路总店) 虹桥镇虹泉路1101弄18号 面包甜点 ￥39 8.6 8.1 8.0
 喜来盘 银亭路66号缤琦广场1栋1A室 韩国料理 ￥107 9.1 9.1 9.2
 江南•偶巴尔坛(吴中店) 吴中路1099号吴中商务大厦2楼 韩国料理 ￥141 9.1 8.9 9.1
 捞王锅物料理(吴中店) 吴中路1100号炫润国际大厦2楼201室 火锅 ￥112 9.3 9.3 9.3
 爱鸡宴 银亭路66号缤琦广场1D 韩国料理 ￥93 9.1 9.1 9.2
 全州河家 虹泉路1000号井亭大厦A栋108室 韩国料理 ￥70 8.9 8.3 8.8
 潮粥府(吴中路店) 吴中路1218号麦当劳楼上 粤菜 ￥82 8.6 8.7 8.4
 BLACKSHEEP加州黑羊美式餐厅 合川路2908号新乐坊C栋101室 西餐 ￥109 8.7 9.3 9.0
 多乐房土豆汤 虹泉路1051弄1号2楼 韩国料理 ￥80 8.3 7.7 7.9
 芝湖参鸡汤 龙茗路2938号9幢1楼 韩国料理 ￥71 9.1 9.1 9.2
 崔家木炭烤肉(虹泉路总店) 虹泉路1078号东2楼 韩国料理 ￥88 9.0 8.8 8.7
 鮨直輝 古北路1838号奥特莱斯一层北侧 日本菜 ￥1016 9.3 9.3 9.3
 首尔市集 紫藤路284号 韩国料理 ￥53 9.2 9.0 9.2
 橘焱胡同烧肉夜食(虹梅店) 虹梅路3215弄201号圣伦兰商务大楼1楼I座 日本菜 ￥338 9.3 9.2 9.4
 伙房水产(生蚝烧肉酒吧) 虹井路530号 海鲜 ￥539 9.2 8.8 9.1
 俪德小院 合川路2889号C-1 粤菜 ￥121 7.7 7.9 8.0
 奇迹意大利餐厅(Meraviglia) 合川路2889号D6 西餐 ￥109 7.4 8.0 7.7
 重庆酸辣粉 航北路208号 小吃快餐 ￥13 7.3 7.1 7.8
 German Corner Bar Bistro 虹泉路1101弄38号 其他 ￥66 7.7 7.3 7.5
 九牛二户(亲水花街店) 合川路2889号亲水花街一期A4 火锅 -1 8.8 8.8 8.8
 浪漫大排档 古北路1838号靠近吴中路 韩国料理 -1 7.7 7.9 7.7
 友联生煎(虹桥店) 吴中路806号 小吃快餐 ￥10 7.1 6.4 6.5
 张记红烧牛肉面 金汇路386号 小吃快餐 ￥16 6.6 6.6 6.5
 后厨 申滨路爱博家园 小吃快餐 -1 7.6 7.6 7.6
 第一笼(航北路店) 航北路275号 小吃快餐 ￥20 6.6 5.8 5.8
 老庄镇江锅盖面 虹梅路2502号 小吃快餐 ￥17 7.0 6.9 7.0
 意畅园麻辣烫 航东路542号 小吃快餐 ￥16 7.6 7.5 7.7
 ForevEr钢琴酒吧 吴中路1389号 其他 -1 -1 -1 -1
 晋州牛尾汤 银亭路68号天乐广场1楼 韩国料理 -1 7.4 7.5 7.4
 米逗(盛世莲花广场总店) 吳中路1050号盛世莲花广场5栋东楼101 台湾菜 -1 7.9 8.1 8.2
 吉祥馄饨(航东店) 航北路208号 小吃快餐 ￥17 7.2 7.1 7.0
 东北往事(航东路店) 航东路788弄11号 东北菜 ￥42 7.5 7.2 7.2
 久久丫(宜山路3店) 宜山路2323号 小吃快餐 -1 7.9 7.6 7.6
 味之鲜麻辣烫 吴中路677弄82号 小吃快餐 -1 7.2 6.9 6.8
 一品鲜老鹅 吴中路892号 火锅 ￥62 7.7 7.3 7.5
 孔乙己尚宴 先锋街 本帮江浙菜 -1 7.2 7.2 7.2
 麦当劳 迎宾一路880号 小吃快餐 -1 6.9 6.9 6.6
 合川路早点铺 合川路 小吃快餐 -1 -1 -1 -1
 哈一顿酒店西餐厅 红松东路1000号哈一顿酒店内 自助餐 -1 -1 -1 -1
 PIANO 宜山路2306号 其他 -1 -1 -1 -1
 狎鸥亭韩国料理 合川路2908号新乐坊C栋106室 韩国料理 -1 7.6 7.2 7.4
 富豪面馆 宁虹路1101弄6-103号 小吃快餐 -1 -1 -1 -1
 May's Bar 虹泉路1101弄56号B1楼 其他 -1 7.1 7.2 7.1
 北京饺子馆 闵行区虹井路530号 小吃快餐 -1 7.1 6.7 6.8
 BULLS 불스퓨전포차 虹泉路48号 其他 -1 7.4 7.4 7.3
 A.R.咖啡店 红松路78-2号 咖啡厅 ￥27 8.0 7.9 7.6
 松柏餐厅 航东路278号 本帮江浙菜 ￥56 7.2 7.1 7.0
 一家人休闲餐厅 金汇南路118号 台湾菜 ￥71 7.4 6.6 6.9
 CANDY BOX（甜品果汁） 古羊路623号 面包甜点 ￥15 8.7 8.7 8.7
 波老一 虹泉路52号1101弄 韩国料理 ￥53 8.2 7.7 8.3
 悸动台湾正宗烧仙草(虹梅路店) 虹梅路2556号 面包甜点 ￥11 7.2 7.0 7.1
 义利包子 金汇南路路193号(近虹泉路) 小吃快餐 ￥9 7.1 6.9 7.1
 绝味鸭脖(航东路2店) 航东路528弄2号[航东路和航华路交界,中国银行的南面] 小吃快餐 -1 7.4 7.4 7.4
 如意馄饨 合川路2900号新乐坊D栋106 小吃快餐 ￥16 6.6 6.6 6.5
 将军烤肉 古北路1838号 烧烤 -1 6.3 6.8 7.2
 全州印象 古美路 日本菜 -1 7.2 7.2 7.3
 古北1838美食集结地 古北路1838号 小吃快餐 -1 7.4 7.7 7.7
 韩国泡菜 航东路768号 韩国料理 ￥30 8.0 7.6 7.7
 花园饭店 虹中路398临 本帮江浙菜 -1 7.3 7.4 7.4
 蚝码头粤式烤海鲜(蚝码头夜排档) 虹梅路3338号101 海鲜 -1 6.6 6.5 6.6
 鳅谭谷 虹泉路1000号103 韩国料理 -1 7.3 7.4 7.6
 秀坛音乐香槟餐厅 虹莘路3998号帝宝国际大厦1楼102室 西餐 -1 8.3 8.3 8.3
 rema韩国美发店 银亭路66号滨崎广场1栋3楼C2 韩国料理 -1 7.4 7.6 7.4
 四季蛋糕连锁(吴中路店) 吴中路1241号 面包甜点 -1 6.5 6.8 6.5
 御茗堂 虹桥路2266号5号楼1楼 其他 -1 7.9 7.9 7.9
 艾尚咖啡 航中路19号三楼 咖啡厅 -1 7.8 7.9 7.6
 55° Wine & Tapas 合川路2908号新乐坊C幢105室 西餐 ￥215 7.7 8.0 8.1
 李记私房菜 虹梅路1801号 本帮江浙菜 -1 6.6 6.7 6.6
 御上茗 吴中路1389书香世家大酒店1楼大堂内 其他 -1 7.8 7.7 7.7
 新约士(虹泉路店) 虹泉路1078号井亭天地1楼11号 西餐 ￥22 7.1 7.3 7.0
 阳澄湖大闸蟹专卖店 虹中路560号 海鲜 -1 -1 -1 -1
 Coffee London 金汇南路 咖啡厅 -1 -1 -1 -1
 老鸿福苏州汤包馆 航东路788弄23号 小吃快餐 ￥16 7.3 7.3 7.4
 阿迪力羊肉烧烤王 航北路208号 小吃快餐 -1 7.3 6.9 7.2
 Leina Coffee 雷娜咖啡 虹梅路3009号 咖啡厅 ￥42 7.7 8.1 7.9
 吉香斋黄焖鸡米饭 虹梅路 小吃快餐 ￥20 7.7 7.4 7.7
 湘味家常菜 虹古路503号 本帮江浙菜 -1 7.2 6.9 6.6
 京汇坊 延安西路虹中路 本帮江浙菜 -1 7.6 7.4 7.1
 悦途贵宾厅(上海虹桥站) 闵行区虹桥高铁火车站二楼候车厅出发南16号 其他 -1 6.8 6.8 6.8
 紫烤肉 虹梅路3219号九洲生活广场3F 日本菜 ￥192 7.4 7.4 7.6
 鲜定味台湾海鲜风味馆 吴中路1050号莲花路口 台湾菜 ￥160 7.4 7.7 7.5
 名港烧腊店 吴中路913号 小吃快餐 -1 7.1 6.9 7.1
 白种元拌吧 吴中路1339号 韩国料理 ￥28 7.1 6.9 6.6
 特色拉面 虹泉路1000号井亭大厦 韩国料理 -1 6.9 6.9 7.0
 MAANCAT COFFEE漫猫咖啡(紫秀路... 紫秀路100号5幢101室 咖啡厅 -1 7.6 7.4 7.6
 潮排(航东路店) 航东路788弄29号 其他 -1 7.3 7.3 7.4
 港仔粥粉面 南方莲花广场B1楼美食广场 小吃快餐 -1 -1 -1 -1
 钟路韩式煎饼 虹泉路1000号井亭大厦一楼室外A-3 韩国料理 -1 7.0 7.5 7.4
 肠粉世家 申滨路960号良华购物广场2楼4室铺 小吃快餐 -1 7.0 6.5 7.2
 面BY 藏珑泰极(新店开业) 申长路688号虹桥天地购物中心北区六楼L6~32 小吃快餐 -1 7.7 7.7 7.7
 牛奶棚(虹梅路店) 虹梅路2548号 面包甜点 ￥16 7.7 7.5 7.5
 吉祥草堂 虹泉路1101弄20号 其他 -1 -1 -1 -1
 晕晕酒吧 虹泉路1101弄37号 其他 -1 7.3 7.3 7.3
 新村木炭烧烤 虹泉路1051弄风度国际内 韩国料理 ￥81 7.5 7.4 7.6
 小蜜蜂碳烤鱼 虹梅路2959号 川菜 ￥72 6.8 7.1 6.8
 酷乐友居酒屋 银亭路68号天乐广场 日本菜 -1 8.0 8.0 8.0
 上岛咖啡(古北店) 吴中路682号金虹桥广场C座2楼01号 咖啡厅 ￥51 6.9 7.1 6.9
 金爵客比萨店 漕宝路1555弄大国际花园5区14-6号商铺 小吃快餐 -1 7.8 7.5 7.9
 Coffee Smith 吴中路1189号 咖啡厅 -1 7.7 7.7 7.7
 银梦酒家 金汇路2号 本帮江浙菜 ￥63 7.6 7.2 7.5
 鑫涛渔村 虹秀路51号28栋 海鲜 ￥148 7.5 7.4 7.4
 避风塘 北翟路1900号 面包甜点 -1 7.1 7.1 6.9
 巷弄深 金汇路465号 其他 -1 7.9 8.3 8.0
 食味轩 航北路233号航华新村 川菜 ￥34 7.5 6.9 7.2
 老鸿兴苏州汤包馆(吴中路店) 吴中路1099号1楼 小吃快餐 ￥17 6.9 7.3 7.0
 酒梦 虹泉路1051弄5号1楼 美食 ￥60 8.0 8.0 8.0
 椰羊甜品店 漕宝路1555弄9区2号109 面包甜点 -1 8.3 8.1 8.1
 哇吧(莲花广场店) 吴中路1050号盛世莲花广场A栋 其他 ￥64 7.1 7.3 7.1
 亲亲炸鸡 合川路2928号新乐坊A座101-B 小吃快餐 ￥55 8.1 7.9 7.8
 正宗桂林米粉 莲花路1728号 小吃快餐 -1 6.7 6.7 6.6
 真功夫(虹桥高铁3店) 京沪高铁虹桥站3楼-JC-D9号 小吃快餐 ￥28 7.1 7.1 7.0
 福建千里香馄饨王 虹梅路2971号 小吃快餐 -1 7.4 7.3 7.3
 蒂锅时代(静安新城店) 漕宝路1555弄5区14-1号 火锅 ￥48 7.4 7.6 7.7
 克莉丝汀(吴中路二店) 吴中路804号 面包甜点 ￥18 7.1 7.1 6.8
 山鼎鸡 航北路271号 小吃快餐 ￥32 7.0 6.8 7.1
 身土不二 金汇南路225弄 韩国料理 ￥78 7.0 7.0 6.8
 延枫川菜馆 虹中路389号 本帮江浙菜 -1 6.7 6.7 6.7
 新寺洞 吴中路1075号 烧烤 -1 7.7 7.7 7.7
 楚湘园 合川路靠近吴中路 湘菜 -1 7.4 7.4 7.4
 千岛湖人家 金汇路382号 本帮江浙菜 -1 7.4 7.1 7.1
 一家人湘菜馆 虹中路480号 湘菜 -1 6.8 6.8 6.8
 芒不颠港式甜品(虹梅路店) 虹梅路2596号 面包甜点 ￥15 7.4 7.0 7.3
 酒町日本料理炉端烧 吴中路1100号炫润大厦1楼G座 日本菜 ￥193 7.6 7.6 7.8
 思密达韩国本家 虹泉路1051弄35号 韩国料理 -1 7.0 7.0 7.0
 eddie's艾迪斯披萨主题餐厅 合川路2907号 西餐 -1 -1 -1 -1
 东北人家 虹莘路3739号 东北菜 ￥35 7.1 7.0 7.4
 星隆茶餐厅 宜山路1289号克隆产业园内 粤菜 -1 7.2 6.8 6.9
 肥叉煌烧腊 古北路1838号 小吃快餐 ￥24 7.9 7.6 8.0
 The 60's Bar 虹井路839弄1号 其他 -1 7.4 7.4 7.4
 福建千里香馄饨王 延安西路3088号 小吃快餐 -1 6.9 7.1 7.0
 蒋记麻辣烫(虹中路) 虹中路768号 小吃快餐 ￥16 7.1 6.6 6.7
 湘虹食坊 吴中路677弄95号 湘菜 -1 -1 -1 -1
 伊加伊(吴中路店) 吴中路986号 小吃快餐 ￥29 6.5 6.5 6.3
 久久丫(虹桥高铁2店) 虹桥高铁站3楼候车厅东北角食尚汇商场内 小吃快餐 -1 7.9 7.8 7.8
 小吴龙虾馆 东华美路 小吃快餐 ￥45 7.0 6.9 7.0
 捞旺猪肚鸡 航东路775弄8号 小吃快餐 -1 6.5 6.4 6.4
 鲜之语面包店 闵行区航北路208号 面包甜点 -1 8.0 8.1 7.9
 牡丹会 银亭路 日本菜 -1 -1 -1 -1
 丰喜田 虹梅路2532号 面包甜点 ￥18 8.4 8.3 8.3
 陕北肉夹馍 虹井路867号 小吃快餐 -1 -1 -1 -1
 饭高 吴中路686弄2号金虹桥广场E座 小吃快餐 ￥24 8.0 7.6 7.8
 石塘人家 剑河路2267号 其他 ￥82 7.5 7.7 7.5
 重庆蒋记麻辣烫 程家桥支路144号 小吃快餐 -1 -1 -1 -1
 屋丽佳 吴中路1369号欧银中心102号 韩国料理 ￥94 8.0 8.1 8.0
 舟山精品海鲜 合川路2900号新乐坊D栋 海鲜 -1 -1 -1 -1
 克莉丝汀(吴中路店) 吴中路1218号卜峰莲花内 面包甜点 -1 6.9 6.8 6.7
 卢斯德拉维塔酒吧 吴中路1389号书香世家会所酒店10楼 其他 -1 7.5 7.6 7.6
 美乐地(航东路店) 航东路597号 西餐 ￥19 7.2 7.0 7.2
 COVA CHICKEN 金汇南路118 韩国料理 ￥77 7.3 7.3 7.2
 中华一品韩式自助烤肉 黄桦路163号2楼 烧烤 ￥53 7.4 7.4 7.1
 煎饼果子摊头 吴中路806号门口 小吃快餐 -1 7.2 7.2 7.1
 贵人鱼头王吴中店 吴中路1068号1楼 火锅 -1 7.8 7.6 7.8
 今招鲜 吴中路1099号吴中商务大厦 火锅 ￥54 6.9 6.5 6.6
 Bene Coffee（虹泉路） 虹泉路 咖啡厅 -1 7.1 7.4 7.1
 庭湘食府 虹中路185号 湘菜 -1 6.5 6.5 6.7
 苏州汤包馆 爱博一村 小吃快餐 -1 -1 -1 -1
 沈记私房菜 红松路 其他 -1 6.9 6.7 6.9
 桂林米粉 宜山路 小吃快餐 -1 -1 -1 -1
 BN酒吧 虹泉路1078号井亭天地生活广场2层 其他 -1 7.3 7.3 7.3
 航华新村小区烧烤摊 航华新村小区门口 烧烤 ￥19 7.0 6.6 6.7
 乐享甜心甜品奶茶店 申滨路990号良华购物广场中心一楼中庭 面包甜点 -1 7.1 7.1 7.4
 意卡芙烘焙 申滨路960号1楼5室虹桥良华购物广场 面包甜点 ￥15 6.7 7.0 7.0
 加州黑羊手工烘培坊BLACKSHEEP t... 合川路2908号新乐坊C座103室 面包甜点 ￥21 7.3 7.5 7.4
 鼎味土豆粉(陕西凉皮、砂锅土豆... 虹梅路2570号 小吃快餐 -1 6.7 6.7 6.7
 山东特色水饺 金汇路466号 小吃快餐 -1 5.9 6.8 6.8
 一品香韩式炸酱面 合川路2850号105室 韩国料理 ￥55 9.0 9.0 9.1
 贝烤贝海鲜烧烤(合川路店) 合川路2928号新乐坊A栋104 韩国料理 ￥106 9.1 9.1 9.1
 比奇雅(合川路店) 合川路2889号亲水花街6B 西餐 ￥56 9.2 9.2 9.2
 摩赞MORE THAN ONE 金汇路519号 西餐 ￥178 9.0 9.1 8.9
 奖忠洞王猪蹄(장충동왕족발) 虹泉路1078号风度国际店1004超市4号店里面 韩国料理 ￥48 9.0 8.5 9.0
 海底捞火锅店(吴中路店) 吴中路1100号 火锅 ￥112 8.1 8.1 9.2
 函极博韩国料理(吴中店) 吴中路1059号二楼(靠近莲花路路口) 韩国料理 ￥82 9.1 9.1 9.2
 莱宝精酿啤酒工坊. REBERG BREWP... 程家桥支路201号圣伦兰大厦1A 西餐 ￥98 9.3 9.3 9.2
 明洞刀面火锅(虹泉路店) 虹泉路1051弄5-7号2楼 韩国料理 ￥71 9.1 9.0 9.1
 咖咖奥咖啡厅(虹泉路店) 虹泉路888号 咖啡厅 ￥51 8.7 9.0 8.7
 船料理餐厅 吴中路1780号1楼 日本菜 ￥213 8.5 9.1 8.8
 富乐满韩国正宗炸鸡 BULLOMAN 虹泉路1051弄9号后半部分 韩国料理 ￥76 8.1 7.7 7.8
 九井日本料理(虹梅路店) 程家桥支路203号智地大厦1楼 日本菜 ￥360 9.1 9.1 9.0
 晶苑 金汇路378号 本帮江浙菜 ￥228 9.1 9.2 9.0
 炭韩国烧烤(虹泉路店) 虹泉路1101弄7号 韩国料理 ￥89 9.0 7.9 8.6
 星鸡小站 金汇南路118号 韩国料理 ￥24 8.0 7.6 8.1
 GRANDPA 爷茶(六二和黄浦店) 汝南街130号(近局门路),六二和精致牛肉面馆 其他 ￥12 7.3 7.3 7.4
 淮南牛肉汤 宜山路2286号 小吃快餐 -1 7.7 7.7 7.7
 绝味鸭脖(虹中路二店) 虹中路 小吃快餐 ￥20 7.6 7.4 7.4
 波记酸菜鱼 申滨路960号 火锅 -1 -1 -1 -1
 苏州藏书羊肉馆(虹梅店) 虹梅路2959号 小吃快餐 -1 6.1 6.0 6.1
 拉拉酒吧 虹梅路3916号 其他 -1 -1 -1 -1
 甜之坊TEETH FOND咖啡 甜品(古北... 古北新城2期2号楼商铺 面包甜点 -1 8.2 8.1 8.2
 紫燕百味鸡(10173吴中路店) 虹桥镇吴中路828号 小吃快餐 ￥21 7.4 7.1 7.1
 嘴时尚韩国料理 青杉路369号101室 韩国料理 -1 7.6 7.8 7.8
 都市麦风 吴中路493号 面包甜点 -1 7.1 7.1 7.2
 舟山渔港 北翟路1552号2楼（汉庭酒店2楼） 海鲜 -1 6.8 6.8 6.9
 韩国水产 虹莘路3897号 韩国料理 ￥144 7.2 7.0 7.0
 鲜贝村海鲜大排档 虹泉路1101弄28号2F 海鲜 -1 7.6 7.6 7.6
 咕噜火锅宅配专家(虹梅路自提点) 虹梅路3901号1楼 火锅 -1 8.1 8.0 8.2
 芳邻台式牛肉面(闵行店) 吴中路1050号盛世莲花广场6幢113室 台湾菜 ￥42 6.8 6.3 6.6
 老四川火锅 黄桦路284号2楼 火锅 -1 7.5 7.3 7.6
 万旭茶楼 合川路2908号新乐坊C栋202室 其他 ￥291 7.0 7.0 6.9
 一席地 吴中路1099号吴中商务大厦内 火锅 ￥44 7.0 6.5 6.7
 黑珍珠(七宝店) 漕宝路1788号锦江之星1楼 小吃快餐 ￥25 6.9 7.0 6.8
 肥肠村庄 虹泉路 小吃快餐 ￥85 7.1 6.9 7.0
 御煲煲 虹中路10号 粤菜 ￥22 7.4 7.3 7.3
 乡村食堂 莲花路环镇南路69路终点站 东北菜 ￥34 7.2 6.9 7.0
 上海菜肉大馄饨 航东路576号 小吃快餐 ￥11 7.6 7.3 7.3
 台湾高雄便当(银亭路店) 银亭路58、60、66号第一幢3楼3D室 小吃快餐 -1 -1 -1 -1
 福建千里香馄饨王 宜山路2330号 小吃快餐 -1 7.2 6.7 6.7
 It's cafe(虹泉路店) 虹泉路193号 咖啡厅 ￥25 7.2 7.3 7.5
 歪串串 吴中路1902号 小吃快餐 -1 7.7 7.7 7.7
 ASA红酒沙龙 吴中路1189号4楼402-403号 其他 -1 7.7 7.7 7.7
 광어부인 정때문에 紫藤路7号 韩国料理 -1 7.0 7.2 7.2
 雅诚美厨 小网海鲜 吴中路493号近古北路 本帮江浙菜 -1 7.3 7.3 7.3
 元一希尔顿卡颂美味店 红松东路1116号虹桥元一希尔顿酒店大堂西侧 面包甜点 -1 7.5 7.5 7.5
 咪克玛卡马卡龙凯旋路店(玛丽莲... 宜山路2316号 面包甜点 -1 8.1 8.1 8.2
 正宗川味麻辣烫 虹桥镇虹中路92号 小吃快餐 -1 7.4 7.0 7.6
 东北人家 虹中路480弄对面 东北菜 ￥30 6.9 6.7 6.8
 广德人家 沪青平公路167号 其他 ￥49 7.5 7.4 7.1
 鱼富家 虹泉路1101弄四十号 海鲜 ￥149 6.7 6.6 6.6
 BEANS WAFFLE 合川路2870号 咖啡厅 -1 7.1 6.9 6.9
 东北菜馆 航东路198号 东北菜 -1 -1 -1 -1
 樱庭日本料理 延安西路2789号 其他 -1 8.1 8.1 8.1
 麦吉毕卡索牛排西餐小馆 华光路322-1号 西餐 -1 7.5 7.9 7.7
 now cup即上鲜焙咖啡 虹梅路3213号1O 咖啡厅 ￥35 8.2 8.1 8.2
 和龙明太屋 紫藤路267号 东北菜 -1 7.4 7.4 7.5
 喜博來咖啡Hebrews cafe 虹梅路3189号 咖啡厅 -1 7.4 7.5 7.4
 芬大福 虹泉路1000号井亭大厦A栋110号 韩国料理 -1 7.6 7.3 7.4
 吴中路猪肚鸡 吴中路 粤菜 -1 6.9 6.9 6.9
 故乡汤店 虹莘路4005号 韩国料理 ￥55 7.3 6.8 7.1
 博乐海鲜 合川路2918号新乐坊B栋2楼 海鲜 ￥81 7.6 7.3 7.0
 3q鸡排(吴中店) 吴中路1218号卜蜂莲花超市 小吃快餐 -1 7.1 7.0 7.1
 九龙港仔烧腊饭 宜山路803号 小吃快餐 -1 6.8 6.4 6.4
 豆你豆我 虹泉路1078号井亭天地门口 小吃快餐 ￥10 7.4 7.2 7.3
 吉彩 程家桥支路213号1楼 日本菜 ￥44 7.6 7.3 7.4
 豆腐屋 紫藤路 东北菜 -1 7.6 7.6 7.6
 新寺洞 吴中路1075号 烧烤 -1 -1 -1 -1
 WIND•風餐厅 老虹井路9号 其他 ￥256 7.6 7.8 7.8
 红泉路小吃 红泉路井亭大厦 小吃快餐 -1 -1 -1 -1
 云之膳过桥米线 龙茗路2842号 小吃快餐 -1 6.6 6.7 6.4
 City Coffee(宜山路店) 宜山路926号新思大厦15A 咖啡厅 ￥29 6.9 7.0 6.9
 雅品茶餐厅(东交店) 申昆路1500号东交4楼DF404A商铺 粤菜 -1 7.4 7.4 7.1
 小聚点龙虾 虹梅路2962号 小吃快餐 -1 7.8 7.8 7.8
 航华人家 航东路489号 本帮江浙菜 ￥54 6.7 6.6 6.7
 棒棒棒韩国碳烤 航北路11号 韩国料理 -1 -1 -1 -1
 GenIe 虹泉路1101弄40号 其他 ￥106 7.3 7.3 7.3
 延边日爆 航北路11号 韩国料理 ￥87 7.2 7.5 7.1
 伯拉德斯烤肉 虹泉路1000号井亭大厦1楼 韩国料理 -1 -1 -1 -1
 甜之坊TEETH FOND咖啡 甜品 吴中路511弄2号楼9号商铺 面包甜点 -1 7.4 7.4 7.6
 串城 虹莘路3853号2楼 韩国料理 -1 7.4 7.2 7.3
 韩国米饼 虹泉路1078号 小吃快餐 ￥10 7.6 7.3 7.4
 好友 虹泉路1051弄33号 韩国料理 ￥40 7.5 7.5 7.4
 台好呷 虹井路516号 小吃快餐 -1 7.1 7.1 7.1
 万岛咖啡停车场 航东路375号临附近 咖啡厅 -1 -1 -1 -1
 烧烤地带 航华路 烧烤 -1 7.3 6.8 7.1
 百分百烧烤 虹梅路2960号 烧烤 -1 -1 -1 -1
 君再来酒吧 北翟路1551号 其他 -1 7.1 7.1 7.1
 西安美食 罗锦路25号 西北菜 -1 6.4 6.4 6.5
 仙饮时光(吴中路店) 吴中路819号 面包甜点 ￥9 7.5 7.5 7.6
 九匠日本料理 吴中路1100号 日本菜 -1 7.6 7.6 7.6
 奥灶面 申滨路960号良华购物广场2楼 小吃快餐 -1 -1 -1 -1
 Beer 虹泉路1101弄42号 其他 -1 -1 -1 -1
 李记私房菜 吴中路1351号3楼D座 川菜 -1 7.7 7.7 7.7
 新感觉日本料理自助餐 延安西路2789号 日本菜 -1 -1 -1 -1
 Alinex Bar 红松东路1000号哈一顿大酒店2楼 咖啡厅 -1 -1 -1 -1
 东北年三十饺子 虹中路1050号 东北菜 ￥39 6.8 6.7 6.8
 Cakedna甜品制作工坊 吴中路1189号761室 面包甜点 -1 -1 -1 -1
 我的咖啡客厅 虹古路635号 咖啡厅 -1 7.3 7.4 7.3
 Icoffee 虹梅路3898号 咖啡厅 ￥52 7.1 7.2 7.2
 紫燕百味鸡(黄桦路店) 黄桦路269-1-03 小吃快餐 -1 7.4 7.1 7.1
 南京汤包 航东路754号 小吃快餐 -1 7.2 6.8 7.1
 钢琴会所 吴中路1389号B1楼 其他 -1 -1 -1 -1
 Cake  Bros 合川路2889号亲水花街D-4号 咖啡厅 -1 7.6 7.6 7.6
 urban vineyard 吴中路1388号红星美凯龙1楼A8053室 西餐 ￥38 6.0 6.1 6.2
 火炉王 古北路1838号1楼 韩国料理 ￥75 7.4 7.4 7.7
 桂林米粉 虹梅路2626号 小吃快餐 -1 7.0 7.0 7.0
 梦司徒韩国小吃 金汇南路193号 韩国料理 ￥14 6.9 6.7 6.8
 放心烧烤 红松路黄桦路路口网鱼网咖楼下 烧烤 -1 -1 -1 -1
 阿华姐台式自选餐厅 吴中路686弄金虹桥广场E座B1楼 自助餐 -1 6.6 6.6 6.6
 御笼坊(天下第一笼) 航北路275号 小吃快餐 -1 6.8 6.4 6.7
 Pink Bar 吴中路1050号5幢3楼 其他 -1 -1 -1 -1
 新天和彩天豊 先锋街25号宝纳大厦1楼 日本菜 -1 7.7 7.7 7.7
 仙饮时光 虹梅路2962号 面包甜点 -1 7.6 7.6 7.7
 俞家好面 宜山路2333号 小吃快餐 ￥18 6.8 7.1 6.9
 吉源 合川路2908号新乐坊C栋106室 韩国料理 ￥48 7.2 7.3 7.2
 爸爸香酥鸡 吴中路韩国小吃街 小吃快餐 ￥17 7.3 7.2 7.2
 亚马逊音乐酒吧 沪青平公路 其他 -1 -1 -1 -1
 阳阳生煎包 吴中路387号 小吃快餐 -1 -1 -1 -1
 游仙阁 紫藤路168弄5号 韩国料理 ￥83 6.9 6.8 7.0
 小语小屋 华光路280-1 咖啡厅 ￥19 7.3 7.3 7.3
 重庆鸡公煲巫山烤全鱼(爱博店) 申滨路960号良华购物广场2楼 川菜 -1 7.5 7.5 7.1
 友福火锅 申滨路1101弄100号 火锅 -1 7.0 6.9 6.9
 popo台湾手抓饼 桂平路680号 小吃快餐 -1 7.7 7.4 7.7
 重庆麻辣烫 吴中路850号 小吃快餐 -1 6.8 6.7 6.7
 鱼味 航东路788弄 海鲜 -1 7.2 7.2 6.8
 留夫鸭(吴中路店) 吴中路1218号 小吃快餐 -1 7.7 7.6 7.6
 豪大大鸡排(合川路店) 合川路2900号新乐坊D栋103-1室 小吃快餐 -1 7.3 7.1 7.3
 克莉丝汀(莲花路二店) 莲花路2150-23号 面包甜点 -1 6.8 6.8 6.7
 食特美 虹梅路3211号 日本菜 -1 7.6 7.6 7.5
 新粤食府 宁虹路1101弄100号 粤菜 -1 7.1 6.9 7.1
 百香小厨 宜山路1618号 小吃快餐 -1 7.4 7.4 7.4
 重庆鸡公煲(航北路店) 航北路 川菜 ￥38 7.1 6.6 6.8
 杨记海鲜烧烤 虹梅路 烧烤 -1 -1 -1 -1
 火鱼传奇 吴中路892号 海鲜 ￥61 7.5 7.4 7.5
 南昌特色小吃 宜山路2280号 小吃快餐 -1 7.4 6.8 6.8
 赵博士冷面店 虹中路10号莲花广场对面 韩国料理 ￥53 6.9 7.0 6.9
 顺丰 吴中路1128号 本帮江浙菜 -1 6.9 6.9 6.9
 Cork咖啡西餐厅 吴中路1059号2楼 西餐 ￥77 7.5 7.6 7.5
 大山土菜 航东路469号 本帮江浙菜 ￥53 7.5 6.9 7.2
 韩斯炸鸡 Hans Chichen 合川路2880号1楼D室 小吃快餐 -1 7.6 7.2 7.6
 故乡味家 虹中路10-116号 韩国料理 ￥84 7.4 7.4 7.5
 牛信亭木碳烤吧 龙茗路2928号 韩国料理 -1 -1 -1 -1
 MainStreet 虹莘路3800弄 咖啡厅 -1 -1 -1 -1
 宝岛酒坊 金汇路463弄28号金石广场D栋 其他 -1 -1 -1 -1
 SPACE CLUB 沪青平公路220号 其他 -1 6.5 6.5 6.5
 新闽香食品(航华店) 航中路399号 面包甜点 -1 7.0 6.8 6.7
 川味阁 红松路206号 川菜 ￥66 7.5 7.7 7.8
 千里香馄饨 虹中路564号 小吃快餐 -1 7.3 7.3 7.4
 IMSIL CHEESE PIZZA 吴中路1369号欧银中心109室 西餐 -1 7.4 7.0 7.3
 Maancat Coffee 紫秀路店 紫秀路100号虹桥总部一号 咖啡厅 -1 7.0 7.5 7.4
 Timo Coffee(宜山路二店) 宜山路2000号 咖啡厅 ￥15 6.9 7.0 7.0
 101音乐茶座 吴中路1050号盛世莲花广场内 其他 -1 -1 -1 -1
 沙县小吃(虹中路店) 虹中路10号101室 小吃快餐 -1 -1 -1 -1
 Cafee Bel Fiore 虹泉路1000号井亭大厦 咖啡厅 -1 -1 -1 -1
 格雷斯酒吧 吴中路1099号吴中商务大楼2号楼4层 其他 -1 -1 -1 -1
 毛家湘味楼(虹桥路二店) 虹梅路2638号 湘菜 ￥49 7.3 6.8 7.0
 麦芝佳 虹中路338弄16号A-49 面包甜点 -1 -1 -1 -1
 McCafé(漕河泾店) 虹梅路1801号楼凯科大厦A座 咖啡厅 ￥20 7.1 7.0 7.2
 洪川炭烧烤 龙茗路2938号 烧烤 -1 7.7 7.4 7.7
 如东饭店 虹梅路2965号 本帮江浙菜 ￥51 7.3 6.9 7.4
 兰州拉面 环镇南路81号 小吃快餐 -1 7.1 6.8 6.7
 重庆鸡公煲 合川路 川菜 -1 6.7 7.0 6.6
 炉旺烧烤 航北路214号近航东路 烧烤 -1 6.2 6.2 6.2
 钟路商会(虹泉路店) 虹泉路1078号井亭天地3楼01D室 韩国料理 ￥84 9.3 9.3 9.4
 九牛一品 虹梅路2905号2楼 火锅 ￥98 9.1 9.0 9.0
 虹泉路外卖炸鸡 虹泉路 韩国料理 ￥57 7.8 7.5 7.8
 雪月花烧肉 虹梅路2971号2楼 日本菜 ￥161 9.1 8.9 9.1
 蟹隐日本料理 虹梅路3215弄201号圣伦兰商务大楼1楼D座 日本菜 ￥274 9.1 9.2 9.2
 三人行海鲜烧烤吧 航新路308号 海鲜 ￥45 9.2 8.3 9.3
 牛信亭(吴中店) 吴中路1099号吴中商务大厦2楼 韩国料理 ￥101 9.0 8.9 9.0
 一品粤珍轩(吴中路店) 吴中路1155号亚世都酒店2楼 粤菜 ￥85 8.6 8.7 8.5
 首尔大排档 虹泉路1078号井亭天地3楼14A 韩国料理 ￥100 9.1 9.2 9.2
 青石玖宫精致店(虹桥天地店) 申长路888弄3号2/3层虹桥天地商务区 火锅 ￥171 9.2 9.4 9.2
 上井▪轻井泽(合川路店) 合川路2928号新乐坊A座101室 火锅 ￥214 9.1 9.3 9.1
 多乐房(井亭天地店) 虹泉路1078号井亭天地3楼01B号 韩国料理 ￥83 9.0 8.7 8.5
 银子日本料理铁板烧(龙柏店) 金汇路463弄28号D栋M室 日本菜 ￥177 8.8 8.7 8.7
 四川香天下火锅(虹桥店) 沪星路289弄顺恒广场H3号楼 火锅 ￥107 9.1 9.2 9.1
 水丹花（韩式秘方越南菜）FLOR d... 虹泉路1078号井亭天地生活广场2层 东南亚菜 ￥83 9.2 9.3 9.3
 留夫鸭(航东路店) 航东路528弄23号东侧 小吃快餐 -1 7.7 7.5 7.5
 品味象山海鲜 吴中路1099号吴中商务大厦2号楼 海鲜 -1 -1 -1 -1
 韩国米饼 金汇南路193号1004超市 小吃快餐 -1 7.0 7.0 7.0
 米宝宝便当 虹中路599号 小吃快餐 -1 6.4 6.5 7.0
 DELI CAFE 德丽咖啡 金汇南路255号 咖啡厅 -1 7.3 7.4 7.6
 锅然有物·我家泡菜鱼 黄桦路337号 川菜 ￥58 7.5 7.6 7.7
 克莉丝汀(航北路店) 航北路267号 面包甜点 -1 6.8 6.8 6.6
 U.B.C. Coffee 航北路208号2楼 咖啡厅 -1 -1 -1 -1
 程桥大排档 程家桥路51号 本帮江浙菜 -1 -1 -1 -1
 福建沙县小吃 吴中路668-1号 小吃快餐 -1 7.6 7.3 7.4
 伊诗瑞尔 闵行区航北路208号 咖啡厅 -1 6.4 6.7 6.7
 红芒果(井亭天地) 虹泉路1000号休闲广场 面包甜点 -1 -1 -1 -1
 亚世都酒店茶餐厅 吴中路1155号亚世都酒店1楼 粤菜 ￥61 6.7 6.9 6.9
 雪满天 虹梅南路126弄381号 东北菜 -1 7.0 6.9 7.0
 高丽米酒 虹泉路105弄35号A 韩国料理 -1 7.2 7.7 7.2
 阿拉丁大排档 虹泉路1101弄35号 韩国料理 ￥100 9.2 9.2 9.2
 鑫铁板烧 虹梅路3215弄201号B座1楼 日本菜 ￥331 9.2 9.2 9.3
 乐伯部队锅&火炉猪蹄(虹泉店) 虹泉路1051弄17号 韩国料理 ￥75 8.8 9.0 8.8
 九匠日本料理 放题の焼肉 吴中路1100号 日本菜 ￥176 8.6 8.8 9.0
 金氏烧烤 紫藤路231号 烧烤 ￥68 9.1 9.1 8.9
 多乐之日(虹泉路店) 上海闵行区虹泉路1078号8幢井亭天地生活广场1层07单元 面包甜点 ￥26 8.9 9.0 8.7
 上井精致料理(吴中店) 吴中路638号 日本菜 ￥315 8.9 8.9 8.5
 蟹老板 金汇路465号 海鲜 ￥821 8.8 8.4 8.5
 马布城（MARINEBLUES TOWN） 虹泉路1051弄35号 韩国料理 ￥91 8.7 8.7 8.9
 五六岛 青杉路325号 韩国料理 ￥133 9.2 9.0 9.2
 韩国名人蟹 紫藤路5号3楼 海鲜 ￥167 8.6 8.2 8.3
 丰茂盛朝鲜族烤串(上海吴中路店) 吴中路1345号天乐广场2层201室 烧烤 ￥75 9.1 9.2 9.1
 一味里 虹泉路1078号井亭天地3楼 韩国料理 ￥72 9.0 9.0 8.9
 Baskin Robbins(虹泉路店) 虹泉路1101弄20号 面包甜点 ￥33 9.0 9.0 9.0
 黔庄 吴中路933号 贵州菜 ￥79 9.1 9.0 9.0
 吉尼大排档(虹泉路店) 虹泉路1101弄26号 韩国料理 ￥102 8.9 8.3 8.4
 老土房 龙茗路2918号 韩国料理 ￥125 7.8 7.6 7.7
 刘一手火锅(吴中路店) 吴中路1099号吴中商务大楼3楼 火锅 ￥105 8.8 8.3 8.5
 韩屋丽(土豆汤&炒鸡排) 虹泉路1078号井亭天地东2楼 韩国料理 ￥72 8.5 9.0 9.0
 孔德洞真味酱蟹(天乐广场) 银亭路68号天乐广场3楼303号 韩国料理 ￥136 8.4 9.1 9.1
 藏日本料理 虹井路288号乐虹坊207A 日本菜 ￥145 8.6 8.7 8.8
 贝臻屋烤肉&烤贝(古羊路店) 古羊路627号 韩国料理 ￥100 9.0 9.1 9.1
 酷选Self Cook韩国年糕火锅(航北... 航北路21号 韩国料理 ￥50 9.1 8.8 9.2
 巴星域海鲜西餐厅 金汇路469号 海鲜 ￥396 9.1 9.1 9.1
 甘味屋 银亭路 缤琦广场 A栋 3层 韩国料理 ￥120 9.1 9.1 9.1
 花亭(合川店) 合川路2889号亲水花街A5-6 日本菜 ￥174 9.1 9.1 9.0
 山马路(虹泉路店) 虹泉路1051弄39号 韩国料理 ￥85 9.1 8.8 9.1
 正一品(多優驿站) 金汇南路225号 韩国料理 ￥130 8.2 7.9 7.6
 028洞二巴巴蜀火锅(合川路店) 合川路2900号 火锅 ￥96 9.2 9.2 9.2
 圆石蟹宴 延安西路2882号 蟹宴 ￥194 7.8 7.0 7.8
 鱼荟酸菜鱼(航东路店) 航东路358号 川菜 ￥77 9.2 9.2 9.2
 正宗台北吴记麻辣火锅(吴中路店) 吴中路1050号(莲花路口北面)盛世莲花广场东楼1F 火锅 ￥111 8.8 8.8 8.9
 比比客(旗舰店) 银亭路66号缤琦广场1栋1B 韩国料理 ￥82 8.9 9.2 9.1
 天泰餐厅(虹梅-老外街店) 虹梅路3338弄老外街28号 东南亚菜 ￥165 8.4 8.7 8.2
 Kyochon1991校村(合川路店) 合川路2880号（环镇南路口） 韩国料理 ￥58 8.8 8.8 8.5
 黔香阁(虹中店) 虹中路525号 贵州菜 ￥114 8.2 8.9 8.0
 新农庄(剑河路总店) 剑河路2396号 本帮江浙菜 ￥103 8.0 8.3 7.4
 多素拌韩国料理 다소반(虹泉路店) 虹泉路1078号井亭天地1楼15室 韩国料理 ￥47 8.6 8.8 8.7
 极·好牛 烧肉海鲜专门 合川路2889号亲水花街C1 日本菜 ￥474 9.2 9.2 9.2
 姻缘签火锅串吧 古北路1832号1楼6室 川菜 ￥68 9.2 9.3 9.2
 锅德港式海鲜肥牛火锅(虹梅店) 虹梅路3901号1楼 火锅 ￥402 9.2 9.2 9.2
 水原王烤肉(虹泉路店) 虹泉路1101弄8-9号 韩国料理 ￥114 8.1 8.2 8.2
 金泰园(吴中路总店) 吴中路1050号盛世莲花广场103 东南亚菜 ￥107 8.8 8.4 9.0
 banban 金汇南路168号 韩国料理 ￥50 9.0 8.7 9.0
 京汇坊 延安西路3190号四楼 本帮江浙菜 ￥126 8.5 8.4 8.0
 竹-自助生鱼片寿司 虹泉路1078号井亭天地2楼 韩国料理 ￥88 8.4 8.5 9.1
 汇悦(程家桥店) 程家桥路181号汉庭酒店1楼 本帮江浙菜 ￥196 9.1 9.0 8.9
 乡村土城韩国烤肉店 金汇南路193号B座 韩国料理 ￥76 8.5 8.4 8.8
 Maan coffee(金汇南路店) 金汇南路265号 咖啡厅 ￥53 8.0 8.4 7.6
 特迎客韩式炸鸡(虹泉路店) 闵行区合川路2889号亲水花街 韩国料理 ￥64 9.0 8.8 9.0
 700啤酒屋(虹泉路店) 虹泉路1101弄46号 西餐 ￥89 8.8 8.6 9.0
 雪冰 Sulbing(银亭路店) 银亭路68号天乐广场3楼 面包甜点 ￥47 8.5 8.5 8.1
 岳阳楼湘菜馆(航东路店) 航东路788弄19号 湘菜 ￥68 9.0 8.3 8.4
 素香茶语 合川路2889号D4-5 素菜 ￥99 8.9 9.2 9.1
 酒藏 剑河路2378号 日本菜 ￥354 8.7 9.0 8.5
 寿司新语(虹桥天地店) 新虹街道申长路688号虹桥天地购物中心5楼 日本菜 ￥75 9.2 9.2 9.3
 蜀烩冒菜 金汇路465号 川菜 ￥38 9.1 9.0 9.0
 豪皇粤菜料理专家(程家桥路店) 程家桥路175号 粤菜 ￥89 8.4 8.6 8.3
 颖尚生态餐厅 虹秀路51号 本帮江浙菜 ￥182 8.2 9.1 8.5
 大渔铁板烧(虹许店) 虹许路951号 日本菜 ￥189 8.6 8.4 8.5
 