百利家乐pelicana(米岛店) 浦东南路1289号米岛美食中心1楼 韩国料理 ￥55 8.7 8.9 8.9
 牛信亭(浦东店) 张杨路601号浦东食品城4楼 韩国料理 ￥86 8.5 8.4 8.9
 明洞刀面火锅(上海湾店) 浦城路398号上海湾B1层15号 韩国料理 ￥74 9.0 9.1 9.1
 大茴香(96广场店) 东方路796号九六广场1楼119室 东南亚菜 ￥78 8.5 8.2 8.6
 川香小萃 张杨路500号华润时代广场10楼 火锅 ￥40 9.2 9.2 9.1
 林妈妈刺身寿司(潍坊店) 潍坊路164号 日本菜 ￥64 9.2 9.3 9.3
 Gloria Jean's Coffees(浦东南路... 商城路506号新梅联合广场1楼123-B单元 咖啡厅 ￥38 8.7 8.6 8.7
 九龙冰室(96广场店) 东方路796号96广场2楼 粤菜 ￥74 7.6 7.7 7.6
 暖家铁板烧 东方路969号中油大酒店31楼 日本菜 ￥264 9.2 9.2 9.1
 朋朋烘焙体验馆(浦东南路店) 浦东南路1038弄2号202室 DIY手工坊 ￥102 -1 -1 -1
 陌生人火锅餐厅(八佰伴永安珠宝... 张杨路655号永安珠宝3楼 火锅 ￥89 9.1 9.2 9.1
 Jstone Italian Restaurant & Ca... 潍坊西路88号 西餐 ￥191 9.1 9.1 9.1
 觅甜记(八佰伴店) 浦东新区浦东南路1088号1088广场2楼 面包甜点 ￥25 8.7 8.8 8.8
 BM101  CLUB 南泉北路528号新大陆北广场北楼3F 其他 -1 7.9 8.2 8.1
 璟祥园 张杨路500号华润时代广场10楼 川菜 ￥100 8.4 8.6 8.3
 周黑鸭(张杨路店) 张杨路588号PDY1-1801A店铺 小吃快餐 ￥45 8.9 8.7 8.6
 蓝蛙(96广场店) 东方路796号96广场第一层122单元 西餐 ￥127 8.2 8.5 8.5
 东方宫中国兰州牛肉拉面(张杨店) 张杨路601号浦东食品城2楼 小吃快餐 ￥27 8.0 7.9 7.7
 伊帕尔汗 羽山路68号 新疆菜 ￥91 8.9 9.1 8.8
 宏豪浦江一号 滨江大道3788号 粤菜 ￥819 8.6 9.2 9.0
 名轩(浦东店) 商城路679号 本帮江浙菜 ￥648 8.4 9.1 8.3
 My Chicken 韩国传统炸鸡(新大陆... 新大陆广场南楼2楼 韩国料理 ￥76 9.2 9.2 9.3
 富淳饭店(保利广场店) 东方路18号保利广场E座G层 粤菜 ￥237 8.8 9.2 8.7
 香番寿司(米岛店) 浦东南路1289号米岛美食中心2楼 日本菜 ￥74 9.1 9.0 9.2
 皇城根(张杨路店) 张杨路579号第一食品5楼 火锅 ￥122 8.8 8.8 8.6
 风物寿司(新梅联合广场店) 浦东南路999号新梅联合广场4楼 日本菜 ￥108 8.6 9.0 9.1
 吞云小莳(96广场店) 东方路796号96广场一层 台湾菜 ￥44 8.3 8.5 8.4
 奶盖贡茶(新大陆广场店) 浦东新区南泉北路588号新大陆广场南楼一楼 面包甜点 ￥17 8.7 8.8 8.7
 D&D Steakhouse 东方路406号 西餐 ￥250 9.1 6.9 8.5
 德站琪韩国年糕料理(新大陆广场... 南泉北路528号新大陆广场北楼2楼N2-07室 韩国料理 ￥58 8.2 8.3 8.2
 匠造烘焙(八佰伴店) 浦东南路1138号上海湾103室 面包甜点 ￥22 8.7 9.0 8.9
 望湘园(潍坊店) 潍坊路118号 湘菜 ￥79 7.8 7.2 7.2
 泰呦味 浦东南路1078号3楼2区1088广场 东南亚菜 ￥75 8.8 9.0 9.0
 蓝堡啤酒屋(浦东南路店) 浦东南路1138号上海湾广场118室 其他 ￥126 7.6 8.3 7.6
 小老板烧烤 潍坊三村351号104 烧烤 ￥40 9.3 9.2 9.3
 奶盖贡茶(浦东1088广场店) 浦东南路1068号1楼 面包甜点 ￥16 8.8 8.9 8.5
 江南农庄(张杨路店) 张杨路828号华都大厦2楼 本帮江浙菜 ￥68 8.4 8.0 7.9
 近江和牛正传(华润时代店) 张杨路500号华润时代广场5楼 日本菜 ￥224 8.4 8.6 8.2
 孔家花园(家宴馆) 张杨路818号长航大酒店4楼 本帮江浙菜 ￥118 7.4 7.4 7.4
 爱茜茜里意大利健康冰淇淋(浦东... 张杨路579号1楼A08室C区 面包甜点 ￥34 9.0 9.0 9.0
 傣妹 张杨路601号浦东食品城四楼（近南泉北路） 火锅 ￥43 8.3 8.4 8.4
 东方食苑 张杨路777号锦江汤臣洲际大酒店2楼 本帮江浙菜 ￥154 7.9 8.7 8.4
 合点寿司(96广场店) 东方路796号96广场2楼 日本菜 ￥118 8.0 7.5 7.6
 元太鳗鱼饭(八佰伴店) 浦东南路1101号馋佬汇美食广场1楼 小吃快餐 ￥24 8.2 7.8 8.6
 紫荆阁 东方路899号浦东假日酒店2楼 其他 ￥111 8.5 8.6 8.4
 西树泡芙(96广场店) 东方路796号96广场1楼 面包甜点 ￥15 8.8 8.7 8.6
 豆花一九八八 东昌路455号 小吃快餐 ￥10 9.0 8.6 9.0
 必胜客(八佰伴店) 浦东南路1111号 西餐 ￥72 7.7 7.7 7.3
 Bon 小馆 崂山路522号 西餐 ￥104 9.4 9.4 9.4
 糖员外私房甜品(96广场店) 东方路796号96广场2楼249b号 面包甜点 ￥33 8.4 8.1 8.2
 西游麻辣香锅 南泉北路528号新大陆广场北楼2楼06号铺 川菜 ￥66 8.4 8.4 8.5
 8 Peppers.小蛮椒麻辣烫(八佰伴... 浦东南路1289号米岛美食中心2楼 小吃快餐 ￥25 8.6 8.1 8.6
 锦府火锅 南泉北路588号新大陆广场南楼3F 火锅 ￥94 8.7 8.9 9.1
 大渔铁板烧(上海湾店) 浦东南路1138号1楼上海湾131号铺 日本菜 ￥171 7.5 7.9 7.7
 一得仙上海餐厅 崂山路555号 本帮江浙菜 ￥143 7.8 7.4 7.1
 沃歌斯(96广场店) 东方路796号96广场171-172室 西餐 ￥79 8.0 8.3 7.9
 花蝶居酒屋 东方路900号 日本菜 ￥164 7.5 7.3 7.2
 金烧肉 东方路796号96广场2楼228室(近世纪大道) 日本菜 ￥206 8.9 9.0 8.8
 肯德基(八佰伴店) 浦东南路1111号 小吃快餐 ￥28 7.7 7.5 7.5
 Le Gateau戛朵 南泉北路528号新大陆广场(北广场)N1-42 面包甜点 ￥58 8.8 9.1 9.1
 魔锅坊麻辣香锅(浦电路店) 浦电路297号 川菜 ￥59 8.8 8.5 8.9
 麵疯了(面疯了) 浦东南路1271号米岛美食城2楼217 小吃快餐 ￥34 8.7 9.0 9.0
 1点点(新大陆店) 南泉北路528号新大陆广场北楼1楼N1-33室商铺 面包甜点 ￥12 8.1 7.8 7.9
 一川红 崂山路645弄8号 小吃快餐 ￥17 8.9 8.0 8.7
 易品轩茶房 峨山路711号 其他 ￥93 7.3 7.5 7.4
 韩美尔烤肉 栖霞路55号 烧烤 ￥56 8.1 7.6 8.2
 DQ冰雪皇后(国际美食城店) 张杨路601号浦东国际美食城1楼 面包甜点 ￥33 8.5 8.2 8.2
 心辰饼屋(八佰伴店) 张杨路628弄1号13楼B座 面包甜点 ￥107 8.4 8.4 8.8
 犇师傅精燉牛肉面 浦东南路1289号米岛美食中心1楼103（近麦当劳） 小吃快餐 ￥34 7.5 7.9 7.8
 红宝石(乳山店) 乳山路203号 面包甜点 ￥16 8.8 8.5 8.1
 嗨串- 时尚串串.烤吧 潍坊路162号3幢1楼 川菜 ￥35 8.2 8.4 7.8
 瓜牛Juice Café 浦东南路1036号隆宇大厦1楼 咖啡厅 ￥33 8.7 8.6 8.7
 粗菜馆(中电大厦店) 南泉北路1029号中电大厦2楼 粤菜 ￥77 7.3 7.0 6.8
 MIGELL(八佰伴店) 浦东新区张杨路501号B1-0-S-16 面包甜点 ￥25 8.6 8.7 8.9
 满记甜品(向城店) 向城路17号J-08室 面包甜点 ￥31 7.9 7.8 7.7
 阿拉丁麻辣烫(浦东新大陆广场店) 南泉北路528号新大陆广场一层N1-10室 小吃快餐 ￥19 8.0 7.8 8.0
 味千拉面(上海浦东南路分店) 浦东南路999号108-110室 日本菜 ￥42 9.0 9.0 8.9
 花千锅-醉潮汕鲜牛肉火锅(华润时... 张杨路500号华润时代广场7楼 火锅 -1 8.9 8.9 8.8
 图门烧烤(乳山路店) 乳山路124号 烧烤 ￥71 7.2 6.9 7.0
 南洋茶铺(八佰伴店) 张杨路579号第一食品四号门左侧 面包甜点 ￥12 8.5 8.6 8.5
 康斯堡龙虾盖浇饭(新大陆店) 新大陆北广场1楼 其他 ￥36 8.0 7.9 8.2
 PizzaExpress 马上诺(96广场店) 东方路796号96广场130单元 西餐 ￥114 7.7 8.4 7.7
 冬泉谷-新概念精品餐厅 浦电路321号 其他 ￥38 8.8 8.8 9.0
 awakening唤醒-有机/素食/环保 东方路969号中油阳光大酒店1楼 西餐 ￥62 8.5 8.9 8.8
 炭路者(浦城路店) 浦城路558号 烧烤 ￥88 8.7 8.5 8.3
 龙华素斋(浦东食品城店) 张杨路601号浦东食品城1楼 素菜 -1 8.3 7.8 7.8
 古早味(上海浦东店) 浦东南路1289号米岛美食中心1楼 小吃快餐 ￥24 8.7 8.3 8.6
 MANGOSIX(新梅广场店) 浦东南路999号新梅联合广场1楼 咖啡厅 ￥36 7.7 7.8 7.7
 老北桥过桥米线(第一食品张杨路... 张杨路579号三鑫大厦第一食品2楼 小吃快餐 ￥30 8.3 7.9 7.9
 美乐点心 浦东南路1085号-1 粤菜 ￥65 8.1 8.5 8.2
 霸道面馆 南泉北路304号 小吃快餐 ￥35 8.2 7.7 7.5
 老克勒上海菜(96广场店) 东方路796号96广场1楼8号门 本帮江浙菜 ￥140 7.2 7.4 6.7
 山城味道 潍坊路178号2楼 川菜 ￥47 9.0 8.8 8.9
 重庆面馆(商城路店) 商城路618号 小吃快餐 ￥18 8.4 7.9 8.0
 东北农家小院 潍坊路135号 东北菜 ￥62 8.1 8.2 8.1
 城之厨 CityChef 东方路3539号7号楼101室 西餐 ￥96 8.2 8.2 8.3
 遵义羊肉粉 南泉路398号 小吃快餐 ￥21 8.3 8.8 8.8
 纽约客匹萨(上海湾店) 浦东南路1138号上海湾广场1楼150室 西餐 ￥67 8.6 8.6 8.5
 1点点(东昌路店) 东昌路452号 面包甜点 ￥12 8.4 8.4 8.4
 SuperSalad蔬醒沙拉(米岛店) 潍坊街道浦东南路1271-1289号2楼 西餐 ￥40 9.1 9.0 9.1
 了不起的三道菜 南泉北路588号1层S1-26 本帮江浙菜 ￥31 8.7 8.5 8.8
 糯米果果(浦电路店) 浦电路216号 面包甜点 ￥20 9.1 9.0 9.1
 鹿港小镇(华润时代店) 张杨路500号华润时代广场2F 台湾菜 ￥97 7.9 8.4 8.5
 华美轩 东方路838号齐鲁万怡大酒店2楼 其他 ￥139 8.0 9.0 8.8
 寿司王子(南泉北路店) 南泉北路588号新大陆广场北楼2楼N2-05室 日本菜 ￥70 8.5 7.6 8.0
 辣旺火锅 潍坊路2号（近浦东南路） 火锅 ￥87 8.7 8.6 8.6
 堡龙阁海鲜大酒楼 东方路818号众城大厦3楼 本帮江浙菜 ￥166 7.5 7.4 7.1
 宜芝多(八佰伴店) 张杨路501号第一八佰伴B1楼 面包甜点 ￥19 7.7 7.4 7.2
 爱茜茜里意大利健康冰淇淋(八佰... 张杨路501号第一八佰伴2楼2楼-220-1室 面包甜点 ￥34 8.9 8.6 8.7
 甜蜜蜜(浦东店) 张杨路601号浦东国际美食城后门 面包甜点 ￥45 7.5 7.0 7.2
 必胜客(恒瑞店) 张杨路588号和之百货一,2楼 西餐 ￥74 7.5 7.6 7.3
 哈根达斯(96广场店) 东方路796号96广场151-152室 面包甜点 ￥52 7.5 7.4 7.2
 Johnny Moo(上海湾店) 张杨路333号上海湾休闲广场1楼117室 西餐 ￥91 7.7 7.6 7.6
 松扇 浦东南路1138号上海湾2楼208室 日本菜 ￥168 9.0 9.0 9.0
 提提的哈尼料理 浦电路319号 小吃快餐 ￥30 8.4 8.5 8.6
 日式意大利料理子牛(潍坊路店) 潍坊路156号102室 日本菜 ￥49 8.8 8.4 9.0
 旺记老面馆 东昌路498号东园一村内150号 小吃快餐 ￥28 8.4 8.1 8.5
 宜芝多(96广场店) 东方路796号96广场内 面包甜点 ￥24 7.9 7.9 7.5
 道顿堀居酒屋 浦东南路1477号 日本菜 ￥119 8.7 8.3 8.7
 疯味派好面道 南泉北路528号新大陆广场北1楼N1—35 小吃快餐 ￥20 8.4 7.8 8.5
 魔锅坊麻辣香锅（1088店） 浦东南路1088号1088广场3F-08-03 川菜 ￥45 8.5 8.6 8.6
 和风铁板料理(张杨路店) 张杨路601号浦东国际美食城3楼 日本菜 ￥72 7.5 7.5 7.6
 Laksa Johor 原带马(米岛店) 浦东南路1289号米岛美食中心2楼221、223 东南亚菜 ￥70 8.5 9.0 8.9
 牛丼 东昌路509号 小吃快餐 ￥29 8.1 7.7 8.1
 Efes Turkish & Mediterranean C... 商城路665号1885文化广场B座 西餐 ￥194 8.6 9.0 8.7
 家有好面(96广场店) 东方路796号96广场1楼 小吃快餐 ￥35 7.2 7.0 6.9
 哈根达斯(八佰伴蛋糕店) 浦东南路1111号第一八佰伴B1楼S-15室 面包甜点 ￥68 7.5 7.5 7.4
 Godiva(上海第一八佰伴店) 张杨路501号B1楼 面包甜点 ￥71 8.1 7.7 7.6
 荣湘湘菜·粥馆 崂山路690号 湘菜 ￥34 7.9 7.4 7.6
 铜锣湾三记烧腊餐厅 崂山路664号 粤菜 ￥52 7.9 7.2 7.5
 小桥流水精菜坊(浦东南路店) 浦东南路1289号华融大厦5楼 本帮江浙菜 ￥125 8.0 8.2 7.6
 哈根达斯(八佰伴店) 浦东南路1111号八佰伴1楼 面包甜点 ￥75 7.2 6.9 6.9
 ころり(东方路店) 东方路778号紫金山大酒店1楼C座 日本菜 ￥196 8.4 8.9 8.2
 远年普洱茶坊 东方路778号紫金山大酒店1楼A01室 其他 ￥103 8.6 8.9 8.7
 1973继光香香鸡(新大陆店) 南泉北路588号1楼s1-36室 小吃快餐 ￥15 8.8 8.7 8.6
 福荣祥茶餐厅 东方路912号 粤菜 ￥63 8.0 7.9 8.0
 久亨坊面馆 浦东南路1088号美食广场3楼 小吃快餐 ￥32 7.8 8.3 8.2
 小长安(张杨路店) 张杨路1005号 西北菜 ￥25 7.5 5.9 6.1
 意芦港式餐厅(新大陆广场店) 浦东南路南泉北路588号新大陆广场南楼3F廊桥 粤菜 ￥79 8.1 8.8 8.5
 红塔豪华精选酒店Danieli's意大... 东方路889号红塔豪华精选酒店39楼 西餐 ￥275 8.1 8.8 8.3
 修记烧烤(总店乳山路店) 乳山路72号 烧烤 ￥44 7.0 4.6 5.7
 爱茜茜里意大利健康冰淇淋(八佰... 张扬路501号第一八佰伴10楼新世纪影城 面包甜点 ￥29 8.5 8.3 8.3
 汉堡王(96广场店) 东方路796号96广场1楼148商铺 小吃快餐 ￥24 8.0 7.9 7.6
 摩提工房(八佰伴店) 张杨路501号第一八佰伴B1楼 面包甜点 ￥16 8.7 8.7 8.6
 松临日本料理(保利广场店) 东方路18号保利广场E座2楼 日本菜 ￥229 8.4 8.8 8.1
 蜀都冒菜 崂山路640号 川菜 ￥29 9.0 8.7 9.0
 彭浦第一炸 崂山路640号 烧烤 -1 8.7 8.0 8.3
 Land Café澜度(新大陆广场店) 南泉北路528号新大陆广场南楼1楼S1-10 西餐 ￥43 9.3 9.4 9.4
 二子龙虾 崂山路628号 小吃快餐 ￥103 7.7 7.3 7.5
 おもてなしomotenashi 崂山路629号 日本菜 ￥88 8.8 8.1 8.6
 掌柜的店纯朴中原菜(八佰伴店) 张杨路601号浦东国际美食城3楼 其他 ￥61 8.7 8.3 8.7
 蜀中探味 浦东南路1607号二层 火锅 ￥102 9.1 9.2 9.3
 一锅到底 崂山路705号 火锅 ￥108 9.0 9.1 9.2
 伊秀寿司(百脑汇店) 张杨路588号百脑汇1楼 日本菜 ￥99 9.1 9.1 9.1
 绣丽餐厅(米岛店) 浦东南路1289号米岛美食中心4楼 本帮江浙菜 ￥64 9.0 8.9 8.8
 同源堂蔬食馆 张杨路500号华润时代广场4楼 素菜 ￥91 9.0 9.1 9.2
 Mr 蟹 张杨路601号浦东食品城三楼大螃蟹 海鲜 ￥152 8.8 9.0 9.1
 过锅瘾三汁焖锅(八佰伴店) 浦东南路1068-1088号中融大厦5楼02号 火锅 ￥75 8.6 9.0 9.1
 耿十八の味创意日本料理 南泉北路528号新大陆广场北楼一楼N1-50号 日本菜 ￥34 7.2 7.5 7.6
 爽辣重庆潮人火锅(新大陆店) 南泉北路528号新大陆广场北楼3楼N03 火锅 ￥105 9.0 8.9 9.0
 赣南村(张杨路店) 张杨路601号浦东国际美食城4楼 其他 ￥59 8.4 8.3 8.3
 安吉印象 张杨路601号浦东食品城1F--2F 其他 ￥86 9.3 9.3 9.4
 五月罗马海鲜自助餐厅(八佰伴店) 南泉北路528号新大陆广场北楼4楼 自助餐 ￥115 8.5 8.3 8.3
 7年8班(崂山路店) 崂山路620号 韩国料理 ￥89 9.0 8.8 9.0
 哈哈镜(八佰伴金牌店) 崂山路285号 小吃快餐 ￥40 8.6 8.2 8.7
 意·咖啡 浦东南路999号 新梅联合广场 一楼中庭 咖啡厅 ￥20 8.7 8.4 9.0
 85度C(崂山路店) 崂山路525号 面包甜点 ￥20 7.1 6.7 6.4
 来辣火锅 张杨路601号浦东国际美食城5楼 火锅 ￥101 8.4 9.0 8.9
 肯德基(浦南店) 浦东南路800号 小吃快餐 ￥32 7.2 7.3 7.1
 星巴克(汤臣店) 东方路710号汤臣金融中心 咖啡厅 ￥36 7.9 7.5 7.9
 囍旺咖啡(东方路店) 东方路989号中达广场大堂 咖啡厅 ￥29 8.5 7.7 8.9
 川鱼世家 崂山路652号 川菜 ￥51 8.4 7.8 7.9
 京味轩 潍坊路172号 火锅 ￥69 8.2 7.8 8.2
 漁屋日式料理 东昌路470号 日本菜 -1 8.5 8.3 8.6
 汉堡王(浦东南路店) 浦东南路1085号华申大厦1楼5室 小吃快餐 ￥30 8.3 8.1 7.9
 巴黎贝甜(浦东张杨店) 张杨路601号华诚大厦内101层A-3区 面包甜点 ￥29 8.3 8.4 8.1
 尼纳DIY烘培工坊 张杨路188号汤臣中心C座718室 DIY手工坊 ￥152 -1 -1 -1
 V5麻辣香锅·干香烤鱼(八佰伴店) 张杨路601号浦东食品3楼 川菜 ￥57 7.8 7.5 7.4
 Mizixd 米子寿司 南泉北路588号（八佰伴）新大陆南楼S1-37a 日本菜 ￥49 8.9 8.6 9.0
 梦幻堂可丽饼(八佰伴1号店) 浦东南路1101号远东大厦《馋佬汇美食广场》 面包甜点 ￥17 8.3 8.1 8.2
 望湘亭酒家 潍坊西路73号 湘菜 ￥60 8.5 8.1 8.4
 贝儿多爸爸泡芙工房(三鑫大厦店) 张杨路579号三鑫大厦1楼 面包甜点 ￥16 8.7 8.5 8.4
 小杨生煎(三鑫店) 张杨路579号三鑫大厦2楼 小吃快餐 ￥17 7.8 7.0 7.0
 棒约翰比萨(华诚店) 张杨路601号 西餐 ￥72 7.7 7.5 7.4
 面包新语(八佰伴店) 浦东南路1085号华申大厦1楼 面包甜点 ￥19 7.7 7.6 7.4
 Rainbow虹 健康果汁饮料 张杨路579号第一食品三鑫店1楼4号门外东侧 面包甜点 ￥20 9.0 9.0 9.1
 可颂坊(南泉北路店) 商城路665号1885广场1楼 面包甜点 ￥20 6.9 6.8 6.6
 宝马101酒吧 南泉北路528号新大陆广场北楼三楼 其他 -1 7.3 7.4 7.4
 浦东假日酒店逸庭自助餐厅 东方路899号浦东假日酒店1楼 自助餐 ￥98 6.3 7.1 6.9
 百蝶日式料理店(宝安大厦店) 崂山路588号宝安大厦1楼 日本菜 ￥144 7.4 7.1 7.1
 如果遇见你 东方路800号宝安大厦B1层A 咖啡厅 -1 8.0 8.0 8.0
 苏先生海鲜渔庄(东方店) 东方路920号 海鲜 ￥136 6.9 6.5 6.2
 The Camel Sports Bar 潍坊西路116号 其他 ￥106 7.4 7.9 7.3
 山崎面包(八佰伴店) 张杨路501号第一八佰伴B1楼 面包甜点 ￥25 7.6 7.2 7.0
 九卓堂 潍坊西路73号 本帮江浙菜 ￥280 8.6 8.8 8.2
 杨国福麻辣烫(崂山路店) 崂山路632号 小吃快餐 ￥31 7.8 7.8 7.7
 三两春(崂山路店) 崂山路664号 小吃快餐 ￥15 7.1 7.1 6.8
 彭浦第一炸(浦东崂山店) 崂山路640号 小吃快餐 ￥14 7.4 6.9 7.2
 惠粤轩广东煲仔饭(南泉北路店) 南泉北路191号 粤菜 ￥21 8.2 8.1 8.2
 源点 浦东南路1088号1088广场3楼08-01室 西餐 ￥152 8.5 8.9 8.7
 居食屋和民(张杨路店) 张杨路655号永安珠宝3楼 日本菜 ￥97 7.9 8.5 8.1
 上岛咖啡(商城店) 浦东南路1085号八佰伴北门华申大厦4楼 咖啡厅 ￥52 7.8 8.1 7.8
 靓仔蟹 潍坊西路82号1楼 蟹宴 -1 8.2 7.8 8.1
 花ちゃんの台所(2号店) 东昌路549号 日本菜 ￥96 7.9 7.5 7.5
 家家馄饨馆 南泉北路528号新大陆广场北楼1楼 小吃快餐 ￥15 7.7 7.5 7.6
 星巴克(张杨路店) 张杨路655号永安金店101、201铺位 咖啡厅 ￥33 8.3 8.0 8.2
 达美乐比萨(东昌店) 东昌路540号 西餐 ￥38 7.8 7.6 7.4
 游子老鸭粉丝汤(新大陆广场店) 南泉北路528号新大陆广场北楼1楼N1-20 小吃快餐 ￥16 8.1 7.7 8.0
 绍兴酒馆 南泉路378号 本帮江浙菜 ￥76 8.6 8.7 8.0
 望山湖 商城路1111号 本帮江浙菜 ￥71 7.8 8.0 8.4
 厚味香辣馆(浦东店) 浦东南路999号新梅联合广场4楼 川菜 ￥77 7.7 7.5 7.5
 COSTA COFFEE(96广场店) 东方路796号96广场153室 咖啡厅 ￥34 7.2 7.3 7.0
 La Family 福山路458号同盛大厦后门101--1室 西餐 ￥44 8.2 7.7 7.5
 麻麻小面(潍坊店) 潍坊路164号 小吃快餐 ￥21 7.7 7.9 7.7
 翠玲珑(明城店) 崂山路600号明城大酒店1楼 自助餐 ￥133 7.5 8.2 8.3
 哈根达斯(华润时代店) 张杨路500号华润时代广场1楼114-115商铺 面包甜点 ￥61 7.3 7.4 7.1
 La Parisienne 张杨路88号 西餐 ￥50 8.0 7.7 7.4
 振鼎鸡(潍坊店) 潍坊路172号 小吃快餐 ￥28 7.5 6.9 6.6
 宜芝多(潍坊店) 潍坊西路72号 面包甜点 ￥19 7.5 7.3 7.1
 煨煨笃笃小馆 南泉北路296号 小吃快餐 ￥23 8.7 8.6 9.0
 Café Lugo(八佰伴店) 张杨路501号第一八佰伴3楼338 咖啡厅 ￥45 7.6 8.2 7.5
 漫猫咖啡(东方店) 崂山路588号,近96广场 咖啡厅 ￥35 6.9 7.3 7.2
 巴黎贝甜(商城路店) 商城路297号申金大厦1楼商铺C区 面包甜点 ￥24 7.3 7.1 6.7
 我家酸菜鱼(段氏龙虾) 福山路303号 小吃快餐 ￥60 7.3 6.9 7.1
 赣江村 东方路41号 其他 ￥79 8.4 7.2 7.1
 黑方日本料理(浦东店) 张杨路707号生命人寿大厦1F 日本菜 -1 8.1 7.7 8.1
 沈大成 崂山路 小吃快餐 -1 7.3 7.2 7.3
 梧桐树·茶会所 崂山路300号普联大厦1号楼7楼 其他 ￥193 7.2 7.2 7.2
 Double Win Cafe 东昌路436号 咖啡厅 ￥19 9.0 8.9 9.0
 红辣椒麻辣烫 浦东南路3009号 小吃快餐 ￥16 8.4 8.1 8.5
 湖南特色牛肉米粉(南泉北路店) 南泉北路1035号大门南侧 小吃快餐 ￥15 7.9 6.4 7.0
 塞上羊(米岛店) 浦东南路1289号米岛美食中心2楼 小吃快餐 ￥61 8.6 8.2 8.5
 桂源铺丝袜奶茶(浦东食品城店) 张杨路601号1楼 面包甜点 ￥10 8.2 7.8 8.2
 牛奶棚(乳山店) 乳山路165号 面包甜点 ￥14 8.2 7.9 7.9
 情迷夜上海(华润时代广场店) 地铁九号线商城路站2号口 其他 -1 7.2 7.2 7.2
 赣南村(崂山路店) 崂山路300号 其他 -1 7.9 7.8 7.6
 憨豆咖啡(汤臣金融大厦店) 东方路710号汤臣金融大厦B1层 咖啡厅 -1 7.8 8.4 8.1
 海狸故事 浦东新区 浦东南路1088号401(1088广场内)(八佰伴对面) 海鲜 ￥73 8.9 8.5 8.6
 浮生若茶铺丝袜奶茶(浦东崂山店) 崂山路645号 面包甜点 ￥14 9.0 8.9 9.0
 臻湘坊 商城路369号 湘菜 ￥61 8.2 7.9 8.0
 悦慢咖啡·悦慢匠人中心 张杨路400号兰馨电影院1楼咖啡吧 咖啡厅 ￥35 8.5 9.0 9.0
 永和大王(浦东南路) 浦东南路1085弄 小吃快餐 ￥19 7.3 7.4 7.1
 熹之郎港式烧腊 潍坊路148号102室 小吃快餐 ￥89 7.8 7.7 8.0
 星巴克(时代店) 张杨路500号 咖啡厅 ￥34 7.9 7.8 7.8
 私房1号餐厅 潍坊西路73号维也纳酒店院内 本帮江浙菜 ￥89 7.3 7.5 7.2
 东泰祥生煎馆(张杨路店) 张杨路601号浦东食品城2楼 小吃快餐 ￥19 7.2 7.0 7.0
 福荣祥烧腊(张扬路店) 张杨路食品城1楼 粤菜 ￥26 8.4 7.9 8.4
 赛百味(96广场店) 东方路796号96广场B1楼16号商铺 西餐 ￥21 9.0 8.7 8.9
 民记小菜 南泉路409号 本帮江浙菜 ￥50 7.7 7.4 7.4
 岐山臊子面 东昌路531号 小吃快餐 ￥20 7.7 7.2 7.6
 永和豆浆(世纪大道店) 南泉北路400号 小吃快餐 ￥22 6.7 6.6 6.6
 柒酒廊 张杨路777号锦江汤臣洲际大酒店1楼 其他 ￥92 7.6 8.3 7.6
 星巴克(八佰伴影城店) 张扬路501号10楼 咖啡厅 ￥33 7.6 7.2 7.5
 DAILY PHO 海伽法越料理 南泉北路528号新大陆广场北2楼 东南亚菜 ￥61 8.2 8.2 8.3
 萨莉亚(张杨路二店) 张杨路579号三鑫大厦3楼C01C区 西餐 ￥38 7.4 7.2 7.0
 甜果日记(米岛店) 浦东南路1289号米岛美食中心2楼 面包甜点 ￥20 8.0 8.0 8.2
 云龙韩国料理(东方店) 浦电路341号 韩国料理 ￥52 7.0 6.5 6.6
 原汁缘味过桥米线(张扬路店) 张杨路601号浦东国际美食城2楼 小吃快餐 ￥25 7.8 7.5 7.4
 真功夫(八佰伴店) 浦东南路1101号,1楼A1室-1区域,2楼C1区域 小吃快餐 ￥25 7.6 7.7 7.8
 CoCo壱番屋(新梅广场店) 浦东南路999号新梅联合广场4楼 日本菜 ￥47 7.8 7.7 7.9
 诚食煮意 商城路873-2号 本帮江浙菜 ￥24 8.7 8.8 8.8
 星巴克(新大陆广场店) 南泉北路588号S1-08 咖啡厅 ￥34 7.8 8.0 8.0
 家有好面(三鑫商厦店) 张杨路579号三鑫大厦3楼 小吃快餐 ￥34 7.2 7.1 7.0
 麦当劳(东方路店) 潍坊路162号 小吃快餐 ￥24 7.2 7.2 6.8
 夜夜排虾吧 南泉北路588号新大陆广场南楼2楼S-06 小吃快餐 ￥85 8.4 8.7 8.9
 凯司令西点房(东昌路店) 地铁2号线东昌路站内,2、3号出口间 面包甜点 ￥11 7.8 7.0 7.3
 永和豆浆(潍坊路店) 浦东南路1457号 小吃快餐 ￥23 7.0 6.9 7.1
 星巴克(中融广场店) 浦东南路1078号1楼09A室 咖啡厅 ￥35 7.9 8.4 8.2
 吉辰日本料理(八佰伴店) 东方路918号弄内 日本菜 ￥110 7.4 7.4 7.5
 吉野家(张杨店) 张杨路601号浦东国际美食城1楼 日本菜 ￥42 6.5 6.3 6.3
 ole'餐厅(新世界大丸百货店) 南京东路228号新世界大丸百货B2E-01 小吃快餐 -1 7.8 8.0 7.7
 阿姨奶茶(南泉路店) 南泉路8号 面包甜点 ￥7 7.7 7.6 7.8
 Spices Cafe 东方路838号齐鲁万怡大酒店大堂 咖啡厅 ￥185 7.8 8.0 7.8
 福祺道新概念麻辣主义鱼餐厅 南泉北路528号新大陆广场北楼2楼N2-09A室 火锅 ￥64 7.6 8.1 7.8
 太平洋咖啡(1885广场店) 商城路665号1885广场1幢1层117单元 咖啡厅 ￥34 7.9 8.5 8.0
 火辣川菜馆 福山路2号 川菜 ￥28 7.2 7.0 7.1
 仙鼎塔吉蒸煮锅 东方路899号上海浦东假日酒店1楼逸庭咖啡厅 火锅 ￥146 8.4 9.1 9.0
 锦江汤臣洲际大酒店中庭 张杨路777号锦江汤臣洲际大酒店3楼 自助餐 ￥235 7.4 7.8 7.5
 米小家私房米线 张杨路620号百脑汇3楼东楼 小吃快餐 ￥16 7.7 7.7 7.8
 广东煲仔饭(崂山路店) 崂山路682号 粤菜 ￥23 8.5 7.6 8.0
 粤港茶餐厅 浦东南路1289号华融大厦 粤菜 ￥54 7.9 8.3 8.5
 花ちゃんの台所(3号店) 东昌路531号 日本菜 ￥65 7.6 7.2 7.2
 mu.bread麦卡优娜 乳山路84号 面包甜点 ￥22 8.5 8.4 8.5
 巴黎咖啡(张扬路店) 张杨路188号汤臣中心1楼大厅 咖啡厅 ￥28 7.8 8.0 7.9
 蜗牛在思考 崂山路268号 咖啡厅 ￥101 7.4 7.5 7.5
 游子老鸭粉丝汤馆(潍坊路店) 潍坊路潍坊三村352号102 小吃快餐 -1 8.0 7.8 7.9
 东北四季饺子王(东昌路店) 东昌路506号 东北菜 ￥48 7.1 6.3 6.4
 馍范 南泉北路588号新大陆广场南楼S1-25 小吃快餐 ￥18 8.6 8.7 8.6
 C'est La Vie 东方路918号旁 其他 -1 7.5 7.4 7.4
 豆妈手作铜锣烧 浦东南路1101号“馋佬汇”旁 面包甜点 -1 8.5 8.6 8.8
 星巴克(潍坊西路店) 潍坊西路92号 咖啡厅 ￥33 7.9 7.8 7.8
 润水堂 商城路889号波特营创意园B12幢 其他 ￥71 7.7 7.8 7.8
 席永记苏州汤包馆(东昌路店) 东昌路567号 小吃快餐 ￥21 7.2 6.6 6.6
 得一鲜阳澄湖大闸蟹(八百伴店) 张杨路南泉北路路口 海鲜 -1 -1 -1 -1
 桂源铺丝袜奶茶(崂山路店) 崂山路640号 面包甜点 ￥12 7.9 7.5 7.9
 麦当劳(张杨路店) 张杨路601号浦东国际美食城1-2楼 小吃快餐 ￥20 7.3 7.1 6.7
 R&B 世界茶饮(百脑汇店) 张杨路588号百脑汇1楼PDA1G01号铺 面包甜点 ￥12 8.0 7.8 7.8
 博多豚骨拉面(张杨路店) 张杨路579号三鑫商厦3楼 日本菜 ￥45 6.9 7.2 7.2
 阿奇哥肉夹馍(浦东南路店) 浦东南路855号世界广场B1 30-31 小吃快餐 ￥15 8.4 7.9 8.5
 巴黎蜜语 张杨路88号 面包甜点 ￥52 8.4 8.2 8.3
 禧食客 张杨路579号三鑫大厦2楼 小吃快餐 ￥20 7.7 7.9 8.0
 嘿 小面 崂山路610号 小吃快餐 ￥19 7.7 7.6 7.8
 牛公馆(八佰伴店) 南泉北路588号新大陆广场南楼S1-22号 小吃快餐 -1 8.3 8.0 8.8
 O.v.o.o. Pub凹八 潍坊西路140号 西餐 ￥106 7.7 7.7 7.7
 Devil Tomato 浦东南路855号世界广场地下一层下行扶梯处 西餐 ￥30 8.7 8.6 9.0
 乐堂口私房茶饮(浦电路店) 浦电路315号 面包甜点 ￥11 8.3 8.4 8.4
 游廊酒吧 东方路889号红塔豪华精选酒店1楼 其他 ￥73 6.5 6.5 6.5
 美珍香(浦东食品城店) 张杨路601号浦东国际美食城1楼 小吃快餐 ￥74 8.2 7.3 7.5
 渝客麻辣烫(东昌路店) 东昌路545号 小吃快餐 ￥18 6.7 6.4 6.2
 雨川砂锅麻辣烫 南泉北路1058号 小吃快餐 ￥20 8.1 8.4 8.1
 芒不颠港式甜品(崂山路店) 崂山路645弄4号101室 面包甜点 ￥23 7.3 6.4 7.2
 Just Grain 五谷仓 南泉北路588号一楼S1-23b号(新大陆广场南楼) 小吃快餐 -1 8.4 8.5 8.5
 乐堂口私房茶饮(乳山路店) 乳山路82号-5(地铁2号线东昌路站2号出口 面包甜点 ￥13 8.1 8.0 8.3
 好好栗子店(乳山路店) 乳山路菜场门口 小吃快餐 ￥13 7.1 6.3 6.4
 泰妃阁(新梅广场店) 浦东南路999号新梅联合广场401室 东南亚菜 ￥96 8.9 9.0 8.8
 考拉 张杨路588号百脑汇3楼 烧烤 ￥81 8.4 9.1 8.6
 外婆家(上海华润时代店) 张杨路500号华润时代广场8楼 本帮江浙菜 ￥64 8.7 8.8 8.5
 耶里夏丽新疆餐厅(东方店) 东方路918号 新疆菜 ￥91 9.3 9.2 9.3
 上海会馆(96广场店) 东方路796号96广场2楼 本帮江浙菜 ￥139 9.0 9.1 8.7
 上上谦串串香火锅(浦东新梅广场... 浦东南路999号新梅广场401B室 火锅 ￥112 9.1 9.1 9.1
 红辣椒(张杨路店) 张杨路828号华都大厦3楼 川菜 ￥91 9.1 9.1 9.3
 泰谷泰国休闲餐厅(八佰伴店) 张杨路501号第一八佰伴7楼790C室 东南亚菜 ￥131 9.1 9.2 9.2
 小贝壳海鲜自助火锅(八佰伴店) 浦东南路1118号鄂尔多斯大厦B1室 自助餐 ￥103 8.6 8.7 8.9
 花见(八佰伴店) 张杨路601号国际美食城3楼 日本菜 ￥93 8.4 7.8 8.2
 广州蕉叶(96广场店) 东方路796号96广场2楼 东南亚菜 ￥117 8.6 8.7 8.3
 西贝莜面村(新梅广场店) 浦东南路999号新梅广场4楼404室 西北菜 ￥92 9.0 9.0 9.0
 新旺茶餐厅(八佰伴店) 张杨路501号第一八佰伴9楼 粤菜 ￥86 7.9 7.6 7.4
 茹 · if vegan 张杨路588号百脑汇3楼 素菜 ￥83 9.0 9.1 9.2
 海底捞火锅店(张杨路店) 张杨路588号百脑汇6楼 火锅 ￥114 9.0 9.1 9.3
 食其家(张杨路店) 张杨路816号101商铺 日本菜 ￥26 8.1 8.0 7.7
 湖金金蟹坊阳澄湖大闸蟹专卖店 浦东南路1067号 蟹宴 -1 -1 -1 -1
 黄焖鸡米饭(八佰伴店) 浦东南路1101号馋老汇美食广场 小吃快餐 ￥18 8.2 7.8 8.1
 皇茶真韵 浦东南路1289号米岛美食中心1楼 面包甜点 ￥14 7.7 7.7 7.8
 呱呱公子(乳山路店) 乳山路 小吃快餐 ￥20 7.7 7.0 7.3
 绝味鸭脖(浦东百脑汇2店) 张杨路588号-106 小吃快餐 ￥22 7.9 7.7 7.7
 果之满满(浦东食品城店) 张杨路601号浦东食品城1楼A-80号铺 面包甜点 ￥21 8.0 7.8 7.9
 荣荣酒家 南泉路450号 本帮江浙菜 ￥80 7.5 6.9 6.7
 老鸿兴苏州汤包馆(乳山店) 乳山路213号 小吃快餐 ￥16 7.1 6.9 6.8
 上海米岛美食中心 上海浦东南路1289号（近钱家巷路） 小吃快餐 ￥43 7.6 7.5 7.4
 超级鸡车(浦东国际美食城店) 张杨路601号华诚大厦101楼A-16-2号商铺 小吃快餐 ￥16 7.4 6.9 7.0
 栮花(银耳)饮(浦东店) 张杨路601号浦东国际食品城1楼扶梯处 小吃快餐 -1 8.4 8.1 8.5
 叙园 张扬路707号生命人寿大厦1楼 日本菜 -1 7.6 7.6 7.5
 正豪大大鸡排(新大陆店) 南泉北路588号新大陆广场北楼1楼 小吃快餐 ￥17 7.4 7.3 7.4
 麦当劳(乳山路店) 乳山路135号 小吃快餐 ￥23 7.3 7.2 6.9
 浦江春晓(1885广场店) 世纪大道陆家嘴1885广场 本帮江浙菜 -1 6.9 7.7 6.9
 朴雅堂茶室 东昌路600号东昌大楼812室 其他 ￥56 7.6 7.6 7.7
 汇海餐厅 东方路778号紫金山大酒店2楼 自助餐 ￥147 7.0 7.6 7.5
 秦源 滨江大道3888号 粤菜 ￥270 7.3 8.1 7.3
 蔡记武汉炸酱热干面(浦东南路店) 浦东南路850弄第五间 小吃快餐 ￥10 7.3 6.7 7.2
 林东家炸酱面(第一食品张杨路店) 张扬路579号三鑫大厦第一食品2楼 小吃快餐 ￥24 7.1 7.0 7.1
 COSTA COFFEE(锦城大厦店) 向城路17号锦城大厦 咖啡厅 ￥37 7.5 7.7 7.5
 老北京炸鸡煎饼 商城路618号 小吃快餐 ￥9 7.8 6.9 7.6
 湘鄂情(浦东店) 东方路971号钱江大厦3-4楼 湘菜 ￥136 7.6 8.0 7.5
 上品小笼(潍坊路店) 潍坊路85-1号 小吃快餐 ￥18 7.0 6.1 6.2
 重庆谢记麻辣烫崂山路店 崂山路640号 小吃快餐 ￥20 7.7 7.2 7.4
 Peach Club 东方路916号(靠近向城路)-6+E酒店5F 其他 -1 -1 -1 -1
 美罗思比萨(东方路店) 东方路971钱江大厦大堂 西餐 ￥47 8.3 7.8 8.5
 虾叨叨小龙虾-正宗潜江麻辣小龙... 商城路308号 小吃快餐 -1 7.7 7.2 7.2
 老娘舅(八佰伴店) 张杨路579号三鑫大厦A04 小吃快餐 ￥21 6.8 6.5 6.4
 淮南牛肉汤 东昌路541号 小吃快餐 -1 8.2 7.8 8.1
 缘喜外带寿司(浦电路店) 浦电路357号世纪联华B1通道内 日本菜 ￥23 8.2 8.3 8.6
 东北四季饺子王(崂山路店) 崂山路706号 东北菜 ￥51 7.6 8.2 7.8
 佳饗兰州牛肉面 南泉北路528号新大陆广场北楼N1-52号 小吃快餐 ￥30 8.0 7.8 8.1
 欧吧石锅(浦电路店) 浦电路357号世纪联华超市内 韩国料理 ￥27 7.8 7.6 8.2
 洪阳烧烤 崂山路257号 烧烤 ￥28 7.6 7.4 7.5
 东北四季饺子王(南泉路店) 南泉路389号 东北菜 ￥38 7.5 6.8 6.8
 豪粥道 潍坊路67号 小吃快餐 ￥15 7.1 7.0 7.0
 大棒热狗Double Hotdog(新大陆店... 南泉北路588号,新大陆广场南楼1楼31a 小吃快餐 -1 7.8 7.8 7.8
 R&B 世界茶饮(新大陆广场北楼店) 南泉北路528号新大陆广场北楼1楼N1-15室 面包甜点 ￥13 7.4 7.6 7.6
 席永记苏州汤包馆(崂山路店) 崂山路696号 小吃快餐 ￥18 6.8 6.1 6.0
 小四川渔港 商城路873-3号 川菜 ￥37 7.4 6.6 7.1
 南茜甜品 新大陆广场 面包甜点 ￥29 7.7 7.9 8.3
 沈记甜品 张杨路707号生命人寿大厦1楼102A室 面包甜点 ￥18 7.6 7.4 7.5
 渝味麻辣烫(百脑汇店) 张杨路588号百脑汇3楼 小吃快餐 ￥16 7.7 7.5 7.6
 肯德基宅急送 陆家嘴张杨路310弄 小吃快餐 -1 7.6 7.6 7.6
 糖汇(新大陆广场店) 南泉北路528号新大陆广场2楼 面包甜点 ￥19 6.8 7.1 6.8
 川味麻辣烫 浦东崂山路551弄19号 小吃快餐 -1 7.2 7.1 7.2
 瑞莱新侨食品(乳山店) 乳山路98号 面包甜点 ￥17 8.2 7.9 8.3
 桂林米粉煲仔饭 张杨路1007号 小吃快餐 -1 7.3 7.3 7.3
 麦当劳(华润店) 张杨路500号华润时代广场1楼118商铺 小吃快餐 ￥20 7.1 7.4 6.6
 哆来咪大鸡排 张杨路588号百脑汇北门右边 小吃快餐 ￥13 8.1 8.2 8.1
 得一鲜阳澄湖大闸蟹(福山路店) 张杨路200弄 海鲜 -1 -1 -1 -1
 Q心蛋糕 张杨路628号(东明广场)2号楼2003—C 面包甜点 -1 7.2 7.2 7.2
 东东烧烤 乳山路96号 烧烤 -1 7.2 7.2 7.2
 CoCo都可茶饮(张杨路店) 张杨路588号百脑汇B1楼台东美食街 面包甜点 ￥10 7.3 7.2 7.1
 曹琳米线(东昌店) 东昌路511号 小吃快餐 ￥21 7.3 6.5 6.7
 玫瑰咖啡厅 东方路969号中油阳光大酒店1楼 自助餐 ￥71 7.6 8.3 8.1
 上海歌城自助餐(中融店) 浦东南路1068号中融国际商城7楼 自助餐 ￥30 5.9 6.1 6.1
 香港仔•梁记 南泉北路588号新大陆广场南楼1楼S1-3b 其他 ￥34 7.3 7.5 7.5
 给力小吃(潍坊路店) 潍坊路116号 小吃快餐 ￥17 7.7 7.7 7.5
 兰记芬芳港式饮品专门店(陆家嘴... 栖霞路60号 面包甜点 ￥12 8.1 7.7 8.5
 留夫鸭(张杨路店) 张杨路1029号 小吃快餐 ￥28 7.4 7.1 7.1
 老盛昌苏州汤包馆(崂山路店) 崂山路638-1号 小吃快餐 ￥13 7.2 6.9 6.6
 温州特色海鲜面 商城路618号良友大厦B1 小吃快餐 -1 -1 -1 -1
 老四川麻辣烫 东昌路519号 小吃快餐 ￥18 7.2 7.0 7.0
 秦澄凉皮 张杨路601号浦东食品城3楼 小吃快餐 ￥10 8.1 7.9 8.3
 柚子林 潍坊路 自助餐 -1 -1 -1 -1
 段氏小龙虾 崂山路257号近栖霞路 小吃快餐 ￥72 8.2 7.3 8.0
 红塔豪华精选酒店行政酒廊 东方路889号红塔豪华精选酒店40楼 自助餐 ￥143 7.1 7.2 7.3
 万来甘栗(张杨路店) 张杨路579号三鑫世纪商厦1楼 小吃快餐 ￥17 7.3 7.1 7.2
 乐堂口私房茶饮(潍坊店) 潍坊路178号 面包甜点 -1 8.0 7.8 8.0
 老香港现烤手工蛋糕 浦电路321号 面包甜点 ￥18 7.7 7.2 7.2
 伊藤家(上海湾店) 浦城路398号上海湾广场 日本菜 ￥82 5.9 6.0 5.5
 久久丫(浦东南路东昌地铁站2) 东昌路四号口 小吃快餐 ￥27 7.9 7.8 7.9
 懒洋洋特色烤肉拌饭 潍坊路747号101室 小吃快餐 ￥16 7.8 7.2 8.2
 宝马101 酒吧 商城路八佰伴 其他 -1 7.8 7.8 7.8
 宜芝多(三鑫店) 张杨路579号三鑫大厦第一食品内 面包甜点 ￥22 7.5 7.5 7.0
 译婷轩 浦东南路1138号上海湾休闲广场203室 本帮江浙菜 ￥226 8.1 8.2 7.8
 上品小笼(乳山路店) 乳山路80号 小吃快餐 ￥16 6.8 5.7 5.9
 湘土人家 崂山路702号 湘菜 ￥55 7.6 7.4 7.5
 家春秋新概念赣菜(家春秋新概念...东昌路468号 其他 ￥52 7.5 7.0 7.2
 老盛昌苏州汤包馆(南泉北路店) 南泉北路1044号 小吃快餐 ￥13 7.2 7.0 6.8
 Vmax活性鲜榨原汁(96广场店) 东方路796号96广场4号门2楼A座 面包甜点 ￥17 7.4 7.3 7.2
 绝味鸭脖(乳山路店) 乳山路98号农工商1楼 小吃快餐 ￥31 7.7 7.5 7.5
 假日酒店裕园茶 东方路899号煤炭大厦1楼大堂 其他 -1 7.3 7.6 7.6
 D&C(世茂滨江花园店) 潍坊西路2弄世茂滨江花园内动感天地会所一层 咖啡厅 -1 7.6 7.6 7.6
 老船长餐厅 浦东南路500号1楼大厅 其他 -1 7.2 7.4 7.2
 泰国妖怪(张杨路店) 张杨路158号 东南亚菜 -1 7.4 7.4 7.4
 Nancy's Bakery(潍坊西路店) 潍坊西路86号 面包甜点 ￥50 7.4 7.4 7.2
 怡景坊海鲜酒家 浦明路266号 粤菜 ￥295 7.5 7.9 7.4
 萨莉亚(漕溪北路百脑汇二期店) 漕溪北路339号百脑汇2期2楼 西餐 ￥35 7.2 7.0 6.8
 妯娌老鸭粉丝(张杨路店) 张杨路601号浦东国际美食城3楼 小吃快餐 ￥18 6.9 6.1 6.3
 小长安(东昌路店) 东昌路东园一村102号101室 西北菜 ￥14 6.9 5.7 6.2
 粥天粥地(商城路店) 浦东南路 小吃快餐 ￥10 7.0 6.7 6.9
 福豚豚骨拉面 张扬路579号三鑫商厦3楼 日本菜 ￥35 7.2 7.2 7.2
 超级鸡车(乳山店) 乳山路76-2号 小吃快餐 ￥17 7.4 7.0 7.0
 李记桂林米粉 潍坊路潍路116号105室 小吃快餐 -1 6.9 6.9 6.9
 80简餐比萨 崂山路宝安大酒店B1层 西餐 -1 7.1 7.1 7.1
 share cafe 浦城路99弄22号仁恒滨江苑会所2楼 咖啡厅 -1 8.3 8.3 8.3
 清真烧烤吧 崂山路622号真康生清真馆内 烧烤 ￥18 7.6 6.6 6.9
 台湾牛肉馆 浦东南路1488号 台湾菜 ￥18 7.3 7.0 7.2
 星巴克(南洋商业银行大厦店) 世纪大道800号 咖啡厅 ￥35 7.7 7.5 7.7
 Jolly Dragon Bar 潍坊西路96号 其他 -1 7.7 7.8 7.8
 乾申烧烤 陆家嘴街道东昌小区54号楼内 烧烤 -1 -1 -1 -1
 鮨东 潍坊西路94号 日本菜 -1 7.6 7.6 7.6
 华记桂林米粉 乳山路82号 小吃快餐 ￥14 7.4 6.9 7.0
 镇江锅盖面 崂山路611号 小吃快餐 ￥14 7.7 7.4 7.8
 赛百味(新梅联合广场店) 商城路506-1号新梅联合广场123A号铺 西餐 ￥23 7.6 7.3 7.2
 卡布斯·比萨 东方路268号 西餐 ￥37 6.9 6.8 6.9
 乐堂口私房茶饮(浦东食品店) 张杨路601号浦东食品城1楼(近南泉北路 面包甜点 -1 8.0 8.0 8.0
 凡间茶语 浦东南路1138号上海湾广场2楼238号商铺 其他 -1 -1 -1 -1
 哈根达斯 浦东南路1111号第一八佰伴B1层S-15 面包甜点 -1 7.5 7.5 7.5
 快乐柠檬(浦东食品城店) 张扬路601号华诚大厦1楼 面包甜点 ￥10 6.7 6.9 6.6
 西安印象(东昌路店) 东昌路511号 小吃快餐 ￥17 7.1 6.8 6.9
 味合味海南鸡饭 栖霞路54号 东南亚菜 -1 7.7 7.8 7.7
 必胜客 张扬路588号 西餐 -1 7.6 7.6 7.2
 上海燕桂堂燕窝体验中心 向城路29号爵士大厦B栋14B 粤菜 -1 8.5 8.4 8.5
 惠多多 浦电路357号B1 小吃快餐 ￥21 7.7 7.7 7.7
 日出茶太 东方路906号 面包甜点 ￥10 7.5 7.5 7.9
 松屋咖喱 东方路270号 日本菜 ￥24 7.8 7.2 7.7
 上海歌城自助餐(东方店) 东方路796号96广场B1楼 自助餐 ￥46 6.6 6.8 6.6
 老西安 潍坊路192号 西北菜 ￥22 6.8 5.5 5.6
 食为先 崂山路611号 本帮江浙菜 ￥61 7.9 7.7 8.1
 CoCo都可茶饮(乳山路店) 乳山路77号 面包甜点 ￥10 7.2 7.1 7.1
 噢吧摇摇乳小铺 浦东南路1289号米岛美食广场2楼219 面包甜点 ￥16 7.6 7.6 7.7
 树洞咖啡 新梅联合广场一楼 咖啡厅 -1 7.1 7.1 7.1
 卡西巴咖啡(浦东店) 浦城路172号 咖啡厅 ￥51 7.5 7.5 7.3
 BM CLUB酒吧 南泉北路商城路新大陆广场 其他 -1 -1 -1 -1
 微食代美食广场 商城路618号良友大厦B1楼 小吃快餐 ￥18 8.3 8.2 8.3
 养生粥坊(崂山路店) 崂山路551弄11号 小吃快餐 -1 7.2 7.2 7.2
 小黑鸡黄焖鸡米饭 东昌路537号 小吃快餐 -1 8.0 7.8 8.1
 华记桂林米粉(商城路店) 商城路518号 小吃快餐 ￥16 7.4 6.7 7.0
 吉祥馄饨(崂山店) 崂山路709号 小吃快餐 ￥13 7.2 7.0 7.0
 永盛丰汤包馆 商城路 小吃快餐 ￥14 6.6 6.8 6.6
 仙果儿冰糖葫芦 张杨路601号浦东食品城1楼 小吃快餐 ￥10 7.5 7.4 7.4
 常来长往东北炭烤 南泉路10号 烧烤 ￥51 7.0 5.9 6.2
 西行者之桐庐面馆(八佰伴店) 南泉北路588号新大陆广场1楼 小吃快餐 ￥21 7.6 7.6 7.6
 饭学了^_^肥牛饭 浦东南路1131号 小吃快餐 -1 7.4 7.4 7.4
 HoneyCake甜心蛋糕店 浦东南路1475号 面包甜点 -1 -1 -1 -1
 福荣祥烧腊(浦电路店) 浦电路357号世纪联华超市B1楼 小吃快餐 ￥23 6.9 6.3 6.3
 品香源 南泉北路1040弄 小吃快餐 ￥20 8.0 7.2 7.4
 吉祥馄饨(潍坊店) 潍坊路186号 小吃快餐 ￥16 6.9 6.5 6.6
 天天鲜烤吧 崂山路557号 小吃快餐 ￥53 6.8 6.4 6.5
 阳松芳秦镇米皮(崂山路店) 崂山路604号 小吃快餐 ￥20 7.3 6.9 6.9
 京城葫芦王 张杨路601号1楼 小吃快餐 ￥9 7.8 7.7 7.9
 星巴克(上海湾店) 浦东区浦东南路1138号181-184 咖啡厅 ￥35 7.6 7.8 7.6
 老上海菜馆 南泉北路1028号 本帮江浙菜 -1 -1 -1 -1
 湖南特色牛肉米粉店 潍坊路208弄16号101室 小吃快餐 ￥10 7.0 6.4 6.6
 百味农庄 浦电路314号2楼 贵州菜 ￥32 6.8 6.7 6.8
 洞子张老匠火锅(八佰伴店) 浦东南路1085号华申大厦3楼美食广场内 火锅 ￥102 9.0 8.8 8.8
 黄记煌三汁焖锅(八佰伴店) 张杨路601号浦东食品城4楼 火锅 ￥90 8.6 8.3 8.6
 百合福海鲜膳食总汇(八佰伴店) 张杨路501号八佰伴9楼 自助餐 ￥181 8.5 8.7 8.5
 Jstone. Grill & Lounge(杰意大... 东方路778号紫金山大酒店2楼 西餐 ￥269 9.0 9.2 9.2
 Laya拉亚汉堡经典餐厅(商城路店) 商城路889号 西餐 ￥91 9.1 9.1 9.0
 柚子之乡(明城店) 崂山路600号明城大酒店1楼 日本菜 ￥282 9.1 9.1 9.1
 潮府粥道(陆家嘴九六店) 东方路796号96广场102号九六广场6号门 粤菜 ￥117 9.0 9.0 8.9
 正院上海公馆 商城路665号C栋3-4楼 粤菜 ￥382 8.7 9.1 9.1
 辛香汇(浦东店) 张杨路601号浦东国际食品城5楼 川菜 ￥73 7.6 7.1 6.7
 金钱豹国际美食百汇(三鑫店) 张杨路579号三鑫大厦6楼 自助餐 ￥193 7.3 7.6 7.5
 江边城外烤全鱼(浦东新梅店) 浦东南路1085号华申大厦3楼 川菜 ￥79 9.0 9.0 8.9
 小辉哥火锅(第一八佰伴店) 张杨路501号第一八佰伴广场7楼9702室 火锅 ￥130 9.0 9.0 8.9
 明潮小海鲜 浦东新区南泉北路588号新大陆广场南楼3楼廊桥东侧 本帮江浙菜 ￥88 8.0 7.8 7.7
 港丽餐厅(新梅店) 浦东南路999号新梅联合广场3楼319号铺 粤菜 ￥104 8.1 8.1 7.7
 竹若金枪鱼(新大陆广场店) 南泉北路528号新大陆广场北楼4楼03室 日本菜 ￥258 9.1 9.0 9.0
 千面小居 福山路500号1楼 小吃快餐 ￥23 6.7 7.0 6.6
 麦当劳(世界广场店) 浦东南路855号世界广场B1楼西部XA1-01-08商铺 小吃快餐 ￥19 6.8 6.4 6.2
 天水雅居(八佰伴店) 张杨路501号第一八佰伴B1楼新世纪食品城内 本帮江浙菜 -1 7.0 6.8 6.9
 太平洋咖啡(陆家嘴投资大厦店) 浦电路360、366号1楼G单元 咖啡厅 ￥32 7.2 7.5 7.3
 崂山路早点铺 崂山路278号 小吃快餐 -1 7.3 6.8 7.1
 CoCo都可茶饮(东昌路店) 东昌路508-1号 面包甜点 ￥12 7.2 6.9 6.7
 丽晶 崂山路602号 其他 -1 7.6 7.6 7.6
 太平洋咖啡(华润时代店) 张杨路500号华润时代广场117A 咖啡厅 ￥33 7.6 7.5 7.6
 太平洋咖啡(浦城路店) 浦城路367号1F-A号铺 咖啡厅 ￥36 7.8 7.9 7.7
 杏居酒屋 潍坊路128号 日本菜 ￥53 7.5 7.3 7.5
 武氏十三香特色龙虾 崂山路310弄1号 小吃快餐 -1 8.0 7.2 7.7
 老面孔面馆 浦电路710号 小吃快餐 ￥15 7.9 7.0 8.0
 小梅园汤包馆(东方店) 东方路918号 小吃快餐 ￥17 6.8 6.6 6.5
 Coffee Box咖啡(左岸88创意店) 北张家浜路88号 咖啡厅 -1 7.8 7.8 7.9
 Aqua restaurant and bar 浦城路99弄仁恒滨江园三期会所2楼 西餐 ￥115 6.6 7.3 6.8
 烧味王港式烧腊(烧味王 栖霞路店... 栖霞路56号 小吃快餐 -1 6.6 6.6 6.8
 闽泽面包房(潍坊路店) 潍坊路115号-7 面包甜点 ￥11 7.6 7.5 7.8
 老香斋(第一食品浦东店) 张杨路579号三鑫大厦第一食品内 小吃快餐 ￥28 7.1 6.8 6.9
 杏花楼(浦东南路店) 浦东南路1529号 面包甜点 ￥45 7.1 6.9 6.8
 老庄镇江锅盖面 东昌路433号 小吃快餐 ￥21 7.1 6.7 6.8
 L's BOOK CAFE & WINE(金融大厦... 东方路710号汤臣金融大厦B1楼 咖啡厅 -1 6.8 6.8 6.8
 德兴老面馆 张杨路601号1楼东面35A室 小吃快餐 ￥16 6.9 6.3 6.5
 圆缘园(商城路店) 商城路东园三村内 其他 -1 6.0 6.1 5.8
 新亚大包(张杨路店) 张杨路998号 小吃快餐 ￥24 7.4 8.1 7.9
 味柏台式北方料理 东方路800号宝安大厦B1 台湾菜 -1 8.1 7.1 8.1
 水一方现烤鱿鱼丝鱿鱼头鱿鱼片(... 张杨路601号 小吃快餐 -1 8.0 7.8 8.0
 红塔豪华精选酒店圣思园餐厅 东方路889号红塔豪华精选酒店1楼 自助餐 ￥200 6.9 7.1 7.1
 聚三湘(张杨路店) 张杨路707号生命人寿大厦2楼 湘菜 ￥71 7.3 7.0 7.2
 magic工坊 崂山路551弄 面包甜点 -1 7.9 7.7 7.9
 谢记麻辣烫 张杨路1027号 小吃快餐 ￥11 7.2 6.5 6.5
 旺记小厨 东昌路498号东园一村内(尼藏花园对面) 小吃快餐 ￥31 8.0 7.9 8.4
 magic box 米吉客便当 南泉北路588号新大陆广场北楼1层11号 西餐 ￥24 8.0 7.5 8.0
 木木食府 崂山路694号 清真菜 ￥48 7.5 7.4 7.4
 果真如此鲜榨果汁店 南泉北路569号苏宁易购2楼 面包甜点 -1 8.0 8.1 8.2
 重庆鸡公煲(东昌店) 浦东南路850弄弄内 川菜 ￥33 6.5 5.8 6.0
 橘西下午茶 崂山路645弄8号 面包甜点 ￥12 7.1 7.2 7.2
 炸酱面 东方路406号-1 小吃快餐 -1 7.6 7.6 7.7
 康源居热气涮羊肉 乳山路99号 火锅 ￥66 7.7 7.3 7.5
 果然生活 张扬路501号八佰伴9楼 面包甜点 -1 8.0 8.0 8.0
 签盗麻辣料理(八佰伴店努力装修... 浦东南路1088号1088广场3楼 火锅 -1 7.7 7.7 7.7
 嘉年ceo餐厅 向城路29号嘉年CEO服务公寓一楼 小吃快餐 -1 -1 -1 -1
 天下第一皮 崂山路645弄6号 小吃快餐 ￥10 7.3 7.2 7.3
 千岩五谷煲仔饭(招远路店) 招远路48号 小吃快餐 ￥17 7.2 6.9 6.9
 汉堡王(陆家嘴店) 覆盖整个陆家嘴区域,你看的到就能订的到 小吃快餐 -1 7.2 7.4 7.0
 小四川鱼庄(崂山店) 崂山东路310号 川菜 ￥51 7.2 6.9 7.1
 秦川老碗(浦电路店) 浦电路320号 西北菜 -1 7.1 7.3 7.1
 佳佳旺桂林米粉(东昌路店) 东昌路535号 小吃快餐 ￥12 7.5 7.0 7.2
 农家大院 浦电路 本帮江浙菜 -1 5.8 6.8 6.3
 CoCo都可茶饮(百脑汇店) 张杨路588号百脑汇1楼外围 面包甜点 -1 7.2 6.9 6.9
 湖南土菜馆 潍坊路潍坊七村715号104室 湘菜 -1 6.6 6.4 6.4
 友记烧腊 南泉北路1032号-2临 小吃快餐 -1 7.6 7.2 7.5
 汤臣堂 张杨路777号锦江汤臣洲际大酒店2楼 粤菜 ￥430 6.7 7.2 7.0
 鲜丰水果(乳山路店) 乳山路74 其他 -1 7.6 7.4 7.6
 STYLECLUB 南泉北路528号新大陆广场北楼3楼 其他 -1 -1 -1 -1
 镰仓pasta 八佰伴店张扬路501号7楼 西餐 -1 6.4 6.4 6.4
 老北京卤肉卷(浦东南路店) 浦东南路850号世界广场对面小吃街 小吃快餐 ￥9 8.1 7.3 8.1
 U家奶茶 崂山路620号 面包甜点 -1 7.8 7.7 7.9
 浩品锅贴(张杨路店) 张杨路579号三鑫大厦2楼 小吃快餐 ￥11 7.2 6.4 6.5
 果之满满(鄂尔多斯店) 浦东南路1118号鄂尔多斯大厦101室－2 面包甜点 ￥16 8.2 8.2 8.2
 段氏龙虾(老李热气涮羊肉) 崂山路622号 小吃快餐 ￥82 7.9 7.3 7.3
 快乐柠檬(浦东百脑汇店) 张杨路588号百脑汇 面包甜点 ￥10 6.7 6.7 6.5
 福荣祥烧腊(崂山路店) 崂山路640号 小吃快餐 ￥29 7.0 6.3 6.5
 清真 上海老式大饼无矾油条 崂山路253号 清真菜 -1 7.7 6.8 6.8
 牛魔王 崂山路 火锅 -1 -1 -1 -1
 东北农家院 东方路37-39号 东北菜 ￥54 7.2 6.7 7.0
 整个番茄饭 崂山路285号 本帮江浙菜 -1 7.3 7.1 7.3
 东南亚龙骨火锅 浦东南路1078号306号3楼1区1088广场 火锅 -1 7.3 7.3 7.3
 浦屹高尔夫会所咖啡厅 南泉北路588号新大陆广场南楼2F 咖啡厅 -1 7.7 7.3 7.1
 颜舍咖啡吧 东昌路490弄东园二村210号1楼 咖啡厅 ￥46 7.6 7.7 7.5
 豪大大台湾大鸡排(浦电路店) 浦电路357号世纪联华B1楼 小吃快餐 ￥11 7.0 6.5 6.7
 辣旺－老妈私房菜 浦城路908号 湘菜 -1 6.6 7.0 6.9
 小李烧烤 潍坊五村菜场 烧烤 -1 7.3 6.6 7.0
 渝兴川菜 东方路九六广场 川菜 -1 -1 -1 -1
 过桥米线 潍坊路150号104室 小吃快餐 -1 7.3 7.3 7.3
 Brothers Kebab兄弟烤肉店 南泉北路528号N1座23+39店铺 西餐 -1 6.9 7.2 7.5
 浏阳蒸菜馆 东昌路519号 湘菜 ￥20 6.7 6.3 6.4
 克莉丝汀(崂山路店) 崂山路634号 面包甜点 ￥19 6.4 6.5 6.3
 阿叔熬奶茶(百脑汇沿街店） 张扬路588号(百脑汇沿街店） 面包甜点 ￥10 7.7 7.9 8.4
 凯里养生茶馆 向城路17号J04室 其他 ￥35 7.5 7.6 7.1
 炭都炭火烧肉(浦城店) 浦城路558号 日本菜 ￥95 7.5 7.4 7.4
 避风塘 陆家嘴浦城路 粤菜 -1 -1 -1 -1
 品鱼轩 张杨路 海鲜 -1 8.1 7.9 7.9
 阿姨奶茶(八佰伴店) 张杨路579号 面包甜点 ￥7 8.1 8.2 8.4
 蔡记炸酱热干面 南泉北路1043号 小吃快餐 -1 6.8 6.8 6.8
 林记秘制花甲 浦电路297号 小吃快餐 -1 7.4 7.1 7.3
 红房子西点(张杨路店) 张杨路579号第一食品商店内 面包甜点 ￥32 7.2 6.7 6.7
 麦卡优娜手感烘培 乳山路84号 面包甜点 -1 7.8 7.8 7.8
 星巴克(世界广场店) 浦东南路855号1D 咖啡厅 -1 7.2 7.7 7.7
 亿赛罗咖啡 张扬路828-838号华都大厦2楼 咖啡厅 ￥35 7.3 7.0 6.8
 功德林净素食品专卖店 张杨路579号第一食品内 小吃快餐 -1 7.1 6.9 6.9
 东方路800漫猫咖啡 东方路800号 咖啡厅 -1 7.2 7.2 7.2
 丸初章鱼君(第一食品店) 张杨路579号第一食品2楼 日本菜 ￥12 7.7 7.6 7.7
 乔家栅(乳山路店) 乳山路108号 小吃快餐 ￥13 6.4 6.1 6.1
 噗噗铁路便当 东方路800号宝安大厦A区B1美食城 台湾菜 -1 7.0 7.0 6.9
 留夫鸭(东昌路店) 东昌路502号 小吃快餐 -1 7.8 7.7 7.6
 鸿基面馆 浦城路549号 小吃快餐 ￥12 7.7 7.2 7.5
 oden bar 东方路778号紫金山大酒店1楼C座 其他 -1 -1 -1 -1
 席永记苏州汤包馆(乳山店) 乳山路110号 小吃快餐 ￥14 6.6 6.6 6.1
 食鲜货蒸汽海鲜料理 八佰伴南泉北路新大陆广场南楼 海鲜 -1 -1 -1 -1
 砂锅麻辣烫(栖霞路店) 栖霞路123号 小吃快餐 -1 7.7 7.4 7.7
 清真正宗兰州拉面店 东昌路519号 小吃快餐 ￥11 7.0 6.9 6.9
 重庆鸡公煲烤鱼(南泉北路店) 陆家嘴南泉北路143号 川菜 ￥34 7.0 6.9 6.8
 麦克斯云卷 张杨路601号浦东食品城1F 小吃快餐 ￥16 7.7 7.7 7.7
 ポニョ居酒屋 潍坊路136号104室 日本菜 -1 7.6 7.6 7.6
 味道工场(商城路店) 商城路873号 小吃快餐 ￥43 7.3 7.1 7.3
 蜀·肥肠粉(张杨路店) 张杨路579号三鑫世界商厦2楼 小吃快餐 ￥15 7.5 6.9 7.2
 荔苑粥粉面世家 商城路425号 小吃快餐 ￥34 6.5 6.6 6.5
 陈记砂锅麻辣烫 南泉北路1045号 小吃快餐 ￥16 7.6 7.2 7.4
 东北小院 东昌路498号东园一村150号 东北菜 -1 7.1 6.9 6.9
 蔡先生苏州汤包馆(南泉2店) 南泉路407号 小吃快餐 -1 7.0 6.8 6.6
 品粥坊 东方路140号 小吃快餐 ￥15 7.2 7.2 6.8
 仁和茶道 浦明路266号4楼 其他 -1 6.9 7.2 7.2
 한국韩国料理 张杨路601号食品城2楼 韩国料理 -1 6.8 6.8 7.1
 台灣鐵路便當專賣店(水舞饌) 浦东南路1099号 其他 -1 7.1 7.1 7.1
 和怡中餐厅 东方路969号中油阳光大酒店3楼 粤菜 ￥219 7.3 8.1 7.4
 爤々亭 东方路738号裕安大厦1楼1006室 日本菜 ￥56 7.1 6.2 6.4
 福建千里香馄饨王 崂山路338 小吃快餐 -1 7.5 7.5 7.5
 重庆麻辣烫 乳山路86号 小吃快餐 -1 6.8 6.8 6.8
 饭香阁大食堂(崂山路店) 崂山路718号 小吃快餐 -1 7.5 7.2 7.3
 果然新鲜(新大陆店) 八佰伴新大陆广场 面包甜点 -1 7.9 7.7 8.0
 南区老大房(张杨路店) 张杨路579号第一食品商店内 面包甜点 ￥9 7.7 7.5 7.5
 虾叫叫小龙虾(浦东总店) 张杨路800号 小吃快餐 -1 7.6 7.6 7.6
 成都面对面 浦城路550号 小吃快餐 -1 7.8 7.1 7.5
 十八子桂林米粉 南泉北路185号 小吃快餐 ￥13 7.0 6.6 6.7
 余味 东方路428号南C座 西餐 ￥80 7.4 7.3 7.2
 面面聚道(南泉北路店) 南泉北路528号n1-13新大陆广场北楼 小吃快餐 ￥24 7.3 6.9 7.3
 稻香蛙 崂山路551弄2号 本帮江浙菜 -1 7.2 7.2 7.2
 酒藏日本料理 张杨路707号 日本菜 -1 7.7 7.7 7.7
 塞缪斯咖啡&巧克力吧 东昌路498弄（东园二村）210号（宾家国际青年旅舍内） 咖啡厅 ￥47 7.1 7.3 7.3
 隐の食 南泉北路新大陆广场南楼1楼30a 日本菜 ￥61 8.3 8.6 8.4
 阳光每天鲜榨果汁水果吧 浦东南路1289号米岛美食中心1楼 小吃快餐 -1 8.0 7.8 8.0
 饼霸天下(乳山路店) 乳山路99号-1 小吃快餐 ￥4 6.6 6.7 6.6
 梅园苏州汤包馆(东方路店) 东方路918-1号 小吃快餐 ￥15 6.7 6.3 6.1
 水舞馔(八佰伴店) 浦东南路1099号 台湾菜 ￥33 7.5 7.4 7.7
 绝味麻辣香锅 商城路618号良友大厦B1 川菜 -1 7.6 7.6 7.6
 佛罗伦琴酒吧(Flanagan's) 东方路899号浦东假日酒店1楼 其他 ￥69 7.3 7.4 7.1
 喜旺 南泉北路新大陆广场北广场N1 小吃快餐 ￥19 6.6 6.4 6.6
 煎饼李专家 招远路48号 小吃快餐 -1 7.9 7.4 8.0
 武汉热干面 崂山路 小吃快餐 -1 -1 -1 -1
 万来甘栗(八佰伴店) 浦东南路1111号八佰伴B1 小吃快餐 ￥16 7.3 7.2 7.2
 传承红烧牛肉面 潍坊路122号 小吃快餐 -1 7.4 7.4 7.6
 独秀桂林米粉(八佰伴店) 张杨路601号浦东国际美食城1楼A-13号 小吃快餐 ￥17 7.2 5.8 6.1
 田仓米粉(商城路店) 商城路618号 小吃快餐 ￥19 6.7 6.6 6.6
 巧当家 浦东南路1088号 粤菜 -1 8.3 8.2 7.9
 正宗桂林米粉 东方路170号 小吃快餐 ￥12 7.2 6.8 6.9
 龙记桂林米粉(崂山路店) 崂山路541号 小吃快餐 ￥11 6.8 6.1 6.1
 优纳仕意式休闲餐厅(浦电路店) 浦电路141号 西餐 ￥127 7.4 7.1 7.2
 新煮艺麻辣砂锅 南泉北路新大陆广场北广场N1 小吃快餐 -1 7.2 7.0 7.1
 老娘舅(世界广场店) 浦东南路855号世界广场B1楼 小吃快餐 ￥25 6.9 6.6 6.6
 鼎鑫记广式烧腊餐厅 潍坊路156号 小吃快餐 ￥23 7.2 6.5 6.9
 金时代顺风大酒店(八佰伴店) 张杨路501号第一八佰伴9楼 本帮江浙菜 ￥100 8.4 8.1 7.6
 古丽仙西域情餐厅(八佰伴店) 张杨路601号浦东食品城3楼 新疆菜 ￥76 8.7 8.5 8.7
 王鼎玉食(1885广场店) 商城路665号陆家嘴1885广场B栋2楼 日本菜 ￥249 9.1 9.2 9.1
 尼藏花园餐厅 东昌路498号东园一村向内100米 东南亚菜 ￥93 7.4 8.3 8.1
 Mio Ita 东方路18号保利广场E栋2楼 西餐 ￥153 8.4 9.2 8.8
 和彩•海鲜炭烧自助 商城路665号1885广场C栋2楼 日本菜 ￥278 8.1 8.7 8.2
 红馆 东方路796号96广场2楼258号 本帮江浙菜 ￥88 7.9 8.1 7.8
 小怡私房菜 浦城路 本帮江浙菜 ￥428 9.1 9.1 9.1
 意芦港式餐厅(东昌路店) 东昌路540号 粤菜 ￥83 8.0 8.3 8.3
 纯彩 东方路796号96广场2楼225-226室 日本菜 ￥357 9.0 9.1 8.8
 稻香(浦东店) 浦东南路1068,1078号1088广场一层01及14号 粤菜 ￥90 8.7 8.8 8.3
 九久日本料理(浦东店) 浦东南路1088号1088广场2楼 日本菜 ￥317 9.1 9.1 9.1
 四川香天下火锅(浦东八百伴) 浦东南路1271号米岛美食中心3楼 火锅 ￥115 9.1 9.1 9.1
 很高兴遇见你(华润时代广场店) 张杨路500号华润时代广场405、406、407室 其他 ￥109 8.8 9.1 9.1
 丽江印象斑鱼府 崂山路588号 火锅 ￥133 9.2 9.2 9.2
 真康生清真馆 崂山路622号 清真菜 ￥15 7.2 6.3 6.3
 桂香桂林米粉(浦电路店) 浦电路244号 小吃快餐 -1 7.2 6.7 6.8
 粤潮粥店(张杨路店) 张杨路579号第一食品3楼 小吃快餐 -1 6.6 6.7 6.7
 五芳面馆(东昌店) 浦东南路东园一村113号 小吃快餐 ￥17 6.3 6.0 5.9
 海上游子老鸭粉丝馆 潍坊路192号 小吃快餐 ￥14 7.2 6.8 6.9
 悦桂晚亭 96广场1楼143、145单元 其他 -1 7.5 7.5 7.7
 angie bliss 潍坊路749号101室 面包甜点 ￥11 7.8 7.8 7.8
 随意面馆 商城路618号良友大厦B1 小吃快餐 -1 6.9 6.9 6.9
 阿姨奶茶专卖(南泉北路店) 南泉北路1032号 面包甜点 ￥7 7.9 7.6 8.1
 手工红烧牛肉面羊肉汤 南泉北路1073号~近潍坊路 小吃快餐 ￥20 7.3 6.9 7.0
 马长盛牛排 张杨路700号B1楼245号 西餐 -1 -1 -1 -1
 榴莲酥 浦电路313号 面包甜点 -1 6.8 6.7 7.0
 留夫鸭(张杨路二店) 张杨路588号PDY1Y-05B 小吃快餐 ￥27 7.7 7.6 7.5
 舌尖烧腊 福山路309号临3 小吃快餐 -1 7.6 7.5 7.6
 JUSGO 福山路388号宏嘉大厦101B室 小吃快餐 ￥59 7.1 7.4 7.1
 本家(浦东店) 东方路971号钱江大厦2楼 韩国料理 ￥119 9.1 9.0 9.0
 渝利火锅(96广场店) 东方路796号96广场2楼233-235号铺 火锅 ￥108 9.1 8.9 9.0
 釜山火炉(八佰伴店) 浦东南路1118号上海湾B1层 韩国料理 ￥82 9.1 9.0 9.0
 叶品盛酸菜鱼(叶品盛酸菜鱼) 张扬路601号 火锅 ￥81 9.2 9.1 9.2
 蜀城巷子老成都火锅 潍坊路162号3幢1楼 火锅 ￥98 8.9 8.8 8.8
 和记小菜(东方店) 东方路985号一百杉杉大厦6楼 本帮江浙菜 ￥96 8.3 8.0 7.7
 悦桂晓亭老上海茶餐厅 东方路796号96广场 本帮江浙菜 ￥79 8.4 8.7 8.5
 深海800米海鲜自助(浦东南路店) 浦东南路1088号4楼(1088广场内) 海鲜 ￥244 8.7 8.8 9.0
 青花椒砂锅鱼(米岛店) 浦东南路1289号米岛美食中心3楼 川菜 ￥69 9.2 9.1 9.1
 721幸福牧场 东方路796号96广场2楼210号铺 日本菜 ￥63 8.8 9.0 9.0
 捞王锅物料理(米岛店) 浦东南路1271-1289号华融大厦-米岛美食广场三楼(靠近张杨路) 火锅 ￥117 9.3 9.3 9.3
 柚子(假日店) 东方路899号浦东假日酒店2楼 日本菜 ￥252 8.8 8.9 8.8
 悦千食日本料理铁板烧 浦东南路1138号上海湾广场1楼133号铺 日本菜 ￥293 8.3 8.4 8.2
 七欣天品蟹轩(浦东店) 浦东南路1078号3楼2区1088广场中融国际大厦3楼 火锅 ￥122 9.1 9.1 9.0
 大江户(浦电路店) 浦电路366号陆家嘴投资大厦裙楼104E 日本菜 ￥216 8.8 9.0 8.8
 veggie house 三味蔬屋素食餐厅 南泉路20号 素菜 ￥63 9.1 9.1 9.1
 桃山日式料理 商城路618号良友大厦28楼B 日本菜 ￥205 9.2 9.2 9.1
 大秦府陕西菜(八佰伴店) 浦东南路1088号1088广场4楼410号 西北菜 ￥58 8.9 8.9 9.0
 新马teh餐厅 浦东南路1088广场一楼 东南亚菜 ￥77 9.0 8.8 9.0
 C'est Zhazha巧克力小酒馆(96广... 东方路796号96广场1楼9号门 其他 ￥73 8.8 8.8 8.6
 苏浙汇(东方路店) 东方路877号 本帮江浙菜 ￥201 8.4 8.5 8.0
 上海小南国(世茂店) 潍坊西路1弄1-2楼 本帮江浙菜 ￥189 8.4 9.1 8.2
 晶会轩 张杨路818号长航大厦2楼 粤菜 ￥69 9.1 9.1 8.9
 全聚德(浦东店) 东方路778号紫金山大酒店3楼 其他 ￥146 7.6 7.6 7.1
 猫与爱丽丝猫咪主题咖啡 浦东南路978号东泰大楼北楼703室(近商城路)东园三村旁旋转门进入 咖啡厅 ￥35 9.0 9.0 9.2
 TUK Turkish Restaurant 崂山路526号紫金山大酒店1楼 西餐 ￥94 8.6 8.6 8.9
 泰亭泰国时尚餐厅 Thai in(96广... 东方路778号紫金山大酒店2楼 东南亚菜 ￥148 9.1 9.2 9.0
 多番漫怡精食 南泉北路588号新大陆广场南楼3楼 日本菜 ￥198 9.1 9.3 9.3
 小南国烧烤(华润时代店) 张杨路500号华润时代广场7楼 日本菜 ￥242 9.1 9.1 9.0
 钟路商会(八佰伴店) 浦东南路1078号1088广场5楼 韩国料理 ￥86 9.0 9.1 9.1
 泰谣Thai Rhythm(96广场店) 东方路796号96广场103-105室《泰谣》餐厅 东南亚菜 ￥118 8.4 8.8 8.5
 六麓日本料理 张杨路501号第一八佰伴7楼790A室 日本菜 ￥251 9.0 9.0 9.1
 韩国雪冰(新大陆广场店) 南泉北路588号新大陆广场南楼S1-09 面包甜点 ￥39 8.7 8.9 8.8
 我在成都等你(总店) 崂山路633号 小吃快餐 ￥49 8.2 8.0 8.2
 狼来了碳烤羊腿(崂山路店) 崂山路694号 烧烤 ￥110 8.8 8.3 8.5
 扬州饭店(崂山店) 崂山路703号 本帮江浙菜 ￥104 8.4 8.4 7.9
 king大志烤肉(浦东店) 东方路778号紫金山大酒店2楼C座 日本菜 ￥188 9.1 9.1 9.0
 锅德港式海鲜肥牛火锅(商城路店) 商城路665号B栋1885广场3楼 火锅 ￥386 9.2 9.3 9.2
 丰收日(商城路店) 商城路518号 本帮江浙菜 ￥123 8.3 8.0 7.9
 MR PANCAKE House(新梅联合店) 浦东南路999号新梅联合广场109室 西餐 ￥75 8.5 8.8 8.4
 匠味日本料理 浦东新区东方路778号紫金山大酒店2楼 日本菜 ￥313 8.5 8.9 8.7
 望湘园(96广场店) 东方路796号96广场3楼302商铺 湘菜 ￥84 8.5 8.4 8.4
 小辉哥火锅(九六广场) 东方路796号九六广场2层250-255单元 火锅 ￥126 9.0 9.0 8.6
 小辉哥火锅(华润时代广场店) 张杨路500号华润时代广场403-404 火锅 ￥126 9.1 9.1 9.1
 一鼎鲜.海货工场(商城路店) 商城路423号 海鲜 ￥105 8.8 8.6 8.7
 釜山炭烤火炉 崂山路700号 韩国料理 ￥66 9.0 8.9 9.1
 尚一汤(96广场店) 东方路796号96广场2楼215-216铺 粤菜 ￥101 8.6 8.6 8.6
 汉拿山(96广场店) 东方路796号96广场2楼229-232号 韩国料理 ￥90 8.3 8.4 8.1
 鱼酷活鱼现烤(八佰伴中融店) 浦东南路1078号1088广场3F 川菜 ￥109 9.0 8.9 8.5
 徽珍源(潍坊路店) 潍坊路162号 其他 ￥91 8.1 7.7 7.9
 镰仓PASTA(96广场店) 东方路796号96广场9号门2楼212单元 西餐 ￥69 8.5 8.8 8.7
 炸串串东 东方路778号紫金大酒店1楼C座2室 日本菜 ￥121 9.0 9.1 9.2
 70后饭吧(浦东新梅店) 浦东南路999号新梅联合广场4F 本帮江浙菜 ￥61 8.3 8.8 8.5
 Meal Salad米有沙拉(东昌路店) 陆家嘴东昌路511号 西餐 ￥43 8.9 9.0 8.7
 巴国布衣(东方路店) 东方路738号裕安大厦3楼 川菜 ￥105 8.5 8.6 8.0
 黔香阁(浦东店) 浦城路171号 贵州菜 ￥129 7.9 8.0 7.5
 烧肉达人(96广场店) 东方路796号96广场2楼211号铺 日本菜 ￥107 8.8 8.9 8.9
 ZOO COFFEE(米岛店) 浦东南路1289号米岛美食中心1楼 咖啡厅 ￥43 7.8 8.5 8.0
 复茂小龙虾(浦东崂山店) 崂山路692号 小吃快餐 ￥145 8.1 7.5 7.5
 周极品特色冒菜(新大陆广场店) 新大陆广场(南楼)一层S1-28室 川菜 ￥47 9.1 8.8 9.0
 德兵衛精致料理 浦东南路1078号中融大厦1088广场一楼08室 日本菜 ￥94 9.0 9.0 9.0
 避风塘(上海八佰伴店) 张杨路501号第一八佰伴9楼 粤菜 ￥84 8.5 8.1 8.0
 大唐人家(浦东三号店) 崂山路321号 火锅 ￥83 9.1 9.0 9.1
 锦江汤臣洲际大酒店壹阶层餐厅 张杨路777号锦江汤臣洲际大酒店1楼 自助餐 ￥188 7.8 8.8 8.4
 C'est La Vie.Bar 张扬路640号B1楼 其他 ￥93 8.4 8.8 8.8
 冰火名家烤全鱼(张杨路店) 张杨路601号浦东国际美食城二楼 川菜 ￥79 8.7 8.4 8.5
 悦麻悦辣红料理(崂山路店) 崂山路694号 火锅 ￥69 8.8 8.9 9.0
 老李羊羯子涮锅(南泉路店) 南泉路393号 火锅 ￥101 8.3 7.8 7.7
 PizzaShare披萨分享(米岛店) 浦东南路1289号米岛美食中心2楼 西餐 ￥49 9.1 8.3 9.1
 酷义香酥鸡(1088广场店) 浦东南路1088号1088广场2楼02室 韩国料理 ￥26 9.0 9.1 9.1
 郑阿姨特色馄饨 朱家滩小区 潍坊路89弄2 0号103 小吃快餐 ￥21 8.5 7.3 8.2
 渔乐鱼乐(楚炫堂)(楚炫堂) 东方路796号陆家嘴96广场2楼205 海鲜 ￥100 8.6 8.7 8.9
 竹若金枪鱼(中电大厦店) 南泉北路1029号中电大厦1楼 日本菜 ￥247 8.9 8.6 8.9
 吴记老锅底麻辣火锅(八佰伴店) 南泉北路528号新大陆广场北楼2楼东侧 火锅 ￥87 8.4 7.9 8.1
 和府捞面(浦东食品城店) 张杨路601号浦东食品城2楼 小吃快餐 ￥33 8.5 8.7 8.6
 