天府人家 紫云路371号 川菜 ￥53 8.4 8.1 8.2
 花野日餐厅 遵义南路5号虹桥喜来登上海太平洋大饭店2楼 日本菜 ￥294 7.4 8.8 7.5
 福家 仙霞路345号东方世纪大厦1楼 日本菜 ￥53 7.2 7.1 7.2
 白い恋人 安龙路640号 其他 -1 -1 -1 -1
 马哥孛罗(遵义南路店) 遵义南路6号虹桥友谊商城1楼 面包甜点 ￥12 6.9 6.6 6.4
 丈母娘面馆 中山西路935号 小吃快餐 -1 7.4 7.3 7.4
 茗秀源茶坊 古北路天山电影院附近 其他 ￥26 6.7 6.7 6.8
 Italian Tomato(尚嘉中心店) 仙霞路99号尚嘉中心B2层 面包甜点 ￥34 6.7 7.0 7.0
 乐堂口私房茶饮(中山西路店) 中山西路1506号 面包甜点 -1 8.1 7.9 8.1
 小风车 虹桥路1440号申康宾馆内附楼 本帮江浙菜 ￥48 6.9 7.1 6.8
 大石牛脏锅 延安西路嘉顿广场2088A-319号 日本菜 ￥201 6.8 6.7 6.7
 柚李 延安西路2088号嘉顿商业广场A317 日本菜 ￥58 7.6 7.0 7.3
 可口味轰炸鸡(星空广场店) 水城路1665号星空广场b-b127号 小吃快餐 -1 8.0 8.0 8.0
 一期一会（千草料理） 古羊路437号 日本菜 ￥149 7.3 7.4 7.4
 茶香源 虹桥路1438号古北财富中心二期大堂东侧 其他 -1 7.4 7.4 7.4
 西班牙小盅料理 延安西路2088号嘉顿商业广场A316 西餐 ￥126 7.9 7.7 8.1
 蒋荣兴汤包小菜(虹桥路店) 虹桥路1020号 小吃快餐 ￥18 7.4 7.0 6.8
 怀石料理 古北路 日本菜 -1 7.7 7.7 7.7
 狸居酒屋 古羊路529号 日本菜 ￥138 8.0 7.8 8.0
 马爷面将 星空广场B1 小吃快餐 -1 7.3 7.4 7.2
 面屋毘沙门天(东方世纪大厦店) 仙霞路345号东方世纪大厦1楼 日本菜 ￥67 7.4 7.2 7.0
 COSTA COFFEE(吉盛伟邦店) 娄山关路75号吉盛伟邦虹桥国际家居中心F-110铺 咖啡厅 ￥41 7.9 8.0 7.9
 星巴克(万都店) 兴义路8号万都中心大厦一层S102、S106商铺 咖啡厅 ￥33 7.7 7.8 7.9
 顺日式烧肉 仙霞路345号东方世纪大厦一楼东侧 日本菜 ￥167 8.3 7.8 8.3
 乔家栅(茅台店) 茅台路366号 小吃快餐 ￥5 7.0 6.5 6.5
 大和田 芙蓉江路81号 日本菜 ￥129 8.1 6.9 7.5
 台北名厨 古羊路429号 台湾菜 ￥85 6.4 6.1 6.3
 湘香园湘菜馆 凯旋路1728号 湘菜 -1 6.5 6.5 6.3
 YOBA酸奶冰淇淋(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼015号铺 面包甜点 ￥26 8.5 8.3 8.3
 焼き鳥山ちゃん 威宁路150号-4 日本菜 -1 7.3 7.3 7.3
 一品粥坊 遵义路563号 烧烤 -1 7.8 7.6 7.5
 禾味牛杂凉茶铺(星空广场店) 星空广场B1 粤菜 ￥30 7.6 7.5 7.7
 Aroma Bar 安龙路505号 其他 -1 7.5 7.5 7.5
 米斯特披萨 水城路12-20号和平广场 西餐 -1 6.6 6.6 6.6
 Europe Grill 星空广场4L 西餐 -1 7.9 8.1 8.1
 伊鑫兰州拉面馆(中山西路店) 中山西路949号 小吃快餐 ￥10 7.0 7.0 7.0
 言色文化 虹桥路1889弄西郊华庭8号101室 其他 ￥135 8.0 8.0 8.0
 拉斐尔餐厅 延安西路2099号扬子江万丽酒店1楼 西餐 ￥357 7.3 7.2 7.2
 妯娌老鸭粉丝(娄山关路店) 娄山关路816号 小吃快餐 ￥9 6.9 5.6 6.0
 ALLA SALUTE 虹梅路3918号 西餐 -1 8.0 7.9 7.8
 凯伦酒吧 仙霞路25号 西餐 -1 7.4 7.1 7.3
 粤旺小厨 仙霞路665号 小吃快餐 -1 7.2 7.0 7.3
 夜上海 安龙路166号 本帮江浙菜 -1 -1 -1 -1
 Denny House(虹桥公园店） 虹桥公园遵义路101号,仙霞路口 西餐 -1 7.4 7.6 7.6
 虹桥路烧烤摊 虹桥路955号华德饭店附近 烧烤 ￥20 7.5 6.9 7.1
 避风塘 荣华东道 粤菜 -1 -1 -1 -1
 Grill Keigo铁板烧 宋园路50号1号1103室 日本菜 ￥508 7.5 7.5 7.5
 比利时时尚餐厅 凯旋路1669号底楼4室 西餐 ￥67 7.0 7.1 7.1
 喜来登大堂酒廊 遵义南路5号虹桥喜来登上海太平洋大饭店1楼 其他 ￥115 6.8 7.1 7.0
 锅事汇麻辣香锅(星空广场店) 虹桥路166号星空广场B101a 川菜 -1 7.8 7.6 7.7
 山梁桂林米粉(仙霞路店) 仙霞路179号 小吃快餐 ￥10 6.4 5.5 5.8
 DEEP9 紫云西路76号 其他 -1 7.7 8.0 7.8
 MOET&CHANDON(尚嘉中心店) 仙霞路99号尚嘉中心 其他 -1 -1 -1 -1
 向日葵日式酒吧 延安西路2073号M101-M102室 其他 -1 -1 -1 -1
 库雪茄吧 延安西路2099号扬子江万丽酒店1楼 其他 ￥89 -1 -1 -1
 夏朵精品烘焙(古北店) 水城南路67号 面包甜点 -1 8.0 8.1 8.1
 Health Republic(古北店) 水城南路51弄9号楼 咖啡厅 ￥38 7.7 7.7 7.7
 满香 仙霞路15弄30号联建新村内 小吃快餐 ￥21 7.8 7.6 7.7
 台湾市集(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼050-1号铺 台湾菜 ￥24 6.7 6.5 6.7
 一期一会日式Club 遵义南路88号协泰中心3楼 其他 -1 -1 -1 -1
 吉祥馄饨(东华店) 延安西路1768号101室 小吃快餐 ￥15 7.3 7.1 7.2
 千里飘香馄饨王 荣华东道121-5号 小吃快餐 -1 7.8 7.7 7.8
 避风塘(延安西路店) 延安西路1768号 面包甜点 -1 7.2 7.0 6.7
 水城路烧烤摊 水城路67号鸿顺兴苏式面馆旁 烧烤 -1 7.4 7.1 7.3
 SUN Cafe & Bakery(仙霞路店) 仙霞路88号太阳广场1楼 面包甜点 ￥44 7.5 7.6 7.4
 寿喜锅(丽和苑) 延安西路3016号131 其他 -1 7.7 7.7 7.7
 巧满满 S'MORE 虹桥路1665号星空广场B—110铺 其他 ￥22 7.7 8.0 8.1
 香港龙稻烧腊坊(香港龍稻烧腊坊) 虹梅路3896号 小吃快餐 -1 7.8 7.8 7.8
 竹若食彩(星空广场店) 虹桥路1665号星空广场A区501 日本菜 -1 -1 -1 -1
 加膳高滨家 兴义路48号新世纪广场内 日本菜 ￥85 7.7 7.7 7.5
 555酒吧 安龙路555号 其他 ￥98 7.7 7.7 7.7
 湖南米粉 紫云路55-1 小吃快餐 -1 7.2 7.0 7.0
 香米屋便当 中山西路1257号 小吃快餐 -1 7.4 6.8 6.8
 言氏桂林米粉(中山西路店) 中山西路1077号 小吃快餐 ￥10 7.2 6.5 6.9
 立丰食品(芙蓉店) 仙霞路423号 小吃快餐 -1 8.1 7.9 7.9
 割烹 牛膳 仙霞路335号荣博商务楼1楼 日本菜 ￥488 9.2 9.1 9.3
 隐山(仙霞路1号店) 仙霞路1号 日本菜 ￥162 9.1 9.1 9.2
 Boxing Cat Brewery(虹桥南丰城... 遵义路100号 西餐 ￥116 8.0 8.8 7.9
 素敌馆 延安西路2088号嘉顿商业广场A318 日本菜 ￥792 9.1 8.7 9.0
 海码头  海鲜量贩▪餐厅 虹桥路1665号星空广场1层B区118 海鲜 ￥131 8.6 9.0 9.0
 炙味海鲜烧烤 虹桥路1665号星空广场4楼 烧烤 ￥70 8.9 9.1 9.1
 膳日本料理 仙霞路158号新虹桥商厦3楼 日本菜 ￥111 8.8 9.1 9.0
 兰桂坊酒家 娄山关路417号 小吃快餐 ￥41 7.3 5.9 6.1
 美誉餐室 娄山关路122-2 小吃快餐 ￥64 8.2 8.0 7.7
 番茄主义(上海虹桥店) 虹桥路1286号 西餐 ￥73 9.1 9.2 9.2
 新南华大酒店(天山店) 芙蓉江路377号 本帮江浙菜 ￥119 7.7 7.6 7.2
 Green&Safe(长宁店) 虹桥路1438号高岛屋4楼403 西餐 ￥90 8.3 8.0 7.6
 蓬莱 延安西路2077号金桥大厦2楼211室 日本菜 ￥168 9.0 8.2 9.1
 品川(尚嘉中心店) 仙霞路99号尚嘉中心3楼312 川菜 ￥160 8.4 8.9 8.2
 洪娘(虹桥店) 虹桥路1665号星空广场5楼B-514 小吃快餐 ￥152 8.4 8.4 8.2
 上岛咖啡(古羊店) 古羊路439号 咖啡厅 ￥64 8.1 8.2 8.0
 万火 虹梅路3911弄4号楼1楼SOHO 日本菜 ￥181 8.9 8.6 8.6
 The Sweet Dynasty 糖朝(高岛屋... 虹桥路1438号古北国际财富中心2期裙房高岛屋B1-200 粤菜 ￥69 7.0 7.3 7.1
 そば道 荞麦道日本料理 仙霞路689号 日本菜 ￥111 8.3 8.1 8.1
 和米堂(金虹桥) 茅台路179号金虹桥商场LG2-030 日本菜 ￥14 8.2 7.9 7.8
 讃岐田野(仙霞路店) 仙霞路319号远东国际广场B栋1楼02-05 日本菜 ￥129 8.3 8.0 7.8
 雲飛炭火焼肉 仙霞路673号 日本菜 ￥180 8.7 8.3 8.6
 金魚虎家 仙霞路640号 日本菜 ￥135 8.4 7.8 8.2
 芝根芝底(水城路店) 水城路292号 西餐 ￥27 7.0 7.0 7.1
 LUCKY STAR Party Coffee & BAR 中山西路743号永田大厦 咖啡厅 ￥55 7.2 7.3 7.5
 Xanadu Lounge仙纳都花园生蚝吧(... 伊犁路135号 其他 ￥205 8.0 8.2 8.3
 ころり(虹梅路店) 虹梅路3911号4号别墅2楼SOHO3911休闲街 日本菜 ￥147 7.9 8.2 8.3
 和茶房镰仓梦见屋(金虹桥店) 茅台路179号金光绿庭商场LG2 其他 ￥56 7.3 7.5 7.5
 家康居酒屋 兴义路48号4号商铺 日本菜 ￥86 8.8 7.9 7.6
 小吉士上海菜 吴中路682号金虹桥广场 本帮江浙菜 ￥139 7.9 7.5 7.2
 魔锅坊麻辣香锅(仙霞路店) 仙霞路762号 川菜 ￥60 7.5 6.8 7.2
 开心丽果鲜榨果汁吧(仙霞路店) 仙霞路131号 面包甜点 ￥19 8.6 8.6 8.6
 字里行间 虹桥路1438号高岛屋百货四层 咖啡厅 ￥157 7.0 7.6 7.3
 穗乃香 仙霞路659弄 日本菜 ￥237 7.3 7.4 7.7
 台巴子鲁肉饭(中山西路店) 中山西路1030弄41-3临 小吃快餐 -1 7.3 6.9 7.4
 一休屋日本料理(铃木便当屋) 虹桥路1115弄23号 日本菜 ￥32 7.3 7.0 7.4
 割烹川 怀石料理 虹桥路1288号2楼 日本菜 -1 7.1 7.1 7.1
 王二甘栗 水城路521号 小吃快餐 -1 -1 -1 -1
 波茜洛西点坊-Bociro 芙蓉江路369号-A 面包甜点 -1 8.1 7.7 8.0
 Jamaica Blue(尚嘉中心店) 仙霞路99号尚嘉中心写字楼2楼 咖啡厅 ￥36 7.6 7.6 7.5
 月亮房 仙霞路432号 小吃快餐 ￥26 7.4 6.3 6.4
 迎宾楼 虹桥路1591号虹桥迎宾馆内 本帮江浙菜 ￥588 7.0 7.3 7.1
 精品牛肉面 安顺路378号 新疆菜 ￥13 8.0 7.9 7.9
 7+1咖喱饭 仙霞路451弄17号 小吃快餐 -1 6.6 6.7 6.8
 宜芝多 （尚嘉中心）(尚嘉中心店... 仙霞路99号尚嘉中心地下2层 面包甜点 ￥26 7.0 7.1 6.9
 都石亭日本料理(上海店) 虹桥路1665号星空广场4楼A区401 日本菜 ￥254 9.2 9.2 9.2
 大风车私家菜馆(虹桥路店) 虹桥路1440号申康宾馆内 本帮江浙菜 ￥139 8.2 8.8 8.1
 清迈之恋 仙霞路754号 东南亚菜 ￥95 8.5 7.7 8.2
 三条 安龙路555号 日本菜 ￥124 9.1 8.9 9.2
 鲜墙房(虹桥路店) 虹桥路1468号 本帮江浙菜 ￥236 7.8 8.7 7.8
 德兵衛精致料理 虹桥路1665号星空广场A区402-B 日本菜 ￥108 9.1 9.1 9.1
 あじや味屋 仙霞路333号 日本菜 ￥212 9.2 8.7 9.1
 鼎泰丰(尚嘉中心店) 仙霞路99号尚嘉中心3楼311单元 小吃快餐 ￥142 7.9 8.2 8.3
 鱼藏(万都中心店) 兴义路8号万都中心大厦S-127室 日本菜 ￥459 9.1 9.2 9.1
 味栈(尚嘉中心店) 仙霞路99号尚嘉中心LG2层A-002号铺 其他 ￥62 7.9 8.1 8.0
 倍乐创意韩国料理(古北店) 虹桥路1438号高岛屋百货2楼02-07 韩国料理 ￥114 9.3 9.4 9.4
 食索SALE&PEPE(金虹桥店) 茅台路179号金虹桥商场L411 西餐 ￥159 8.9 9.1 9.0
 燕遇燕窝下午茶 紫云西路36号36-4 粤菜 ￥121 9.1 9.2 9.2
 天辣绿色时尚餐厅(金虹桥店) 茅台路179号金虹桥商场LG2楼LG2102,LG2103号商铺 川菜 ￥93 9.1 9.2 9.1
 开小灶 仙霞路39号(巷内) 海鲜 ￥101 9.1 9.0 9.0
 Hatsune 隐泉日式料理(星空店) 虹桥路1665号星空广场B区507 日本菜 ￥150 9.1 9.2 9.0
 热辣壹号(南丰城) 遵义路150号虹桥南丰城北区L4 火锅 ￥115 8.6 8.9 8.8
 L.A PHO 虹桥路1665号B1-B113 东南亚菜 ￥68 9.1 9.2 9.1
 途尚咖啡(遵义路店) 遵义路100号虹桥南丰城L1 咖啡厅 ￥37 8.4 8.7 8.5
 虹桥雅高美爵酒店自助餐厅 仙霞路369号美爵大酒店内 自助餐 ￥115 7.8 8.9 8.5
 锅品面吧(金虹桥店) 茅台路179号金虹桥国际中心商场LG2001 小吃快餐 ￥36 8.3 8.5 8.3
 天泰餐厅(尚嘉中心店) 仙霞路99号尚嘉中心3楼 东南亚菜 ￥152 8.7 9.0 8.5
 Katsukura 名藏炸猪排 虹桥路1438号古北国际财富中心2期裙房高岛屋07-05 日本菜 ￥99 8.8 8.6 8.6
 甬府酒楼 中山西路888号银河宾馆1楼 本帮江浙菜 ￥270 8.8 8.8 8.8
 炼火 虹桥路1452号古北财富中心C座2F 日本菜 ￥207 9.1 8.3 8.5
 幸福侯彩擂 茅台路179号金虹桥商场LG2041 面包甜点 ￥13 8.5 8.5 8.9
 新旺茶餐厅(仙霞店) 仙霞路649号 粤菜 ￥70 7.7 6.9 6.9
 巴国布衣(虹桥店) 虹桥路1665号星空广场3楼 川菜 ￥99 8.0 8.8 8.2
 韩林烤肉(星空广场店) 虹桥路1665号星空广场5F-B504 韩国料理 ￥97 9.1 9.2 9.3
 元气寿司(虹桥南丰城店) 遵义路100号虹桥南丰城5楼L502 日本菜 ￥98 8.1 8.6 8.4
 高岛屋员工食堂 虹桥路1438号 小吃快餐 ￥12 6.5 6.4 6.5
 M BAR 古北路444号 其他 -1 7.3 7.1 7.3
 Bar 99 古羊路427号3楼 其他 ￥107 7.2 7.6 7.2
 集思合庐茶会馆(虹桥会馆) 紫云西路36号 其他 -1 7.5 7.4 7.5
 1970 I Bar 虹古路308号 其他 -1 7.2 7.0 7.1
 上厨本帮菜 中山西路800弄 本帮江浙菜 ￥49 7.4 6.9 6.8
 茉莉烘培 虹梅路3911号 面包甜点 -1 7.6 7.6 7.7
 东北打卤豆腐脑 近3号线虹桥地铁站出口 东北菜 -1 -1 -1 -1
 段式龙虾 水城路142号 小吃快餐 -1 -1 -1 -1
 炭心一藏 延安西路2077号金桥大厦2楼 日本菜 -1 -1 -1 -1
 老刘烧烤 中山西路1077号 烧烤 -1 -1 -1 -1
 山梁桂林米粉 安顺路363号 小吃快餐 -1 6.3 6.4 6.3
 广播大厦食堂 虹桥路1376号 本帮江浙菜 ￥13 6.8 6.4 6.5
 汤记桂林米粉(中山西路店) 中山西路1257号-9 小吃快餐 ￥14 7.0 6.5 6.7
 GaBeeYang(天山路店) 天山路1900号纽斯洗浴旁 咖啡厅 ￥37 6.9 7.2 6.6
 海味 仙霞路299号远东国际广场B幢2楼裙房207 日本菜 ￥118 8.4 8.5 8.7
 宙 安龙路545号 日本菜 ￥415 8.7 7.6 7.8
 都恩客(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼023号铺 面包甜点 ￥27 8.5 8.5 8.2
 豆苗工坊(遵义路店) 遵义路100号南丰城2L102—L205单元 西餐 ￥56 8.1 8.3 8.3
 スタミナ苑(仙霞路店) 仙霞路632号 日本菜 ￥217 8.1 7.1 7.3
 炸串串东(古羊路) 古羊路441号1楼 日本菜 ￥128 7.8 7.8 8.2
 绝味鸭脖(安顺路店) 安顺路241号 小吃快餐 ￥21 8.3 7.8 7.9
 沃歌斯(星空广场店) 虹桥路1665号星空广场1层B-104 西餐 ￥59 8.1 8.3 7.7
 四喜春堂 虹桥路1665号星空广场L5~B503 粤菜 -1 7.7 8.2 7.9
 福源寿司 仙霞路701号 日本菜 ￥292 8.9 9.0 8.7
 Cafe de L’Avenue 仙霞路99号尚嘉中心内L221 西餐 ￥122 8.0 8.6 7.8
 味千拉面(上海川沙店) 川沙路4825号现代广场1楼 日本菜 ￥39 7.8 7.6 7.4
 沃歌斯(虹桥店) 兴义路8号万都中心大厦108-109号 西餐 ￥64 7.9 8.1 7.5
 有鱼有面 仙霞路299号远东国际广场B栋106-107 小吃快餐 ￥53 8.0 8.2 8.2
 MACAW 虹桥路1488 西餐 ￥241 8.6 9.0 8.7
 夏の恋 延安路2077号金桥大厦111室 其他 -1 -1 -1 -1
 久久丫(中山西路店) 中山西路945弄1号102室 小吃快餐 -1 7.8 7.7 7.7
 CoCo都可茶饮(安顺路店) 安顺路245号 面包甜点 ￥10 7.1 7.0 6.7
 重庆鸡公煲(虹古路店) 水城路75号 川菜 ￥34 6.9 6.5 6.6
 新鲜生活(金虹桥店) 茅台路179号金虹桥商场LG2101号 面包甜点 ￥19 8.2 7.8 8.3
 老鸭粉丝馆人气游子 晨阳路东方现代广场 小吃快餐 -1 7.0 7.0 7.0
 豪大大鸡排 中山西路1271弄-1号 小吃快餐 ￥11 7.6 7.3 7.5
 Le Diamanté(尚嘉中心店) 仙霞路99号尚嘉中心LG2楼 面包甜点 ￥38 7.1 7.4 7.4
 岚亭餐厅 仙霞路369号 自助餐 -1 6.6 7.0 6.7
 东北吉林喜来饺子馆 虹桥路1077弄21号 小吃快餐 -1 7.6 7.4 7.5
 TOKYO NIGHT 茅台路478 其他 -1 7.5 7.5 7.5
 6+1云吞店 安顺路240号 小吃快餐 ￥19 6.9 6.3 6.6
 看板のない店 古北路555弄8号1楼 日本菜 ￥134 7.4 7.3 7.3
 枫酊 娄山关路423号 日本菜 ￥58 6.7 6.7 7.0
 辣show石锅鱼蛙馆(分店) 水城南路268号家乐福大食代内 湘菜 ￥43 8.1 7.9 7.9
 南小馆(尚嘉店) 仙霞路99号尚嘉中心LG2层A-003号铺 本帮江浙菜 ￥84 8.5 9.0 8.7
 柚子(虹桥店) 仙霞路8号仲盛金融中心1M 日本菜 ￥251 8.8 8.7 8.8
 初花 虹桥路1446号古北湾大酒店3楼 日本菜 ￥398 8.6 8.4 8.5
 香港点心皇餐厅 仙霞路413号 粤菜 ￥66 8.9 7.4 7.7
 苏浙汇(古北店) 延安西路2558号A楼 本帮江浙菜 ￥228 9.0 9.1 8.9
 上海小南国(尚嘉店) 仙霞路99号尚嘉中心4楼 本帮江浙菜 ￥217 8.9 9.2 8.8
 荣新馆.2号店 兴义路48号新世纪广场B座1楼 日本菜 ￥345 9.2 9.3 9.3
 本家(天山路店) 天山路1900号5F 韩国料理 ￥119 9.1 9.2 9.1
 喜来稀肉(古羊路店) 古羊路481号 韩国料理 ￥93 9.1 9.0 9.1
 一炉一会炉端烧(上海星空广场店) 虹桥路1665号星空广场五楼B-506 日本菜 ￥385 9.2 9.3 9.3
 Mr Nice好好先生餐厅(金虹桥店) 茅台路179号金虹桥商场L403-L405室 其他 ￥94 8.9 9.1 8.6
 汉舍中国菜馆(虹桥南丰店) 遵义路100号虹桥南丰城L508 川菜 ￥144 9.1 9.2 9.1
 Michelle's 黄金城道588号 西餐 ￥117 8.1 9.1 8.1
 Hooters(尚嘉中心店) 仙霞路99号尚嘉中心3楼L310 西餐 ￥138 8.9 9.1 9.2
 赵小姐不等位(星空广场) 虹桥路1665号星空广场B515 本帮江浙菜 ￥95 8.1 8.9 8.8
 麻麻小面(娄山关路店) 娄山关路440弄 小吃快餐 ￥21 8.1 7.8 8.1
 香港榮記(星空广场店) 星空广场B1楼 面包甜点 ￥18 8.2 8.0 8.2
 食之秘(星空广场店) 虹桥路1665号星空购物中心B-B110单元 面包甜点 -1 7.9 8.1 8.1
 味千拉面(上海安顺店) 中山西路999号105部分,208,209,210单元 日本菜 ￥42 9.0 9.0 8.8
 咔趣热狗(金虹桥店) 茅台路179号金虹桥国际中心LG2-032 小吃快餐 ￥13 8.0 8.0 8.3
 欣食元 JOEJOYS 休闲西餐厅(金虹... 茅台路179号金虹桥国际中心商场LG1010号 西餐 ￥35 8.1 9.0 9.0
 滴水洞湘菜馆 仙霞路634号 湘菜 ￥94 7.1 6.9 6.7
 酷义香酥鸡(长宁星空店) 水城南路星空广场B1 韩国料理 ￥20 8.3 7.9 8.3
 汕头蛇肉打边炉(仙霞路店) 仙霞路692号 火锅 ￥194 6.4 5.4 5.8
 西郊壹号泰瑞斯露台 虹桥路1950号 自助餐 -1 8.4 8.7 8.5
 花月(嘉顿广场店) 延安西路2088号嘉顿广场1楼A-129号 日本菜 ￥128 8.2 8.1 8.3
 汉贝尔鮮烘培咖啡 仙霞路99号尚嘉中心B2楼C004•LV大樓 咖啡厅 ￥25 8.9 8.5 9.0
 蓬莱轩 延安西路2088号嘉顿商业广场A221 日本菜 ￥174 8.6 7.8 8.6
 老上海炸猪排 古北路390号 小吃快餐 ￥14 7.8 7.2 7.9
 迎寿司居酒屋 兴义路8号万都中心3楼S305室 日本菜 ￥80 8.7 8.9 8.9
 永和大王(虹桥机场) 新虹桥机场到达处 小吃快餐 ￥26 6.9 6.9 6.7
 严记老北京涮锅 仙霞路686号 火锅 ￥74 7.8 6.9 7.5
 AROMA cafe 延安西路2299号世贸商城办公楼1楼 西餐 ￥25 8.5 8.1 8.4
 鑫旺小笼餐厅 天山支路156号 小吃快餐 ￥21 7.7 6.4 7.2
 La seine 法国塞纳19号 红梅路3338弄老外街19号 西餐 ￥114 7.3 7.3 7.1
 花丸乌冬面(尚嘉中心店) 仙霞路99号尚嘉中心B2楼A-006号 日本菜 ￥44 8.0 8.0 7.7
 福烤锦花(荣华东道店) 荣华东道59号 日本菜 ￥140 7.9 7.3 7.5
 曹琳米线 凯旋路1245号—1 小吃快餐 -1 7.2 6.8 7.2
 幸运阳光蛋糕坊 水城路47弄1号 面包甜点 -1 7.9 7.9 8.1
 老马记陕西凉皮 茅台路218号 小吃快餐 ￥9 6.9 6.7 7.1
 牛奶棚(仙霞路店) 仙霞路630号 面包甜点 ￥15 8.1 7.6 7.5
 川味人间 娄山关路460弄5号103 川菜 -1 8.1 7.8 7.8
 八 日本料理 仙霞路730 日本菜 -1 7.4 7.3 7.6
 茂美家炉端烧 古北路456号佰威大酒店1楼 日本菜 ￥188 8.8 8.6 8.9
 老娘舅(虹桥火车站店) 虹桥火车站3楼 小吃快餐 ￥35 6.8 6.5 6.6
 Eimio冻酸奶(金光绿庭店) 茅台路179号金光绿庭B2楼 面包甜点 ￥23 7.7 7.8 7.6
 兰若轩 荣华西道79弄5号102室 其他 ￥100 8.1 8.1 8.1
 中華料理　光燕 仙霞路640号3楼 其他 ￥164 7.8 7.3 7.2
 正宗彭浦(第一炸凯旋店) 凯旋路 小吃快餐 ￥17 7.6 6.8 7.0
 东湖轩 虹桥路1591号虹桥迎宾馆6号楼1楼 本帮江浙菜 ￥295 7.5 7.6 7.4
 天酔 仙霞路798号-3 日本菜 ￥226 7.8 7.7 8.0
 竿屋（新虹桥商厦店) 仙霞路158号新虹桥商厦4楼 日本菜 ￥160 7.7 7.6 7.9
 星巴克(远东国际店) 仙霞路299号远东国际大厦 咖啡厅 ￥31 7.6 7.5 7.7
 慧一桂林米粉 仙霞路635号 小吃快餐 ￥11 7.1 6.7 6.4
 在书房里捞面(虹桥南丰城店) 遵义路100号虹桥南丰城 小吃快餐 -1 7.6 7.7 7.5
 东华大学食堂(延安西路校区) 延安西路1882号东华大学内 小吃快餐 ￥11 7.4 6.7 7.0
 乐堂口私房茶饮(-仙霞路店) 仙霞路131-5 面包甜点 ￥12 8.0 7.9 7.9
 联豪食品(安顺路店) 安顺路196号 西餐 -1 8.2 8.0 8.0
 吉范尼斯意大利餐厅 遵义南路5号虹桥喜来登上海太平洋大饭店27楼 西餐 ￥252 7.5 8.2 8.2
 伍茸坊 遵义路150号虹桥南丰城3期B119A 小吃快餐 ￥26 8.6 8.3 8.4
 炭仓(嘉顿广场店) 延安西路2088号嘉顿商业广场A123 日本菜 ￥175 9.0 8.3 8.7
 鎏川风人气串烤 仙霞路696号 烧烤 ￥91 8.2 8.0 8.4
 空海日本料理 延安西路2000号虹桥宾馆大厅内 日本菜 ￥221 9.1 9.1 9.0
 大福屋日本拉面专门店(星空广场... 虹桥路1665号星空广场B区4F420B 小吃快餐 ￥60 7.9 8.4 8.5
 金粤渔村(虹桥国贸店) 延安西路2201号上海国际贸易中心1楼东侧 粤菜 ￥101 8.5 9.0 8.2
 皇府(星空广场店) 虹桥路1665号星空广场四楼B403 粤菜 ￥92 9.0 9.0 9.0
 吉香炭烤生蚝 仙霞路690号 烧烤 ￥75 8.1 7.2 7.6
 Round Up 茅台路179号金虹桥商场L308商铺 咖啡厅 ￥33 8.1 8.8 8.8
 简单生活(尚嘉中心店) 仙霞路99号尚嘉中心3楼316-317单元 西餐 ￥61 8.2 8.8 8.5
 85度C(仙霞路店) 仙霞路449号 面包甜点 ￥23 8.6 8.5 8.4
 ころり(古羊路店) 古羊路441號2樓 日本菜 -1 8.2 8.6 8.4
 汉舍小雅面馆(虹桥南丰城店) 遵义路100号虹桥南丰城L509 小吃快餐 ￥45 7.9 8.4 8.0
 晓あかつき海鲜居酒屋 兴义路48号4号2楼 海鲜 ￥235 9.2 8.8 9.1
 BELLA EUROPE GRILLS(欧洲烧烤) 虹桥路1665号505 西餐 ￥101 8.6 9.0 9.0
 YAKUN KAYA TOAST 虹桥路1438号古北国际财富中心2期高岛屋B1-204 西餐 ￥31 8.1 7.7 7.4
 味藏（新馆） 仙霞路158号新虹桥商厦B1楼 日本菜 ￥90 8.7 9.0 8.9
 烟美kemuri 日本酒·炉端烧 延安西路2088号嘉顿商业广场A127一楼 日本菜 ￥256 8.8 9.0 9.0
 Mystic Pier 17（17号码头） 古羊路481号 西餐 ￥305 8.7 9.1 9.1
 吴记老锅底麻辣火锅(星空广场店) 虹桥路1665号星空广场B-401 火锅 ￥91 8.6 8.8 8.4
 新光酒家方亮蟹宴(虹桥店) 虹桥路1591号虹桥迎宾馆7号楼 蟹宴 ￥883 8.0 7.3 7.2
 隐山 仙霞路158号新虹桥商厦3楼 日本菜 ￥115 8.9 8.8 9.1
 齐民市集(高岛屋店) 虹桥路1438号古北国际财富中心2期裙房高岛屋07-04 火锅 ￥158 8.9 9.1 8.9
 扬子江万丽大酒店BLD咖啡厅 延安西路2099号扬子江万丽大酒店1楼 自助餐 ￥147 8.3 9.1 9.0
 remedy源氣365(南丰城店) 遵义路100号南丰城南区L211 西餐 ￥107 8.5 9.0 8.9
 鮨处近藤 兴义路48号C座2单元虹桥新世纪广场 日本菜 ￥759 9.3 9.2 9.2
 糯美人韩国年糕火锅专门店 仙霞路8号仲盛金融中心2楼 韩国料理 ￥59 9.0 9.0 9.0
 小神鲜餐厅(虹桥路店) 虹桥路955号 本帮江浙菜 ￥80 8.5 8.3 8.1
 西郊壹号 虹桥路1950号 本帮江浙菜 ￥872 9.0 9.2 9.0
 エビス参 仙霞路696号 日本菜 ￥130 8.9 8.3 8.4
 韩国雪冰(汇京广场店) 虹桥路777号近淮海西路 韩国料理 ￥33 9.1 9.1 9.0
 菁禧荟 虹桥路1665号B5幢别墅(菁禧荟 粤菜 ￥477 9.1 9.0 9.0
 幸正宗 延安西路2000号虹桥宾馆1楼 日本菜 ￥319 8.8 9.1 8.5
 台湾第一家盐酥鸡 水城南路97号 小吃快餐 ￥20 8.0 7.5 7.7
 Flavor芙乐儿(金虹桥国际中心店) 茅台路179号金虹桥国际中心地下二层B2 LG2528 面包甜点 ￥22 8.1 8.2 8.6
 汉堡王(仙霞路店) 仙霞路158号新虹桥商厦1楼3号铺 小吃快餐 ￥28 8.6 8.7 8.5
 羊家大院 仙霞路688号 火锅 ￥103 8.4 7.6 7.8
 荣日本料理(兴义店) 兴义路48号新世纪广场B座1楼 日本菜 ￥199 7.5 7.1 7.0
 ZOO COFFEE(南丰城店) 遵义路100号南丰城1期 L310-311 咖啡厅 ￥40 7.7 8.3 7.7
 御香海(宋园店) 宋园路85号 日本菜 ￥128 8.0 7.6 7.7
 和乐亭小羽 延安西路2088号嘉顿广场A125单元 日本菜 ￥742 8.6 8.2 8.4
 Caffebene(上海西郊百联店) 仙霞西路88号百联西郊购物中心1楼1329号 咖啡厅 ￥40 8.1 8.2 8.2
 荣品 延安西路2088号嘉顿广场3楼A320单元 本帮江浙菜 ￥86 8.0 8.8 8.3
 御香海(虹桥店) 仙霞路335号1楼 日本菜 ￥132 7.9 7.6 7.6
 纹兵卫(宋园店) 宋园路79号 日本菜 ￥68 8.6 8.7 8.2
 Godiva(上海虹桥久光店) 仙霞路99号尚嘉中心LG2楼 面包甜点 ￥45 8.3 8.2 8.3
 食庐 遵义路150号虹桥南丰城北区NL603 本帮江浙菜 ￥136 9.1 9.2 9.2
 丽粤茶餐厅(金虹桥店) 茅台路179号金虹桥商场3楼L314 粤菜 ￥85 8.8 8.9 8.6
 炭魂日式烧肉烧烤 古羊路437号 日本菜 ￥205 9.1 9.1 9.2
 PLENA127(金虹桥店) 茅台路179号金虹桥商场L401-402 韩国料理 ￥196 9.1 9.3 9.2
 沪小胖龙虾(淮海西路店) 淮海西路555号 小吃快餐 ￥134 8.6 8.7 8.4
 普乐酱蟹 仙霞路137号盛高国际大厦1M室 韩国料理 ￥251 7.9 8.1 8.4
 Tu's Kitchen阿涂中式马来街坊菜... 遵义路150号南丰城北区5楼506号 东南亚菜 ￥88 8.8 9.1 9.0
 山茶花韩国家庭料理(金光绿庭店) 茅台路179号金虹桥商场LG2楼2006、2007室 韩国料理 ￥87 8.6 8.9 9.0
 绿米时尚有机素食/GREEN MIX(高... 虹桥路1438号4楼407 素菜 ￥87 8.8 9.1 9.2
 清水日本料理(虹桥路店) 虹桥路1153号1~2楼 日本菜 ￥243 8.9 8.3 8.6
 港丽餐厅(虹桥南丰城店) 遵义路100号虹桥南丰城L501商铺 粤菜 ￥90 8.9 9.1 8.7
 古宫炭(仙霞店) 安龙路500号 韩国料理 ￥96 9.1 9.1 9.2
 有喜屋居酒屋(延安西路店) 延安西路2073号M101室 日本菜 ￥111 9.0 8.9 9.1
 潮辣绿色时尚餐厅 虹桥路1665号星空广场B422 川菜 ￥88 9.0 9.2 9.2
 Hachimori 八盛酒藏 虹桥路1438号古北国际财富中心2期裙房高岛屋07-02 日本菜 ￥343 9.1 8.9 8.7
 满源利面包房 仙霞路740号 面包甜点 ￥47 7.1 6.8 7.1
 MiMi港式甜品 虹桥路996弄161号 面包甜点 ￥12 7.4 7.0 7.1
 阳澄蟹舫大闸蟹专卖店 安顺路372号 海鲜 -1 7.1 7.0 7.3
 山东特色水饺紫云店 紫云路67号 小吃快餐 -1 7.5 6.7 7.3
 莜果咖啡简餐(虹桥荣广店) 长顺路11号虹桥荣广大厦 西餐 ￥25 8.2 8.1 8.1
 南风 虹桥路1452号古北国际财富中心B1楼 日本菜 ￥106 7.5 7.7 7.4
 星语时尚餐厅 合川路2918号新乐坊B栋1楼 粤菜 ￥69 7.4 7.3 7.5
 双子庵日本料理 仙霞路345号东方出版中心2楼 日本菜 ￥107 7.3 7.5 7.1
 火神の肉(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼051-2号商铺 小吃快餐 ￥80 7.7 7.5 7.7
 东华食府 延安西路1882号东华大学食堂3楼 本帮江浙菜 ￥56 7.4 7.3 7.0
 乡里人家 延安西路652号 其他 -1 7.7 7.3 7.3
 三少的店 仙霞路39号巷内 台湾菜 ￥43 7.3 7.2 7.1
 仨傻栗子 娄山关路830号 小吃快餐 -1 7.1 6.7 7.1
 手抓饼 天山路1898号C座 小吃快餐 ￥7 8.1 7.9 8.0
 鹤舞花月(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼051-1号铺 日本菜 ￥25 7.2 6.4 6.9
 布歌东京(尚嘉中心店) 仙霞路99号尚嘉中心B2楼 面包甜点 -1 7.5 7.4 7.6
 山崎面包(尚嘉店) 仙霞路99号尚嘉中心LG2楼 面包甜点 ￥19 8.2 7.9 7.6
 mu.bread麦卡优娜(上海仙霞路店) 仙霞路158号新虹桥商厦1楼 面包甜点 ￥18 8.1 8.5 8.3
 Rose Paradise玫瑰天堂 仙霞路798号-2 西餐 ￥129 7.8 7.7 7.8
 翡翠园中餐厅 遵义南路5号虹桥喜来登上海太平洋大饭店2楼 粤菜 ￥159 7.3 7.9 7.6
 TPlus 茶家(古北家乐福店) 虹桥路街道水城南路268号古北家乐福1楼GB_1D 其他 -1 8.7 8.7 8.8
 Mini One(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼 面包甜点 ￥21 8.3 8.1 8.0
 牛奶棚(中山西路店) 中山西路1281号海螺大厦2-109号 面包甜点 ￥12 8.6 8.4 8.4
 川食公馆(虹桥店) 虹桥新天地 川菜 -1 8.6 8.6 8.6
 珍尼花手工曲奇 茅台路179号金光绿庭商场LG2室 面包甜点 -1 7.5 7.1 7.1
 Relax Cup 中山西路1055号A栋1楼(SOHO中山广场) 咖啡厅 ￥41 7.8 7.9 8.2
 扬子江万丽酒店翠竹小馆 延安西路2099号扬子江万丽酒店2楼 粤菜 ￥123 7.4 7.4 7.2
 春季尚品 虹桥路1887号 粤菜 ￥136 8.4 8.7 8.4
 桃太郎 仙霞路491号 日本菜 ￥119 8.2 8.4 8.7
 一线烫捞(金虹桥店) 茅台路179号金虹桥商场LG1003 小吃快餐 ￥20 7.4 7.4 7.2
 Wish Bar & Cafe 黄金城道680号 咖啡厅 ￥90 8.6 8.6 8.6
 阳澄湖大闸蟹专卖店 虹桥路1229号 海鲜 -1 -1 -1 -1
 味小屋料理 仙霞店 仙霞路685号 日本菜 ￥200 8.0 8.1 8.2
 蓝亭日本料理 虹桥路1438号高岛屋百货B1楼 日本菜 ￥85 6.5 6.7 6.3
 MOMI&TOYS 虹桥路1438号高岛屋百货B1楼 面包甜点 -1 7.6 7.9 7.8
 星巴克(东方维京大厦店) 仙霞路333号1层S105单元 咖啡厅 ￥33 7.8 7.8 7.7
 浜焼市场(伊犁路店) 延安西路2088号嘉顿商业广场A226 日本菜 ￥192 8.2 8.2 8.3
 校村（伊犁路） 伊犁路 韩国料理 -1 7.7 7.5 7.5
 咖葡莉意大利餐厅 仙霞路99号尚嘉中心地下2层 西餐 ￥56 8.2 8.3 8.0
 翡翠香港烧味(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼25号铺 粤菜 ￥41 7.4 6.9 7.1
 台湾小调 古羊路443号 台湾菜 ￥66 7.1 6.9 7.0
 美珍香(金虹桥店) 茅台路179号金虹桥国际中心B2层(娄山关路) 小吃快餐 ￥76 8.1 7.4 7.5
 真木乃割烹 安顺路363号 日本菜 ￥491 7.4 7.5 7.8
 吉祥馄饨(安顺店) 中山西路945弄4号101室 小吃快餐 ￥12 7.1 6.6 6.8
 钵泉日本料理 延安西路2077号金桥大厦209B 日本菜 ￥178 8.1 7.8 8.0
 1点点(中山广场店) 中山西路1065号SOHO中山广场B座105室 面包甜点 ￥12 7.9 7.8 7.8
 星巴克(虹桥南丰城一店) 遵义路100号1-L124和1-LM17单元 咖啡厅 ￥37 8.1 8.2 8.2
 YOBA酸奶冰淇淋(南丰城店) 遵义路100号虹桥南丰城B1-19铺位 面包甜点 -1 7.8 7.8 7.9
 天家•金枪鱼世家(尚嘉中心店) 仙霞路99号尚嘉中心3楼314-315号铺 日本菜 ￥156 7.9 8.3 7.7
 德站琪韩国年糕料理(仙霞路总店) 仙霞路161号 韩国料理 ￥63 7.5 6.8 7.0
 白熊咖哩(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼008号铺 日本菜 ￥63 7.6 7.4 7.4
 OBAMA CLUB 奥巴马酒吧 延安西路2088号嘉顿广场A130单元 其他 -1 7.3 7.3 7.3
 Camellia Garden 虹桥路1438号古北财富中心二期B1楼05单元 咖啡厅 ￥36 7.7 8.1 7.9
 久光freshmart鲜品馆(虹桥店) 仙霞路99号尚嘉中心LG2 其他 ￥107 9.0 9.1 8.8
 江户家(虹桥路店) 虹桥路1452号古北国际财富中心B楼3楼 日本菜 ￥99 7.9 8.1 8.1
 青叶家 延安西路2071弄9号金桥大厦1楼 日本菜 ￥204 7.8 7.2 8.0
 香锅诱惑 中山西路947号 川菜 ￥16 8.3 7.9 7.9
 蜜途翻糖蛋糕定制(虹桥店) 虹桥路1125号 面包甜点 -1 7.7 7.7 7.7
 京城一锅羊蝎子 凯旋路1669号1楼 火锅 ￥77 7.9 7.7 7.7
 串鑫 紫云路59号隔壁 日本菜 ￥156 8.7 7.5 8.2
 Little Huia （虹梅路店） 虹梅路3911号1号别墅 西餐 ￥142 8.2 8.9 7.9
 银平(仙霞路店) 仙霞路137号盛高国际大厦1楼 日本菜 ￥132 8.1 8.0 7.7
 左庭右院潮汕鲜牛肉火锅(南丰城... 遵义路100号南丰城4楼 火锅 -1 9.1 9.0 9.0
 苹果花园(安顺路店) 安顺路200号甲 面包甜点 ￥12 8.5 8.2 8.1
 麻麻小面(紫云路店) 紫云路51号 小吃快餐 ￥23 8.3 8.1 8.1
 鸟元日式烧烤 茅台路179号金光绿庭广场Apita LG2508 日本菜 ￥79 8.2 8.2 8.8
 牛市锅上瘾 安顺路245号 火锅 ￥59 8.9 8.7 8.9
 西树泡芙(金虹桥店) 茅台路179号金虹桥商场LG2 面包甜点 ￥12 8.7 8.6 8.5
 AROMA日式家庭料理 宋园路52号 日本菜 ￥64 8.4 8.9 8.6
 竹鹤日本料理 虹桥路1665号星空广场5楼B区502 日本菜 ￥156 8.7 8.9 9.0
 申汇轩(伊犁路店) 伊犁路111号 本帮江浙菜 ￥165 7.5 8.0 7.3
 珊珊小笼馆(仙霞路店) 仙霞路774号 小吃快餐 ￥17 7.5 6.4 6.4
 超级鸡车(水城路店) 水城路360号 小吃快餐 ￥20 8.1 7.8 8.0
 欢喜华福(古北店) 水城路268号家乐福(古北店)三楼 面包甜点 ￥21 9.1 8.8 9.1
 惠人芳果汁吧(金虹桥店) 娄山关路茅台路179号金光绿庭商场LG2060 面包甜点 ￥31 8.9 8.8 8.8
 MUSGO 虹桥路1665号星空广场一楼B117店铺 西餐 ￥89 9.1 9.3 9.3
 元一希尔顿元餐厅 红松东路1116号虹桥元一希尔顿酒店2号楼1楼 自助餐 ￥290 8.2 9.1 8.9
 元祖鸡锦日式炭烧料理店 延安西路2876号 日本菜 ￥179 8.5 7.9 8.7
 藏云兰纳(古北店) 虹桥路1438号古北国际财富中心2期裙房高岛屋07-06 云南菜 ￥127 8.7 9.1 9.0
 麒麟猫咪主题餐厅咖啡馆 杨宅路293号 咖啡厅 ￥53 9.1 9.1 9.1
 韩妈妈韩国料理 虹桥路1655号星空广场B402 韩国料理 ￥97 9.2 9.3 9.3
 和府捞面(南丰城店) 遵义路150号虹桥南丰城三期b1铺位号B108 小吃快餐 ￥36 8.5 8.7 8.5
 平成屋日式料理店(仙霞路店) 仙霞路158号新虹桥商厦1楼4号铺 日本菜 ￥88 8.8 8.9 8.7
 PizzaExpress 马上诺(南丰城店) 遵义路100号虹桥南丰城丰尚街P07 西餐 ￥124 8.8 9.0 9.0
 禅Cocktails(紫云西路店) 紫云西路86号 其他 ￥76 9.1 9.1 9.2
 小辉哥火锅(星空购物中心) 虹桥路1665号星空购物中心B516、517、518单元 火锅 ￥119 9.1 9.2 9.1
 Kyochon1991校村(古北店) 延安西路2088号嘉顿商业广场1幢2层A223 韩国料理 ￥62 9.0 8.9 8.7
 小海逸港式融合菜 虹桥路1665号星空广场一层A区111—115号 粤菜 ￥81 9.0 9.0 9.0
 日葵(星空广场店) 星空广场5楼 日本菜 ￥93 9.1 9.1 9.2
 Pelicana(古北星空广场店) 虹桥路1665号B511 韩国料理 ￥50 9.1 9.1 9.2
 派悦坊(尚嘉中心店) 仙霞路99号尚嘉中心LG2层 面包甜点 ￥29 9.0 8.8 9.0
 BLACKSHEEP加州黑羊美式餐厅 合川路2908号新乐坊C栋101室 西餐 ￥109 8.7 9.3 9.0
 简单印象 茅台路179号金虹桥商场LG2526-2527 西餐 ￥31 8.5 8.2 8.4
 莆田餐厅(南丰城店) 遵义路150号虹桥南丰城三期北区商场L505单元 其他 ￥122 8.8 8.7 8.4
 唐宫海鲜舫(汇京店) 虹桥路777号汇京国际大厦三楼 粤菜 ￥109 9.1 9.2 9.1
 1896 BISTRO(西式简餐） 虹桥路1665号星空广场3楼 西餐 ￥100 9.1 9.2 9.1
 OUTBACK 澳拜客(虹桥南丰城店) 遵义路100号S-L117&118 西餐 ￥212 8.7 9.0 9.1
 西堤厚牛排(虹桥南丰城店) 遵义路100号虹桥南丰城南区L506 西餐 ￥150 9.1 9.1 9.2
 粤春秋港式餐厅(星空广场店) 虹桥路1665号星空广场B区512、513单元 粤菜 ￥63 8.3 8.2 8.4
 稻香(虹桥店) 茅台路179号金虹桥商场3楼 粤菜 ￥93 8.5 8.6 8.1
 唐宫(银河店) 中山西路888号新业中心2楼 粤菜 ￥128 9.0 8.8 8.6
 荣新馆.1号店 兴义路48号新世纪广场A座3楼 日本菜 ￥348 9.2 9.2 9.2
 宋记香辣蟹(星空广场店) 虹桥路1665号水城路路口星空广场5楼B501室 川菜 ￥113 9.1 9.2 9.2
 上海会馆(高岛屋店) 虹桥路1438号高岛屋百货7楼 本帮江浙菜 ￥127 9.0 8.9 8.7
 桐花和食(虹桥中山店) 中山西路1055号SOHO中山广场A座201 日本菜 ￥359 9.2 9.3 9.3
 潮汕蛇庄 威宁路150号-3 火锅 ￥150 8.8 7.4 8.2
 小神鲜餐厅(仙霞路店) 仙霞路431号 本帮江浙菜 ￥82 8.7 8.5 8.5
 PONY(高岛屋店) 虹桥路1438号地下B_003 面包甜点 ￥37 9.0 8.9 9.0
 古味早到(上海古北路店) 古北路231号 面包甜点 ￥20 8.9 8.3 8.7
 利苒西班牙餐厅pealla tapas(金... 长宁区 茅台路179号金光绿庭广场L407_L408 西餐 ￥121 8.1 9.0 8.8
 馋客 长宁区虹桥路1665号星空广场B415 川菜 ￥70 8.9 8.4 8.8
 冰火名家烤全鱼(金虹桥店) 茅台路179号金虹桥商场LG1057 川菜 ￥73 8.2 8.3 8.2
 有喜屋居酒屋(安龙路店) 安龙路501号 日本菜 ￥155 9.0 8.9 9.1
 小南国烧烤(虹桥店) 虹桥路1848号 日本菜 ￥216 8.8 8.7 8.3
 扬子江万丽酒店满福楼酒家 延安西路2099号扬子江万丽酒店2楼 粤菜 ￥159 8.8 9.1 9.0
 素宿PURE&WHOLE(金虹桥店) 茅台路179号金虹桥商场L112 西餐 ￥93 7.8 9.0 8.8
 檬舒舒(尚嘉中心店) 仙霞路99号尚嘉中心2楼225 面包甜点 ￥46 9.0 9.0 9.0
 鸟安(仙霞店) 仙霞路667号 日本菜 ￥138 8.6 8.2 7.8
 侯斯顿海鲜主题餐吧(上海店) 虹桥路1665号星空广场508 海鲜 ￥139 8.8 9.2 9.1
 PHO REAL(虹桥南丰城店) 遵义路100号虹桥南丰城S-L206 东南亚菜 ￥82 8.9 9.1 9.2
 龍馬(虹桥店) 延安西路2088号嘉顿商业广场1幢A122单元 日本菜 ￥260 9.1 8.7 8.6
 蓉派稻香牛蛙 茅台路179号金虹桥商场B2楼LG2096、2099 川菜 ￥59 9.0 8.8 9.0
 天辣小馆(南丰城店) 遵义路100号虹桥南丰城北区B1楼NB123 小吃快餐 ￥52 8.6 8.2 8.4
 蓝蛙(南丰城店) 遵义路100号1-L119&1-LM12单元 西餐 ￥129 8.6 9.0 8.9
 新元利香辣蟹(仙霞店) 仙霞路600号 川菜 ￥96 8.7 8.4 8.4
 融合马来西亚餐厅(遵义路店) 遵义路100号虹桥南丰城南区5楼512 东南亚菜 ￥85 8.3 8.9 8.7
 Baker&Spice(虹桥南丰城店) 上海市长宁区遵义路100弄14幢28号2-L102 & 2-L204单元 面包甜点 ￥60 8.1 8.4 8.0
 万藏燒肉屋(古羊路店) 古羊路451-2号 日本菜 ￥180 9.0 8.4 8.1
 半山小馆(高岛屋古北店) 虹桥路1438号古北国际财富中心2期裙房高岛屋07-06 台湾菜 ￥101 8.5 8.7 8.5
 Cat & Coffee 延安西路2077号金桥大厦702室 咖啡厅 ￥45 8.6 8.9 9.0
 和惠精致料理·烧肉(古北店) 虹桥路1665号星空广场4楼 日本菜 ￥223 8.9 9.1 9.0
 king大志烤肉(仙霞路店) 仙霞路693号 日本菜 ￥215 9.1 9.0 9.0
 大江户(虹桥南丰城店) 遵义路150号虹桥南丰城北区5楼501-502 日本菜 ￥267 8.5 9.0 9.0
 牛奶小姐(虹桥南丰城店) 遵义路100号虹桥南丰城南区L2楼210号 面包甜点 ￥30 8.0 8.3 7.7
 翡翠酒家(高岛屋店) 虹桥路1438号古北国际财富中心2期裙房高岛屋07-08 粤菜 ￥163 8.7 8.9 8.2
 CoCo都可茶饮(虹古路店) 虹古路333-1号 面包甜点 ￥7 7.0 6.9 6.8
 鸟胜(星空广场店) 虹桥路1665号星空广场5楼B510 其他 ￥106 8.7 8.7 8.5
 重庆麻辣烫 紫云路59号 小吃快餐 ￥19 7.2 7.0 7.1
 青森弁庆 仙霞路691号 日本菜 ￥78 7.2 7.6 7.3
 鸿顺兴苏式面馆 水城路67号 小吃快餐 ￥19 6.9 6.5 6.6
 Les BONBONS(尚嘉中心店) 仙霞路99号L224 面包甜点 -1 7.9 7.8 7.9
 R-Style 虹古路238号 其他 -1 7.9 7.9 7.7
 Nobu BAR 紫云西路58号 咖啡厅 -1 7.9 7.9 7.9
 COSTA COFFEE(广播大厦店) 虹桥路1376号广播大厦内1楼 咖啡厅 -1 7.5 7.4 7.3
 M Club&Bar 仙霞路792号 其他 -1 5.8 5.8 5.8
 舞城市牛肉面 延安西路2299号世贸商城世贸大厦1楼 小吃快餐 ￥30 7.0 7.0 6.9
 叙友茶庄(虹桥店) 仙霞路129号 其他 -1 7.1 7.4 7.4
 老香港蛋糕 水城路虹古路美天太阳菜市场 面包甜点 -1 7.9 7.7 7.9
 Donatello's(尚嘉中心店) 仙霞路99号尚嘉中心B2楼 面包甜点 ￥33 7.3 7.3 7.4
 Olé 海鲜餐厅 遵义路100号虹桥南丰城B1楼01号 海鲜 -1 7.7 7.7 7.4
 Juchheim(尚嘉中心店) 仙霞路99号尚嘉中心LG2 面包甜点 ￥59 7.7 7.8 7.5
 Johnny Moo(高岛屋店) 虹桥路1438号上海高岛屋百货B1楼009号铺 西餐 ￥60 8.1 7.1 7.8
 林吾 延安西路2088号嘉顿商业广场2楼(近伊犁路) 日本菜 ￥245 8.7 8.7 9.0
 必胜宅急送(威宁路店) 威宁路55号1楼 西餐 ￥40 8.4 8.4 8.4
 Sommelier598 黄金城道598号 其他 ￥139 7.9 8.8 8.2
 虹桥云峰宾馆中餐厅 虹桥路1665号云峰宾馆3楼 本帮江浙菜 ￥124 7.8 8.1 8.1
 凡之鱼(汇京国际店) 淮海西路555号 火锅 ￥143 8.3 9.0 8.1
 东亚潮州酒楼(虹桥友谊店) 遵义南路6号虹桥友谊商城4楼 粤菜 ￥252 7.5 7.2 7.2
 布良濑 仙霞路669号 日本菜 ￥314 7.5 7.1 7.6
 满记甜品(高岛屋店) 虹桥路1438号高岛屋百货B1楼020室 面包甜点 ￥32 8.0 7.5 7.6
 浙鲜面馆(仙霞店) 娄山关路393号 小吃快餐 ￥33 7.5 7.2 6.9
 薮八(やぶはち)荞麦面日本料理 虹桥路1665号A区5楼502 日本菜 ￥132 8.7 8.8 9.0
 The space 伊犁路80号 咖啡厅 ￥50 8.8 9.0 8.7
 牛皮老爸 水城南路55号 小吃快餐 ￥28 7.9 7.9 7.7
 星巴克(玛瑙路店) 虹桥路1438号 咖啡厅 ￥35 7.7 7.9 7.9
 味元(星空广场店) 虹桥路1665号B-514 小吃快餐 -1 7.7 7.7 7.7
 快乐柠檬(金光绿庭店) 娄山关路茅台路179号金光绿庭商场LG2 面包甜点 ￥10 7.3 7.2 7.5
 湘寨夫人 天山西路4158号 湘菜 ￥40 7.6 7.3 7.6
 たん助 延安西路2088号7栋1层B113-B115 日本菜 ￥131 8.0 7.9 7.9
 星期五翻糖蛋糕(星空广场店) 虹桥路1665号 面包甜点 -1 -1 -1 -1
 小栗王 虹桥路965号 小吃快餐 -1 -1 -1 -1
 小城故乡台湾私房牛肉面(仙霞路... 娄山关路390号 小吃快餐 ￥32 7.1 6.6 6.5
 贝儿多爸爸泡芙工房(古北店) 茅台路APITA商场B2楼 面包甜点 -1 8.3 8.1 8.3
 峰峰面馆 中山西路698号 小吃快餐 ￥13 7.4 7.1 7.6
 康师傅私房牛肉面 地铁二号线娄山关路出口 小吃快餐 -1 7.2 7.0 7.2
 番茄妹米线(虹桥高铁站) 申虹路虹桥火车站B1楼 小吃快餐 ￥41 5.7 5.9 5.7
 西郊宾馆沁香园 虹桥路1921号(近虹许路)西郊宾馆内 粤菜 -1 7.6 8.0 8.2
 钨节路海南鸡饭 茅台路179号金虹桥国际中心商场LG1008室 东南亚菜 ￥37 6.8 6.7 6.7
 颐品茶道(中山西路店) 中山西路999号华闻国际大厦101室 其他 ￥88 6.9 7.1 6.8
 牛门烧肉 延安西路2088号嘉顿商业广场A322 日本菜 ￥145 8.3 8.0 8.5
 烤全鱼•鸡公煲 中山西路1257号 川菜 -1 6.8 6.8 6.8
 重庆奔吃麻辣烫(安顺路店) 安顺路217号 小吃快餐 ￥15 7.3 6.2 6.5
 酒囧(星空广场店) 星空广场L3楼 其他 ￥313 8.0 8.7 9.0
 星巴克(尚嘉中心店) 仙霞路99号尚嘉中心(商场)地下第2层 咖啡厅 ￥33 7.4 7.2 7.5
 温故知新 虹桥路1440号申康宾馆内1号别墅 西餐 ￥143 6.9 7.7 7.2
 天外飞鲜阳澄湖大闸蟹专卖店 虹桥路1002号 蟹宴 -1 7.3 7.3 7.3
 太平洋咖啡(虹桥南丰城店) 遵义路100号虹桥南丰城1-LM09 咖啡厅 ￥34 7.0 7.8 7.2
 茶の彩(尚嘉店) 仙霞路99号尚嘉中心LG室2楼 面包甜点 ￥25 7.6 7.5 7.9
 川味人间 仙霞路449 川菜 ￥20 8.1 7.0 7.3
 绝味鸭脖(水城路店) 水城路37号 小吃快餐 -1 -1 -1 -1
 浪漫馆横滨 仙霞路99号尚嘉中心B2室 日本菜 ￥31 7.9 7.4 7.5
 久久丫(水城路店) 水城路46号 小吃快餐 -1 8.0 7.9 7.9
 stella bar 仙霞路680-3号 其他 -1 7.6 7.6 7.8
 白色恋人工资店 仙霞路640号2层 日本菜 -1 7.0 6.9 6.9
 ZOO COFFEE 虹桥路 咖啡厅 -1 -1 -1 -1
 Gloria Jean's Coffees(中山广场... 中山西路1055号SOHO中山广场A座101室 咖啡厅 ￥35 8.5 8.6 8.5
 秋之港日式料理(虹桥店) 虹桥路1380号文广大厦1楼 日本菜 ￥300 8.8 8.5 8.5
 巴谷乡情 仙霞路321号百科苑2楼 川菜 ￥65 8.2 7.9 8.0
 湘道 古羊路461号二楼 湘菜 ￥82 8.4 8.1 8.5
 洛克斯意式餐厅 虹桥路1438号高岛屋百货7楼712室 西餐 ￥140 8.3 8.9 8.6
 鱼之梦特色火锅 仙霞路661号 火锅 ￥92 6.7 7.1 6.7
 红心小龙虾海鲜打边炉 水城路736号 火锅 ￥85 8.4 7.4 7.8
 肯德基(仙霞路店) 仙霞路606号 小吃快餐 ￥24 7.6 7.6 7.2
 贝享成都冒菜 茅台路179号金光绿庭广场LG1065室 川菜 ￥39 8.1 8.3 8.4
 酥妃皇后Queen Sophie(星空广场) 虹桥路1665号A402-B 面包甜点 ￥24 8.2 8.1 8.1
 如意糖（甜品店）(如意糖品店) 茅台路350号 面包甜点 ￥28 8.8 8.6 8.9
 敦煌小亭(茅台路店) 茅台路374号 西北菜 ￥40 7.8 7.5 7.3
 研串麺坊 仙霞路699号A12 日本菜 ￥86 8.7 7.7 8.4
 哈根达斯(高岛屋蛋糕店) 虹桥路1438号上海高岛屋百货B1楼012号铺 面包甜点 ￥61 7.2 7.2 7.2
 宜芝多(虹桥店) 仙霞路80号 面包甜点 ￥21 7.9 7.8 7.5
 大有轩精细中菜 虹桥路1829弄2号 粤菜 ￥983 7.3 7.4 7.2
 星巴克(中山广场店) 中山西路1065号104室 咖啡厅 ￥33 8.3 8.0 8.2
 宙Sora(荣华东道店) 水城南路荣华东道19弄4号罗马花园对面 韩国料理 ￥218 7.8 7.8 8.0
 GUSTO 延安西路2088号A102-103嘉顿广场1楼 西餐 ￥96 7.4 7.6 7.6
 吉祥馄饨(仙霞店) 仙霞路1074号 小吃快餐 ￥14 7.8 7.5 7.8
 原始烧市场 仙霞路750号－1 日本菜 ￥225 7.6 7.6 7.6
 王德传茶庄(高岛屋店) 虹桥路1438号古北国际财富中心2期裙房B1-055 其他 ￥218 7.8 7.8 7.8
 HONOLULU COFFEE 娄山关路茅台路179号金虹桥商场LG2056 咖啡厅 ￥38 7.4 7.9 7.7
 川崎麻辣烫 中山西路937号 小吃快餐 ￥19 7.8 7.6 7.8
 舟山平价小海鲜 凯旋路1511号 海鲜 ￥89 7.1 6.6 6.7
 ftft私房料理红酒吧 虹桥路1885号北大厅A座仙霞网球中心 其他 ￥140 8.2 8.2 8.1
 吉辰日本料理(虹桥店) 虹桥路1482号 日本菜 ￥114 7.8 7.4 7.5
 酷密炸鸡 茅台路179号金光绿庭LG2015 小吃快餐 ￥25 7.1 6.9 6.8
 浪漫亭 延安西路2088号嘉顿商业广场A105、A106 日本菜 ￥140 8.0 8.5 8.6
 老天母卤味专家(安顺路店) 安顺路233号-1 小吃快餐 ￥19 8.2 7.6 7.8
 虎连坊日本料理(虎连坊国贸店) 延安西路2201号上海国际贸易中心一楼118室 日本菜 ￥248 9.1 9.0 9.1
 新元素(嘉顿广场店) 延安西路2088号嘉顿商业广场B101、B102B103、B105 西餐 ￥115 8.9 9.2 9.0
 纱羅餐精致料理 遵义路100号虹桥南丰城L416B 日本菜 ￥204 9.0 9.2 9.1
 圆祖章鱼芝士排骨Gentle Octopus 茅台路179号金光绿庭商场2楼214 韩国料理 ￥109 7.9 8.2 8.1
 成隆行颐丰花园 虹桥路1442号 蟹宴 ￥540 9.2 9.2 9.1
 天辣绿色时尚餐厅(高岛屋店) 虹桥路1438号古北国际财富中心2期裙房高岛屋7楼707室 川菜 ￥105 9.1 9.1 9.1
 大地黑牛清真火锅 虹桥路1665号星空广场B419号 火锅 ￥119 8.8 8.8 9.0
 大茴香(虹桥南丰城店) 遵义路122弄42号，虹桥南丰城丰尚街 东南亚菜 ￥95 9.0 9.0 9.1
 辉哥海鲜火锅(虹桥路店) 虹桥路1829弄10号 火锅 ￥649 9.1 9.2 9.1
 竹若金枪鱼(古北店) 古北路650号百科苑大楼4楼 日本菜 ￥249 9.0 8.7 8.8
 西郊宾馆牡丹厅 虹桥路1921号 其他 ￥230 9.0 9.3 9.1
 味藏(虹桥店) 仙霞路158号新虹桥商厦2楼201 日本菜 ￥71 9.1 9.0 9.0
 维记港式餐厅 虹桥路1665号星空广场4楼B404-405 粤菜 ￥90 9.0 8.8 8.9
 日葵(仙霞路店) 仙霞路677号 日本菜 ￥116 9.0 8.2 8.4
 割烹脇 仙霞路335号荣博商务楼1楼 日本菜 ￥1285 9.0 8.8 9.1
 猫屎咖啡（汇金店） 天山路900号汇金百货一楼 咖啡厅 ￥45 8.0 8.7 8.5
 SEEMORE熙茉(仙霞店) 仙霞路131号 咖啡厅 ￥18 8.1 8.5 8.9
 まるみち   丸道日本料理(丸道2... 古羊路300-10号2楼 日本菜 -1 7.2 7.2 7.2
 老姚的菜 娄山关路兴义路 本帮江浙菜 ￥270 8.2 8.4 8.7
 光琳(仙霞店) 仙霞路299号远东国际广场B栋1楼 日本菜 ￥107 8.0 8.6 8.0
 城日本料理(古北店) 古北路555弄5号103室 日本菜 ￥155 8.0 8.0 8.2
 虹桥绿地烧烤 延安西路2238号 烧烤 ￥41 7.1 7.3 7.0
 中国餐馆 娄山关路35号新虹桥俱乐部1楼 本帮江浙菜 ￥84 7.5 7.3 7.2
 桂林米粉(仙霞路店) 仙霞路635号 小吃快餐 -1 7.5 7.0 7.0
 东京もつ酒场 仙霞路696号 日本菜 ￥131 7.5 7.4 7.3
 旺食汇(长宁店) 中山西路999号华闻国际1楼 本帮江浙菜 ￥83 7.0 6.8 6.4
 东亚潮州酒楼(新世纪广场店) 兴义路38号新世纪广场 粤菜 ￥136 7.2 7.2 6.7
 大娘水饺(虹桥枢纽水饺店) 虹桥火车站3楼 小吃快餐 ￥24 6.7 6.8 6.6
 宜芝多 水城南路89号 面包甜点 ￥51 7.2 7.4 7.2
 Leina Coffee 雷娜咖啡 古北荣华西道59弄1楼C区 咖啡厅 ￥37 8.0 8.0 8.0
 龙文桂林米粉 娄山关路448号 小吃快餐 ￥17 7.4 6.1 6.2
 农夫之家 遵义南路5号虹桥喜来登上海太平洋大饭店2楼 面包甜点 ￥28 7.5 7.6 7.5
 Bubblelogic(高岛屋店) 虹桥路1438号高岛屋百货B1楼017室 面包甜点 ￥14 8.4 8.3 8.4
 美林阁 中山西路906-908 本帮江浙菜 ￥88 7.0 7.0 6.7
 吉之宗日本料理 延安西路2299号上海世贸商城内 日本菜 ￥88 7.6 8.1 7.8
 德兴坊西点(虹桥路店) 虹桥路959号丙 面包甜点 ￥15 8.1 7.6 7.5
 ややこ YAYACO京都家庭料理 茅台路537号2楼 日本菜 ￥216 7.9 8.3 8.4
 御素锅 古北黄金城道781号 素菜 -1 7.7 7.9 7.8
 哈根达斯(尚嘉中心店) 仙霞路99号尚嘉中心B2楼 面包甜点 ￥57 7.4 7.3 7.2
 虹桥6号酒家 虹桥路1829弄6号 粤菜 ￥454 7.4 7.6 7.3
 满记甜品(金光绿庭店) 茅台路179号金虹桥商场LG2031-B 面包甜点 ￥31 7.6 7.6 7.4
 帕蒂诗西点坊(南丰城店) 遵义路150号虹桥南丰城3期B111 面包甜点 ￥23 8.1 7.6 7.9
 MT(虹桥旗舰店) 延安西路2088号嘉顿广场A130单元 其他 -1 7.4 7.4 7.4
 黑土地农家院 天山支路116号 东北菜 ￥33 7.8 7.2 7.6
 Hollys Coffee(古北财富中心店) 虹桥路1438号1幢古北国际财富中心办公楼B1 咖啡厅 ￥32 7.6 8.1 7.5
 西堤厚牛排(星空店) 虹桥路1665号星空购物中心4F-417、B-418单元 西餐 ￥141 9.2 9.3 9.3
 蜀签成都串串香(汇京国际广场店) 虹桥路777号汇京国际广场B1自动扶梯旁 美食 ￥56 9.0 9.0 9.0
 一哥肥牛火锅海鲜酒家(仙霞路店) 仙霞路630号 火锅 ￥109 8.5 8.1 8.2
 虹桥喜来登Cafe Bistro餐厅 遵义南路5号虹桥喜来登上海太平洋大饭店1楼 自助餐 ￥248 8.3 9.1 8.9
 新渔新彩 长宁区 遵义路150号虹桥南丰城三期北区商场6楼 日本菜 ￥218 7.6 7.9 7.0
 大将炭烧(仙霞路店) 仙霞路623号 日本菜 ￥138 9.2 9.2 9.3
 千秋膳房(黄金城道店) 黄金城道91号 台湾菜 ￥59 8.9 8.5 8.5
 丰和日丽(古北店) 宋园路73号 本帮江浙菜 ￥105 8.8 8.9 8.8
 Yellow Elephant黄色大象 虹桥路1665号星空广场B1(10号线水城路一号口） 面包甜点 ￥23 9.1 9.1 9.1
 白木屋居酒屋(虹桥店) 娄山关路122号 日本菜 ￥221 8.0 7.8 7.9
 光琳雅殿(光琳) 虹桥路1438号上海高岛屋百货2楼 日本菜 ￥282 9.1 9.2 9.0
 鹤雅 淮海西路686号(新淮海坊内) 日本菜 ￥77 9.1 9.1 9.2
 GALLERY 1088 虹桥路1088号 西餐 ￥159 8.6 8.9 8.4
 king大志烤肉(古羊路) 古羊路443号 日本菜 ￥165 8.8 8.7 8.9
 黑三娘(仙霞店) 安龙路515号 川菜 ￥83 7.7 6.9 6.9
 赢笙巧面馆 古北路505号永乐家电旁 小吃快餐 ￥19 7.9 6.9 7.3
 上岛咖啡(仙霞店) 仙霞路327号 咖啡厅 ￥52 6.4 6.5 6.3
 清潭洞韩国芝士年糕(高岛屋店) 虹桥路1438号高岛屋百货B1楼050-2室 韩国料理 ￥19 7.3 6.6 7.1
 果之满满(中山广场店) 中山西路1065号SOHO中山广场B座一楼08室 面包甜点 ￥18 8.4 8.2 8.3
 星巴克(世贸商城店) 延安西路2299号 咖啡厅 ￥32 7.5 7.2 7.6
 食其家(金光绿庭店) 娄山关路茅台路179号金光绿庭商场LG22538 日本菜 ￥25 7.5 7.6 7.3
 山林熟食(水城店) 水城路669号 小吃快餐 -1 8.0 7.9 7.8
 犁记餅店(金虹桥店) 茅台路179号金虹桥国际中心LG2543 面包甜点 ￥36 8.0 7.8 7.9
 七福神拉面 星空广场4楼 小吃快餐 ￥41 7.5 8.1 8.0
 AA  JIA  爱家咖喱 遵义路100号南丰城北区5楼3-507 小吃快餐 ￥44 7.8 8.6 8.1
 绿丰(仙霞店) 仙霞路369号美爵大酒店3号楼 粤菜 ￥392 7.0 7.5 6.8
 江户家咖啡 Edoya Coffee 虹桥路1438号古北国际财富中心二期一楼大堂（近高岛屋） 咖啡厅 -1 8.1 8.1 7.9
 家家长沙米粉(遵义店) 遵义路121号 小吃快餐 ￥18 6.1 5.5 5.6
 Dolce 紫云西路66号 西餐 ￥74 7.1 7.2 7.2
 妯娌老鸭粉丝(安顺路店) 安顺路 小吃快餐 ￥12 6.9 6.4 6.6
 小辉哥(星空购物店) 星空广场5楼 火锅 -1 7.1 7.5 7.5
 美罗思比萨(虹桥路店) 虹桥路1885弄仙霞网球中心 西餐 ￥52 7.5 7.2 7.4
 杭州扇贝王(仙霞路店) 仙霞路665号 小吃快餐 ￥55 7.1 6.6 6.9
 澳门烧腊粥面专家 茅台路179号金虹桥国际中心商场LG1063-1065室 粤菜 -1 6.8 6.7 6.9
 棕榈岛咖啡厅 虹桥路1591号虹桥迎宾馆6号楼1楼 自助餐 ￥145 7.1 7.5 7.3
 亨福饭店 水城路31号102室 本帮江浙菜 ￥40 7.1 6.9 7.0
 千寻日式便当 虹古路208弄 日本菜 -1 6.7 6.7 6.7
 捞王香辣蟹 水城路736号 川菜 -1 -1 -1 -1
 豚骨汤拉面 延安西路1882号东华大学招待所旁 日本菜 ￥19 6.5 6.7 6.9
 品味斋饭店 天山五村 本帮江浙菜 -1 6.9 6.9 6.9
 太阳菜场小吃 虹古路333号 小吃快餐 -1 7.6 6.8 7.2
 小榴芒港式甜品 延安西路1764号 面包甜点 ￥19 -1 -1 -1
 羡茶房(古北家乐福店) 水城南路268号古北家乐福1楼 其他 ￥14 7.3 7.7 7.6
 极佳级锅物料理 虹桥路 日本菜 -1 7.2 7.2 7.2
 花园酒廊 延安西路2000号虹桥宾馆1楼 其他 ￥87 6.9 6.8 6.8
 真心居酒屋 安龙路495号 日本菜 ￥138 8.8 8.5 8.8
 蔵锦阁 古羊路433号 日本菜 ￥220 9.2 8.5 9.1
 隐山(虹桥路店) 虹桥路1452号古北财富中心-1层 日本菜 ￥95 8.7 8.8 8.9
 祖祖餐厅 虹桥路1480号 台湾菜 ￥91 8.5 7.7 7.8
 汤是灵 水城路722号 火锅 ￥72 7.9 7.0 7.4
 大炊助(金虹桥旗舰店) 茅台路179号金虹桥广场LG2010 日本菜 ￥67 7.9 8.4 8.0
 斗牛士牛排(星空广场店) 虹桥路1665号星空广场3楼 西餐 ￥130 9.0 9.2 9.2
 致真酒家(长宁店) 兴义路8号万都中心大厦2楼 本帮江浙菜 ￥228 7.9 7.7 7.5
 四吉日本料理 中山西路999号华闻大厦2F 日本菜 ￥181 8.7 8.3 8.8
 大偶巴韩流烤肉餐厅(星空广场店) 虹桥路1665号星空广场4楼 韩国料理 ￥89 9.0 9.1 9.2
 红宝石(仙霞店) 仙霞路1007号 面包甜点 ￥19 8.7 7.7 7.8
 锦和江鲜馆(长江鲜) 虹许路951号 本帮江浙菜 ￥302 7.6 7.6 7.5
 新吉士上海菜(虹桥店) 黄金城道91号 本帮江浙菜 ￥148 7.7 7.8 7.2
 丸忠寿司 仙霞路299号远东国际广场1F B栋09-10室 日本菜 ￥130 9.1 8.6 8.8
 美林阁(虹桥店) 虹桥路1885号仙霞网球中心内 本帮江浙菜 ￥145 7.4 7.3 7.0
 虹桥宾馆荷花园 延安西路2000号虹桥宾馆2楼 本帮江浙菜 ￥189 7.2 7.8 7.3
 腔调面(延安西路店) 延安西路2088号 小吃快餐 -1 7.7 7.4 7.6
 Comma cafe 虹桥路963号（近东易日盛装饰） 咖啡厅 ￥30 8.0 8.1 8.2
 前川寿司(虹桥路店) 虹桥路1157号4楼 日本菜 -1 7.6 7.4 7.2
 郎记老四川麻辣烫 仙霞路730号 小吃快餐 -1 7.3 6.8 6.8
 呈隆记(金虹桥店) 茅台路179号金虹桥国际中心商场B2楼LG2027 小吃快餐 ￥23 7.5 7.4 7.6
 唻吃面(虹桥南丰城店) 遵义路100号虹桥南丰城L503 小吃快餐 ￥40 7.5 7.7 7.5
 蜀岳轩麻辣香锅(金光绿庭店) 茅台路179号金虹桥国际中心商场LG1003室 川菜 ￥34 7.8 7.8 7.8
 可口味小吃(星空店) 虹桥路1665号B1-127 小吃快餐 ￥18 7.8 7.8 8.0
 合家 古羊路427号 日本菜 ￥129 7.7 8.0 7.6
 纹兵卫(远东国际店) 仙霞路317号远东国际广场B栋1楼 日本菜 ￥82 8.4 7.8 7.7
 Amazon 亚马逊 南丰城 遵义路100号南北区中间廊道 自助餐 -1 -1 -1 -1
 方亮蟹宴 虹桥路1883-1889号仙霞网球中心 本帮江浙菜 -1 7.2 7.2 7.2
 げんこつ 延安西路2088号嘉顿广场B107、B108 日本菜 ￥60 7.2 7.3 7.3
 天甲日本料理 娄山关路423号 日本菜 ￥107 6.6 6.7 6.6
 酷圣石(虹桥南丰城店) 遵义路100号虹桥南丰城1楼-L114单元 面包甜点 ￥32 7.9 7.7 7.8
 福泰国际商务酒店西餐厅 伊犁路88号福泰国际商务酒店内 西餐 ￥52 7.9 8.2 8.0
 金麻婆麻辣烫 虹桥路1006号 小吃快餐 ￥16 8.1 8.1 7.9
 哈根达斯(虹桥友谊店) 遵义南路6号虹桥友谊商城1F 面包甜点 ￥64 7.4 7.2 7.2
 高乃屋 仙霞路373号 日本菜 ￥365 9.0 8.8 8.6
 纹兵卫(高岛屋店) 虹桥路1438号高岛屋百货7层709 日本菜 ￥85 7.6 7.8 7.3
 浆宝超活力代餐吧(金虹桥店) 娄山关路茅台路179号金光绿庭商场LG2053 面包甜点 ￥29 8.4 8.3 8.3
 1973继光香香鸡(古北店) 水城南路268号古北家乐福1F(麦当劳） 小吃快餐 -1 7.8 7.7 7.8
 托玛比萨 虹桥路1115弄20号虹西市场32号商铺 西餐 ￥42 7.5 7.3 7.5
 2nd cup coffee 仙霞路131号 咖啡厅 ￥24 8.6 8.5 8.7
 沃歌斯(万都中心店) 仙霞路86号 西餐 ￥80 8.1 8.2 7.7
 利通面屋 仙霞路699号 日本菜 ￥63 7.2 6.3 6.9
 曼玲粥店(天山路店) 中山西路668号 小吃快餐 ￥21 7.3 7.1 7.1
 家乡阁(虹桥店) 虹桥商务区北沈路66号 本帮江浙菜 -1 7.6 7.5 7.5
 恋暖初茶 虹桥南丰城内 面包甜点 ￥16 8.7 8.8 8.8
 鮨春 延安西路2088号嘉顿广场A107-108号铺 日本菜 ￥625 8.6 8.1 8.2
 一凛日本料理 虹桥路1665号星空广场A区6楼 日本菜 ￥185 9.0 9.0 9.2
 Kens Bar 延安西路2088号嘉顿广场A-129 其他 ￥104 7.9 8.2 7.9
 Michael's米高(虹桥南丰城店) 遵义路100号虹桥南丰城L504 粤菜 ￥65 7.9 8.3 8.1
 大户屋(南丰城店) 遵义路100号南丰城L209 日本菜 ￥74 7.9 8.6 9.0
 Petit George 延安西路1794号 咖啡厅 ￥92 8.2 8.8 8.3
 誠家日本料理(安龙路店) 安龙路545号 日本菜 ￥110 8.6 8.3 8.1
 玉林串串香(仙霞路店) 仙霞路655号 小吃快餐 ￥71 7.8 7.6 7.8
 海立阁(仙霞路店) 仙霞路697号 海鲜 ￥130 8.0 7.1 7.1
 Mu Te Ki Ya 无敌家拉面 虹桥路1438号古北国际财富中心二期7楼01店铺 日本菜 ￥65 7.7 7.8 7.9
 过门香·点(金虹桥店) 茅台路179号金虹桥国际中心商场LG2004、2005 本帮江浙菜 ￥58 7.5 8.1 7.7
 金古镇汤团(金虹桥店) 茅台路179号金虹桥商场LG2-097、100 小吃快餐 ￥22 8.2 8.1 8.0
 一串入魂 延安西路2088号嘉顿商业广场2楼A225室 日本菜 ￥223 8.7 8.1 8.4
 丸山 兴义路8号万都中心大厦2楼 日本菜 ￥67 8.2 7.5 7.7
 十里豪大寿司 虹桥路1665号星空广场B区4楼 日本菜 ￥126 9.2 9.1 9.2
 荣华饼家(尚嘉中心店) 仙霞路99号尚嘉中心LG2楼 面包甜点 ￥43 7.5 7.3 7.5
 CoCo都可茶饮(娄山店) 娄山关路436号 面包甜点 ￥10 7.2 6.8 6.9
 牛奶棚(延安西路店) 延安西路1920号 面包甜点 -1 8.1 7.9 7.7
 鮨幸司 仙霞路333号 日本菜 -1 8.1 7.8 7.5
 一步一步名古屋拉面 仙霞路299号 日本菜 ￥44 6.9 7.3 7.0
 果之满满(远东国际广场店) 仙霞路317号远东国际211室 面包甜点 ￥17 8.4 8.4 8.3
 玉佛寺素斋(友谊商城店) 遵义路6号虹桥友谊商城 素菜 -1 8.0 7.8 7.7
 PizzaCool 虹桥路777号汇京国际广场B1楼,B10-B11商铺 本帮江浙菜 -1 9.0 9.0 8.7
 仙霞夜排档 仙霞路 烧烤 -1 7.0 6.8 6.8
 king大志烤肉(11.15左右开业) 延安西路2088号7幢一层B106单元 日本菜 -1 9.0 9.0 9.0
 好味食堂 星空广场B1 小吃快餐 -1 7.3 7.5 7.7
 扬子江万丽大酒店怡廊 the LOUNG... 延安西路2099号 自助餐 -1 6.8 6.8 6.8
 吉祥粥铺(中山西路店) 中山西路947-2号 小吃快餐 ￥15 6.9 6.6 6.7
 豪大大香鸡排(安顺路238号) 安顺路238号 小吃快餐 ￥11 7.4 7.0 7.3
 和之礼(金虹桥店) 长宁区茅台路179号金光绿庭广场LG2层 面包甜点 ￥49 7.5 7.5 7.4
 70后饭吧(天山路店) 天山路900号汇金百货B1楼 本帮江浙菜 ￥67 8.3 8.6 8.3
 味藏(旗舰店) 仙霞路163号 日本菜 ￥98 9.0 8.4 8.6
 健康夜市大饼油条 安龙路500号 小吃快餐 ￥14 7.8 7.6 7.2
 西郊壹号•南苑铁板烧 虹桥路1950号 日本菜 ￥925 9.2 9.4 9.3
 彩箸铁板烧·日本料理 虹桥路1665号星空广场6楼A区602-603 日本菜 ￥284 9.0 9.1 9.2
 まるみち   丸道日本料理 仙霞路675号 日本菜 ￥201 9.2 9.0 9.2
 阿一鲍鱼酒家 遵义南路88号协泰中心2楼 粤菜 ￥331 8.6 8.5 8.5
 和萌牛肠烧烤(仙霞路店) 仙霞路686号 日本菜 ￥165 9.0 8.1 8.6
 天庄日本料理 延安西路2088号嘉顿商业广场B109-B112 自助餐 ￥261 9.0 9.1 9.1
 柴田西点(紫云西路店) 紫云西路24号 面包甜点 ￥52 8.5 8.2 8.3
 花の宴 精致料理 延安西路2088号嘉顿广场A312单元 日本菜 ￥245 9.1 9.1 9.1
 伊藤新苑烧肉 虹桥路1452号古北大厦B1楼 日本菜 ￥243 9.0 8.7 8.8
 瓯越(三和美食) 古羊路300号-11 本帮江浙菜 ￥138 8.4 7.8 8.0
 活力一番 长宁区水城南路55号六月汇广场1层04-05单元 日本菜 ￥58 9.0 9.1 9.2
 极佳级锅物料理 安龙路500号 火锅 ￥172 9.2 9.2 9.2
 纽约客匹萨(金虹桥店) 茅台路179号金虹桥商场LG2-061 西餐 ￥46 8.7 8.8 8.8
 日和(紫云西路) 紫云西路130号4楼 日本菜 ￥597 9.0 7.7 8.6
 元气烧肉(原神田烧肉旗舰店) 遵义南路88号协泰中心3楼 日本菜 ￥272 8.4 8.3 8.2
 前川 水城南路37号万科广场北楼2楼 日本菜 ￥915 9.1 8.6 9.0
 卢记麻辣鸳鸯火锅 古羊路467-1号 火锅 ￥125 8.5 8.1 8.2
 米茄 虹桥路1438号古北国际财富中心2期裙房高岛屋07-10 湘菜 ￥90 8.8 9.1 8.8
 川香煲 茅台路482号 川菜 ￥47 9.1 9.1 9.2
 宝珠奶酪(金虹桥店) 茅台路179号金虹桥商场LG2-2013 面包甜点 ￥23 8.5 8.5 8.5
 屯京拉面(尚嘉中心店) 仙霞路99号尚嘉中心LG2楼A008室 日本菜 ￥48 8.4 8.3 8.8
 悦羊来涮羊肉火鍋店 中山西路1257号 火锅 ￥147 8.9 8.8 9.0
 66 Shanghai bar&restaurant 虹梅路3338弄老外街12号虹梅休闲街(老外街)内 其他 ￥94 8.4 8.7 8.2
 明洞石盘烤肉 延安西路2088号嘉顿商业广场A222 韩国料理 ￥85 8.5 8.7 8.7
 西郊1151 虹许路1151号西郊公寓酒店内一楼 西餐 ￥173 9.0 9.2 9.1
 西域韵味清真餐厅 古羊路447号 清真菜 ￥96 9.1 8.5 9.0
 神门烧肉 虹桥路1665号星空广场A402号 日本菜 ￥147 9.1 9.2 9.1
 魔锅坊麻辣香锅 遵义路100号虹桥南丰城B112-113 川菜 -1 6.6 6.6 6.2
 金福记 仙霞路129号甲 小吃快餐 ￥31 7.1 6.5 6.7
 台北107·私房菜 安顺路238号 小吃快餐 ￥28 6.7 6.8 6.7
 和幸日本料理 仙霞路688号 日本菜 -1 7.7 7.7 7.7
 鼎炉 仙霞路131号 台湾菜 ￥65 6.5 5.5 5.8
 illy(世贸商城店) 延安西路2299号世贸商城2楼 咖啡厅 ￥23 7.2 7.4 7.3
 RF-1 虹桥路1438号古北国际财富中心2期裙房高岛屋百货B1-024 小吃快餐 ￥73 7.6 7.5 7.3
 香香桂林米粉(安顺路店) 安顺路266号 小吃快餐 ￥12 6.9 6.4 6.6
 新德记 仙霞路1088弄15号 粤菜 ￥42 6.0 5.6 5.7
 杏花楼(仙霞店) 仙霞路423号乙 面包甜点 ￥16 7.0 6.9 6.7
 川崎麻辣烫 玉屏南路55号 小吃快餐 -1 7.7 7.3 7.6
 来来火锅 仙霞路357号 火锅 ￥93 7.2 6.9 7.0
 东北烧烤 中山西路1077号 烧烤 -1 6.9 6.8 6.8
 马苏里拉咖啡店 中山西路1065号B座106室 咖啡厅 ￥46 8.2 8.2 8.0
 冒菜 蜀地传奇 安顺路231号 川菜 -1 7.7 7.7 7.9
 